ιιι εοιιιιιιιι. m suessoniensem. vu. ιιι

Surgeannilo, eterni, auster, perfia doctum meum. Λ stringet testem: «Licet ls qtti lotis est vetus ιιοιιιι

et docnt aromata iliius. niuster corrumpetur. is tsmeu qul intus est reue-g
[Cim] dc si dicet ad spirltum nentrum qui per ratur dc die in diem 11. ι sudi quomodoqusrti sum
aquilonem designetur: Surge, neiucumltss liet-lesie. insensibiles ιι superus dulcedine. anides. inqiut,
111 111111 1111111111ῦὶ 1111 1111111111 1111111 1111111 11 ipso torrentes illi dulces lueruut. Primi adhoc linminurn
11111 1118111110· Tu 11111111, 1111111. 111111 1111111110 exspectent, secundi cocunt. ι ιιιιίῑι jem suscipitur,

1111111 Sillim· 11111111 1111111111 11111111, 111 111 1111111 in qrtartis ism poscitur. Primi pro ιιι· crrrrdio, se·
rncae perseveranter. ct insullla gretlontm sltundsn· cungle

ιίιιιι, ιιι ιιι ipsu nlnutdanter et iudedcienter delluont
nl inlirnuos benellciorum remedia. Sequitur ex

1111 11111111 1. ι Secundi dicunt ιιιιιι cleopha et ‚imon ι ι Metto
111· 1 ·· 1111111 11111111 1111111 1111111111 ιιοιιίιιιιιιι, Domine 1. ι Tertii gaudentes cnm Ze·

, 111 11111111 11111111 1111111111 11111111· clitro, suscipiunt illnm in domum susm 1. Qumti
[1111111111 11111111 111 11111111 11111· 11 ΙιιΙιιιιι coertnculum grande stratum, ,ulti pnsclnt

ιιιιι conservet immaculatam, ec lldci irrrge lecun· cum discipulis θυῖε manducat... geg, εἰ ''lace'’ ᾗ,
11111· 1111111111 11111 11111111 11111111 1111111111 Buuo immine ltus spiretuor lrortos accipe. ln primis

liomlue, virtus ntes ⁸⁸,t cripiet ιιιι de inimicis neeis, 'ncipit homo quasi olm Μὴ, ,e pgr humilitatem w,
1111111111 0¹⁰⁰¹³² 11811 1111111 11113 11 11111111 putare ; secundo, larentiam pomi scoriam temporo-
1111111111 1111111111 11111111· 1111111111 1111111111 11111 lino ιι separat botta in operibns inisericordiam ter·

11111 1111111 1111111 1111111111 111111 11111111· tio, quiesi testum nucis, ιι confringit in afflictionum
tisllal’otestctlroccxuoceperlectornmdtctnpntse. quarto proxi'n⁰s‚q¹'asi in “omnbus spirillum

ᾜΣΞὮ1ΣΣΥΟΙἙἭΖ ffiftzzzffiut'moffi‘ss: ritu, respergit odnre. ln primis etintendit lietui-

. . . . . ιιιιιιι dicentem:tlliscite amc quie stitis stum et
storum. Ac suspecte ducatur: lentot ptus Dominus humilis corde ⁸⁸. ‚ Secundo andiu. Qui non m·
utmercedem uolds restituat. list liortus olerum.

nortus prunorum. hortus nectum, liortus oromatum. 1111111111111111111111111111111111111111111 1111
DQ primosedffliw . essediscrpulus .rlertro oudrt :t Qut odit ιιι·

Nonnulli uenerantur alas, predaeque ptr dorios 11111 111111 11 111 1111111111 111111 11111111 1111111
Nomina neon rigant. ιΙιι cem ¹⁸. ι Quarm nudet: ι Tristius cestra uer·

lle secundo in lroc luco: l'eniot dilectus nurus in 11111111 1111111111 11 1111111111, 11111111 11111 1111111
tortam ntum· m tertio “Ducendi in honum C evolsis 1. »vestiens nutem dilectus comedit dc lns
*mummium poma convalliumltt De quam: quattuor fructibus. llortus ιιιι ιιι uterus lteatae

ι Dilectus meus descendit in hortum suurn ud ereo· 11111111· 1111111111 11 11111111111111111 11111111 11111
ism ιιοιιιιιιιιιι 11.» Ut primo vescamur, prius 11111111111111111111111111111111111111
lerpo desecetur, secundo in ollu ponitur, tertio in 11 ,111111111111111 1111111111 11 1111111111 ’ 11
ignccoqnitnr:secundum, scilicetpommn, decuriatum 11111 1111111 11 1111111111 1111111111 ‚
tertium} id est nris ι suu testu confracte sepnrn· 1111111111 110111 ”flendam venustatem elpraedtcta·
w. qrtartum. ig cst mma mommo conpungunt· rum personarum liunestetem, nos ιιι Ιιιιιιιιι lec·
Primi sunt poetritentcs, secundi exteriorem laro- 111111 1 11111111111111111 11111111111 11111·
rem suorum qirnsi pomi scoriam altp'icientes, tertii 1111111811111111 'linala 1111111111 ’11 5111111111
snm coniunctionem afflictionum voluntarie susti· 1111111111111111111111111111111111111111151111
nentes, arrecti snm illotos passiones imbuti superi 11111111. 11111111, Anne, briocen. luscpli portat munds
no sopore non sentientes, ιι inde irreliis Ιιοιιιιιιι 811111111111111111 1111111 1111111111· 111111
odorem largientes. Primi desecentur sus peccota [111111111111111111111111111 11111111 1111111
dijudicantes¹ cum dicunt ι «Peccavimus cum patri· D spiraculum. Gubernnenlum qui docet riom reri· ’
bus nostris, injuste egimus, iniquitatem lecimus tatis. ruimcnlum iecundte virginiensis, oraculum ln
11. »Ponuntur in olle disciplinte petibus dicitur: Christo moriture indrmitstis‚ spectaculum in clus·
tllmnls discipline uidetur in poenitentinon csse ritate divinitatis, Primum sttlertspercgrino'cr·
gasuli, sed moeroris: scd postea lructum pacatissi· rorem, secuudum sllcrt rtuttrrte stuporem, terttnm
mum reddes justitie 1. ι coquitur igne de quo di· praedicot lledetuptorem‚ quartum ostendit Salisio:
gum-3 4 1110 penes mens et cnr mcum 1.ι Vide rem. lle primottQui regis lsrael, intende, qiu
quomodo secundus conlert gloriam latoris, scilicet deducis uelut nvem ioseplr 1. ι lie secundo: ι lli·
socrism ιι ιιι ι tlon nobis ‚llomine nnn nobis, sed dcte miraculum. ι lie tertio: 1 11111111 [10111111 111
nominituo di glorium 1. ι lit ι ‹Qui gloriatur, in in retinam ct in resurrectionem nutltorum 1, ιιιι.
’ nomino glorietur 1. ι lide quomodo tertius con· lle quarto: ι Νιιιιι dimittis, llomiue, sertum ιιιιιιιι

spera couscientia, tertii pro patientie, qrrnrti

pro snpientia. Primi dicunt cutnccnturionc: ι llo·
mine, non snm dignos ut intres snb tectum nucum

ιι illei. ¹⁷1· difuit. 1 iustiti. “uitlds. ‘' ··¹¹ll'tn.‘'t. listis? teu tt
1· Marcii. ”tlntttntl ¹⁸Luc. ll. ”inante '‘tonints. ”Psalle¹ ''Lttc 2.

 

