Ι1111 11111011111111111111μ1111111. 118

‚delicti qualitas 111111111τί1, adsedem apostolicam 1 Ego Albinus, Albaneosis episeopus.

cum testimonio litterarum abbatis vet cap 111111 vo· Epo 11111111, Praenestinus episcopus.

1111111111111111.1111111111111111111111111111111111·Ε111111111Ι11111,1111.1111 Apostolorum 11111111.

murs, nt sententiam ab' apsis iratribus 11 snos rel ito· card.

mittum suorum malefactores latam auctoritate pro· epo 1111101, SS· ¹0· 11 Petili presb· card· litu...

pria 1111111111 relaxetis. par .....
11111111111111111151111111110111111,11111111- ’ 1111111111111 ¹¹¹· S· 1111011111 1110011· 01111· Ι

(1111111111111111111111111111111111111’ 11111 1111111111,111, S· 5111111111 111 Coelio 11101111
Lx ' presb. card„

11111111111111111111111,1111111111 roperti 1111111111 [110613111ωῆ ss· ¹¹⁰⁵mae ¹¹D¹¹¹¹¹¹¹¹¹¹¹¹⁶· ⁰¹¹¹
episcopi 1111111111Ε116111111, S. Adriani diac. card.

(Laterani, Febr, 151 Epo 1111111111, S. 1111111 inviolatae diac. card.
1111111111, ltalia encre, 1, ote] Ego loannes, S. Tlrcodori diac. card.
coeeesrrnus episcopus, servits sorvorum liei, ue- ¹280 [1111111111. S· 1111111 1101111111. eard·
enerabili 111111 1111111111 Eupuiino episcopo, ejus· ⁴ 111 1111111110153· 5111111 11 11111111111111111

qtae successoribus canonice promovendis in perpe· 1101111·
tetiam. 1111 111111111, S. 1111111 111 cosmedin diac. eard.

Quintiae titubationis, 111, impertiri, 111, Quo. ilat. Laterani, per manum AEgidii S. Nicolai in
circa, vett. ir. episcope, tuis justis postulationibus 00100111111111111111011111111 11111· 1111111. 1111· 11
1111111111 impertimur 11111111111,11 Etrgrtbinam Ec· 100010· 0010· ¹¹¹¹· 1191110001· ¹¹¹⁰ 1100100001 ¹¹¹
' 11111111,111,111111111111111111 dignoscetis,ad ¹¹¹¹¹⁰¹

exetttplum felicis recordationis Alexandri 11111111. 1111
11111111111 liom pontii. cnm omnibns ad earn 1111.111111111111131111111111111111111111111111111111 11111111.

u entab 11 praesentis 11111111111111111111111111111,1110011111 1001· 171
statuentes, 1111111111111111 possessiones, qnaectmque 11111111· 0011110111· 9¹¹

1111111111 eadem Ecclesia 11111111111111111111111 11 011101110001100010010011000011010010011111· ·

catnouioe possidebant in loturum concessione pon. lectis 111111 abbati et 1111111111 cluniacen.. salntem
,tilicum, largitione regom 111 principum, oblatione¹ 011110010111111 1011111111111111.
bdelium seu aliis justis monis neo 1110111110 11011111 Piis petentium desideriis dignum est 1111111111
adipisci, 111111 tibi, 11111111111111111111111 et illibate 111100010 0010010010 011010 1111’·011001011111)1111
permaneant ιη(1111151111111011111111111111111, 11111111 non discordant, 1111111 111111111111111·
ω111110111111,; 1 plere. Eapropter, dileetl' nt borrtine lilii, restris
pmsjonpffl 11111111 (1111111111, 1111115111, s iustis postulationibus 11111 cernennentes 11111111, .
cypriani, castrum Albaneti cum pertinentiis suis, ⁰¹¹¹¹⁵¹¹¹¹¹ 500010 110110110000·Μο101110000001·
11111111, pn„ ,um „eninemps 1111, „mum 3031„ latravillam de sollenat, et Sattcti Desiderii ecclcsiae .
111111111181111111,1111111111111111111,111111111111 ¹¹¹ 01011101100011010 0010000001, 01 0101011111 1111
castri 1111111, castrum collis casalis, castrum 'ler- ¹¹⁰¹¹¹¹¹¹ ¹¹¹ 0110001000 0011000011 01000 0001000001
111111, castrum castilionis ildebrandi, castrum ea· 11001100 1100010011οι 11010 01 1101 100 1101001011
1111111111 biartianlae, castrum carbonanae, castellare 100010 00010111οῑ0 0100101101 0000111110· ’
pusi serram, castellare sas³110ffl‚ca,1sum 11111111, 111111111111111111 bominum liccat barre 1111111111
dimidium curn prrblicis circumjacentibus, castrum 0000000011010111101101011101010 10101 111111 101111·
Arsenii ,partem quam Titeobaldns dedit episcopatui, ¹¹¹¹⁰ 0011110110· ⁸¹ 11010 000000 1100 00010010 111ῑο·
cum dnnrdra cunctarum possessionumeuarutn, ca· 1010100101 1101100000000 01001110100111 1101 01 000
11111111111111111,111111111111111111,111111111115111010011010 00 Ρο011 010000101010 0100 00 0010111

eliani, partem cum 11111 Deciani, castellare Scattioli, 1) 10001001 001

et ecelesiam S. clementis cum 1111 pertinentiis, ⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹a ¹¹¹ ¹¹¹¹· 11111111 t⁰¹¹¹¹¹0³¹¹¹⁵ ¹⁰¹¹¹¹
medietatem, castelliones blentis calui, castellare 0000 1011100·

Α111111111,1111111 Carnpetltones, ccclesiams. bo· ¹¹¹¹·

nati curn suis pertinentiis, carronicamS. Sectnuli 111Βο11110101011111111101 1111001 1011111010·
prope dictam ciuitatem sitam eum orttnibns snis - “ mmm mmmmmmww'u
pertinentiis, et ecelesiam S. Laurentii, et ecclesiam (1100111111 11111· ¹ 1

S. liartini cum omuibus earum pertinentiis, terram 11111111, 13111111, 11111, 5961 ]
8. llariani, quam tenent lllii carboni, eeclesiam S. coetesrraus episcopus, 'sertus serrorum bei, re·

Alariae ad llertam eunt suis pertinentiis. Preteroa 1111111111111111 episcopo, etdiiectis 11111111. priori,

1111111 111 111 primitiae, decianas, oblationes, tani et clero, et populo Errpobino, salutemet apostoli·

virorum quam mortuorum, sectandum canonicas cam benedictionem.

distribuere sanctiones. , Benedictus Deus in 1111111111, 11 sanamus in om·
bacernimueergo, etc. nibus operibus suis, 1111 secundum multitudinem

· Epo celestinus, eatttoliee centena episcopus, miserationum 1111111 11111 qni 11111111111111 but

 

