toto coetesltrtt lll PAPAE 1111

sarmit 11111111, 11 per eam aisn perpetue praestula- 1 balivi nostri in indiciis, sen coercitionibus clerieo·
1111111111,1111111111111111111111111111111111 rum, ant sacerdotum nuliatenus nos intermitte·
immane notum licri nolumus tam praecentibus qnam mres. Clericus sero ct sacerdotes tertre nostrae
sirmatibus, quod 11111111111111111111111111111ιί1· cum processione solemni in iusto S. loannis ante
anes ct super distinctis capitulis inter dominnm portam Latinam non solnm accedere ad mojorem
Petrum venerabilem in cbristo Patrem nostrum ecclesiam permittemnss 111111 111111111111111
Tbeaocnsem episcopum pec parte Ecclesia ecee lentes districtione plenissima compellemus. Ρη·
eb... verterentur, [sladem pop communium amis isrealiticus homines. 11 11111111Τ111111111111 Eccle-
cnium colloquia ad pacis unitatem, et concordiam 111 11 casali Anquillari, et scarpato sen in aliis
standuimus pervenire :asserebat enirn idem rene· adjacentibus lucis 1111111111,111111 oppressioni-
rabilis episcopus presbytems et ciericos in terra bns, nullis gravaminibus. nullis exactionibus aliquo
nostra babitantcsa trobis ct balivis nestris ireqnen· 1111111 fatigabimus, ant tastqare iaciemus sectmdsm
ter gravari et opprimi in illicitis et injustis esa· (1111111111 11111111 1111111111, 11 1111111111 11111111 111
carnotens, n nn corlegen cornutam· suumn ι ee 1111111111 antean 1111 santonenses attenuat
tertia quoqne parte decime de demanii 1111111 qnae· 11111111111101111110111111011111111 mimam
stienem merebat idem dominuseplseopns‚ quod nnn 11111011111011111 Τ11111111111111 11111111111111101111·
permittebamus eum lrabcre integre et quiete 111· 1111111111 1111011111 1111111011111111111111111111
sicut Pater noster dominns Andreas bnn. mem. 11111111111111111111111111111111111111111111111110111110
1111111111 Romane ‹topntnps 11111111 meon. eis, rel de rebus eorum aliquatenus nos intermitte·
cesseratllnerebatnr irrsrtper quod non permittere· 111111· 1011111110111111111Ρ1111111111Ν111111111111·
rnns curn uti 11111115.]111111111111111, secun· mini 11 1111111111 secundum 111111111111111111111·
11111 sertorem privilegii sni, qnod reinissum est bnsnnstris consueremnt,risitabunt‚ proeoquod ipsi
'ilrennensi Ecclesia per praenominatum dominum ct ecclesiaeeornm securitatem babentintcrra nostra,
1111111111 Patrem trostrum. Nos itaque ml 1111111 eteommoduminderecipiuntin pascuisliqniset aquis
pacis et concordiae plenitudinem reformari cupien· sicut alii bomines de terra nasim si sero ln ultima
tes, 111111 amicornm et quorumdam lltlellam nc· roirnnntealiectu 1111111111111111111111111111ώί-
strorum cornsilio, stannique pro animarum ari et libns nos amplecti aliquis eornm 11111111, 11111 ali·
portitoris nostri salute, atque pru redemptione pec· qnid relinquendo, ltnernm eis 11111111 111111111111
11111111 1111111111 inpraesentia Nicolai 1111111- alio extraneo relinquere secundnm coactionemcau-
, 1111111111.11111111111111, aliorumque subscripto· c sam 11111111,11Ι balivorum nestrorum: tertiam sero
1111111111111, sd 1111 super praedictis capitulis partemdecima demanii nostrilibercelabsoltecoc-

cortcnrrliarn et pactionem studuimus pervenire.
Cetrcedimus namque et perpetua stabilitate 111111·
crue, etpresbyteri et clerici in terra rrostra babi-
111111, qui patrimonium, sel tenimentum laicale a
ratispon 111111, a 111111, 111 1 balivis 11111111 nul·
iarn 1111111111, 11111111 suis 111111ιί1111 patian-
tur. sed ab eis 11111111111111111111η1111111111
anobis ex qratia aliquid largiri resisterint, libero
11 absque iniquietatione aniani lienes Ecclesia ser·
sire· permttantur. Si vcro aliqui sint, qui patri·
intertium aut tenirnentnm a nobis babeasn, secur.-

centimus 1111111111 Ecclesiae habendam. sectandum
quod dominus Andreaspater noster eidem secusne
concessit. Postremo ecelesiae S. loannis ad etrnsasse·
dunt 1111111111 privilegii a Patre 11111111 eidem Eccle-
siae collati libere et absolute dimittimus, salso qnod
1111111111 canonicus, qni ex concessione merno-
antiepiscopi eamdem ecclesiam est adeptus in rita
sua pecidce etqniete possideat, et anniversaria ar·
cundum tenorem privilegii nostri a canonicis pra-
dieta Ecclesia] dant. Praediclo aulem Bono tinnitus
deiuncte,episcopue in demanio ecclesiam ipsam

dnm qnod 1111111111111111111111111,11111111· lrabeat, cumque libere, ct sine contradictione

ribus patrimonii seu tenimenti ab eis erljtttorium possideat. 111111 autem nostram concessionem et

erigatur. Sl quievero clericorum rel sacerdotnm Dentur 1111111111 capitulis, 111 11111111111111111.
criminaliter rel ciuiliter, seu de rebns ecclesiasticis 01111111111. et 111101111011 11 1111111111 1111111111·
1111111111, 111111111111111 episcopatui ab alio mine venerabilis Pater, domine Theancnsis epis·

apud episcopum inerint, episcopi et capituli Thea·
ncrrsis omnis examinatio. indicium et castigatio.
si pem (qm, grippes, pet laicus aliquem mer. tium per traditionem conllrmamus‚ obligantes taos
popum, epp clericorum pe pem „osup ,pud „epp ct nostros ineredes robis qni supra 111111111Ιί epis-
sermonumque in terra nostra per episcopum crit copo propellendi 11111111 11111 Eidem ⁰⁰¹¹¹¹⁸
111111111111111 amicabiliter apud syndicum conpre- banc nostram coercendum, pactionem atqne con·
· gallonis nostrae terrae contenire voluerit, si ibi 11111111111110111111111 1111111111111 11011111
potuerit dilllnirl, 1111111111,11 sutem per ens ter· supra (isimundus. rel nostri 11111111, 111 aliquis
minari ncqrnirrrn. et per alterutram partem ad pro parte et nice nostra 111 scriptum dc laec qrtod
maioremecclesiamlueritappellatum‚siresententia continet por qualecunque incendium dimm-
toerit retractanda ad cognitionem maioris eeclesia pass, 111 mutere· 1111 1111111111·1 1111111111·
rusemnr, reticentem omnibns, neqru nos, sequa 11111, 111 11 quasis parte seistarc tentareriasns.

copo, pru parte et sice Ecclesiae 11111111 proesentis
mernorati judicis. et notarii, et subscriptorum tes·

 

