011 0100001001οε. 01 1010101001οι 011

111011011000110000100000 00 0110 100011101. 111101010- Α Sermones ilunrlua blesosque enuere uramenta.
110000100010. 0001011010, condonare: donare, ut idern:

1011100101 egentes ; 0001011010, ut non moriantur Fistula dulceeonit,· 1010011011011011011010001.
peccatores: condonare, ut nos peccantibus, ne 110001000000010111010000101010100100. iindepoeta:
110100 immisericordes et 000 iratres. ....... Nitril eat 10001 eredere de ee.

10 luae 00110 uon solum sponsam credimus 1001110- Ν11 11111111 1111 1111111* ‘¹5⁵⁸ ‘²4⁰⁰ mm·
tarn uino 10011110, sod inde accepisseoienm. Non 1111100001500101100001111100, 11001 dirripotm
1000 proximum seduceret, sed 000 lilios ungeret 1011111100 decoris. 11000110οη1000100000100101010·
consolatione, 10111111010100110010011000, illnuriua· stium corrtenrplatio; sed 1100 dissipat roittptnosa
rot charitative operis splendore. sonu enirn 11111 carnis curatiu.ludede 00001010110,1001 10 Susanna
0101001100110010, 00011111 0101 consolationis, sunt earnis uolrrptatem impiere quant-ebant, dietum 151 ²
1111 0101 amoris, 0101111111 nist splendoris, 0010000ῃο 150110110100100000100000001110000100100111.»

oleum sumitur in usum hominunm secuudum inlun-
dit mulier in 1000 ministrata per 11101ος tertium
assumunt sapientes 1110100010 0110010 sponsi ⁶¹ ;

1000111101 001 10100010 11111011. Qui primoiuunguntor‚ B

resistunt dominatori 1101101000 terrae; qni secondo,
subsistunt dominatori universae terrae; 1001 tertio,
insistunt dominatori uniuersae terrae; 0011000110,
assistunt dominatori 00110000 terrae. Primi resistunt
dominatori uniuersae 101101, 001 suntsuper 1011010
0001οη100 ⁸⁸3 secundi subsistunt, 1 alter alterius
onera portantes 110 1 101111 insistunt, 1000100100
ad propositum 0111 certamen 11,1 (0010000100010
00110 01000001 1101 011000ος quarti assistunt, quia
01100 creaturam et Creatorem speculantur. Primi
iu tribuuseducunt: seducunt enim lraeretici strauitate
101101010 010011010100; amatores 0101110 seducunt
adolatores; se ipsos 00100001, corporis sui cultores.

mmmmm:
11110100 terrenos nebulus et pondero 010111.
1110001110 splendore miro.

1100 0100 111011011 israeliticus populus incrassatus.
impinguatus, dilatatus 110 1 incrassatus exteriori
000ος impinguatus, cogitatione superflua ·,’ di·
latatus, dum 000101 10 culpa 11111000οι0. Secundi
0001 diii olei consolationis. 111 subsistunt dominatori
ursimannus, dum pro ejus 001010 0000010010
alioruin onera lerunt. 1111 1010010100 latronibus
inlusum est prius 1101101 11, 11 cst ptenitcntios ao·
01011100. Sed 0111100 10101 010001 10 nulnum-uisi
ioliatnrolei intrusione.

1110101001 110111101. Primo cuim aliqnando, 1010
10 pcccatis 101001, abundantiori tristitia 01000·
banton 0000010 001 00000 satisfactionis 10110001010
tertio in tentatione terrentur. 1 Nondum, sicut ait

110011100 Salomon: 1 11010011011110001011001010-(; isaias, est 01000 circumligata nec curata ntcdica·
tricis, ot nitidius 0100001101 elus. 01 nouissima 10100, neque iota 0100111 Sed isti 1111 10100110101
ejtts amara 100001 0100011101011.1 110 secondo 010000.101011001110001,0101100010[10110000100000
Dauid: 11110010 001001 0000010110 non impinguet 010001001110010000110000001010,0011000101010
00001 00000111. 1 Dominus iu 1000 11011 10 110 1010101 miseriam 000110 10111001,.0100101011 gloriae
111100 010 :r oderes oleum incidunt et purum 01 coronam. Primo dicit: 1 um 0110010111 delictum
pilo tusum ⁸¹: 1 lucidum 1 000110 lraereticae son· 000010100101110101011011. 1 Et: 1 Si auerterit 00
tentiae involutioncrn; r> purum 1 000100 adulata· impios ab impietate soa qoam operatos est: ipae
rurn illusionem ;10110 tusum 1 0100111 carinis 0010001000101111110011111.1800001011011011100
“ 0ιο00101100010.1100110 tertinnrr «Caro leontinis 101110111111010100011010 110001ος1100ιί0 si incincta
000 0000111101 0011. 1110011101010100100000011101 0001100110, 000 sentietur inlerui miseria, 01 010
iu crustuminum, 0001101, et sic resistunt domi· 1 000 eonsurpet 10010011110101101101001101101 :
1101011001101010 terrae. lstos 1001000111 tres amici 1001001001011110101 (0111 legitime 0000101111. 1
101, qui oleum alleruntdum quasi ad consolandum tm: 1 Bonum certamen 0011011, 0010001 0001000-

1001001 11. Primos est Elipimtz Tiremanites, 1001

1101101101011100010001111.’50000110011011οι118011100 Β

quod sonat inueterata 1000001101. Ventus coion cst
lingua adulatoria. liudo: 1 110001οη1 101010 10 010
uestro 0010 1000 dicentis ⁸¹. sinder 11100010
1010000101 nouis ⁸¹. 1 Haeo querebant 1010011101000,
11000100 : 1 Dato 001101001οο 10011011. 1 Quibus
dicitur: 1110 potius ad uendentes 0101000100 et
0101101011011. 1 101001οι 1 Populus meus 1001 10
111001 beatum, ipsi 1010010100111. 1 1111000101υετ
1 Neque luimus 101100111000010 iu 00101000 adula-
110010, 1000 seit 11. 1 111110000111111

mari. 110 reliquo reposita'est nrihi eorouajnsti·
tiae ¹¹. Per primum exhilaratur 10010010010011,
11 001 conscientia ; per secundum computrescit jn·
0001010010 0101 ”3 per tertium, 1 plaga tnnteus cst
1010 010011. 1000110100 1110 0001 10 tribus locis
ungitur io baptismo: oleo 10 0001010, 000110111-
stitiaru ; 01001010100000100, ut sit lortis 000111
satisfactionis 10010011οι0. 6111010010 111 000110, qnod
11 balsamo 01 0100, 01 discretionem 101001, et·
sensus 1001 abundant 1000011001000001101. et 010
000110 tentationem 101001 001001000. 10 ligura
1100010 trium 1 10101010ιί1 1001100110 titnlurn

1111011115. 1111111001· 11 Galat. 6. 11 11011. ii. 11111011 1111001111. 11 10111. 91.
1111101111. ⁸⁰ 10101. ⁶¹tttrp.2. ‘¹ 11010. td. 111111111015. *1 1111. 1110011. “lincunt
11110015. 1111011111. 111010111. 1110011. '¹ 11001. 5. 1111101118. 1121011111. 111111ιο.
Ξ. 1111Τ110.1. 1111001111. τ11001. ll). '‘iaai. 1.

 

