11119Ι EPlSTOLAE ET Pntttcccts. -111, 1196. itttt

1,·11111 1110111111 diaconi 11111111111“.1111111 111111111111111111 in clsoro sedium suornm sis dubit
cassternri', n ldns 11111, 1111111111 111, 11111 111111- incestituram. Si 11 corpore ecclesio stipatur episco-
niczc lrtoarnationis 1191, 1111111111111111 tlotruti 111, 1111111111 1111111111111111111111,111111
Caelestini 1111 ΙΙΙ 11111 11111. 11111111111111) 1111111111. ln communi tomen
' cccxli , 1111111111,11111111 consecr'utus 111,· 11111 [orte re-

Ι (3111111111111111111111111111111111111111111. probatus 111111, 1111111111111111 recuperobit. Epi·¹
(Laterani, binii 15.) 111111 1111 procurationes (refectiones) perteroles delet
[81111111611·1111.1111.,11,111,] 111111111111111 refectorio, in Notati 1111111111
1111111111111111111,111111 serrorum bet, primurn, in passione li. Vincentii secundnm, 11
dilectis 111111 matisconensi capitulo, 1111111111111·, Posclsn tertione: et trin 11111111, in Adventu Domine
stolicam bertedictionern. primunt pro 1111111, secundum pro sacristonn, ter-
anuaealratribns nostris gerentibnslepationisolll· tinne pro episcopans. Episcopus in capellanos 111111
cium 11111111ιί111 provida statuuntur et 11111111- 111111111 pertinent, nullos 111111 sanctiones, eccepto
1111,11111111111111111111 debent. Eapropter, dilecti 11 11 quod 111 niodo suo et tempore nospitium, 1111111
Dominolllii,vestrisjostispostulationibusprotoconsu· 1111111111111,111111 non 11111. Episcopus, quis
lentes assensn, rationabiles consuetudines ecclesiae B socristo est, delet diruto tempii tecto relicere, siens
vestrm bactensis approbatas, quosdilectus iilius llel· [racto retundere (et capitulum relicte cuncto edificio
clrior tit. 1111. ioannis et Pauli presbyter cardinalis, templi, turrium, pauimenti, 111,), 11 once 1111111111
11 11111111111111 11111111111111111111 111111111111- suni od diuino 111111, 111 11 luminaribus, quentin
11111 11 1111111111, prout 11 ejus scripto autbert- eliis procidere, etiamque condolens in refectorio 11·ι
1111 continentur, qnotl 11 maiorem 1111111111 11 po· spitiius ecclesio. 11111 omnin quse hactenns sins con·
stennn de verbo nti 11111111 praesentibus litteris, 1111111111111111111111111111111111111111,11111111·
inseri lecitnos et transcribi. Cujtts 11111111 talis: 111 11111111 oeterorirste 1111111111 qne 11111111,
bistonios Dei protis tituli SS. 1111111 11 Pouli confirmemus, 111 interminatione onotlremotis initi·
presi. cardinalis, apostolicos sedis lepotus,dilsctispliis lentes 1111111 eis prcesumot 1111 tenterorio corstroire.
deceno ei eopitnlo Matisconensi, solntem in Domino. Quae 1111111111 ut· inviolabiliter observentur 1111

Piurnrn desiderio solnntotnm majoribus conuertit etdeinceps 1111 Colossinus resumit sermonem), 1111-
1111111 adiutori, 1111 qnid 1111111111 1111111111· pressione sigilii nostri presentent iecitnus paginam

perionntn 11111111111111,111111111111111111111- roborari, quarn prtescnti pagina construeremus, et
tur. Sene cuns tn, dilecte 111111,11 1111111111 c 111111111111111111111111111111111.8111111111111111

nostrum 111111111,111 ecclesiis tuoe 11111111 promo·
osndis, inter 111111 111111 ecclesiis consnetndines
opprolsoios confirmari 111111 suppliciter postulasti,
¹ quos 1111111111 11111111[81111111]11111111111111
111111111111111 ostendisti scripto 1111111111 ro·
lrorotos. Nos erpo tuis 111111 postulationibus onnuen·
tes, auctoritate ducimus praesentium stotncndun15ut
cum lintisconcnsis spiscopus 1111111111 per temporo
consecratus, inprimis prontittntse cumomni 1111-
111111 et curo eonsuetudines et juro ecclesio, utque
copitnii out clericorum quibus 1111111111, obserentu-
rnm. 1111111111 sont 1111111111 de consuetudine
et jure ecclesio obtinuit. Episcopus ds senonico 111 de
quolibet olio e 11111111111111 et e clero, dnm in cons·

ut coristitntio illa, qttant itletn cardinalis tie con·
silio venerabilis fratris episcopi vestri ct nostri, tle
clericis illisqui erant in officiis 11111111 matisconensis
Ecclesiae negligentes constitnit, 111111 penitas et il·
libata consistat, nc 1111111 nestrum rel successorum
nestrorum earn presumat temeritate qualibet vio·
iore.

Decerninrus crgo ut 11111 cinctino 1111111111 liccat
banc paginam nostem continuationis infringere, aut
ei ausu temerario contraire praesumat. Si quis 111-
tent boc attentare praesumpserit, indignationem
omnipotentis 1111 et beatorum Petri 1111111 aposto·
lorum ejus se noverit incursorum.

1111111111111,1111111111ἰί, pontilloatus nostri

1111111111111 respondere soluerit, 11111111111111111 b annio seno,

111 nlios compellere non debet. Quotiescunque nero re·
qrsisitus [uerit snper injurio 111 dontno illoto cunoni·
eisaei clericis 111111111111111,1111111 de possessio-
nibus et rebusad ecclesium pertinentiints,· statim de
rrtoiefnctoribus eondipnorn institiorn [111111111111
estnonicis 1111111111 111 prodendis dondis episcopus 11-
teresse non debet,· 1111111 qnod cononici electi in cu·
pitulo librum pro investitura de monn opus occipiunt.
ltens roconts 1111111 111 curator-io, liberem 11111
capitulum, sine episcopo 11111111 1111111111. Deinde,
11 communi consensu electo, uocotss od boc episcopus
1111111111 in clsoro bononis, confirmat dipnitotsm.
Episcopus tle ecclesio qrsos 11111111 11 111 1111111111·

111111111111111111. electos 11111111 11111111 ortesstt·

ccbxttt.

11111111,111111 11111111111111 11 ciero lt utinensi
onus 1111111111 11111111 111 tronst'iu 111111·
’11111111111111 et metropolitani.

1 Laterani, 11111 il. )
1111111111, 1111111111, 111151]

Cceccsrnscs episcopus, serens serr‘oruns liei, rof
nersitili iratri Mutinensi episcopo, salutem et aposto·
1111111 benedictionem.

Per litteras fraternitatis tune nuper nostro spo·
stolatnidostinotasnobis 1111111111 curasti, qtrntl
corn incivitate tua talis consuetudo luerit ab 11111·
quo, ot 111111 die episcopus, secundo 11111111,
tertio abbas Sancti Petri, 1111111 1111111111ὶὴ

 

