aaa ,

tssottffl cistriae. ET totu. atenim

,111

seientiam uirtutem-guia oninium babet potentiane Α 111 ¹¹. 1 trem ;,,1 Gratia bei sum id quodsum. et

1111111 prospiciens, quia secretam circuit conscien-
tiam. ista init 1111111 loseph talaris ct polymita ’¹,

talaris 11 1111111111111111, 1111111111 uirtutum
varietatem. Tribus coloribus colorauit eum Spiritus
sanctus. Facta est enini tunica nirensanticina,
, rosea. Nirea, qnia non babuit 1111111 contagi0nmn3
11111111111111 11111111111111 afflictionem. rosea
,111 sanguinis effusionem. 11111 111111 inconsutilis,

desuper intexta 111-1111111111 inconsutilis, quia .

non ex ortu ·ntaris 11’11111111111111111111111,

gratia ejus in 1111111111 111111111. 1 ltem: 1 vt·
1111 11 11 uacuum gratiam bei recipiatis‘⁸.e
1111 est 11111111111111111. 1111111 1111111111111111

,11111 1111111111111·1.’,111,1111 alios computruit,
,11111 alius convaluit ⁸⁶. be secunda dieitur: 1 Ap·
,paruit grntiassbei onmibus lmminibus erudiens

11111, 1 Ι111 bac propbeta ,1 Ero quasi 1111111111
germinabit quasi 1111111111 De tertia dicitur:
r 11111111111111111111111111 accepimus¹ gloriam in
patria 111, gratia in 111 ’1.,1 ¹ 11111 111111 elicitur:

’11111 11111111 ilci ordinatione. 1111 restibus 111111 ⁸silet tibi 1111111 1111111111111111, 11 11 ,mre
eum 111111,Ι scilicetnestibus Esau, guas: babebat 11111111111111111,11111111 1 Ros, in messione
11111111 111111· bonas, 1111111111111111111111, cir· · 1111 morabitur- ⁹¹. 1 11111111111111 laborat ,11
,1111111111 ⁴collo rins etsmnnibus ⁷9. 1111111111, ’11111 11111111111111111 1111111111111 1111 ,1111
111 liternum 11111111 1111111111 restis 111111 bona, 1111111111111111111 elicitur 11 111111111111111
caro Citristi aeorruptinnc 1111111 11 assumptione ,r 111111111-111111111 1111111 plantant-vineant ·'.¹· 1
martinimontis uero baelus peccatum dosigrmt, pelli· Pro -. 1111111 111 11111111Ι 2, 1 Ευ111111111111.,11111111
realis· lrnrlornm 1111111111. 11111111111111111111111111 11111111 stiae , -et 111111 otiosa uon eomedit ⁸.⁸· 1
’,1111111111 est inatus. ipsc tanneris contulit odorent: ,Pro tortia tle. cartem st Non timebit 1111111, sure
111111 expergiscerentur pigri, gun excitentur-neunti, strigare cte. ,0111111 enirn 1111111111 1111111111ῑὶ
·guo resurgant 111111111111111111111111, rleroti sunt. ‹inplicibus ⁹⁸. 1, Prima, cst 11111111ν ministrans
,1111111111 essentiam, mortui-ari incorruptionis ,1111111111 instantia, 11111111 111 111111 sedens
gloriani. 111-1111111111111111111111111 111111,,.11 :secus perles Domini, et audiens 11111111 eius, con·
,11111111 11 11111 · radix-eiua, et 11 pubere truncus alerrns in 111111 suo cum nttrtlta diligentia, 111111
·ejus 11111111 111111, 111 nitorem 1111111111 ⁷¹.» 111 inritans atlpraunium bei sapientia-Prinna 1111·
{crementur ait, in 11111111111111·1111111111.111 ee· ture r Quirtnnirl potest 11111111 nonnus tua,instaptcr
11111101111111 in 1111111111111111111 excitarit operare : qnia. nee opus, 111 11111,,11111111111,’
monins, 1 1111111111· 11111 1111111111111111 11111- 1111111111111111111 interos, 11111111111111·.1Ι
··111111 dilecte,¹ 11111 emere 11111111. be tertio r r Bal· g 81111111 1111111111 111, sit 11111111 eet bona 11 be· ,
tarnum uon anetensem-mensis· 1111111 cbristus --neplacens ct prolecta. Tertia clamat a 11111 1111111
..mingens 1111111111 11111- 111111111111, mors illi 11111 1111. oriere de ligno 1111111111 1111111111
,11111 non deminabitur-¹⁸. 1 111-11· nrembeis. Nun 'bei mei ’,1. 11111111 pluerunt iustum ⁹¹, quia pro-
esurient 1111111 sitient 11111111,ι 11 nott carlet super · 11111111111111 111111. nubes praenuntiaverunt-cbri-
1111111111111111 111111111111,-11111-ο111-11111111111- ·stu·n.· 11111- 11 ipse cbristus incarnatus, nubes suffit,
bilis 11 vestimentis ejus. cunt-ergo sensisset,· ait ··untlc Ι1111111111 Eliae in 111111111111111Ι 111111111-
-isaae, vestimentorum 1111111111- :·‹ Ecce otlor · 1111111 mari guasi uestigium 1111111111». 11111,
11111111, sient 1111 agri· pleni· cui benedixit 111- «Ascendet Dominus supennubent 1111111, 1111111.
minus‘⁸¹. 111111111111111-111 ager, iste plenus dieturAEgyptnnr⁸⁸. 1. ltem : 111111 1111111111-
angelica 11111111111,1111111 grstia inlusionr, 1111 ·tcrn 111111111111111 11 1111,- antietuur. nabe ⁸⁰⁹. n
1110111111 conceptione.¹ to ternpore 1111111 11111 · 6111111 111111 rorem, nultes pluriam ,, quia. licet
1»11 meditandum 111-111111 11111111111111111111, indiuisa 1111111111 Τ111111111,.111111·51111111
Ι111111· 11111111 patientia. ln utere enim Virginis as· > sancto attribuitur gratia, cbristo 1111111111111. btt-

ζ’11111111 11111111 nobis mortem sustinuit.
Δ31111 riune 11 utilitatem nostram inieramus-ro·
' reru, pluriam ct gramen.'1tos triplex est, 11111 tri·
Δ111111111111112111111111111 temporalis, est gratia
'spiritualis est gratia cretosum· Prinne est 11111111
“instrumentum, 11111111 1111111111 incrementum,
'tertia atemae ritae prabet alimentum. 111111111-
ranrli babet habilitatem, scuritula 11111111 utilitatem,
’111111 largitur immortalitatem. 1111111 sub Gedeune
1111111111 111 111111”, secunda expressa est in
currebam, tertia rigavit aream. be prima l‘aulus 111
'lirnotbeunrr «Noli negligere gratiam 1111. in 11

sericorrlla miser 1111111111,..1111111111111 bens
operatur. ’

· Nubes 11111· 11111111111111111, lonti3 fulgurat Ι11111-
minando 111111111Ιυί1, 111-1111111111111111111·
1111, tonat, 1111111111111111111.. 111111111111111-
nem 11111111, 111 cxlrnrtationem 111111111111,
per comminationem proponens 1111111 calamitatem.
11111 1111111111 : 1 be 1111111111111111111111111,
ct voees, 111. ¹. 1 Primum 1111111111, secumlnm
blanditiis, tertium 111111. 1111111 buc 11111111111111
terrant Virginis lavit, 1111111111, inelinavit. Laut,
ut in ea¹ 1111111111 peccati exstingueret, 1111111111,

⁸ '⁸ Gen. at. ¹⁷⁸ lnam* lb. ¹⁸. Gerr. 11.Ι '⁸ llum„ 8. 7111111, ⁷⁸ Ereti. zi. 711111. 6,
1111. ⁷.. tit: il ttttt ⁶³2 titt.- ¹³·‘tt.ttt.··;¹i tt} “lili titt. t· ‘illis
’t 111111. ·“1111111.18. ”111111. ”⁰ 11111. ttt. ’.11111 ⁰ p

 

