set 10111111. 111-1111111 sasire - cin. ii, 111

11111111, 11 secunao, aiiibulat 1111111111111111111111, Ἀ 11111111 *1.1 111 1111111111 turrim babel qnid 101111
11 tertio quiescit aii ilelcrtanilmn. 11 primo iores 11111110, 111110 adversentur. Et 1111111 inquietant
sensuum 1111110111111111 clausa, in seeundo iores dilectum. Desiderat sponsa 11111111 domo, ue ra·'

seiisiitini interiorum aperite, in tertio 101111 eceli
111111 111111 clausae. lniic : ‹intraueruut aii nuptias
¹ 111111111111111111.1 Bonis sunt aperta, iiniie:
il'orta ojus non claudentur per diem 111 Tales
iiiim oportet pacem iacere ct babere noa solum
mumlaoani ab ailiersitaie, seii spiritualem ab onini
inquictudine, scilicet triplicem ε pacem 11110110,
’111111 11 111111 1110, pacem in eoeio. lo ilomo ciiin
iratrc, in corde apud sc, in ereio coni Creatorc.

Cum 111111 a detractione, apud se a cupiditate, cuni
Creatore a obumbrationes detractione defectuum,
a cupiditate uoluptatum, a murmuratione diuinorum

dix autoritatibus sursum perniinaus impediat, ei
111 eaminqoineotar molti. 1 Quod si mordetis 1111-
cem ct comeditis, viiicte nc ab invicem consum»
mini 11.» [lobannis csse sicot 1110 cherubim in pro-
pitiatorio, respicientes iios invicem iit alter alterius
01111101111111*1. 1 Etsi occiipatus 111111 liciae
'in aliquo delicto, 101 ipii spirituales estis, liujus-
oioili iosiroite in 11111111 1111111111.» elicitis
uultibus iii propitiatorio, respicientes 111 invisenti
iitiiiiuiio ilci om'nia iaciamus. «Pacem bobeta,
ct Deuspaeis cidilectio'nis 1111101111111 11 ; 1 item:
i Pacem sequimini cum aniii'ibiis, 11111111111111111,

1111111011111.Ε111111111110111111111111,101111111 B sinc iiiia nertio ileum uidebit 1* ; 1 11111 si pacem

turbat, ilenm ad 1111111111]11010111111111111
1111 difficilia quat dicit Salomon : Primum est eo·
biber snper 1111111111, 11111111 firmitatem doriiii's ilci
'dissipium 1111111111 111 naris ln mari 11, eorde per
uarias uoluptates ssiictiians; tertium cst aipiiia¹ 11-
imis iii coeliim *1, Deum 111 minerbium ail iraeuuiilani
1101011111. i‘iiniua dissipat domum, dicitenim qood
magistri graiis est doctrina : lippocrisis, ait , cst
‘iratruni iiia religiosa; parcitas procuratorum 110-
11111 dieitur intolerabilis ai'aritia; obedientia sint·
plicinm stultitia. seco sentosa regione 11111111 11-
nit, ct concutit quatuor angulos domus, in qua 1011
’edebant iiiii 1011*1. Talis est cogitatione liuidus,

opere dissipatus, sermone dissolutos. ln primo, 10- C

’11111111111111111110; iii secundo, inaniis suas 111
1111111111 illicita esteodeiidm iu tertio, 0111111111-
dicando, oiniiia ordinando. ’

’ 71 ln isio 1111111111 qood in donia 11111111, scilicet
Epliod, lioc cstucstis religiosa, 11 1111111111 quod
'iuterpretatur 1101111110. 1101 111 111 corde 111111-
ptibilis3 boe est iii opere atquc coiibntilis, 1111111
in 11111111. ilice 1111111111111110110 Micbtere qiiad
intermeante quiri 111 liic. Propterea «1111111111-
que doiiiiiin introieritis, dicite 1 Ρ11111111101111*1.1
Sunt qui domuin non turbant, sed uon babent
tamen 111111 111 1011111111 mundana cupiimi. 111
cupitis, quando liabent, ultra inoiliuu 111111111;’11-
iiient 1111111111, 111 perditis niiiiis tristantur, unde
poeta:

111111111111 replicationum 1111111111111 1111111
1111111111, 11111111111111 et 1111111 1111011.

«1011111111 ad 11111111111111, parietem, et
101111 111111111111111111 quadrupedum, id cst ter·
renas affectiones, et serpentum, idest occultum
01111 11 inuidia cenenum, et volucram, id est ambi-
tionem dignitatum. istis dicit llpostoliis 1111111111
existat io 10111111111111111 *1. Tertii propter flagella
erigiinturcontra licum, propter qiiai inirpiitatein in
excelso incuti suut, ct sic posuerunt in cmliim os

coritis 1111111111, debet csse cor quasi 1111111111
iii arca, babens 111111111111111111111111111111111111

1111111111111,111 est doctrinam divina tegis, et .
uianna intra se, idest saporeui superum iluieeilinis.
ut i 111 Dei oiim exsuperat eii-nem sencino, custo·
diat corda 1111 11 ct intelligentias uestras 11131111-
1111111 11.1 si pacem 1111111011111111111111111111
11111111111111 cilicina in tabernaculo ⁸⁸, ut 111
exponamus rento 11 grandini inclementia (11111111

vanimaduersionis, ut sic in 10 paceni 1111111111. ipse

enim cogitat cogitationes pacisci unii 1111111101ιί1,
1 iiiioiabiiis meet 110 exaudiam ros, 11 reducam
1111111111111 vestram de cunetis 11111 11.1

i'iiplei cst nostra captivitas: Prima 1111111·
1110, secunda sub diabolo, icitia sub 11111111
cnsilio. Prima locum babet iu corde bumana, 11-
111111111111111, 11111111 inundo. ltaipic 1111-
11111111111111111111 ejus 11111111, ipsc reducet de
eunctis bis iociseaptiiitateni nestram, et 111111 pacis
qui 1111111 ile mortuis pastorem misericordiarum
omnium [lominum nostruin 1111111 cinisium, etc.
lianc pacem miramur insponsa, de ipia aequitare
⁸ 11111110101111111111111111, 11111111111,1111·011111
curiporum, resuscitetis 111111 11111111111111111111·Ι
lectom, donee 1111 11111.

111111.]ι1111111111 sollicitudine quani gerit niaiec
pio Ecclesia, replicat 111111 istum versiculum, 11
sicut superius impatientes aii patientissima prope,-

Draotcs aii lerigaiiimitatem limitet, 11111101111-

dein impatientiam ct festinantiam 1111111111
1111111111011111111111 111111 de laudibus 1111111
subjungit. .

11111111 isio pitis 1111111111 111 desertum, 111111
ali-puta 1111111110111111111111111111 1111111111, el 111·
11111 11111111 piputentarii? ,

[Tum] liidcns quilibet sanctam anima 10111111-
11111111, eum adnilratioue clamat : Quoe' 11111111
procreatricem. ln deserto 1111111 aiendi saneta
anima iiiii, cinni adbucciisul a 11110 inter 1111110·
nes. tanquam 11111 bestias, liabitat. litec seniper

’‘bialib. 13. 11110111. 1111101150. 1111111. 11 111111. 11111111. 11111111. ⁸⁸ Vires.⁴
AEaeid. 1111151. ”capa 11101.1.»11Ρ111.ῖ1.110111. 111111. 6. ⁸⁹lbiit. 1111011.
15. 1111111111. ¹‘'liebr. 12. ⁸¹ 111111. 1* tiso-t. sti. 11111. 111. ,

 

