rst 1111111 1111111. 1111111. tuentur

clo 111111111111111111. lu tertio! t Pater, ln manus Α Qrtam 111111 cruor 1111111111.

tvans coruruendo spiritum 11111111 11 1111111111 in 11111119111111111 ⁸3⁸ ·
tribulatione ottrnem sollicitudinem nostram nos ,1,,,,,.,,,,,,,,,,,,,,,,,θ,,,,,,,,,,,,,,,,,,,,,,,,,ῑ,ω··
111111111111111111111 1111 ⁸⁰¹⁰ ¹¹⁰⁵ 11111111 111111· 1111111 nos ¹⁸. viginta bos istc est valdo rnedicinalls
tociaco, amarent sollicitudinem nostram projicientes ,,,,,,,,1,·,,,,,, mundam, mmmm 'mmm' ,,,,,,,
in 11111. «11111111 David, cogitatum inum in 1111111- ,,,,, mim· numanum ,,,,ῑ,,,,, genus 1,,1, .
no, ct ipsu 11 1111111111, r ecce iliud 1111111181- mm, pm mnu ,1, rupem, ,ῃοηυῑ 0¹10.
quiturqundvitium‚ in quo quasi ln cruce 11111111 ΝΠ, ἀ, sepulcro· Β, primo: ,[,ω prim. duem
11111 11011011 ’11111111 ‘¹¹¹ae 111 1111111110· 1111111111· 111111111111111 peccatis nostris in canapariae soo¹⁸;r
sablimitas, pt probandum ’.111 11111 eninr Domini dommo: ,1, ,,,,,,,,,,,,,,,,,,,,,,,, ,,,, redemi,
1111 liguum abscorulittnn in 1111111111 11111111 ,ῃ „awos ,,,,,, ,1, ,,,,, 1,, quo ,,,,,,,,,,,,,,,,,11,,
111111111111111111111111,111111111111111 lldcs ,1, peppo manippum 031 ,,,,,,,, epum „mm
1111 111 dc occrdtls qnod accipitur in boc verbo: 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,·,,,,,,,,,,,,,,,,,,, comm
11111, titi latua 8111111111111 111,11111111111,1111 „nemum ,,,,, dormieram summum a· , Chri,
1111111. (111111 ¹¹¹⁰ delen¹l¹¹¹³¹¹ ¹? ¹ Q¹¹⁰⁵¹¹⁰¹¹0¹¹¹ 1111· stus namque est qnasi pelicanus, qui 11 111111 stro
10111110111111110111111111111111111111 111 111111 propriam'saagatnem 1111111111 eo aspergens 1111·
1111111111 (111111111111111 <1¹¹¹ 1111111111. 1111111111 trros pullos suos 11111111111.Ρ111111111111 istum.
1111111111· (1111111111 1111111111111111(1 1111111111 (ll¹¹¹¹ lcnctutnpainrae¹ nnsopottet. approbetrdere. Notan-
11111 11111111· 111111 1111 ⁸² ‘ ⁰²¹¹⁵²¹¹¹ 11111111 1110· dum quod 1111 sunt liujus palmae irnctus; quia tvi·
1111111 dilgenter irncstigttbntn. 1 Quacdutn 111111· 9101 051 ,,,,,ῑ,,,,ῃῑ,,,, primus esp jugppfflpwoe,
⁸⁰¹⁵ 11111 1111111111 1111111111 1 011 1111111 1111111· catorum. secundus cst Christus qui est nobis viati·
1111111 111111111101111 0111111111111 11111111 ⁸· ¹¹¹²l¹¹⁰ cunt. 11111111 cstnnbispaudiutu promissum. rer
1111111111111,111ιί111111 iidem ln profundo. bati· „fimum i¹¹¹¹³i¹¹¹¹¹¹¹¹¹¹¹t 90„ secundum ,,,,,,,,,,,,,,.,
1111111 ligarunt ex transverso positum, ltocest 111· per veritum reparabimur..l¹rmparamur ad tenenda
ritas, qum 11 exterruit usqne sd inimicos diligendos, pet mnam, 5292„me 2 mimia, ,ρ,,,,,,,,,,,,,,,,·
111011 1111111111 111 1011111101 111111. ignosce 1111 in gioria. lie primo dicitur: t Praeparatc corda re-
1111111111111111 111111111111111111 lituum era ootatmaseone 11 son a raanan ror 11
1111111 11111111 (1111111111 0111111111 desiderio manibus inimicorum vestrorum ¹⁸;v secundum 111
11111111111111111111111111111111111111111· tn jurato quanto tae 11111111111111 cartana
tro 11 Sitio ⁸. 1 111 1111111111 latitudine dicitur: c separabit oves ab tamdia ¹¹; 1 tertium liet in regno
Bettslucite lis qui oderunt 1111. 1111 111 perseve· quartale reparabit« cotpns bumilitaiis nostras coa·
1111111011 perseveraverit usque in 1111111111 figuratum corpori claritatis 111 ¹·; »quando pta.
Μ’ ⁰¹⁵² ⁸· ' ⁵¹¹¹’fi'¹¹i²²⁸ 111111 111 11111111 11 11111 dies reparationis arrtiqnce'etielicitatisaterna.
1111111 posita, iu qrra scriptum est 1 v'iesus Na· Ua igitur istos iructns apprehendamus, ascendamus
1111111111. ¹0¹ Judaeuvutu 1. 1 111 1111 designatur prae· 11111111 palmam. Notandum qnod septiformis 111
''¹³⁰¹'' (11ού 3111111111 ⁸¹ 111 11111 1111111111. 111111 1111111111ιοὶ1,1111111111111111111111111111111111ς
“mm 1111111111111111111111111111111111 ba·. sutrieninr quatuor corporis abominationes ct tres

111-111111 111 1101111110 ¹¹ C⁰¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0³¹ ¹⁸· t atrimae corruptiones. Unde propbeta: t Corrrtpti
¹¹⁰⁰ 0¹¹¹¹¹¹ 0111111111 8111111111111111111111 31111111 1111111 abominabiles lacti suot ’1. ›Corrupti carim

’ 11111111. Nazareth 1111, 111 sauctitas, vel ’11111111 1111111111.1111111111111 111111111111111111111111
vrrurrditio. Corpora erriru nostra 1111111111 in itt· quatuor elementis in corpore :igne in oculls pet
1111110111θῦθῦ1111111111111111111111111111111· annositatem, 1111 1111111111, per diversitatem 11 ⁶
· dictinius, quia amplius non poterinms peceare. 1111 verbositatem, 1111111 munibus per iniquitatem.
⁸⁰¹¹! 11111111 111111. ad quatum ⁸⁰¹¹¹¹¹¹¹ ¹⁰¹¹¹¹e¹tt¹tl aquain 111111ιηὶ111 pet libidinem. liaec sunt quat
. 11111 11111111 ¹¹. dcccquautunr est arbor ista nobilis Β 11 11111111 ejiciunt tratrem. Unde Propheta :c Egra·
iconde; nec solum sed 1111, 111 germine. lloc est diebatur bt videret ¹¹3 r 1111 1111111111. ‹ iana lo·
eatmtottumqnodvano rapitur; tricestnooquotrtprs quebatnr ¹⁸5 r ecce verbositas. 1 1111111 congre
anullonis retunditur. 1111 1111111111 111 comestus, gavit iniquitatem sibi ¹⁸; 11111111111111. Egredie-
intcper repetitum· Folium igitur istud 111 docu- batur 11111 per libidinem. ln mente corrumpitur
tuentum, ilos medicamentum: tn iructu 11111111 triplici corruptione : in ratione naturali 11111111-
attalicum, iniiam 11111111111111111111111111111- biam. io concupiscentia pet 1111111111, in 111, per
nern etcreationis arietat llos saraguirris iacit curatio· ’153 invidiam.

1111111111,1111111111111,1111111 operationem. Sunt autern ln eruce quatuor dimensiones :ta-

be primore 11111 vitm 11111111 1111111111111 titudo, iongitudo, sublimitas 11 prolunduor. lit
⁰⁰¹d⁰² ¹ tres in titulo distinctiones t 11111. bazacenus,

⁰⁸ Gen. 18. '⁸ 1111. 23. 111 11111. bd. 11111111. 5. 'ilattbd'd 10111. 29. ι11111· 95·

11111. 23. 11111119. 11111111. 5. 1111111111. ’11111111 1111111111. ”tos 1. 1111111116·
stilpon. 11 Domita. Part. “uses 11111111. 11111111. „¹⁷ 111111. 17. ''titep 7. ”statua
15. ’1111111111 3. ¹¹ Paul-13. 11111110. ¹⁸ 111111. ¹⁸ 11111.

 

