ιιι 'connum tn ctnrtutcnnntc tm ιιι. pp
parantur elatis palmarum quiin cogitationen einen in tribuerunt geue notabiles ei eunt paiiitiae, ni

rectae creent et directe etremptr cio rtetoua con rubeam st barbatae, in pabore timoren, iuruboru
mmmmmmmmmmmfflmmmamw.mwmmmmmmm.ssnm
mmmmmmmwmmmwmmmmm·&mmmmmmmm‚mmmmmmmm
biiee et obscurae. anon iu nigredine designatur, sieut tmramtne ut neuuttune ipae ait: ι Si epo bornicum
uicit Apostolus ati Romanos ι «Quen incompreben· 111111, 11111 11111111151111111, 11111 1111111181 111111.4
sibilia snut judicia bei, et intertipabiiee riae ejurei nbi bonor ¹¹ 1 ι item ι iu pabore, rictam parcimo-
Omemffwwnmmbmwstrfflmm WQWWWMWQWWMWWMQdfflb
antonne corrinae cogitationen ejus : narn circu buc 1111111111 101111111111111111101111. 11111110 donetur.
versabantur, ut sibi incorporaret peccatores enata· 1111111111111111111111111111111, ¹¹0 1118111111 vi·
pensibus stanles, rilerobur‚ ιιι iu aiiis vitiu corrigat, io te ardnntn
¹senone ι ocun opu neu cottum super run nu 1111111111 11111111. ⁰0 nitito: ι virtue ne eo·-
ΜΜΜΜΜΜΜΛΜΜΜΝΜΜΜΜΜΜἪΜΜΜ
{inem piem'nimu, {nime versiculo commendamur 10011010 tiictutn 08111Ιὶ11 2111811111 tie 11111010 (11111111,-
nntnnncner nunt ejus. tn cotenon nuru tntnn- praenuntium: ¹ naseins 1111 retati-³· ’11111
pmmmmwmmmmpmmnmuwfflssbwwffmfflmwwffistw
aquarum 'edentes' 01 ulnas conspiciunt qum 'pn ppae. 901oe 111111 ticet 0110111 (imminit ‚⁸ 11100111 [111111 iiii·
mmmmnnmmmpmwmmmumsbmmmbmwmmwbmmummw·
qua affluunt, Oculi quinque Dmppini pnp- ,ΙῃῳΙῑοῙιςιζ uteribus. (0111111111 arottttttibtte, 11311111111111110111·
¹tent et innocentiam columbini, perspicaciter con· 11111111 1111111. 1111111 inferioribus concionibus contri·
mmmmwmpmmmmmmm.mmmmwbfflwwmumwm
Cunnparautnr quinquo oceli Domini entnnnnbte qnoe 11111111, 1111111 111111 1111111111· 1111 011111111111111·
bmmmmmwnmmmwmmmm Mmmfflmmmmmwnmmmmm
nrisericnrdiae dulcedine perfunditur: et isti nertii 1111111111 1 &intimato 111 inmitia ¹¹· 11111111 bomine,-
mmmmmmmmwmmmmmmmmwffibwmffi
jurata linteum pienimitun ‹tir-tun Sapientiae, jttxtn 1111101110 11 11111111 110111111111111111“11111111111”«1
ammmwmmmm·mffimmnmmmm- ΛΜΜΜΜΗΜΡΜΨΜΜἫῊΜῊΜΜ·
tia, quanttntniasest‚ increatae ιιιιιιιιιιιωιιιιιιιιιιι 11111111111111111 111111111111111111111111111111111· ·
sonoriter: , , anirnaetnem ¹¹. ι Post recogitationem tioitttttlo:
Genu· iiiiur cient arecia nrontatnnt contrita upi- ¹ 111111 111111 11 1111111111 1111 11111111 ¹¹ 111111,
ιιιιιιιιιιιιιίὶ.11111111ιί011ιί1111ιί111110 merebant prta 11111111111111111111 ² 1 (11111111111 11111 11111111 1111·“’
„pm couterentur ¹¹ neotintebnur denno arbuta: 'butu
[Tuo] Sicut intittts burinint eigtniiicautur rerba ¹¹¹²¹¹¹¹¹¹ 11111111 1111111111 11111111 1111111111111
nuae impuebatur ita in penit et modesta pictur, et ¹⁰¹¹· 1111111 1111111111 11111111· 111111 1111111111·
κωωηώωψωωψωωιώψωωω fflfflfflfflfflffl¹ffim“m“mwm“m‘
„mm puw- m culm eim n, σω igin„ sm„ tunnestnoumbnmaunmt quintum ιιιιιιιιι bonti-
«mmmmmmmmmmmmummummmmmmmwwmmfflfflwmffi
coutpositte spectantibus otieris etabectns gratiatur 1111. 11111 11111111111111111 111111 111111111111111111111·
mmmzmfflmmmwmmmmmwmn“flfflfflffifflwfflssfflfflffimffiffiffifflm
guma domnnwaeseuws mummapap οι [anm ...1 iusttnnmuta eectmtaauut metita. bertiannus-ure
re trahebat absentes Ptgntentatttaqutbus itaesnnt 111111 111111111111111 111111111111111111111111111
contuitur, sunt propbetae tun intuta epos tuearnttto ‘ 11111111111111 i¹¹¹¹¹¹¹ssu 11111111 11 1111111111 ”·
nmammaetmmmbmumnmmmmmbmtm 0111111111111011 Wflfflfflff 0111
mmmmmmmwwmmmmmnummnmmmwmmbwmfflm
mmmmmmmwpwmmpmfflfflmufflu mmawmfflmmmnmfflmummMmmr
memmwwmmmwmrwfflwmmmwmmmmm·
praesentiunt ait nanc percutientium praedicant. Sui i) curu, nitori eoum AEgyptm , expenduntur scilicet ι -
ffimffimmmmmwmmmmmmmsmmmmwmwmmmnmmmdmm
mmmfflmmmmmfflmmmummmmwmmwmmwawma
fflmfflwmmmmmmmwmnmwmfflmmmmfflmmmm
quarn praedicabat Deum qui signatur pec aurostnu rictntttm iacimus, iaboranaio entintnr. iix bb cbri-
coiorenriiiii interius,etbominetnquisigrratucper etum ungimus. cicrrn briem einr accumulantur,
mmmmwmmbmwmmfflmommmeWMWMmmmssr
animi solet perpendi. Genae 12οᾼ13011 dilecti cii· Uinde ιι saneta mniieree canuerunt aromata, ut
«fantur, in unibus ιμιιιιιιί diiectue interius habeatur, uenientes erigerent ieencn 11. ι Tertia nobiegmtis
„emmim iuretur, nt eie ungamur. Utttiez' ι ios unctionem

11111111. 11. 1111111ηὸ ··ιιιΙι.1·1ιιι.ιι.11111111..11.11111ιιιι.111011111.
“ibin ¹¹ iiattit 15. utut. tuo. ¹¹ ira 51. finiani. 11. ¹¹ir.tc5. ¹¹ beu. iri. ¹¹ tt Cor. b.

¹¹ lte. 2. ¹¹ 11111. 10.

 

