1111Ἰ

dnilaglr'rsi‘ctrus, tit. Sanctae caectttae presb. card.

Epo ioannes, tit. S. Clementis eard. viterbiensis

et Tusculanus episeopus.
Ego Gnido, S. llarim ’1111111111111111111111ιὶ

presb. card.

Ego liugn, 1111111111. S. liartirri tit. .....

Ego Joarrrres, tit. S. Stephani in e'oetto 11111111
presb. card.

Epo Cirrtlrins, tit. senneser in Lucina presb.
tntrd. '

Ego Sodredrrs, tit. S. Praxedis presb. eard.

Ego iicrrrardns, Sancti Petri ad l'inerrla presb.
1111. 111. 1111111111.

Epo Gratianus, Sanctorum
diac. card.

Epo Gerardrrs, Sancti Adriani eliac. rard.

ligo Cingonius, S. 1111111 111 1111111 1111111111.

EgnLotarirrs, Sanctorum Sergii et Baeclti diac. ·

ctll‘tl.

Ego Nicotaus, 5111111. 1111111 111 Cnsnredin diac.
card. ·'

ligo Gregorius, Sancti Arrgeii diae. card.

Ego 111111, Snrreti ttreotort diac. card.

ligo Petrus, Sarretar llariae 111 iiia tata diae. card.

Datum Laterani, per 11111111110111111151111111 Luciac
irr Oniten diac. card.. dnrnirri 11111 1111111111, 1111
Kalend. llari, indictione 1111,11111111111111111111111·

11111111 11115, 1111111111111111 domni Coelestirri (¹

pape: 111 111111 11111111.

cctlt.

Abbati monasterii S. Dionysii concedit nt, 1111111111 .

11 1111111111 taos, appellatione enrrtrrr non obstante,
cnrrrpnt.

(Laterani, April. 18.)

[boensem tttn. tie Salat-Denps, p. 5111]

Coeresrrnus episeopus, serras servornm 1111, di-
11111 1111 abbati rrrorrastcrii S. lliorrysii, 111 diaecesi
l'arisicnsi constituti, salutem et apostolicam berre·
dictionem.

1111111 irrtinrarc curasti, quod erun correctioni

cOELESTlA'l ΙΙΙ PAPAE .
’ Ego Parrduliras, 11111111 Apostolorum 111111111- Α

cett.

Alorrasterio S. Alexandri Parmense 1111111111
S. cecilie arserit.

(Laterani, April. {bd
11111, Stort’o di Pantttrslll, 505.]

(1111111111 episcopus. serras serrorum Dei, d»
lecte in Cirristo 11111 abbatisse} S. Alexandri ra·
mensis, salutern et apostolicam benedictionem.

Ea quaa retrerabillbrrs iratribus nostris 11111·
tibus legationis 1111111111, ratione praevia statuuntur,
111 11111111 temporis in dubium valeant temerino
utrorumlibet reuocari,paternaroitrtnus sollicitudine .
praecauere, et corum institutiones 1111111111 111·

(3050,ae ὑ, „amiani p firmationis litteris communire. Errpwpter, diletis

itt Cirristo 1111, tuis juretis postulationibus 11111
concurrentes assensu corrstitrrtionens quarn attens
1111111 noster Petrus S. Cmcilire ln 11111111 monasterii
restri constructam iecisse dicitur, sicut ea ratione·
biliter ct siue pravitate qualibet iacta est, et 11
ejusdcm cardinalis autlrentieo continetur, devotioni
ture auctoritate apostolica courtirrnarurrs, et 1111111111
scripti patrocinio communimus. Ad 111111111111111
bajus 1111111111111111111111111111111111111, 1111111-
ticum ipsius cardinalis de rerbo 111 uerbum 111111-
tibus duxlirrms litteris 1111111111111,111111111111111
rPetrus, Dei gratia titulo S. Canities presbyter
cardinalis, apostolice sedis legatus, universis 111
Christo lidclibus, salutern in perpetuum. Cum es·
¹ scmus Parrum et legationis 11111111 fungeremur, 11·
prostrans paroelrianr eeclesia S. Gerrssli in tanturn
111111111111111111111 erat, ut 111111111111 sur·
geret, 1111111111 ipsius populi 1111111 postet· per·
erpere 111111111111.1111111 irr proprio 111111111111111
S. Alexandri 1111111111111111111 nestro 1111111111
Parrrrerrsi episeopo erucem pnui locitans, 11111111
lapident benedictum ad ecelesiam ia bonorem tte
et rrrenroriarrr Beata Caeciliae uirginis et martyris irr
eapite Pontis construendam, et ipsi monesterio S.
Alexandri subjicierrdmn, sed ne 111 linibus pamella
posset in posterum intersererem et 11111111 ecete-

· siam 1111111·111111111,1111111111111 terminamus, ut

ornnes, rpri lrabitant superterram ipsiusabbatissae,

reiis intendere subditorum, 11 nrorracltos trros ro· pel dorrrus iliorum de cistelle, 1111111111,1111111

' grrlaribus iustruere disciplinis, ipsi 1111111 ad nos
appellationis eruitturrt, ct sie ad defensionem iniqni-
t'atis usurpant quod ad 1111111111 innocentium di·
grrnseitar irrstitrrturn. Ut igitur lrrrprsrrrott rualedciis
accuratur tibi anctoritate apostolica duxirrrrrs indui·
1111111111 tibi liccat, nou obstantibus lrtrjrrsrnodi
frustratoriis appellationibus, secundum 1111111111
corrigere tuorum nrnrraelrorunr ertessrrs, et qnos
uideris sc minas religiose gerentes, ad ritanr conr·
pellere regularem. ‘

Decernintus ergo, ut nulii ortrrrirro 1111111111 li·
teat, etc.

11111111 Laterani, 111* liniendas 11111, pontificatus
rrtttiti antro quinto.

rroeae sersus rrrorrtmra 11111111111111111111111111·
elesiac 1111111111111111, statuentes ut 1111111111 11
cleriei quiin ipsa nora ecclesia pro 11111111 1111-
riut, extra ipsos 1111111111 , nuttam 1111111111111
praedictae ecciesiae ueteris 11111111111111111111 11·
ras 111 baetrlos dandos, nec adoblationee 1111111- ·
cipuis festivitatibus, nce mulieres tie partu surgen·
res recipiant, nisi sorte de licentis luerit 11111111-
11111 1111111111 1111111111, et 111 interdicta episcopi,
rei capitali, si sedes episcopalis 11111111111111111
11 spiritualia seruent, et ad eapitnlunt 1111111111·
1111111111111111, et quod itt eo statutum fuerit eb·
51111111

b'ulli ergo ornrrirro bominum 1111111111 peginam

 

