tr “ 111011ιῦ ctstttttc. ΕΤ 10111. ttomnt , 2⁸

anima mea ⁸. r-burliamns erpo Verbumqnotl prola· Α misit angelus, dicens : ι Spiritus sanctos superne,-
tum est: ι Videamus Verbum qrrorl lactum est ¹. r uiet in te ¹¹, r uc ci uicerat: Desuper e Putreluml·
Dilipamus Verbum qrroal caro lactum est 1. Primum uum in te reniet· Spiritus sauctus. nt. sicut m in

eb arrpelo. recantatum presepio, tertium iu Virpi- 01111111» 11111111 111 11 Sl)i¹i¹¹¹¹¹¹ 1111111111 1111111· 111111

rtis utero. be primo : ι Verbo mee auribus percipe, 1111) 1111111 11111111 0111111111 1111 1111111 111111 1111110
· pompm ’t ‚ pe secund„ : , nidmu, poc ‚esbum aris cni, tt est in osculo Filii sui osculantis burna·

¹l¹¹⁰¹¹ factm„ est “i ,de peppo„ pomum „m nom uatumnr r lu tpuo occulo babetur tlarlcirr rruio

fimum esp ,ιι primum, esp angelica wei. jucun· el delectabilis conjunctio· rluarum naturarum in

elitarcr secundum, Clrristi orationum tertium, incar· 11111111· 1111111111 1111111111 111 1111111111 1111· 1111

nata Divinitas. bulliantur oraculum; rltleamus mi· 1111111111 11 111111111111111111 11 1111111111· 1111111111111

ruentum: cumulus ad spectaculum. Oruculum pross 111111111011 ⁸¹¹² 111111 11110 ⁰⁰¹⁰ 1111111 1111111111

puetarum, miraculum angelorum, spectaculum pa· [mnu sic angelus cum. dixisset a} Virginem:
storum. Primum nos certillcaritr secuudum letiti- , spiriu„ „news snp'erpenpp p„ ,θ n, , p„ qu„ ,·
111111 111111111111111111111111111· ’1111111 111111 11111111» 11 rerbo carin acl Virginem osculum rlcsiprmrit, et
sollicitus tle regali udillcio, cunr [lens tuus jaceat lu Β Μ hoc osculo connecteret osculum pipi ap pluma,
1111111111111 '¹⁰¹' 111 11 1111111 111 1111111111111 1111111 uam naturanu'starlm subjunxit: r Et uirtus trus·
cupitus tle vestimentu? Ecce cbristus involutus est simp obumbrabit pm sn, ‚c ,ἰ dicem :pipp ip ω
1111 1111111111) ¹⁸· 1111111 1111111111 111 1111111111 111111· aul bonorem tonui, nt te marris beibouoret nomine.
11111 51111101 1111111111 111111 111111 11 1111111· 1111111 Virtus altissimi Dei Patris, scillcet rrtras qui uirtus
anxuris (le tlomiuiol lter plurim loseph et linrite Dei ΡΜ, (popm. ει ptumum ς 5950, inquam,
obedit irnperio. Ecce audisti bumilitatem auat obumbrabit, pp εει υῃώηωιωῃ pacm· Nam dp
11111111111111 11111111111111111111),11111111111111111111111 carue llrrglnis ca'rncrn assumendo. ditium natura

111111111111111111 1111111111 11· ¹ 111 11111 1111111 11111111111 iecit umbraculum. et sub umbra curnis, splendorem
elabuntur uobis pro sterquilinio lilia, pro sacco pnr- ppppnppappp obtexit,

pura, pro contusione gloria. Pro sterquilinio cer· opp, mum ,mu „pm μω pm, ¹

nelis loedimlis,lilia1ncundae lu aeternum puritatis3 spuma] pesp picem: ppeo p„ μω mem„ ¹⁰5,
1111111111)1011111111111111110111» 1111111111 1111110111· oculis recreari cupio, quia incomparabiliter exce-
litatis: pru contusione maurlauae emunitatis, pluria (tunt pninia cirria quae per tuos precones misisti.
11111111 111111111111101111· 111111111111111111111 11111111· llinurn bic accipitur lcrrorscicntiae lep'rtlis. Ubera

seipsum conjunxit osculum rtttt orl 'numanam rra·

11111 111111 1111111 11 51111111 11111111 11111 11111· 1111111· C rero rudimenta evangelicae llrlci. liobe l’aulns r

Opculptrrrmeppculp pringi, Α 1 labe pollilll 1111111 tobis 11011 escort] 11.1 Meliora

[Ctootnrtts (111] lu principio igitur lrnjns caputet rum igitur ubera tea uino, uuirt rudimenta tlon Te·
meter loquens introducitur, petens Spiritus sancti statuenti quotcunque ex aqua ct Spiritu regenerant,
gratiam, et conjunctionem niutau uulurae od lurma· ¹¹¹⁰¹ 11118 1111111111 1111101111 1111111111 111101, 1111111 111
nam. diceus: Orcnletnr me carulo orir rui. 'lacet non poterat :aNibil euim atl perlectum atlrlurit
autern suppuainun verbi sire nominativum. tan· ler ¹¹. »babet et tlilectur riarum, scilicet perle-
qnam certum et impressum menti suom et subirr- ctionem doctrinae. longe melius virro legis llcqrro
pelllgiwp [iem Pater, 0⁸ autern Patris dicitur fi. sequitur iollsse Posi} t Bibi vitttttn melimelum Ιιῑθῑθ
lius. quia, siem ipse¹ Patris elicitur brachium, pro 11111111· ι 8101111110 1111111111111, 1111101181 1110.
eo quoti per eum cunctaopcratnr Pater. ita etiarn ot Primum spousi cst longanimitas, que lac baller.
ejus elicitur, quio per iprum nobis loquitur Pater, et scillcet peccatoris exspectationem, ut iu Paulo r
per imum spirutillnm sonum, tle ouo scriptum est :⁴ ι ltu atti-trias bonitatis et patientior ejus et longa·
«Factus esa repente ue poeto mnus une, spent preti almitatis contetnuirl ¹¹ r Secundum est clementie,
Gregorius super·illum locum lob ε ebulliet cor p et babet lac, scillcet receptionempoenitentis nel
meuuruutliriouem. iu terrore nocisep‘rrs, et sonum facilitatem renunculi, ut iu propbeta: a berelin-
rleore illius procedentem ¹¹. r Verum in oscillatione uarat iarpius niam suam r et tir iniquus cogitaturum
notarrturplurirna.llam personaquaeosculaturaliam. suus¹¹.r Ι “ .
spiritum smnn spirat ad litamen in boc intellectu llabct et sponsa duo ubera. Primum congratule-
accipitur boc rerbnmr osculetur. llabctur qrrrrquc tionis, et lurnlit lac exlrortationis3 sccnrulum conr·
ta ascuto ‹tntcrs er ‹teteruoms utrarum cunjunctio. passionis. et nater lac consuamus. seit enm
§ignum qnoque dilectionis, reconciliationis et pac-in ι parrrlcre cum polluentibus ct licre cunr licuti-
et baec omnia osculo connotantur. llicit erpo beata 11118 ¹⁸· r

liupo :osculetur me Dens Pater, suum atl me spi· Habet et sponsus ‘dua obera, quar suut miseri·
ranalo spiritum, rprram petitionem inrplernlam pro- curtlia et ueritas : misericornia all indulgentium,

‘eanum ,¹erc2. 'loom l. 'Psahb 11 lntc. 2. ¹¹ ioan. l. ¹¹ Luc. 2. 11 lbial. ¹¹Cant.
beel. itt vesp-Attrtttnl. 11-11 Act. 2. 111111. 57. 11 Lttc. 1. 11 lbil. 1111111. 1110111. il. ¹¹ 1111111.

’1. 11 Cant. 5. 11 ilum. 2. 11 lsai. 55. 1111οιιι. 11.
(Ξ) ΙιΙ ιιι loannes blssino's.

 

