tbi 'cotiaeum tu 11111111 eluite—tiu. tlt. m

comparabile, sle inter idias bominum mdla 1111111111111111111 odore: r 1111111111 11011 mistum odor
aree comparabilis inuenitur: orrirres enim alim spi· 1111111”· 11111111111111111111111111111111111 1111111·

nas babeui; ista uitet ut lilium sino spina. Sequi· 11111111 1111111111 1111111111 1111111111111111111111)

iurantem ex persona reatris:

Sicut 1111111 inter ligna 1111111111, sie diiectus arena
iuter filios.
[Tuo] Laudat eum laudata ab eo. Parva laus,

quoniam parvi cst laus. llic vero non landatur.
1 llaguus Dominus et laudabilis ninvls’⁸‚v s'ed par·

vus Dominus ot aptabilis niuris : parvulus, ille
scilieet rpri natus cst nobis ”. Non bie attollitur
traajestas, scd coniurendatuv humilitas. ilic bomi-
unm lortibvdini et sapientiae antefertur, ptri strat

divinae aspiratione suscipientes ea Sapientia perid·
cat, exaltat, illinninat. Parilicat lide diuinorum
mysteriorum, exaltat spe coelestium praemiarrnn3
illuminatcbaritate contemplationis et divini 11111111.
[ie sapore scriptum est :r Spiritus meus supet·
mel duleis et lraercditas ruea snper roei et la·
vum ⁸⁸. 1 lienteria ntea in generatione saucto-
rum ⁸⁹. 1 111 uerbis etiam Donrini irae tria invenl-
mus iratres ubi dicits« Ego sunt ria, veritas et
111111. 1 Via ejus praecepta ejus 1111111111 ilicium

ligna silvarum inlr-actuosa, ipse iaciens lructnm. est : v Viae ejas viae puiclrrae, et omnessemitaejns
(11111 ergo sponsae id dulcius ‹pmd se 111111ιί1 sapit, pacificae ⁸¹. 1 Veritas odori conparatur, ‹prria sieut
libentius attollit gratiam, praefert ntisericordiam, Β odor trabitur de occultis, ita prroqne sapor est in
stupet ‹lignationenn Tales cum sint steriles. tamen patria ε 1 ln paee in idipsum 1111111111 et reperie-
lilios uocat, quiris proprio sangnine sponsus filios seam ¹¹. ›Et cst species ejus in consiliis, odor in
iecit l‘atri suo. ilaec ritalus est de crrjus ranibra et promissis, sapor in praesuiis. Similiter nos silaus
1111111111111111111111111 sponsa se laetam euidbetltee innocentia pnicbri, obedientia odoriferi, cantem·
nvodo=‹Sub 11111111 illius paam desideraveram piatione saporosi. ltcnr nudorum liores, olii surm
sedi, et irvrctrts ejus dulcis gutturi rueo ⁷⁸. 11111111 albi, alii purpurei, alii rosei. Caninius luit dilo-
ejus desiderat irrideam, unde retugium refrigerium ctus sino peceato de Virgine nascendo: purpureus
ctroiectionem pariter· erat acceptura. Cetera etsi per passionem, do diabolo triunpbaad0; decore
babeat 1111111111 solatii, lrttebun vitm non prm· roseus, resurrectionis gloriam ariarrilesinndo. llalus
stant. Sed Cltristns refrigerat ab aestu vitiemur, et 111 lrieuve ceteris esi arboribus aiijectior; in aestate
pascit delectatione virtutum. Umbra olusculo eius curretisest pnlebriov. Tales suntjnsii qui sant 111111
111111111111111111111111111. 1111111111111111111 abjecti, in patria prm caeteris llorebuut. v 111111
earoClrristi.llilri 111111111111111111111111111111ιί. enim 1111 liei sumus, et 1111111111 apparuit grid
Nus Cirr-isti interitu cartre pascamur, rrrpsteria re· evimus. Scimus autern qnoniam enm apparuerit,
uteremur, exenvpla sectemur, fidem servemus : et similes eiecimus, quoniam ridebimus enm sicuti
aie in 11111111 ejus vivemus. Sed nou dixit sponsa, esebi-rcum enimapparuerithristus rita nostra,
virentum sed, sedi prrnd rnajusest, prriaqniescentis3 tunc et ros apparebitis cum ipsein gloria ’1111113111
est et lucc quties est iu contemplatione qiua degu- arboris 11111111 est (lirina proteetio cuiqnam corrin-
stat superna gaudia. Unde ait ; 1 Et lauretus ejus ginnas quoties gravantur tentationibus. Fructus cst
drtleis gutturi 1111111. 1 81111111111111111111111111111 spiritualisintelligentia legis :quiam babent in ore
speculum et in aenigmate, sed postea lucio ad la· ipa sapientes 11111111 rideri; in gutture qui in cordo
ciera ⁸⁶. Dilectus benc malo eomparatur, crrjrrs spe· Deam arriani.

111111 1111111111 1111111111111 11111111111111111 Forsitan baec est arbor Nabuchodonosor, priam
0101111111111111. 511111 1111111111· [1111111111 vidit insomnis, prraeoratnragna in nveainrenaet
1 Speciosns toron 11111 filiis leontinum ⁸¹· 1 5111 altitudo ejus 11111111 ⁹⁸. bota : itae arburrnagna luit;
1101 111 111111111111111·11111 111 1111111111 111 11111 111111111;1111111111111111111; ad multaret rrragna
eorreupiseeut augeli prospicere· '¹ 1111 odore: se dilatabat, per virtutem. lid altescertgebat. per
1 011111111111111111111111111. »11111 oto· solatiantem erran an 111111 stauai, 111111...
11111 111111111111 111111111111111 1 01111 111111 111 ptisanae 11111111 ae extendebam ad 1111111111·

me concupiscentias excitavit aeternas. 1 lte sapore
dicitur 1 1 lluleis et rectus 1111111111 11. 11111111 1
1 Panem de coelo dedisti eis, 1111111111 habentem sa·
porem ⁸⁸. 1

igitur mirabilis est eujus species 11111111. tran·
scendit decorem, odor suavitatem, sapor dnlcedi-
neaman in eo quod est sapientia Patris cousi-
deremns, videmus pulchritudinem inaestimabilem,
odorem ineliabileru, saporem incomparabilem lie
111111111111111111111111111111111111. 1111181111·

gebat, et iu intimis lixa martellum in maguis luit
per exercitiorum iu summis, pcr studione in inti·
avis, per desiderium. Quia ergo lortia agelrat, 1111·
gna erat; qrria intima bona desiderabat, in teredio
terrae erat; nitiade sublimibus subtiliter sentiebat,
altitudo ejus taragna erat. 1 llagna evat, inspuit, et
iuriis t etiam proceritas ejas taugens coelnm ⁸¹.»
lingua erat ad bona agenda; 1111111, 11 mala tole-
randa; procera, ad sublimia eotrieruplanda. lingna
in actibus, 111111 in contemplationibus, 1111111111Ι iu

·111111. 95. 11111111. 11 Cusubi. 11111111. 1111111. la. '¹ Psal. 11 z„ 11111111. 1113111111.
1111111. at. 11311111. ⁸·sap. 7. 1111111. at. ¹⁸·lbid. 1111111.. 11101111. 1111111111.
11111111. ”idean 5. 1111111115. 11111111111. ”ibid ,

 

