all coutltltt. ta· caaltct eohric, -1.1Β. lt. 111

tias est lapis augularis. Primus so exlrihet pacta Λ Sonnnnr, letor eornm, scilicetletor tnternattsir,
solidatorem opportunum secundus pacis dissipa· nui« sicut ntes in inlerno positi sunt mors depassus
torem importunnm3 tertius lacit utraque unrmr. ros 1.» hh hoo se lihornri dicebat Sapiens alda
lle primo lodari: ‹ Non hahemus regem nlsi Car· ι liberasti corpus meuma perditione, alaoucoilo·
sarem ”;r de secundo Salomon: adrico dux 11111311111111111111111111111,11 11311 tuiouo'.·sseunda
gregis et non 051 rex qui resistat 01⁹2 a (10 terrio : competit chodorlahomor, qui dieiturdeoorrta masi·
ι Ego autem constitutus sum rer ah eo snperSion 11111111111111111111111110 1111111111 1111111111 11111111·
montem sanctonensi.» Et subjunxit: ‹Postulaa 11111. 1111111111 decipit 5⁰c²¹¹¹0⁸= (11111 insidiaturus
me, ct daho tihi gentes lraereditalom tuam 11.) Ecca rapiat polluerem. 11111111 phthisim· 1111111 1111111111
primns dicitur rex laborantium. corrector injuria· ertm ⁸.» Unde Paulus ε «Timeo ae siout serpeus
rum. ludos saecularis se exhibens pacis solidatorem seduxit Evam astutia sna. ita corrumpantur sensas
opportunum, res laborantium solt inhictn neces· reso-t ’.s Tertiae competit Thadal ren gentiumqui·
sitate;r·orreptor injuriarunr,nt potentes relrcnentnr dicitnr aciens jttpttttts quia subjugo 110111111101
severitate. inhumanioris, ut indicet in puritate, trahit dohilos. lndo lsaias : «Omnis riolunta pra·
sesahihens pacis solidatorem integritate, necessi· datiocunttumultuetrestimentnmmistum sangnine.»

‘ tate calamitatis, seueritate aequitatis, puritate ne· n Et addit: ι logum onim onerosius, et uirgam ltu·

ritatispintegritatc unitatis. uteris rjus et sceptrum exactoris ejus superasti 11.ι

γωεωυωεοηυοᾱ inme„„ecessifflwputh-a· Quartae· competit hrioch ccx Ponti qni dicitur

pm ad peccandum pemmonem, mmmm uum, chrias, quia siout ohrietas dissolvit hominem, sla
parionem, regum subjectionem. ηπ enim ιώ, diaboluslirnrosin charitatodissolrit.llanodissipa·

commemorat llarid dicens: ι induxisti atos in la· 1111111111 1111111111 *1111111111 samm ⁵¹¹ 11111111 'm'

quertrrt‚posuisti tribulationes indorsonostro, im- 1111111111 1011111111111111 11111 demam ⁸⁸·

posuisti immines super pappa „om ιι, , οι, primo cordatos ojus gementem virgines ejus squalldm‘et
Soetius 11, ipsa oppressa amaritudine 11.ι lstl quatuor repes

Quid„ “mmm fimum pugnauerunt contra qninqne repes Sodomorum.

nomm nimam οἰκ... llis quantor modis solet diaholns impugnata quta·
Quos nriseri tortor populi timent, pne sensus nostros. Sodoma intorpretatur cacitas. ⁸
cmm 11111111* emm· vel silitrtiunr perardum. llaeo sensualitas est, qttattt

hdseonudum inritat too rogos sic: «Cuttrqne 1111111 1111111111111111111111 (111111111111111111111 11

sederem attasi ges circumstante exercitu, eram 11511111111111131111111111111111111(111111111111111111111·
tamen rrroererrtium consolator.» Et atrlJ'ecit: ι cnut-0 pretatur (1111111111, 11111111 11111 11111111111111, qnod.

toreham molas iniquior de dentihus eius antem. dum scrrsihus se inclinat, curn eis ah his quatuor
ham pracdam ¹⁰⁰.» intortio ‹looot harto rogos sequ! captivatur. Sed hlrraham, qui pater excelsas inter·
Christum, dicens ι r Opera tnarmnm ojus raritas ct 1111111111, 11118 1111111111, 1111111 1111118Ρ11111111 11 11111111
iudicium ¹.» Unde [latrici propheta ι ι Omnia quae ad se corrvartit. lle tertio reae diciturquod sil sax
iecisti nohis, in uero judicio iecisti ¹.» ha qundo gerulum et desideratus earum lapis arrpularis la·
lspltorqnot congregatus est populns tqrtasi vir 111111 111111111111111· 1111 gentium qnas 1111111111·
nans tutactenoan annotatam oe tros unsarans, navit, desideratus aarum. quas spiramentum
qui in stupro occiderant osorem levita· ’.ι El n.. inflammarit. Lapis angularis, super quem Eccle-
rld: ι ln conveniendo populos in unum, et rogas, 111111 lnndatit ¹¹, 111 11111 1111111111 1111111111 111111·
alsonianl Domino ⁸.r daurn. Reconciliavit, ut ad laudandum Creato-
&condus dicirur rex proaemium, corrupto„ rom, sociaret hominem ot angelum. lla prino:
animarum, ierus singularis, se erltihens dispon· 11111111 l)iaesciiit 11 1111111111111 101101111111111111
satorem importunum. llex morientium, quosin 1111111111·’11111111”·1 1311111111111111111111111111111
lulernum demergit; cormptor animarum, quas re· 11111 11111111 1 Venite, benedicti Ρ111111 11111, 1111111·
ncnolallaciae aspergit; ierus singularis, dum de 111111 1111111111 1111011 11111111111 111 101111 111 1111111111
· uatlrra laliaciae in apertam atriolentam tentationem 1111111111“·1 1111 5111111110 ² 1 11110111111111111111010111
ornorgit. Se ealrihel dispensatorem importunum, iustiliaes 11111111 1111111111 1111111 90111111115111111111111
altam corrinnolos rirrculo charitatis dispergit. lle· 11111111111111·Νο11111111111 1111111111 1111111ι 1111 1111111
mergit, ut perpetuo adligandum aspergit, nr pu. diligunt aduentum ojus ¹⁸.» Unde propheta: ι Qui
sittantmas laureandum dispergit, ιιι tartauitnes ‹hs- uenturus sescenteno 111111 1111111111· 111111 1111118111
solvamur. lla qtratnor proprietates competenter timor in linibus uostris 11, s eto. ua tertios« Lapi-
assiptrantnr,quatuorregibusquiprrgnaveruutoontra dem qoem reprohaverunt aedilloantes, hic hctus
quinque repes Sodomorum ⁸. Primae competit esl in caput ¹anguli 11.ι . ,

Amraphel qrrod interpretatur 11111, ιιι rudera. ,hannis iste quandoque est in excelso. ln lmo, lun·

‚ lnan. ta. 11 Prono. 11111111. ”Pisida 1111111111.ριιιιοε.1.ιι,111.οιο. ’ 111 101119. ‘caat
110. 'turrinis ’tudio.rh.,⁸l³sal.ltlt. 'Gelhlh 'Pul 18. 'Eeclh dl. ‘'Psatto. ‘ileon

animal? 11 Tinctul. 11 ttatth. ll. 11110111.1 11 harah. 25. ’1111111η.1.14111111111.1....

 

