883 COELESTIM 111 PAPAE 188

1111111111111111. ln 111111111111111. 111111 quod tijura servantibus, sit 1111111111 nostri iesu fibri·
dicitur S. Trinitatis cum celiis et pertiuentiis suis, sti, quatenus ct bic fructum bonas actionis per-
iu ciuitate Sulmone oratorium, donrom et palatium sipiani, et 11111111111111111111111111111 aeter·

q. 81111111, 1111111111, et omnes possessiones, 11· 11111 11111111111111, amen.

iutra rel extra ipsam ciuitatem restro munasterio
attributas,ecclesitm Sancti illaturi (1111111111 111
pertinentiis suis, montem de Tarino cum rupibus
et silrls 11111, 111111 8. Clementis 11 Lisiua cnm
pertiuentiis suis. concedimus eliam 11111 1111111111
successoribus, onrttem decimationem praedictarum
literarum 111111111111111, 11111111 oblationum
quae pro mortuis 1111111111.

1111111111111 insuper ut in supradietis locisnullus
episcopus audeat synodum celebrum, 111 aliqua
jura episcopalia exercere, uisi a te 111 1111111·
1111111111 1111111 inerit. Clarisma vero, oleum
sanctum, consecrationes altaritun seu basilicarum,
. ordinationes monachorum seu clericorum vestro·
rum, qui ad sacros ordines 1111111 promovendi, a
quocunque malueritls suscipiatis episcopo. Sepul·
turam qunque ipsius loci liberam esse deceruimus,
ut eorum 1111111111, 11 extremae uoluntati,qui 11
11111 sepeliri deliberaverint, uisi 11111 excommoni-
cati 111 interdicti sint, 1111111111111111011111111
1111111111 1111111 concessione pontificum, libe·
salitatc 1111111111,111111111 1111111111 aliis ju·
stis modis poteritis adipisci, lirina robis uestrisque
successoribus et illibata permaneant. Obeuute 1111
te, 111111 11111111 1111 abbate tol tuorum quolibet
successorum, nullus in qualibet subreptionis astu·
111, 111 111111111111111111,1111111111 iratres com·
muni consensu, 111 iratrum pars consilii sanioris
secondum liei timorem, et tt. Benedicti llegulam

duxerint eligendum,elcctus a llomano pontiilcc cun·

secratur. Paci quoque et tranquillitati restrae pa·
11111 11 posterum sollicitudine prouidere uulcntes
auctoritate apostolica probibemus, ne quis inira
ambitum domorum uestrarum lurtum conumittere,
ignem apponere, bominem capere, aut interlicere
audeat, seu vobis, 111 rebus uestris, aut lis, qui ad
111 confugerint, uiolentiam aliquam temeritatequa·
libet irrogare.

Decernimus ergo, 1111111 omuino 11111111 11-
1111 prelatum monasterium temere perturbare,

ligo Coelestinns, catholicae Ecclesiae episc.
ligo Albinus, 1111111. episc.

Ego Octavianus, Ostien. et velletren. episc.

Ego loattues, Praeneslin. episc.

Ego lundulfus, basilice lit Apostolorum presb.
card.

Ego Petrus, presb. card. tit. S. Gaeclllae.

ligo Petrus, presb. caruerant ad Vincula
tit. Eudosiae.

Ego 1111, 8. 1111111111 111. Pastoris presi.

B card.

Ego 1111111, 111. S. Clementis card. Tuscae.
episc.

Ego loarmes Felix,
cardiu.

Ego 111111.. presb. card. lit. 8. 1111111.

Ego Guiulo, presb. card. 8. dariae trans 'l'ilterint
tlt. Calisti.

Ego 1111111, 111. 8. Stephani ln Caelio moute
presbyt. card.

Ego Cintluios, tit. S. Laurentii in Lucina presb.
card.

ligo Gratiae.. 88. Ceam et Damion diac. card.

Ego Berardi, S. Adriani diac. card.

Ego Graiiredus, S. blaciae iu vialata diacon.

tlt. 8. Susannae presbyt.

c 11111.

Sgo Gregor., 8. 111111 111 Porticu disc. card·

Ego loannes, S. Theodori 1111111111.

Ego bernardus, S. llnriae Norae disc. rard.

Ego Gregorius, 8111111 111111 11 1111111 diae.
11111.

ligo Gregorius, S. Georgii ad 111111 aureum
diac. card.

Ego Lutarius, 88. Sergii et 1111111 diacon. card.

1111111111, 8111111111 Cosmediu diacon. card.

Ego Gregorius, S. Augeli diac. card.

bat. ilomae, apud S. Petrum, per manum AEgidii
S. Nicolai in Carcere ‘luriliano diac. card, ld. 11111,
indict. 111, 1111 111111111. bonrinioae 1191, pontii.

vel ejus possessiones aulerre, ablatas retinere, 1) *⁰¹⁰ ὓ· coe¹⁶⁸²l¹¹l 111)ω mill ²⁰⁰⁰ primo.

minuere, seu quibuslibet vexationibus fatigare, sed
1111111111111111111111111 eorum, pro quorum
gubernatione, ac sustentatione concessa suut usibus
nuruimodis profutura. Si qua igitur in loturum ec·

clesiastica, saecularisve persona 11111 nostrae coru·

xv,

Priori et corrueutui 8111131111 priuilegia 11111
corace 11.

(Roriam, ap. S. Petrum, 111811.)
1111111111, Concil, l, 181]

stitutionis pagiuam sciens, 111111111111111111- Coeiistm'tts episcopusservus 3111011111)θῆ (Ιί-
11111111111111, secundo 11111111 1111111111 uisi lectis illlis. ilii⁰li ⁰² c0¹¹li³¹¹¹l¹i cantuar, ⁸³l¹t¹t¹¹¹¹ et

reatum suurn digna satisfactione correxerit, potc- ³i⁰S²0¹l⁰³¹¹¹ b0¹¹⁰lll⁰²l0¹¹⁰¹¹b

statis, honorisque sui careat dignitate, reamque 8111111111111111111111111 prolectui religionis
11 diuino judicio existere de perpetrata iniquitate intendere, ita rribilmninus cx eodem ollioio, cogi·
cognoscat, 111 sacratissimo corpore ac sauguine 1111111, qua. statuta regularis ordinis impedire
liei 11 11111111 lledemptoris nostri lesu Clurisri 11111111, studio pastoralis sollicitudinis 1111111.
alterutrumque in extremo exarniuc districtae Eaprnptcr, dilecti in domiuo 1111, dignitatem ec·
111111111111111118111111 111111 1111111111 soa clcsiae 111111 studiosius atterrdcntes, ot reputantes

 

· ἒξ

