11111111. 1111111111 1111111Ῐ-ἱ· onerario.

THOMAE utSTEltutnnbts
11111111

ttu 111111111111111111111111111 ertseoeblt.

1111111111 Patri domino Porrto, liei gratia Gla· Asponsae et sponsi, 111 11 unitura, Christi et Ecclesia.
roruontensi episcopo. F. Tuottts 111111111111111 Primum 111111111111111 1111111111, dieensz
1111111111111111111111, se toturn lu exsequendis t Propter 111 relinquet 111111 patrem et matrem et
1111111111111 impendere. ' adlraerebit uxori suae⁸3 r secundum, llartianus agens

veliementer obstupesco. 111111111111 1111 potest 1111111111 Plrilologiae et llercurii3 tertium, Salo-
arlmirari non 111111, 11111 tarn sublimis tam par· mon in 111 opere tractans de nuptiis spiritualibus
11111, tarn disertus tam imperitum, tt'rrn spiritualis sponsi et sponsae. 11 primo, procreantur liberi ad
tam irreligiosum, 11 exprimendam duGrrrrtiet'aron· serviendum Creatori suo; ln secundo instruuntur
ticornm spiritualem dulcedinem non tarn blandi· ut cognoscant aliquid de lleo; in tertio, 1111111111
111111111 invitareris, 11111 llagello sactode 1111111111 ad fruendum ipso. Sed 111 11 primunt pertinent,
1111111111 coegerit. Quis eninr 111111 1111 post «servierunt magis 11111111 111111 Creatori ·;1 et
origenis mella, Gregorii pigmenta, Bedae odora· 11111 1111111111,11111 cognovissent 1111111111
menta, beati Bernardi balsama, 1111111 multiplices sicut 111111 glorificaverunt, aut gratias egerunt'. r
non nunteranturopes, in arrrurca 11111111 relinquatur ideo 1111 1111111 thesaurizant iram indie 1111 et,
saltem gutta spiritualls 11111111111111111111111111111- revelationis justi 1111111 11111.» Propterea 1 Pater..
1111111 ltaque 1 augustiae 11111111111 undique. Goar- 1111111111111111111 1111111ιί11 consolationis· 1 11
1111111111,111111111 1111 eligam ignoro ¹. »Si hominem perditum ad regna coelestia reuocaret,
euim lindegero, 1111111 confusionem insufficientiae. curu supernis 1111111 111111 11111111, 111 babuit
1 Si autern non ogero. 11111 1111111111 lorcam ino- consilii 11 l'iliussuus 111 legatione iungeretur. 11
1111111111. 111 igitur 1111 reverentiam tam excellentis 11111 Patara
personae, exponens hominum ludibrio, attendensque ⁸⁶ 11111111111111, 111, 11111111111111, 11111111,
11111111111111111111111111111 plurimietmultiplex 11111111111111111111111 in manus impii ¹⁶.»
1111111111111’,111111111111 lloabitldcs 1111111111 Periit 1111111111 11111, iustus ir. hominibus 1111
111111111111111111111111111 1111111111111111111111, est. ornnes insidiantur in sanguine. 1111 111·
11 111 111 Scriptura tllrristi, 1111111111 1111111111 trem snum 1111111 11 mortem ¹¹. 1111111111 milri
(origenem 111111111111111111111111. spicas. 11 111 111, 11111 11111111 11111 ablatus est populus utens
sententias palca litterar 1111111111 satago colligere. gratis ¹¹. b'osti 1111 iratres tui pascunt oves, sel·
Verum singulus 1111111111 11 integumento paleaeab· licet in Siclrimis. 11111, mittam te ad eos ut rideas
11111111111111111111111111111111111111111111111- 11111111 prospere agantur erga 1111111 respon·
datam sententiam, multiformidisponensdistiuetione3 C 111111 : Praesto sum ¹⁸, adjecit Pater: Est ibi virgo
postmodnm 11111 apis argumentosa percurrens llos· 111111 nimis 11111 11 semine regis, quae milri grata

culos seripturarum, 1111 exposita sunt et distincta,
eorum 111111 attestatione. Quae curn 111111 nostrae
1111111, 111 dicitur 1111111111, praesentata, scilicet
desiderio tanti patris. etsi non sufficiant ejus ani-
marn satiare, 111111111 tamen scribentis poterunt
excusare zamoram, inquam, pulchram 111 tam
speciosa lorota estet 111111 11 deliciis sponsi, ut
oonddenter elamet: 1011111111111111111 1111111 ⁸.-
De 1111111111111111111112

’11111111 epithalamia: primum lristoricum, se·
eundum philosophicum, tertium theologicum. Pri·
muur agit 11 legitima copula maris 1111111111ς se·
11111111 exprimitconjnnctionem trivialis eloquentiae
et quadrivialis sapientiae3 tertium coniunctionem

semper exstitit 11 merito castitatis ac 1111111111-
11111111111111111111 tibi sponsa 1 11 procreandos
1111111111, 1111 11 norarn 1111111111111 gratia·
111111 111111111111. r 1111111111 11111
6111111111 jungam 1111111 propriamque 111111 ¹¹.

1111111111 misericordia et 1111111111111111
1111111 11111“,1 charitas comitabitur gressus tuosiu-
cietcnim misericordia 111111111111111, veritas sine
ruga, charitas 1111 duritia; siue macula impuritatis.
1111 ruga duplicitatis, sine duritia obstinationis.
Veritas instruit ad 11111, misericordia eriget ad
spem, 1111111111 dilectionem. Tunc rex ut prope·
rorent illis praecepit. 111111 haud 11111 ac, iussa
currunt velocius aura.

⁰ ¹i’lrilipp.l;l)nn. 118. ’11111 ⁸liutl12.'”⁸cant.l. 111111. ‘lionam 'luit 111111111Ι
’trecen ··0111.1111.111.11. ¹⁰ lob 9. Η111117. “111.51. η111111. ι101111. 1181111.

uitet. ¹¹ llirg. AErret'd. lib. 1, r. 11. {⁶ Paul. 88.

 

