111

1111111Ᾱὲ 1115113110. dissimularunt

118

rilms a seripturis adjungitur: quala per 1111111111111111111111111111111111 sapientiam 111-11111 11111 1111

11111 Scriptura intelligitur. 11111111 1111111111-

designatur instructa, sapienter obediam sigillum

miculatae argento dicuntur: qtrla et sapientia sancta pudicitia, ne turpis 1111111 castitatem iniciat. Sigil-

Seriptura fulget, 11111111 11111111111111111111111111
mnndum. Sicdt enirn per 11111111 sapientia, sie per
argentum prndicntio demonstratur. eria pluraliter
dictumest 11111111, credimus potius 111111 1111 sn·
dalium rocem qnam sponsi. Dixerat sponsa a ludica
11111 guent diligit unitnn 11111. Sed quia nou potest
'rideri nisl mundis 1111Ιὶ1 eonlinm a 1111111 euim
mundo 1111111, quoniam ipsi Deoua vitlebuut'¹.› llnndi

lum monilium tria lacit. interiora celat, nc si epm
turpis cogitatio 1111111 propositum castitatis surgit,
laras erumpat. Exteriore ornat, nt verecunda et
modeste 1111111111 appareat. 111111 impudicas 111
illicito 111111 11111111, 11 por tactum earnis alienae
ignis luxurie 1111111. Est etiarn sponsa 11111111-
11111111.

Triplex 111111111 sponse. Prinna est candor reli·

Ι1111111 esse nun possunt 0135 pgr fidem, ,reug seg, gissa· conuersationis; secunda corporalis castita-
puun cst: 111111 mundans cmg„ ⁹⁸, οι figes gx au. tis, tertia innocentiae ct claritatis. Prima vcstitur

gp„ 11, 'geg ponpa„ omaws augum prins, ,gc 55 in diebus laboris; secunda iu diebus solemnitatis;
gumen„ ,pugg gupa, ,g ,ege n„ pugg „frus [η pp. tertia in susceptione regis. Prinna 11111111 proximo;

11111 postmodum. 1111111111 11111 1111 1111111 gatrdirun 1111111111 11111111 111111 1111·1111111111111111111111111
11 1111111111· sponsus, 111111111111111111.1111111111 1111111111 in 1111111111 11111111 111 1111111111 1111111111

, aurea, efferum pt, vermiculatas arpenno, „t flpego. ln tertia de innocentia 11 1111111111 Deus delecta·

gnoscat quaid sit ei 11111111111111111111, id est diri· 111· 1111111111 ² 11111111 1111 111111 11111111 1111111·
11111111111111111 clangente, scilieet Christi imma· 11111111 11111 11111 ”2⁸ 1111111 111111111111111» qula 111111·
nitate. 11111111 1111 speeies electri 11111111 Ezecldci: 11111 111 1111111111 1011111111θί 111111111111111 1111·
1111 medio ejus qutasi species electri ’',r lunc 111 de 1111111111 11111111» 111111 11111111 11111 11111111 11111·
mento ignis, Electrum unp„ οι „gemo fi, et aum, tnr, et nihilomiuus co lroano vestitur. Unde in 11111-
111 per aurum sapienda, pgr aarum etoqugnga, 111111 pallii triangulus putatur, incontinentia meru·
111111111111111111111111111111111, 11 praecedat, ‹leiude 11111111 in obedientia 11111111111111111111111111
sennatntttptata sponsi risio, sient Jacolr 111 Lln et persecutionum ⁸¹· 111 1111111 1111111111 ‘Qui 1111111
11111111 1111111111. item, seiont annatnres spargis adres suas ne aaudiat sauguinem, et claudit oculos
11111 pretiosa ornamenta prestare, 111 carrum erga 59 snas 11 rideat 11111111111.11)1 secundo ε 1111111111
11111111111111111111111111111111. Sle Christus Eccle-' obedientia 1111111 1111111111 1111111111 ² 1111 patientia

111. liam namque baptismatis lauacro mundat, cor-(3 111111 possidebilis 11111111 1111111111 111 seeun-
1111111111111111111111111111111111111111111,111ο- da 111111 11111111 nmlier 1111111111 11111. 11
111111111111811111111111111 ruystcrlis illuminat, sci· 23111111111111111111111111 1111111111 1111111110 ”· 1

ibet ut diligat 111111 mundatorem , defensorem, ll·
luminatorem. 1111111111 1111111111 111111 11111 di—
1111 scripta, propter supientia et argentum cloquen-
111. lpsae enirn 1111 ornamenta aurium, seilicet ca·
11111111 111 auro, sed argento sttlrtillter in modum

1111111 ligurato : qni dieitur teredo rel terebella, en
qnod dura ligna periuret. ltaqneistae 11111111111111
supernas sapientiae iulgcnt, argento vitalis eloquen-
tin splendent, ct 1111111 per correptiones, rrrndo per
consolationes, modo per blandimenta promissionum

coelestinm,ctmodo permitrasinlernalinntpoenaraun,
11111 eorda emolliunt. Tribus specialiter 1111111111ιί1

sindonem seilicet candorem castitatis, cingulum
Cluannnacn tradidit, id 111 relrenationem 1111111-
tionis. Chananeus enirn commotio dieitur, et carn
Claristi cont-ulula cst in 1111111111 11. 111 tertia reste:

‹nurpura ct byssus indumentum eins 11. 1111·- ’
ptum elnnritatis, byssus innocentiae. Prima Ciuistns
11111111 111 11 transllgnratinuc. 1111111 laeta snut
uestimenta ejus 11111 sicut 11111 11. 1 smarnos : lino
11111111111111111111. Tertia attgelus in 11111111-
11111111111111 111111 1111 reuben propter 1111111111111.
1111111111 proptertitant innocentem. ln prima est
odor thuris; in secunda odor inaestitnalrilis; in

111111111116111111111111111111,ο111111111111111111111, 11111ῑὶ111111 plenitudinis. lle prima ς 1 Odor testi·

seilicet annulis, «nt 1111111 elus tornatiles, etaurcae

piettae hyacintinis ”a 1111 11111111· 111 sponso, Sed
1111111111 11111111111111 enm possidere, nt eis

sponsam 11111111. 1111111111 111 snpra. lloreunlnr
aufem [11111111 titi. Et monilibus, nt collum 111111
sient monilia. 111 11111111, cingulum3 in muraenulis,
signuuu ln monilibus, sigillum. Cingulum tempe-
1111111, signnm obedieutiae, sigillum pudicitie. 'Ciu-
gnlurn terupersutle, ne 111111 111 illicita opera dis-
1 solrat; signnm obedientie, 111 per 1111111111-

mentorum 11111111 11111 odor 11111·1111;1 11 se·
cunda: t 011111 odor 1111111111111111 erat nianis in
restituentis 111111 1 111 aerumnamque 1111111111
lsnne restituendorum fragrantiam, ait: t 1111111111
liiii urei sient udor agri pleni cui lreuedisit 1111111·
11111. 1 11111111 1111111 1111111111 sponsae. ddlrue
111 majorem ejus pulchritudinem superadditur alius
ntrratns 11 sequentibus, quud sit 1111111 11111111 :
1 Ornata dorum varietate.» Unde scurrituralit sieut
dies 1111111 circumdabunt eant liores rosarum, cg

’11111111 «1ο ’1111111 1111111111. 11111111. 11. 1111111111. 1111111111. 11611121).

rr (χω, 5„ m prom
ll· 1111111111. ug

¹· '¹ 1111. 55. 11 111111. ”tuest 11 Prot. it. 11111115 ⁸⁸ Prot.
,1. 1. 111111111. ¹⁰ 1111. r. .. 11111.

 

