aar ⁴ mennonium esnrmt cenric· ιιι r. ω

tentiam Patris summi. Propter primum itaque di· Α e Persequar et eomprehendam. diuldrm spatia, tm. ¹
citur, potione eadene; propterduo reliqua dicitnr, plebitur anima ntea aerarinabo gladium incunt.
duplex ruina. Per superbiam ergo iactum est cor 101011101οῑ 0οΙ manus 1001 11· t 111 eontra erinae
montiosum. per invidiam terrenorum, per seductio· 1010000000010001100010100010000011101100. salin
mm tammum, mpsim euim de 1„an propfer, estote et vigilate, orris aduersarius vester eliabolnr
exaltatur, in secundo de lionis alienis dolore eru· tanquam 100 1011000 circumit 10101000 quern deeo-
eiatur, in tertio proximo mala machinatur. lieprimo 001 ¹¹³ 1110100101 0010 111101000οἓ t 110 td ooora
dicitur: 1 Ante ruinam exaltatur cor '33 de se· 1001101 0000110011011· 110010100101 000000 ten.
eundozr Quandiu ponam consilia in anima mea 1011 11001100οῑ00 00100 Elim· 1001010 1000111010 10
dolonn n corn meo perurente. 1 Aliquando dolo« Quare praeceperint. naus no onnam
enim fortasse David molus [uit mii passione, Dolop- 1111 113110 10101111ἓ litttti 01 1111111 i ΕΙ 1111 : i 11010110 .
' tio Salomonenumerans septem quac oditiicns, inter 1001101001· 1 11111100 0110000010οω 010010011011111
Ἰ011110811111001111301111111118βθδθίῐῐΙῖΙΒ(1081111110119811. p 111111οΑ1101101113 1 1 110111011011110 0111111 801111111, Sed
Superbia onerat eor, onerat manus, onerat linguam 01010010 00111100 0100 1100 ⁸¹¹¹!l ¹⁸· 1 1101101 1 e 11·
cor contumacia, lingnam contumelia,' uranus vio· 110100 enim 3010010 0000180101 10101010100110*
· lenda. 'Primum aulen mentis Sabbatum, id est 11111”·111)100010101110110101111011000001 10 011 ··
quietem seeundum proximo rcrlri consolationem, 1111111110 01011010101010110011· 0 51011001 (llll 11101·
tertium misericordiaeimpcnsionem. deprimo iere· 1011010111οὣῑάἱο101111 1111111111,·1111111111 ·
mins ι «Nolite portare onera uestra in die Sab- 11111 1111101 111101 11 011 (1001 010110110001100101
mulir, , jd estqupefimimmdesecundo mmm (11111 1111111 pessimi Atini, 111 titt 1111111011,1111111111ι
amicos suos. qrri ad eoisolandum eum uenerant, et 1111111101100 1101001οῐ 1011011 1110010 1111010 10000·

in contumelias aduersus eum erumpebant: 1 Con· 11110010000100110101100010011011110100 01100010* ·

solatores onerosi omues uos¹⁸. 1 lic tertio isaias: 11111 111 11111ι 111 1111111111 11111 1111001511

«Dimitte eos qui contracti snm liberos, et omne 111111111111111111·1111101111111111111 11111111οΜ111· .

orius disrumpe ¹⁸, ι seilicet uiolentia. dirus autem 1111111 111111111111111111·11111111111111111 11111
invidiae in triens oneratrprimum per odiunt pro· ⁶ 1111111111 1111111111 11111 1111111111 11 11111111

1111ιὶΙ in homicidium inducit‚secundo eor dolore eru· 111111111 11 1111111111 1111111111·

clatus corrodit, tertio eorpus pallore et macie aissi- 111 1111 1111111111 11111 ⁸¹² 1111 1111111111111 10111·
git. lie primo ait loannes :r Qui odit fratrem suum, 111111111111111 11111111 11111 1111111 1111111111110 ‘illul
· homicida e„ ¹⁸3 ‚ 40 secundo m poem quidam: pater generatione transfudit in lilium, sieut 111111-

mum fnvpdpa mum m. qm mmm imm 11111111Ιί1 ntrnducandi‚ 1111101111, ὼ11111011111 noemi·
illectorem rodineacrerrens aninum. , neilaceopimur 1111111111111111111111111111-

veterno ait idem: curare onera ventris. lloe onus tripliciter morito

inridre ulterius erecreacit reite opimis ¹⁸. ratur ε in principio, in medlo. ie une. lo principio
item idem: nilis conceptio, in medio labor et aliiiotio, in line

inuidia siculi nen inuenere tyranni mireriae dissolutio. Primum ad orientium, tronto ·

110101 cornuorum ¹¹· dum ad sustinendum, tertium ad moriendum. ln.
Et Salomon ι ι lirum stultum interlleit iracundia,' primo uidi lotorem, in weurrdo euenor, io tertio
et paruulum occidit inuidia ¹⁸.» seductione ortoque horrorem. Aspice reposcentem primi, 111111111ομ '
onerat diabolus. Sed et tripliciter oneratqnandoqne 1111111 mulierem quom magere letoreconcipit, quanio
corporum afflictione, aliquando uiolenta tentatione, laedio in genitali secreto stris sanguinibus puerum
itinerando autem decipit fraudulenter. Corpus allii· munt. quiante dolore parturit. indi'pro duobus pri.-
git, sicut habentus quod Spiritus lici retains adlige- ntis learnrern ele spirituali uarietate loquenten ι
liatSaul. Et luitpcrcussit ulcere pessimo¹⁸.l‘ue- 1οιιί nonetsarrguinilrus.ait.neqne sermentato
rum qnoque ilium, qui aliquando sc ruinelrat 1111111ιὶ, neque er 101111111111111. sod or lieonati
ignem, ct frequenter in auriam, allidebatur in terra sunt ³¹. 1 Quia carotiiter, 1111111111, ex riroot cam,
spumans. llnde [iarid : 1 ilisit in eos iram indigna· idest muliere nascuntur-Bt 111111111111111111111
tionis sum ¹⁹.» etc. Violenter quoqne tentat nos ad nativitatem personuit-lisdolorereroparientis
sicut Paulum : 1 Ne magnitudo. ait, revelationum 1111011010 Etim, 001 11101101 01111101010101101100
extollat me. stimulus earnis natusest milii augelus lilios 1111111. r Non est 11111 dolor superdelorem
satana qni 111111111111110. 1 lia ιι clamare ιι· penuriarum 1 uniter eriim‘enm naritt‘riniiam ln·⁸ ’
cesse liaberet. 1 [ionnne. rim patior: responde pro liet ⁸⁸. ι 1111101 111001110111111 l⁰b= 1 11011111 natm
rne ’0. 1 imperiose eninr praecipit dialrolus dicens 2 de muirere ⁸⁸ ; 1 de linc :r lirevi ritant tempore⁸'.r
1 incurvare ut transeamus ⁸⁸. ι ltieitcniin inimicus: de medio: ι liepletur meltis 1111111111ος ι item:

umero. 0111111. 01111. a. 0111. irs 011111. ennae. 0111111. eumn.

11111111.011111111151. 1111111· 1110111. 11 rapum. ¹¹ltcor. ld. ’'isa. 31. 111111.
aii. 11 litod to. ¹⁸ licerii. 1111111115. 11111113. 011111111. ''llsor.ii. ”tit [tepida
lilani& 11 Gen. tl. 011111. ⁸⁸ ioan. l. “Gend- ”ginon td.. 1111111 11.Ι 11 lind. 11

m 1111111111. ,, ’ 10

 

