' Si ' ’1ΗοΜῶ eistettets't JOAN. decutiat '52

tres misericordias repeliunt, snttt niti nepiignnt, Aopns nostre redemptionis : in qno continetur itro-
sunt qui babent momentaneam, 11111· qni babent 1111 11 tructus. dutrii irncttnn:r Mensttram bonnm
continuam. Primi sunt criminosi, secundi 11111 ct consertam et coagitatam et supereffluentem dn-
tepidi, tertiimutabiies,”ouarti constantes. iic primis· 1111 11 sintita nestrum ⁶¹. 1 11111 1111 11111111 in
31111111111.11111111ῃ.111111111111,1111111 gerrcraiiresurrectione,conserta in corpornrnsoii-. ·
ueritas, non est scientia 1111 11 terra. Maledictum (1113161 coagitata in attilifflst', supereffluens 111 clari·-
,cst mendacium, iurtum et ltomiciriium, ct adnite- ‘³¹0 θῑ (1111111 Visione- Set! 131111111181181111111113.
11111 inundaverunt, et 1111111 sangninem tetigit ”p ei estpereiliuens, etesi supereffluens. Fincnsest iu
de secundis: 1111111111 sine misericordia iiet ei qrri prium perpiniano peccatorum ediusus est in gratia
non 11109111 misericordiam ⁸⁸3 1 deiei'liisss (Mimi- viriditttn,ciiiit 11111111111011111001011111111111ζβθΝῘΠΙΙΕΩὓ
cordia restra 111111 nubes matutina : et 11111 ros ⁰⁵1 11110113 11111011111 ¹¹⁸i¹¹0 111 <imiimi 81111111·
tuane prostransiens⁸⁶3 t dc qtrartis 1111 : 1 Mecum iittens est abnndantia beatitudinum, ,1111111 istrie
creuit utiseratio, et de uteromatris merc egressa 111 ad iaciens ridebimus 111111 : scd in anima senserit
mecum ⁸⁸, t scd 1111111111 quod dicitur' 1111111111· , 1111111. Nunc 11 auitam videnms rationem, uoittn·
ricordia, ut iiind r 111111 uteris misericordia 1111 ⁸⁸.» tatem, memoriam. Mis ratio ssepe in iudiciis initi-
biritnr et 1111 misericordia. Unde a 1 Misericordia tur, 11111111 perturbatione irrotatur, memoria ob'i·
1111ιὶ11 piena 111 11111 ⁸⁷; t dieitur ct 1111111111 mi· sione confunditur. Sed 11111 rationi erit pienitndo
sericordia. Unde iegituus: «Misericordiae barid ineis, uoltttttati rtttdtitndo pacis, memorie conti·
1111111111.11111111111111111111111111111 est suscepe. iitiaiio aeiei'niittiis. Ptituttttt faciei Deus veritam
runt patres antiqui irt,ostio tempii, per 1111111111 1111111111111111111111111, tertium bens eternitas.
propheticam renotationem. bos dimissioni suscepi 1111 trinitas se intricavit erroribus, doimibus, timo
1111 111 teredio tempii, per 1111 111111111111111. Sus· ribus. 111111 : 1 (lor 111111 eontttrbattnn 111 ⁸⁸: 1 11
cipient beati iu sacrario tentpii per glorificationem, inde doior. 1 11111111111 111 virtus inea ⁸⁸: t ct inde
item, beata i'irgo suscepit in ostio tempii sui in parom ‹Etirnnen 1111111111 11111111, 11 ipsum non
11111111 11111111ιί111, in medio tempii in ronce· est mecnm ‘'3» 11 inde terror. Sed tnnc recedet
piiotpejffn‘Jt'acfatho· 1111111 in sni asstantptione. bos errtrra ratione, dolor a voluntate, timora 1111111111.
. 111111’11111111ἷὲ111111111111111111. suscepimus: Modus nostrae redemptionis init exinanitio Citri-
ξ 3111111111111111 1111111,’1111’11’11ἰ111111111 111 tene- tii, qui se 1111111111 nsque ad earnem, ad crucem,
' ’··111”·“11·1.1111’1ξ1111;11111111111;1111111111 tnetiiotenr. ad tttortcnt ⁸⁶. Primum init itrnttilitatis, secuudum
pii, quando 11111111ζέ 11τῶ111ῄὲ111111 obviaturum dignationis, tertium stratisuetudinis, scilicet 11111
tertiam suscipiemus iri sssfit'drfoielp'pgiissquappo pp, indni, crncetorqneri, ritortentuictari. Maecunguenta
dentes 111111 in saa claritate perpeiudaum angoti, dicuntur tei intelliguntur dona gratiae spirituaiis,

iaudabirnus. iste sentires iiie tob: Prima est iiia (1111 corda mortalium cottsoiantur, reiosent, reii-
(11111 dicitur 11111, secernite cassia, terti„ Comus. ciunt et confortant: Consoiantur, tristitiam rento·

tioii ”, qnia perpetuo Deum restitutianus, tcttdo; reiouent. iragiiis conditionis onera 1111111-
F 1111111111 nrtpncrttit optimu. 1111 a reiciunt, intenta daticetiine sanand03 111111-
[111]1111111111111111111111111911111111111111, marat, ciypeo patientiae 1111111111. 111 primo Pnuiusz

onibus rerba Christi fragrant, ninia uiri apostotici ‹Gottbrutuie ineoebaritatcm ⁸⁷, etc. Pro 11111111

ministratores lactis 1111111111. 11111111111111111, basiet 1111111 puerum Atriaieciteu, 111111 citis

uirtutum amore proiiciunt; dc utta ioannes: 111... 1111111111111111111811111 : 1 Corncditc, antici 11

11111111111111111111111111111 nobismaneat⁸⁰.t 5¹¹⁰bti²¹¹¹i¹¹5 0111115311Ιῦ ⁶⁸; ’110 ‘idatio 11111111

item ”dedentis optimis fragrant bnnae opimone, 1111 1111111111111111111111111 iudei in quo possitis

estius odorem longe iateque diffundunt uei predica. omnia teia nequissimi igneaexstinguere‘⁹.›itertt,sunt

10118 ⁸⁸0¹st 11131 111111 2 t Deo autem gratiae qni sem. ttttgnenta bona,sunt meliora, surttoptitua.Bona sunt

per triumphat nos in Cirrietn 11111, or „primm ,ηε 111111111111111 recoriciiiationepeccatorum, nteitora

notitiae mapiiestat per nos in omni ioco ⁸¹.» Est rin. citaritatis in eoiiationevirtutum, optima cointempia·
gerentum contritionis, et ost unguentum deuotionis, tionis in revelatione 111111ιί111.811111111111111111

ctestpietatis:Primumpungitivumdoioremiaciens, ’1111111111 Videam-⁸² ι ¹ ι

menradum temperativum, dolorem leniens, tertiam ⁰⁰⁰¹ Summus anites 11111111111511811111 ¹¹¹2 ·

sanativum,etiam morbum expeiicns. Primum iuri· sponerct, 1111118 uirtutibus ⁰1¹¹¹¹⁰¹¹¹ ⁸¹¹¹ ‘⁰8¹¹‘
ditur snper pedes Christi, seeundum snper eaput, ⁰⁰ffl¹¹¹5⁸1² dmiideiliiffl ἓ 1101111111101011111 ⁸²·
tertiumsupertotumcorpns. Primum bonrumsccun- 11011111) 11111111111101111111111 ⁸¹b¹¹¹¹¹i¹¹ crethii}-
dum meiius, tertium optinum. 111 primo babemus bt 1010111 1111111111 111111θῦ111 divini} 1111111111ῑὸ, ¹¹¹

1111111111111111111111; de secundo 1111111111- sceptro censura justae seueritatis, iu sigilio conae·

suitationis; in tertio gratias agitans Citrittoproptcr intio inexiraustae pietatis accipitur. Dicit potentia:

ι10111. Ι111111. 11111111... Ι1111131. ’11)111158. ⁸⁷ Psai. 51. 11111. 55. 111111. 423 “¹
ξῗῗῖζηῗιὸ.“ ⁸¹! [gnie z ‘¹ Lite. ii· ⁸⁸ Psal- 5⁴3 ⁸⁸ 111117. ε’111111 ,“Ρ111111111.9. ”1111111“.9.Ι ι

 

