<m mmmmmmmmw· ‘ 111Α

tertiillores. Redime 1111,1111111111111111ζ1111111 Plupellando 1111111111, ’1111111111 contra 11-
1111 guentae dulcedinis dem, stnurlmdo 1111111111,1111111111111 1111-
Primi inereduli¹¹¹e. secundi ambitium, ¹e¹·¹il 11111111111111111,1111111111111111111111111111111
placendi rel ulterlds connnodi amore. Sed ns eos 11111111, 11111111111111111111111111111111 111 primo:
euperePrImos 111111,1111111131111111ς11111111, 11111111 1111111 1111111 111111111111,1111111111,
desperatione 111, exspec¹¹¹¹¹¹¹¹s; tertios, 11 repellas (111111 11111111 111111,11111111 1111111111 ¹¹¹ae ¹⁸, ¹
¹ gretia 1111111111111111111,811 inque einen ¹¹¹¹ ¹¹¹ et: ¹ Beati [qni persecutionem patiuntur propter
l¹i¹uulpil¹us 111111 1111. . justitiam, quoniam ipsorum es¹ regnum coelo-
[1111111111111 1111111111, qnod ¹llcl¹¹r de· 1111 ''· ¹ 5111111111 1111111111 1111111 111, 11 1111
mmmwnmmmmmmmmmoamemwmmfflfflmmfflmmnoe¹
, 1111111111111111111111111 onerentur ex mulorum 1111 11 1111 1111111111, 11 1111111111 1111111 11 corpo·
·¹¹er¹ec¹¹¹¹one‚ e't ¹¹0¹ est onus deserti 111111, Mure 11111111111111111· 111111111101111111111111101111111 ²
dese¹¹um est multitudo reproborum, qui derelielr' ¹ 0⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ 11111111111111, 11 111 1111·
⁷ ¹ lieo ponrle're peraecutionum, 11111111 premunt 111111111111111111111111,111111111111111111 1111·
11111111111.1111111111111111111(1111111111111111111111111111111111111111,1)111111111)111”,1111
1111111 11 vitiorum ¹¹¹mul¹il¹us qualiuntnr, qui 11111111111111111 1111’·11111111111111 1111111111111·
nunqnam in eodem 11111 per¹¹¹¹¹¹e¹¹¹ De quipus (1,. eis, et ¹¹i¹idius oleo guttur ejus, et norissima ejus
111111111118111111111111111111 l¹l¹¹ie¹¹erun¹ 1111111111111111111“’11111111101111(11111111
peee 111111, prolongaretum iniquitatem sum ¹¹, lactaverint peccatores, ne acquiescas eis ⁶¹· ,¹de
11111 deserti solet diei ob triplicem consum τ pro· ¹¹¹¹¹¹¹¹ ¹ 1111111111, 11111111111111111111 111111
p¹ol undas extollentes, propter montes sabuli snl¹ 10111111111111111111111 1111 1111111 1111111 ¹¹¹¹ ⁶³· ¹
1111111 ¹¹¹en¹ee, prup¹er profundas foreas ¹¹¹ ,θ ,·(,(. Omnes isti vulpes dicuntur: primi dicnnnnvnlpes,
tigiue assidua eques absorbentes. ¹¹¹ primo enim 111111111111111,,1111111111111111111111111-
¹¹¹ri¹ 1111111111· m secundi) 11111 gitur, ¹¹¹ tertio 111 1111111 111111 111111111111,111111111111111111·
,1111111111111111111111111111111111111111111111111,11111111111111111111111111 1111111· 11111 11111111· ’
111111111111111111111111111 principes qni prose. lientes vineas, id es¹ animas 111 eeclesias e¹s one·
1111111 tyrannide, eeouudi suut lraeretiui, rerrli 11111111111111(111111111111111111«1111111111.
lrypocrrtm. Exemplum pnmorurn 111111, adversus neu peper¹¹‚ e¹ seori stin divitios' ¹¹¹ Judrcro et non ·

' Abel fratrem suum ¹¹ secundi ¹s¹n¹¹¹ „memus 1111111111,11111111111111111 1111111111111111111

'8¹80 ¹¹ [epm Esau advorsus Jpcob 11 ¹¹¹ lus 012¹„ (20¹ ¹¹¹ ¹¹0V¹88¹m¹8 81118 0111 ¹¹18¹p¹0l180⁸⁸ 1111 eunt
l¹¹¹e se ¹¹ ¹¹e¹n david perhibet sie. ¹ ¹t¹n¹ qui per· 1111111111 ¹l¹¹¹ ¹¹¹¹⁰¹¹ 1111111111111111111111 11 11111, 11111
oeqnnutur nre tril¹ul¹u¹⁸me3 ¹¹u¹en ¹ ¹e¹n¹¹¹onns 1111111 1111111 111111

91111111Ι declinari ⁸⁸. 1111 prinis dixernn¹ irnpii ι
·¹ 1111111, opprimamus uirnrn justum injuste '⁸⁸; ¹
· demendis: ¹ 111111 distillans l¹l¹l¹ meretricis et 1111111] 11111 1111111111, 11111 P¹¹¹¹¹¹¹¹¹¹¹s ¹⁵¹¹¹¹¹¹¹¹
,111111111111111111 ejus, et norissima ejus amare 1111111111, 1111 1111111111 1111111111 ¹¹¹¹ 1111111111 ¹⁰¹²·
¹¹¹¹⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 11. ‚Temos ¹00¹st pominus (ρ. 11, 11 florentibus tineis vulpes ¹¹oce¹¹¹¹3proinde
pnlelrra de¹ll¹¹¹a⁸⁰. 1111 snjnxra triplicem lrnjus excitet 11 inri¹¹¹ doctores, ut 1111111111 externti¹
'numinis interpretationem ε111111111111111111111111 111111111111111111111111, 11 111111· 11111111, 1111
“ ’11111 amaritudine replene; secundi 11111, quasi 111 1111111111111111111111111111111 ¹¹¹¹ 1111111111 11
nudum remigio; tertii (1111111111111, qnasi ¹¹¹¹le 1111111111 11111 1111 111111111111111,111111 1111111111,
animm irretiern. Sed l¹oe rnare desertum dieitur. 1111, 1111111111, 11111111111111111, 1111111 111111
¹¹Primo enim tolie lrorno deseritur, seeundo rnseritur, 1111 111111 111111 1111111· 11111111· 11111111111 111111 11
1111111111111111111111111111,1111111111-1111111111 1111111111111 11111111111111111 11 111111·
bolo, conflentur pravorum congruo 1111111111, Vulpes antem 101111 111111111ΰοῦ 1111111111, 111·

·, Capite nobie erdper poronlnr, elo.

Primum reprobando, seeundum instigando, ¹er·
tium prauis 1111111111111.Ρ11111111111111111

l¹¹c¹nose e¹ distorte mulluluutes ¹¹¹ Serip¹ur¹ soem,
qui 11 dogunt humiles et parrulos u¹ amplius no·

Deodeeertus: 1111, 111111111111111111111, ce¹p¹.· ·ls¹i demoliun¹u¹ rodendo, corrumpendo ¹n

Filius hominis ¹¹¹de¹nr ¹¹ ,¹ eece deeerlum 11111,
reprobando. 111111 dioboles ¹¹¹ cot· sude, ut trede-
, ret eum, eece diabolus 1111111111, instigmdo.

· *Venit iubenum, accepta 11111Ι a‘ 111111ῃί1111-

'eerdu1um,nt¹¹¹de¹e¹ eum. ecee ruere desertum.

,’ 11111111111111111111111, oee‘undue 111111111-
. ’ ¹l¹¹epe¹¹u 1111111111.1111111111111111, lingue prae·

· ¹ dicando, 111111111111111111111111,

uineis, l¹oe 111 ¹n ecelesiis. liores et 1111111111-

- tntnm, id 111 inilia e¹ne¹0rum operum, 11 propter
. inno censum con¹¹a vulpes exei¹¹¹ studium, dicens:

Nom or‘neo 1111111111, idem signans per vinens

- et niueam, qnia ornnes ecclesie suot 111 Eeolesie.
. 111 eutem ¹¹¹en¹io¹es adhoc opus reddat ttlor qnos
· 1111111, 11111111 meter ι

dilectur mern ntil¹¹' et cao ¹¹¹,- qul parcitur iuter

1111111 1111111118 ’111111 ι11111 2¹ 161ηηῖ11 11111111 ¹¹s. 11), ¹¹ 1111111.
· ι’11111111 2¹ ι111111, ’11111 ’11111111 ”der ¹¹. “Genu-6 ⁸¹ ror..¹ ⁸⁸¹¹..ch

“Jer¹ ¹¹

 

