“ Τ110111Ε cuslenc. ΕΤ sonu. tectum

usu¹

instantia, clauom qnos luaee reseraret incommoda ,· Α pretiatur gens justa 11. 111 111 11 eseouunmnios·

‚sio inuocabant : u 0clauis llario, u ete.
ln uliuiua pagiua quuatuuor genera legimus 111-

tiouejuustillcola.

81111111 clauis, scilieet scientiaeque est scientim

rium. Est eninu clauis regni, clauis scientim, claris perfectio, grippone„ apem· Aperit enlm „numm
mortis et 11111111, clauis Duriul. beprtnua dieitur ω, sum „malon apem 000, apem mmo·
‚Petroulibi dabo clauesregnicoetouum⁸⁸z u 11 uagusuwpescontessioneuffi lieo pe‘r devotionem,
secunula : u 11111111, Pharisaei, uui tulistis claueuu „mimo pe„ mmmmm· primum-„pm ubi pm,

1111111111“1 1111111111111 11111111111· 1 511111 111111 ritatem, secuudum lico autoritatem, tertiuuu pro·
et lui mortuus, el lualucoclnucun mortis ‘et iuuleruui'⁰;u ,imo „mmm De prims, pominus Ν ΕΡΙΨΙΜ

111 11111111 11011111111111111·1 11111111 111 11111111· 111111 est, adaperire⁸·; u 11 secuuulo :u ,111111 milui.
,11111 1111111111 11 diseretio: 11111111111111111111111· soror uuea spousn⁸¹. ulteuuu: u Ecce ego sto aul
1111111 111111 111 11111111 11111111 01111111 1111111111θῖ ostium et pnlso. Si quis aperuerit uului, introibo aul
,upuuarta es't Christi 1111111ιῖ1. Prima uritur Cluristi suum„ et emano cu... 5110 eu ipse ..nonnus a ulo
vicarius, sccunula Cluturnum, tcrtiu Antichristus. peppo: u Apa-j, Lunam ‚ sporn„ nuos ⁸⁸, ,Liuianus
01111111 1111111111 101111111111111111111111· 1111111 1111· tlicituur 1111111111, 11 est cor justi qttoul aperitur,

1111111111111111111111111111111111· 1111111111 111 111· ¹'cluna curulis uirtutes proximo ad aeulilleatioueuu os·
111111111111111 11111111, 111111111111111111 111111111111 teunluutnr. lit lortis illa mulier: u uuuauuuuu sustu

11111111 1 1111111111 1110111111, 1111111 11 1111110 aperuit 11111111. u llaec euiuu 11 invisibilia uuo tra·
111111111”· 11111111 111111 1111 1111111111 ·1 (111111111111 luit. Uuuleau ln simplicitate eouuiis qiuarite illnun;

1111111111 1111111111 11111 1111111 111111111111111111111111111111 qutouiauu itureniturab iisqui nou teutau'utilluuuut
tertis tenet pugnantem sulu incertitudine loeuleris, apparet „mem οἱ, φή fldem pam p„ plum ⁸⁸.»

quiana educit uinctum ule ulomu carceris, Prima iu· ‚munimine quoque muneris „03 ,ΝΜ Audi mu,
1111111111111111111111111111111 1111111111 1111111111 1111111111 uuus : u Qui cueulit iu euuu etianu si mortuns luuerit

ln euubtttnus aromatum et iu bortis. suulu tertia su· ppetuu, perdum 3„ eubilibus Θ, 5„ honis amma,
11111 luuunotanquauubellator luetisquautaculncit mmetpppepes, inquit, ὴ, “nemone acquiescent

·⁸e‘¹⁰¹¹¹⁰¹³ 111 1111111111 111 1111111111 11111111· 111111, 1 11 estqui babent llulem per ulilectiouemope·

1111111 1111111111111111· 111 1111 1111111111111111111· rauueuu. lunate-secut 1111, uoluntatem ejus sequendo.
111 1111111111 111111 1111111111 11111111111111111 111 1111111111· vatem euuiun se per luoe tenturos 11 cubile pacis et
1111111)1111111111111111111111111111111011111111 'mm luurtuuuuu dilectionis. Qui ulouuuu et pat est electis

Ecclesiam suut, 1 quibusdam sternumentis suspeu- Dei. id e„ ddum„ pacis·

ulenulo et poenitentia onerauulo claudunt, operiunt

‚absolvendo item excommunicantes ab Ecclesia
claunlunt, aperiunt absolvendo. l'uu priuuo itaque iu
ecclesiastica judicia deceruuit; iu seeundo maguitu-
tline oneris gravat uel educit; iu tertio in Ecclesiae
portis inuluucit rcl euloeit. lu ¹ligura 111111111111111,
1111111 lloe leuuestruuu 11111 corto emisso '¹. loule
⁸est illuul: 1111111 rationem villicationis tuae :jauu
unuiut nou poteris villicare 11. u Et bonutnus eiecit ulo
tcuuplo uenuleutes et ementes oues et boues, utum
flagelio iacto 11 1111111111111. l‘ropter clausuram
excommunicatorumolnuusit Dominus ostium aleris,
scilicet aree ue linctus intrarent excommunicati.

'l'crtia claris lici, uuortis et inlcruui. lluuus ulicituur
diabolus, sicut in cauleuuu Apocalypsi ε 1 liceo eunus
patuinus ot quui seuiebat snper euuu nomen illi mors,
ou inienuus sequebatur euuu⁸'. u blors est diabolus,
equuus pallidus aniuua ab eo possessa. luuleuauuts qui
sequeuulo eauu se lipuuuun lacit iulerno. lpse enim
prius uuortiltcat iuu auium, secuuuulo in corporo, tor·
tio in boumn obstinatione. lu onium cogitando, iu
corpore operando, iu utroque non poeuuiueunlo.
luitura prius lit turpis, ut jaun uou ulicatur ei. u'lo-
ta poleium es, ansuino 11; usecuuuuloiulirnuatun·eteiu-
untut:u Sana une, Domine, ct sanabor 11; u tertio cat

mortua, quia u auiuuuu tunae peccauerit, ipsa uuorio·

luuule in Apocalypsi : u Ejice lorus atrium quuoul lo- .
111111. 1 llaee cst puella uleluuueta un tlunlanuu uua·

11111111.11111111111111111111111111 ostium uloums ι) .
ω „0 smmi& {numm uu· Sed epm θ daven-0 uris 11. innuunt 1111111111,111111111111111111111,

&summovendopom„¹„51515ae‚„1,501pe,‚d0 0³3 turtinnu couseuutieuuulo. llaec est attupluora quam uloae
quui iu Ecclesia poeuiteul portasiustitiae ereounnuu· mulieres portabant iu 111111118111111111, iu uua
. nistros rccipieuuulo. Portas Ecclesiae. Depriuua 11111- 111111 11111111111111111 111111111111 1111 11111111· 11111 ⁰⁵¹
uinum clauum suntuna vos qus 5„ pulsuum 0515, 1111111111111111111111111111111 portauuuciuitutis”.
, operito portas, bonuinus omnipotens lecit uirtutem 1111111111 111111111111111111111111111111111111111111·
uuaguouu 11. ulie secunda: u Aperite uuilui pona. runa largo membrorum ducto. sicut est iu Ere·-
iustitis, et ingressus iu eas eonlltebor Domino 11. u 11111111”· 11111111 111 11111111 (11111111111111 111·

lietertiazullubs lortituuliuuis umstrze Sion. ponetur 1111111 in 11111111111111,1111111111, ulelectuunulo.
ln 1111111111 et antemurale. aperite portas, et in· operouuulo ‚ desperando. luule propbeta. u Quill est

⁸⁸ llantu. 16. 11 1111111. 23. 11 Aput. l. 11 tuneo. 11 Gon. 8. 111111. uo. 1111111. Ξ. ''bpoo
ll· 11611119. ”inuuunt 1111111111. ”lsai 16. ⁸⁰llllic.eecles.iulnupt.tnlun. 1111111111.
1111113. 11111111. 11111111. 118111. 1. 11 ineunti. ”suno 1111111. 11111111.
, 11111111. 11 1311111. 11. 111111111.1.1.,111)111.1. 111111. 1. 11Ε11111.1“1. 1111111111.

 

