llll

ccxxxtlt.

111 Simonem decurrunt enormium. -111111-
, 1111111111 ejusdem 11111111.

(Laterani, 111115.)
1111111, 111111, xxlt, dot]

. 1111111111 epitropos, 111111 serrorum 1111Ιὲ-
11111 lllio Statoro, decano 1111111111, salutem 11
apostolicatus benedictionem.

(inm 1111111111 Ecclesiae regimen 1111111, lieet
insufficientibus, diuina 11111111 gratia sit 11111111-
111111, et singularum 11 111 casibus 1111111111 11111·
moret utilitatibus protidere :illud rrobis est sourruo
opere precavendum, nc inde Ecclesia· 1111111111-

epistota ll'l bullionem. ‚- tlt. 1195.

llao

· 1111111111 in Eboracensi 11111111111111111,

salutem 1111111111111 benedictionem.

Quam misericorditer 11111111 Ecclesia toper
lacto Eboracentis archicpiscopi processerit ridere
lirct, si litterarum nostrarum tenorem, qunt‘otttt·
que partimn a tude 1111111111 dirersis trtrrporibuo
impetrarit, diligenter 1111111111. Cum enim, signi·
itcantibos dilectis liliis decerno 1111111111 Ebora·
11111, 11 nou paucis abbatibus, prioribus, ot aliis
Ecclesiae 1111111111 reguo Anglire constitutis, atl
apostolatus 111111 audientiam peruenisset, dit-tom
arcbiepiscopum, pastoralis oflicii debito prater·
misso, 1111111111 negotiis implicari, 11 ooo 1111111

libus rel spiritualibus detrimentum 1111111111, 11111 obsequiis, nou 11111111111111111111, nou eeclesiis
ipsarum bonorem ct ronrrrmdum erediams procu· dedicandis, non synodis celebrandis, non bercelli·

‘ 1111111111111111111111111111111111111111,11 ceradis abbatibus, sod tentationibus et auetrpio 11111 ·

diligenter inspectit, aliquis 11111 1111111 erigen- ,1111111111 8111111111111111110111 uertere· 1111 quae
1111111111111111111111111111 srraedipnitirtis po· esrrrtuisso sibi ollicio pontilicali et bononi nott
[estate suspepspps,el abecclesiapum 11111ιὶ1111 apl lltollltlllll lleroglllll: lltlll 81111111 1011111111111118 Ξ11111·
111111111 amotus: 1111111111111111111111 1111111 oium eontra 1111, sed inquisitionem 1111111111

undiqoandi trraleria tribuatur 11 occatio litigandi,
eis tali debemus prouidere persona, qne 1111111-
tium dirimere 1111111111, 11 111111111111111111111
torripere noterit; et, qnantum oui offleii debitum
patitur, et 11111111 1111111. lude est, quodcum
Eboracettsis aielriepiscopus, ejus actibus erigenti
bus, et contumacia iaciente, qui abusos patientia
bostra, boquea stris iniquitatibus destitit, uec
nostro se corrspeetui, imlulto sibi misericorditer

1111111111 fratri nostro Littcolnionsi episeopo, el
dilectis 1111 111111111111111111111111 11 priori
de Ponte iuncto [11.111111]11111111111111111111·
tlaru; 1111111111 ipsunt archiepiscopum 111111111-
111111111111 suspensionis, si tle bit 1111111111 loe-
11111 1111111111 1111111111, 111 si 11 legitime cont-
probati uon possent, per exhibitionem canoniea}
purgationis, 11111 11 11111 111111111111111 11 lotidem
abbatibus 1111111111 iudici; a suit excessibus de·

pennino, mmmm-q, „q ns„ papii, eq οι18001111501111111, 11 ml 111111111111111111 revocare. l'ernm κ

1111111 exsecutione, 1 1111111111111 quoqne 11111 ,1111011111 idem 10110101151011131 “medum 11110110
spiritualium quatu tetttporalitrm, 11 beneficiorum 10111010111101οΙ111111ι 10911111ῑὸ81,1015111111111111111111
perceptione, nostra sit 1111111111 1111111111 elisere· ‘¹l‘⁰⁵¹⁰¹l⁰·'¹¹¹¹ ² 011111 1011181011· 1111011100 001101·
11111 tum auetoritateprtuseutiunt 1111111111 11111111· '¹¹¹¹' ²⁰¹¹⁰l²¹¹b 81111100Ι “5¹¹¹'' ¹¹¹⁰¹¹⁸l¹¹¹¹¹ 1110101101

peridomne euru 11111111111111111111111 liboraeensi
an lesia residentium, clericorum Eboroccnsis dite·
cesis 11111111 corrigere 111111, 11 querulantium
, tam clericorum quam laicorum Ebot-aceruis 111111·
tis controuersias, quar judicio 1111111 111111111111
terminari, cartonice 11111111,111111111111111111,
appellatione 11111111, percellens eum qui super boc

1111111111 lonii, ,quo appeliationem interpositam
prosequi nou 1111111111, ipsi protutulerunt proter·
utino assignare. lleirtdo reno euttt archiepiscopos
11111111 arripuisset ad 111111111111111111111111111,
lineato tte 1101111111111111111111 11111 aliquod pet·
,11111 ipsine periculum 11111111, a nobis litteris el
tturrtiis 1111111111, 11 statutum cibi terroinom debc-

contmnaeiter duxerit resistendum, 1111111 eidem ec· 1011108 ΙΙΙ11011101111101·1)10101111· 11051610 1010111003,
111111 aliter 111111 11111111111111111111 provisum. 11111115 vindonici, 11 credentes qttotl eo 111111
Nulli erpo ottrttitto 1111111111 liceat banc paginam 11111 &visellius [lss’lllleselt ¹1¹¹⁰⁴l 101111111111111111
nostae concessionis iniriugere, uel ei 1111 tertre· 1111111111 strae nequ propitios cl lacrles 1111111111,
carlo 1111111111ιὶ1111111111 boc attentare proe· ternritmm osque od octavas Β. llartini plurimo

sumpserit, indignationem omnipotentio liei ot
beatorum Petri 11 Pauli 111111111111111111 trote·
111 1111111111111. ’

ilatum Laterani, 1 liniendas larrrtarii, porrtilleo·
tua 1111111 aratro quinto

CCllllel.
1111111111 Eiorocenm. - Ejrrerlent erperaenti.

(Laterani, lice. 11.)
l libid, oua]

. Coetesrrnosbpiccopns, seruus serrorumlioi, di·
lectis 1111 1111111111 abbatibus, prioribus, arelti·
1111111111 aliis clericis, eotoitibot, et baroni·

praeterituras prosequendae appellationis adipsum
purgandum statuimus, 1111111111 judicibus doulos
1111111111111111111111, ut si tone iudo archiepi-
scopus 111111 aspectui neglexerit se 1111111111,
1ιί11111111 priorum litterarum tenorem iu eattae
procedereut; et quae' ipsis 111 easdem. litteras
1111111111 luerent, exsequi procurarent. (11111111
1111111111 terentino iam transacto, eom atl 111111·
narn Ecclesiam trec accesserit, nec aliquem 1111111
11111111111111, qtti 1111111111 eoam quolibet niodo
excusaret ε ipsius inobedientiam et contumaeimu
attendentes, ipsum ab oso 111111111111111111111111
1111111111,Ι 1111111111111111 ²etiam 11111 1111111·Ι

 

