w

111 emersum 1111111 111

11 omnia pa‘seuu m terra 11111111 lingonis, 111111 Α 1111111111111. 81111111111111. card.
11111111 ιιι Culalascu, 1111111 111 silua planu, qrrcttt Ego Bernartius, S. Petri 11 tunna presit. 11111.

1111111111111111111111111; 1111111, 1111111 11111111 111. 1111101111·

11111 1111111111111 11111111, 11 praedictus lingo ilgo Gratianus 88. Cosmae 11 ilumiuni 1111. card.
in flumine Lete, ulti 11111111 molendinum loiiae3 ilgoGrogoriun, S. 1111111111 Portica 1111111111,
1111111118. Crucis cum suo 111111111111111· 111161111ιί1,811111111111111111111111.

⁵ neseeclesiurum, 1111111111111111111111111111· 11161111118.(111111111111111111111111.

cium, qnod dedit roinisnolrilis 1111111111 comes eurd.

Alide ln eadem civitate, et domos, 11 terras, quas Ego loannes, 88. 8111111111111111111111.
111 11111111; 111111111111111. deletitia, quod dedit Euo Nicolans, 511111111101111111111 (¹¹²⁰- ⁰¹¹¹·
11111 1111111 110111111111111111-1111111ς prae· 1111111 11111111 per inunum AEgidii, S. 11111111
11111 1111 11111111 11111 corneo W. de caserta in in Currere ’1111111111111111111111111111, 1111. ⁴
1111111111 Tenescrae (1111 tuntinannsnntnnltasu 11, incarn. Domini tiss, potitii. 1111 Ι). Coelestiui
ιι. olemlinmn, qrrod votis eontulit eomes llogerins pupae iil 11111 1111111.

de iloiino ιιι 1111111ς1111111111111111111111111,
1111111111111111111111111 Toreilut, et quod 11111· Β
111 in Petra, et iu liartiano, et in isernia; domus,
apotlrecurn 11 terras, qrras loannes 11111111 dulit

robis in Capua, 11 domos, quas dedit robis Peturs f ¹ ‚
1111111 eadem ciuitate, 11 11111 Sergius contulit liminum Dim· A'M'mim’ ¹' ³⁸¹⁹! ’

robis iu 1111111118111 laborum nestrorum, qrros 1)(ῑ111111111111115101111118111111 8111011111 ⁰0¹· 11·
propriis 11111111, 111 1111111111 colitis 1111 de ¹0¹¹i⁸ 111111 1111111111, 11111111 111011ῧῦ11111 Sint&
terris cuiusquam incultis, 111 111111 cirroque 11111 1111111111 E⁸¹⁰¹¹¹ ¹'l¹¹⁵¹l¹¹0 ¹¹¹¹¹¹i¹¹¹⁵ '¹¹¹¹ dlffliiiiffll
11111111,1111111111111111,1111111111111111·111111111111111111111111111111110111111111 perte·
111111111111111111111111111, 111. 111111111- urum

tem 1111,11101111111111111111. 1111111111 1111111111ῃ 11111111111111111111*1111101111111 ¹⁰¹¹·
et tranquillitati vestroe 111111111111111111111111- uenit adesse presidium, ne lorte ctrjrtsiiiret terne·
11111111 prouidere volentes prulrilremos auctoritate ritatis 11111111, 111 111 1 proposito 1111111 111
apostolica, ne quis 11111 11111111111 iocorum, seu rolnrr, 1111 alasii! sacrae religionis infringat.
grangiarum vestrarum lurtum rapinamve counierit-c liupropter, dilecti 111111111111111,1111111 justis po·
Ι tere, ignem apponere, 111ιί1111 11111111111111· stulutionilros clementer 111111111111 praelatum uro-
ilcere, seu aliquam violentiam temere ululent eser· trosterium Sanctae 11111111 ilsronr in 111 divino
1111. 111111 iirsnper auctoritate apostolico prolube· estis obseqnio mancipati, 111 11111 Petri 11 nostr-a
tuus, ne inlru dinddiunrleucam prope 1111111111 protectione suscipimus et praesentis scripti prisi-

CXll.

iiououerii Sancte 1111111 111111111ιί1 protectionem*
caracutium possessiones jureque confirmet.

(Laterani, 11111. 5.)

nestram aliqua de trono Ι1111111111 ilat, de 111 legio 111111111111, 11 primis siqnidem statuentes
rolris 111111 serrone lutterenos libertatis, 11 pacis utordo monasticus qni secondum 11111111 11 nean
aliquod prejudicium generari. Ordinationes uero 811111111111111111111111111111111111111(1111111111-

111111111111111111111111111111.,111. sium iratrnm in eodem monasterio institutus esse

oecernnnns ergo, ut 111111 ouutlno itorninuut 111111 tiigrtoscitttr, perpetuis ibidem temporibus 1111111111-
prul-utam 111111111111111111111111111,111.,11111 1111101111111111·11111111111111111111111110111111011*
111111,111 St 11111 tgtlur 11 intur-nnn 010 culpem (11111111111111111111111111111111111111111111111111111111

tutent eidem loco suu jura, 111., 111 pas, ete 11111111111111111111111111,1111111111111
concessione pontilicum, largitione regem 111 prin·
cipum, oblatione 11111111, seu aliis justis modis,

limen.

Prnrrec 1111111 ursos tu seatrrs 1111.
[S. Petrus, S. Paulus]
Goelestinus panna tertius.

Ego (iotselmus, 1111111111 Ecclesiae episeopus.
[11111111111111111. episc.

Ego Octauianus, Ostien. 11 1111111111. episcopus.
Ego ioannes Praeoest. episc.

Ego Petrus Portuensis, et S. Rullum episcopus.

Εὲ11111111111111111111 lili Apostolorum presit.
car ma 11.

Ι,1311 1111111, 88. loannis et Pauli presit 1111. 11
arn.

Ego 1111111111. S. Stephani ru Coeliomoute

. presit. card.

Edgo stennius, tit S Laurentii 111 Lucina presit
flii·

i) prestante 1111111111, poterit adipisci, iirma rolris

vestrisque successoribus 1111111111 permaneant. lu
quibus 1111 propriis duximus exprimendo roca·
bulis·

Locum ipsum in 111 1111111111 monasterium
situm est, cum 1111111111111111111 et pertinentiis
sois, claustrum ipsum de Esrorn, eum 111-111, 11ηέ
tis, molendinis, piscariis 1111111111 pertiuentiis
suis; willingeruth, llalrairolem,llyrgisholm,Saude,
Tlutmat'lrorp, Tutelmlt curn omnibus attinentiis
snis3 liniese cnrn 11111111 qnae pertinent; Sternlsolt,
domos Sancti ilartini, iliaruetlrorp, cracadal,
iiotlrorp in ilailaudia, et Glurnsteuswigir, euru ril-
impurissimis, et reliquis appendiciis 1111 ; 11·
eiuras quoqne puroclritenuae dicitnr Bsbeuretorp

 

