117

contuear. 111 cadurca cauria-hta. 11.

111.

odiamus, et exempro onerum proximis odorent da· Α ιιι a pluribus pins tarteson tertiurn, ut ΙὶιιειιΙίιιις

rurus. iiahet cirroque pulverem pignerandi, duna
peream caterius uos a mundanis cohibentes. oua
sursum sunt sapimus ⁸¹. habet ergo hcee rirga
disciplina, in principio amaritudinem. postmodum
odorem. in tine saporenr. Arna'ritudiucm. carncru
rnacerand03 odorem, orando ει exenrpio proxirno
proiieiendo; saporem, surpernarn heatitudinenv de·
gustando. in principio est onerosa, secundo pre·
riusa, tertio est cordi iocosa. Ιιειιι in prinrn deserto
hahet miseria iocrrrn, in scerrndo gratia deiectum,

honoretur. haec eninr tria proposuit morinensem
hae. he primo :r Ponant pactunr nreunv hrter rrae·
et te ct sennen tuunr ⁸¹‚r inde: ι Ponant arcuru¹
nreunr in nnhihus creti et erit signurn faederis iuter
nre et inter terrant 11.» Arcus est Maria, uua)
irriget inter sanctos quasi iris internubes. hese·
runrin: r Suspice coehrru et nunrera stelias si potes.
sic crit senrcn turrrn ⁸⁸.» lie tectior· Scito prae·
rrnseens qna scnrcu trrrrrn peregrinum hrtnrurn sit in
terra non sua, et seruituti eos subjicient, et adii·

irr tertio lapsus reparationem, in quarto proiectus 11111 1111111111111111 1111111” 1· 111111111111111 11111111

heatitudinern.Prirnurn est solitudo uraris Mortui. 1111111 1111111111111 1111111 5111111111 1111111 111· ·

secundum in rpro defecit uter auriae ismaeli, tertium 1111111111 1011111111·

in qrro iiiii israel dulcedine roeicsris cihi sunt reie· 11111111111111111111 hhrahr, 1111111111 1111113. 111·
eti. Dequartodieitur quod minavit hioyses ovessstia Dauid, qtrarta Christi ει Mariae. in hae enirn ui·
suas ad interiora deserti er ridit visionem ignei 1111 1111111111 1111111 1111111111 1111111111· Neam ¹9¹
ruhi ¹¹,' id esi Christi incarnati et gioriiicati, ιιεε 1111111ἰ110111111111 1111111111111111111,11111111111111111111,
igne passionis consumpti sod roborari. i'el desee- dagciiis afflicti. Sed per nativitatem istoru erinrus h-
tnnr potest dici veterum patrurn generatio, qui snb 1111111,1111811111111111111111111111111111111111. 11111
pege „deff ancum ει quasimpegvrvepanr,01qut‚ suh dirrhoti potestate, afflicti usundi caiarnhnre. ii·
hur ascendit nascendo heata rirgu Maria, nt de ipsa berati heatae Virginis nativitate. in priano iuirnut
dicatur : eree ert ista prere urcerrdit per desertum. superterram vagi euprotugh vagi serprcntcs curreu-
Si vis audire nascentem de deserto, audi qrrarn su· 1111111111, 11111111 1111111111 1111111111; 1111 1111
icruniter cantat Ecclesia ι r iioriierrata est beata 1111111111 1111111111 1111111111, 1111111111 11111111 felir
virgo pari, 9¹ semme pompm orta (1015er suda piosaco asperitatem. in secundo sunihus peccatorurrr
eiuraexstirpe harto.» Scrnen cst pars ca'rrris ririiis 11111111111111· 111 1111111111 11311111 1111111111 11111111 11
sentinata in cheremonis, atinde iiat puerperium. 111111110111111101111111· 111 1111111 1111111 11111111 11111·
Trihus cst coiicctio personarum cx eoriem semine 11111,1111111111111111111111111111111111111111111111111
[a'm ss 'apere venienlissffl quam linearium, siim ρει c 1111011 consurgens, 8111111110Ι 8111111111, 111 111 1111111111
roliecriopersonarurn‚ lineariter ahaiiqrrodescen· 11111111 1111111 11110111111111111111111111111111 1111111111
dentiuru. hrprinroest auctoritas, insecundo stre· 1111111111 111 1181111111 111111111111111· 1111111 11111111.
rruitas, in tertio claritas. Auctoritas geniturae car· 1 11111 111111111111111101111111111111110101111111111”1 1
sternerentur prostrans oraturi, eruens nonan· «0111111111111111111111111111111111111
ωη, segaris, Memfim· qma a„ Abraham puerum ahorrrtrro···. r Unde:rQorrrrrodocantahirruscanticum
iidei initin; strcvruitas‚nnia trihus irrda serrrp'er 1101111111 111 111111, 1111111”· ¹ 1111111111111111111111·

Moysi admodo, ει 50th opponendo perronio nraei titios Agar, qrrae seruitus irrumpentesque

irriteriruia,noiriiitas regulis, cnjus ivr david tuit 111111 111111 111111 111111 111 5111111111111 1111111111”· .

praernineutia. irr prinro est huni inchoatio, insecundo ¹ 1111111111111111111111111111111 11111111”1 11·1 1111111
virtuturu provectio, iu tertio cousrrrunratio. 0 giu· 11111111 1111111111 1 111111111111111 11111111 1111111111111111
riosa nativitas per ιιιιιιιι preteritis angelis hei h'iiius 1111111 111111111111 11111111 1111111 111111111111111111”’·1
stramem„ apprehendit· W quam ,πῃ 100 pe Serrirnrrs errnr dhis, qnando nus diahoio snbjiciuntur,
mh„ Μ, ermen, ‚amem sopp„ :W quam, exerrrpio atienae iniquitatis. hr seruitutem generans.
rnediaute hurid, honro ι egreditur virga de radice 11111 1111111111 11111111111111 1111111111 11011111 1111111·
Μ, 01 [103 a„ „dice ejus ,scenam rso, 0 hen· marisia tertio sunrus israel servientes.

tunr serncn de ooo Pauius se uatuvn gloriatur, in stipulaethrtu, et Ιιιειεζ Per stipuianr hahe-

Sauius uniuersis prophetatur, quod apprehendisse
Fiiiuru Dei humana natura gloriator. De prinru eninr
’ aitPauiusae Sernen hisrahae sunt, et ego ⁸¹; r de
mundo ι ι hr senrirre tuo benedicentur ornnes gen·
ies⁸⁴; detectio: r Non angetossrd senrcn ‚thrnhn
appreherrdit¹¹.r iioc est senrcn perquod pau rehrrrna-
tur, Ecclesia iidciiuru rrrrritiniicntur. concinnationu-
tur, 72 pau reiorurator cunr hornine. Ecclesia nrrd-
tipiicatur nvrnrero ct virtute. captivitas iiheratrrra
servitute. drinaum, ut Dens plus arnetur; secrrndrnn,

ntus corpoream fragilitatem. i‘er iuturrr qrrod ιιι1·.
scetrrr ex aqua et putrere arrirneo tuvhruionetu.
Per iatercru qui iractns rudia potest industria re·
suiiduri in rrrnrte cor-poris et anione irreparuhiienr
dissoirrt onenr.

Scd his rnedctnr ista nativitas sicut ait prophetae
r Egrediehrr virga de radice terrae, ei hos ιΙε radico
cjns ascendet ¹⁸. r Virga enirn rirtrrtis arricret rarle·
unitatis angustians: dos servos liberarit, auferens
peccati irurnurniitianr; spiritus veru honus reducet

1111013. ιἘιοιΙ. 3. ¹'isa-ii. ‘'iiCor. 11. ⁸¹ Gai. 3, “ilonea 1’1ἶειι.9. '’tirht.
''⁸Gerr. 15. ”thid ”hs-nt.itastttcortt. ⁹¹ i‘sai. 111. 116111. ¹¹ ioan. 8. '¹¹Ronr. 1. 111111. hi.

 

