153

coutitur. ιι ιιιίιιι ιιιιιιι..- ιιι. ιι.’

tut

ι ιι ιΙιιιι tegebant runun eurnoru¹, r seiiiret tiruor ,ι scandalizetur in niternrn propter ciborum differen-

ιι poeniteutiu ‚ qum predicat doctor corpori sun,
seilicet subditis. quurnnt ipse est raptu. Talis erut
irruguus Joertnes Ιιιψιῑιιιι praeiieutiuue et currrer·
satione. Unde: Elisabeth Zueitttritt· tuugnunt riruut
gennit, inururern Baptistaur precursori-nn [ιιιιιιῑιιΙ ι
ι Qui iecerit et docuerit sic irnrrtines. irie irruguus
recuditur in reguo Christi 1. ι Qtrurti a Spiritu surr-
etn reformantur, dunt urrutes rii-uties ner eitnritu·
triu, qun est iuuna uirtutum, ad s'rrperun gaudia
reiernutnr. De itis dicttnu est« :itnu isaer. stre·
crescens et proiciens donee irruguus eiieetus est ⁸.»
Ριῑιιιο ιιιιιιιιιῑι isene, id est gaudens n peceato

riruu. iie dnuints'nrinds deonotus: ι Seio esurire
et satiari, ιι enuntiare et periurium pati ¹¹.» Dr tur· ’
tie ιι uiuit interrogantes prepter conscientian ¹¹.»
Curtseientinru dieo nou ιιιιιιι, sed ι1ιιιὶιιι.ιιιιι11
querno'dn guttinsus aprrd tit-oriuntur : ι Et ruuitiin
nativitate elus &rudentium ι Τιιι celebrarunt nu·
ιὶιιιιιιιιι inituris, beutae Virginis, Suitnteris. ru· .
ruu ruediu init iuter grutinru et legerim secundat
iuter iiiiuru Virginis et ριιιιιιοιιιιις tertie, iuter
ὓιιιιιι ιι itotnineur. l'rinut init stelin luciferi ante·
trit-nunecnnun quusi [uigens aurore, tertia ιιιιιιί
sui eutergene :tir ιιιὶιιιιιιΙί plaga. De erinna foetu ¹¹:

reredeudo, proiicit de uirtute in rirtntrrn aseen- 11111111· 1111111111 1111111 11111111 1191, 11111111. 11111111·
ι1ιιιι10. Magnus edicitur, attis proiiciettdo; veiteutett· 11111111111111 111111 111 11111 111111 11111311111111111111111111·
ιιι unguite, ιιιιιι in rtein cettrersuudu. iude diei· 11 111111 1111111111 ¹⁸? 1 1111 1111111 1011111111 1111111 11·
ιιιι ιι Filius net rrsrens ioseph ε iilius accrescens et . 1111111111 1111111 1111111 1111 1111111111 ¹¹· 1 11111111
ιιιιοιιιι nsprcrn 1.ι tn nrirno ιιι iilius ueeresceus, 111111, 11 111 0111111111 11111111111113 1111111111·
iu secunde inseph‚iu tertie iliius recrescentem 1111111111 11011111ι 1311111111 11111111 111 111111
ιμιιιιο ιΙιιοιιιι repertu. Unde benedixit euru puter 11111111111111 111111111111111· Ν11111111111111111111111111 111111·
sic 2 ι Οιηηξῃιηρῃς {terrestium u‘bj benedicfionjbm iiriitts 2 11111111, 1ι1ιιψο111115ξ mimda, Spii'ii'iiiiiiss
endi desuper, brtredietiunibus abyssi inretitis deor· 1111111ι1111111111111111· 111111111111ι 1111111111 11111111θὶ 11
runt, benedietinniitus niterent et ιιιιιιι 1. ἰ Benedi- 1111111111 111 111θὶ 111 1111111· 11111111111111111111· 11111111·
ιιίιιιιιιιι incentis denrsnrn irrubuit ioannes qtrundn 11111 1111111111 111111111111·1111111111111111111111111111111
uisitauit euin Cirrietus iu ῑιιῐιιιιος cerii desuper, 1111111111 111111 11111111111111111 111111111111 1111111111 111111
«inundo in ,ωιιῃῃ asserum cum i1103 uberum 001. utrius est itotno in nrnndufl.» [ie secunda :r iirttne
[χῖ-,ι 8³1 i‘i gralia. qua he docititrae pfaebuii prog- iliwil littittttt 1151111 [1110 uincittttttttalttttt¹'.t ¹¹0! Ξι 'Nisi
rno; ruine, per innuente ιμιιι de inu iactu ιιιιιι 11111111111111111111111 11 11111111 11 511111111 1111111111· 1
mutem, 1„ ,,.,,,,,, enh„ 20¹,C091123051‚21,a‚13010 ite tertie ι daturne surteturutn pronuntiantur in

urrntiutus. iu uentre est sitiretideutus. ln uentre est (ι 11111111· 1111111 1 131111 1111111111111111 11 1111111111.
nurus proptteu iaetus, durn Christus ιιι eb ert agui- ⁴ 1111111 111 1111111· 111 111111 1111111111111 11 1111111
ιιι. 1 Ecce cerain Durnino irrignus, sicui ,ιι uitri. iunun iu ιιιοιιι, ded orietur nt Ltteiier in resurre-
ιιιιι : ι inter untes undieruut tren ntrrexit iunior 111111111111111·11111111111 1111111111, 111111111111111
joanne [tamisia ι, , Unde μη wem dictus esi et iuturus, tertie Suirntoris. ln prinu gaudent ter--
r'trreerna ardeus, et Ιιιιιιιι1 ; ι ιιιΙιιιι ιιιιιιιιιιιιιι· 11111( 1111111111111111, 11 11111 111111· 1111111 1111·
iiiiigendo, iueeue Cirtisturu demonstrando digitu. 11111111111111ι 1111111111 11111111 1111111111 »ᾖ
1

Ecce quomodo wmmendabing apud vernn, curnunuuuteffectetur. lie prinnr guirdet tuuiier. ,’·
Sequitur quomodo districtus apud ιιιιιιιὶριιιιιι, natus est iterun in rnuudd¹¹.riie secunde et ter. ι ’
1’ἰιιιιιιι ιι uicerant nou uiuet· et oruue irnutunduut 161111111111111111111111111111ι111111111111111111111111·1
mm „mnducabwr 1„ ,,,,,, ,,,,,ῃ,8,,,,, mem„ turrira· De prinrou iinndusguudebit‚ros eunt. istuttirrrirri¹⁸.r
in sicera, nburtduns tristitia; in innuendo.carnts 111 11111111 ² 1111111111 111111 1111111111 111·
petulantia. Contra priunum ineustru devorabam 11111111 11111111111011111111 11111111111111
turrira secundun urei entuedebut; ,eontra tertiurn 11111111111111· 1 11111111 11111111 111111111111111·
,ιιιίιιιιιιιίυιιιιιι ιι vestiebat. Vnnuu ιιι de ritteu 111111111ι111111111111 111 1111111111 118111 1111111111
Sn fonnrurn3 steen, eunt generali neruiue dicutur 011111- 1 51111111, 1 1111111111 111111 11 1111111 111
041„ss potus qui potest inebriare, hic specialiter· inutilius Suirutot·is''. ι 1111111, 8111811111111111111 ιλιι

dieitur quui ut de ιιιιιο potuerunt, et est ruste·
rnrn. irnrnuitdunt dieitur quidquid ed euruede'udrnn
rstiiiieituut. ι οιιιιιίι, ait Αριιιιοιιιι, suut ruuudu
rutundis. coinquinatis ιιιιι-ιιι ιι ῑιιιιιιιιιιιΙῑι uiirii ιιι
ιιιιιιιιιιιιιι, sed iuquiuutu est eorurn ιιιιιιι ιι enn-
sientir ¹¹.» iiundis utitur, qui uuunnirnitutern Ιιι-
iret toierundi indigentiarum teruneruntietn, nese
corrumpat ner nbrrudnntnuu citurituten, ue inse

nuneude scatrdniizet ulterius euriseientinnr, ιιι ne

¹iir'd. ¹}1uiiit. ti. 'Gen 16. ‘Genii 1ΙΙι1ι1. 1[ιιι. 1. 11,ιιι“.ἵ. 11ιιιιιι. 5.

pinni ueriti iliius ernngeiiri: ι Gaudete ιι exsui.
tute qrrouiuut ιιιιιίιι trustra turrita ιιι in eoeiis”.r
Ιιι· nrtrnu ι ι Risus doleri nrisrebirur, ιι dxtrernn
gandii duetus ueeuput 11.ι iterur ι ursuni deputari
errorent, et in gaudio dixi: Quid 'tustra decine-
ιιι ³² ‘i ι i'runtereu nit incubus ι ι triens nester· re-
tentetur iu irutnru, et ganutun vestrunr in noers
11ιιιιιιιιι11. ι ι Gnrrdtntn tiiri ιίι sentitur 11, ι ιιι ιιι-
gelus ed Tnbinut. Ει iiie: r and guttdiunr utini erit

⁹ Lur. i.

1111ιιιι. 11. ¹¹ T t.i. “viriduni ¹³iCur. iu. 11Ι,ιιι.1. .111’1ι3.1]ι·ιι,;.8.11.· 11 (irrui. ii. ,
,1 tinuerit-t. ¹⁸ toan 111 “runnu ii. ”innui '¹J·ririi. ”intuiti 11111ι111μιι. 1. ¹‘Juutn
111. 11 did. 11 inid. ’'irbi. 11Ιιι1.1.1. ’111ιι1ι εἰ. ἑ111ιυι. 11. 11Ειι1ι.2. ”lue 1. ”Tur ti·

 

