1111 cortuum. ΙΝ cannen 01111111. - m. ix. ‚ m‘

00101 11 Sonat aures, ne obturentur io 0101101111οΑ 101100000110111. 111011001000001100 010οη0101000
serbis diuinis: et Dominus sttrdo auditum reddi· artua 10011110010111100100101011101 expetiit curn
11111. Sonat 00. 01 aperiatur colloquiis dirittis: et subdit : 1 per 01011001 01 100011111101001, per 1010-
Dontiuns 'tontum 0000111 11. Sonat oculos cordis ad tniam 111 1101111111 1111111111 ⁸¹· ’Pil 1111111111 1110111111
officium contemplationis, unde 011100111100 0000111 at 11011 sit 0111118, ignobilitatem 0 0111101110, 01 inde
0011100 caeei nati ¹¹. ilosenito ocules impediunt tria sit liutitilittttst 1101 1010011010 0010101110, 110 turbetur
ae rideant 0001001, scilieet vanitas: 1100 001 caligo inde conscientia, per bonam lautam 01100010, 01

000101000101100100111 1001100001110100011010111.» 011 11110110 0001010010. Secundo mode 0011101010 001 ·

Sed ceciderat 001100 cum uixit: 11011110 00110 att· bnnnaonet, 111111 1108 ornat 810111110111111111· 11110
diri te,ottneautentoettinsnteusridettc¹³.» Solii· 010Ιο prins emitur. secundo tirmiter custoditur,
eitndotnundana, 01 lte sunt membranae tpttte ceei- tetdo 01 1111100110111110 111011111111101111111· 11110111
1101011101 oculis lette 11. Tribuiatioois pressura, peonitentia, custoditur sollicita circumspectione,
11000001 tanquam sqttantntac qttae ceciderunt ab 110011001010010110011000010011100011000.

00011οΡ101111.1010 talis quasi Tobias sanatus 111100101101001111011101011001111110000011011100
101001110οιἱο 1001011,οι 011111111οΙ 0000100, id cst 10010100 0111110000,οιιο signant eandorem innocentiae.
t'ortitnde baiocensium itaque lortis nott ca lor· Β Prior 10011111 tendito, secunda rejecta. 101110 1010
1110111110 de qua dicitnr: 111011 10 fortitudine sno ro· Citristi involuta. Pro prima dicitnr de muliere iurtiz
110101110111111; 1 sed ea 110 qna dicitnr: 1110111111· 1 Sittdooem iecit 01 vendidit ⁸¹. 1 ltaque pro 1010
dinem 11101111 td 1001151011011 11.· 00101110 oportet 10101010, 1100 0110100110801001000
. Triplici lentitudine lottes esse 1101101000,00111001 1110000 101110110 0011 0111 innocens 0101111 11. 1 Pro
itt 1010101010. 111 sustinendo, itt reluctando: io secundadicituraloattncs «sindone amictussnpec
laborando, cuttt liunt opera peanitentiae3 128 undetsednoobeneenstodirit.quia‹reiectasiodons
in sttstioendo‚ 10111010 1010011000; 10 10101100· 0111001111.110011000001010000101110000111000·
do, immittente tentatione. 101001001101111110· 0010100110 Citristi passione, nndc ipso (11011011
1101001 1011010 0010 ittreoiet 10001010 001 00001110 011 t 1 00111001001100000100100101010 patiemini 10
1110001110 suarum ¹⁸. t Secundam se ooo plene lta· ute ⁸⁸. t lstatu se 10101101 custoditurum proposue·
bere plangit 101 00111 dicit : t Neque tortitudo ntea rat Dauid eum diecret: 1 iudica me, 11001100, quo·
tortitudo lapident, aec carit 11100 01001001 11. 1 Ter· uiant 00010 innocentia mea 1110100000 0010 01 10
tiam liotninns suls ptaedicabat diceus :Estote 1100110000010110οο01011010110111.»101011100110011·
101100 11 110110. 1011 00111 1100101100 001 attale-c 1011000011 nobilis ille decurio se obsequium et 110·
1001110111 dc iente 00100110001101101111011001. llaee 1011011001 exhibuisse 1100 0010 dicitnr = t 10001011

10111101010011 ut teniat iintutattncl, 11001 01011
0010 00 nens. Tribus modis est nobiscnm betas:
temporaliter, spiritualiter, aeternaliter. 'l'etttpora-
1011111 per incarnationem, spiritualiter per 010110
infusionem, aeternaliter per glorificationem. 1111·
01001 01 pronubis pugnaret. secundum ut 000 or·
naret, tertium nt 010111001οι. 1100110101 01 nobis
restitueret itatreditateru 1101000100οι stola iono-
1001100, glorificaret 001000 ateriae. 10 ligura primi
· 00000111 David cnm Golia ²⁰·¹¹; in 1101110 01000111,
restitit bonus puter 11110111 prodigunt 01010 prima 11;
10 ligura 101111, pendeitotsnper tncnsattt tabernaculi
0010001 0010011111. Primum 1101010 nobiseum est

eorpus 1000 1000111110 sindone ntnmlt⁸⁷. t lie bae
1101111 1110000000 manibus 01 muodo corde. 001
0011 occepit itt tane animam 00001,οω1010011 10 ,
11010 protinto suo: bie accipiet benedictionem 0
lietuino ¹¹.t Tettio Etnntanuel nobiscnm eritqnaa-
do coronabit nos corona 010110. Sed ipse Citristns
prins nobis coreno efficitur. secundo militi datur,
tertio 1111100 001000101. Corona est 111 resurrectione.

.rniliti datur itt bona uitae consummatione, ea oo·

rooabitur duito judieii 01001100. 0011010 dicitur a
t Et cris 001000 pieriae 10 01000 [1001101.01110110010
itt 1110001101 00011111111000001010 2 1 1110011111οῑ1
111001 10 000ορ0010 1000111,οι dedit 1111 00100110 010·

per incarnationem, 01 pugnet pronubis, 11010110 tt 111011 3 t de tertio: t Gloria 01 itenere 0010001111

11011 101101οι1011 1110110101 aduersus euru ¹⁸. t-
thoniant multiplicati sunt qui tribulant 100, 010111
100010001 adversum 1110 11,1 01 0000010 011 milti cla·
tnare :tlirpupnoimpnguaotes 1110. 10010110010011110
01 scutum, 01 0000100111 adiutorium milti ¹⁸.t Et 11·
laad: «conculcaverunt me inimici 1001 1010 dic,
qnoniam¹², t 010. Sed t 1100110110010000100100001
bellantur 10111011; 1-1 cernua io astartibus 0100111
Quoniam 0011001 aliua 0111 pugnet pro nobis, nisi

0001 [10011000 11, 1010. Notandum antem 000111,
citur 1011001101, exspectatio 00011001, salvator 00·
runt. bnt, 001 uobis tiam prevident ; 1001101, 001
excessus inbibeat; exspectatio. tpnae impossibilita-
10111, nostram suppleam 00110101ἰ 001 ad beatitmli·
nent justos proteltat. 11010 praevideat 001 diabatae
uobis insidiator. Excessus quibus italici 0101οῑ11.
impossibilitatem suppleat, 00000001101110100101011
011 11001110110010 instet provebat plenitudine 0001

11110110 murat ω1111. ¹¹ 1011. 0. ι’111110 eroum. “toltit 11111. '2¹
tea. 0. 10111. 00. ¹· 1111. st. 1 teo. 0. ···¹¹ t 1110. 11. Ι011110. ¹· 0111101.
1111110. ⁸· 0101. 1110101. 0111105. ¹·tn. 00. ¹· 011101. ⁸0 tt 0111. 1. ⁸¹n 011.
d. 1111101051, 111110011. 11 ltere 11. 11 1101111111. 1111011135. 11 1111111197. 111100125. 11

10061. 1101101101. 11 11001. 8.
11111101.. ccvi.

91

 

