⁶. 1111
dulgentiam 1111111111, instrumentum ab lpso 11111111, 111-
nitente arte (1111111111,11111111111111110 111111111111111111111
privilegium ad transcribendum 1111111 11111111 traicit-336

XX. -Episcopo i'arnensi respondet, monornoelriasnec
slrptu eeclesiarum qlcascuutrorutms, necin 11111111111111

·' tmerandas esso. lauti

1. til. - Episcopo Faventino 1111111111, 111 monasterium

ΡΥ 1111111111, quod injussu ejus 1111111 nronaslerio Ceret.
flub'ccerit, iu pristiruuu 1111111111, 111111

1 llll. -111111111 rrrrirorsis ruouasterii S. Petri de licr-
111111 precipit, ul luunt (1111111111. istut

llxlll. - 111111111111111111 111111111111110 scribit de lo.. qur
aGrrrco episeopo 111111 iu qllaluor temporiimsouluratus
sacerdosslu (1111111111111, 11111111, 1111111111 11111111111101111 11
11111111111111111111111111111 in (11111111111111111111111. 1 leat

till. - Episcopo lincolniensi el abbatibus dc 'ibaniaa
m (11. 11111111 111111(111,1(1111111 11.11(111111,111 presbytero
111111111111111111111 restituat. latit

111. -11111111111 Lineoluieusi ct abbati l'. 1111111111,

111 Luciam 1111111111 liliam G. ct Α. 11111111111111111111ὁ
..1

,1111-11111111111 lincolniensi et pdorl 1111111111-
ponte 1·111(·1111111(·(111(1(11 11111111. 1111111111, cogant Glullrl-
11111111, 111111111111111111111 11111111111111111, 111 pecuniam a lt.
preposito 1111111111 restituat, 12511

111“11.-1,1111111111 lucensi respondet, clericos 111-
1111111, qul, 11111111111111111111111111111 suspensi, 1111111111
ecelesiastica adepti 11111, 1111111111 esso privandos. ldtlll

xll'ltl. — tlapitulo llugcloluugeusl respondet. 111111 N.
art-ilidiaconus 1111111111( usis, iicet sil beelesiae eorurn
decanus, 11111111 quoi iu partibus Gallicanis 11111 polius
111111111111111111 elegerit. jam per annorum decern 1111111111
11111111 ecclesia 111111111111111111111111111111 111(11111’11·11,111,
1111 locatus 1111111111. 1111111111 (1111111111 eligant. lull

1111.-111111111111 resporulot. liduru tl. nlilitis. quern
pater discretionis 1111111 rudiateuus 1111111111, lubitum
lecerit suscipere. 111111111111111111111 prosim-iae iioguutiute
1111111111111111, 11 lubitum retinere uoluerit, ad 11111 111111
esse 10111111111111111111. lato

1111. - 11111111111111111 vidrosiensi litorosunsl] pru·-
eipit, ut a corunruuioue eius, qui 111111111111111111111111111111
111111111111111 11111111111111 11(111111111111111111111111111111111, licet
deuurlliutus rum 111,11111111111. 11211

iiil.-it1umulcts i'ictasieusiiuts praecipit ut ling.

11111. soluituomuu, a 1111111111 lit. 5. i'culeuuuue 1111111.
cardinali canonicum ecelesia· 111111111111111111111,111 111-
11111111 canonicum integro 1111111111111111111111 induro

11111111 el iu capitulo iocum asslcueut. 1211
11111. -- 1111111 11 carruuicis s. 11111111111111111, ne
(1111111111 11111111111111111111Ι cerlo 111111111111111111111111111 11111·
stilum aucteuilale 11111111111111111111 irriguue. laat
111111.-(11111111111111111111111, 111 l. dellalotreno ci
l. 111111111 1111111 (1111·1111111111111111111, 1111111111111111 de lll-
lialuu. et 11111111111111111111111111 ecclesias uiolenter ire
gerico, 111111111111111111111. 11111
xixti. -[11111111111111111111111111 ltotlromagensi 11.-
spondet, 11111111. 11111111111111111 1111111111111,11111 pro inje-
(11111111111111111111111 clericos 111 alius religiosas personas
1111111111111111111111111111111111111111, 111 11111111 (1111111111-
1111111111 a lutere itonuni 1111111111111Ι (11·111111111111, sint pro
tempore 1111111111111111 id 111111111111111111111111111 super 1111
urm osteruiaut expressunt. last
1111. - 1111111111] archiepiscopo Rolbomagensi scri-
bil de collegiorum jure prasentaudi praelatos. tall
xilt'l. -κ [lt'allerio archiepiscopo ltotlummcusllj
ispriliit de Jaeoim sacerdote pro excurrimuuiealo 11111 imi
1111 o. 1“.1“1’
111111. - Decano iiotironragcnsi uariis dc rebus 11111·
1111 uli respondet. lilla
1111111. - Suffraganels et decano ltotlromageosi seri-
bit 111111 ‹l‘er 1111111111, (111 nuper sunt 111 Urbe reperti,
(1111111111 sunt litteras destinatae, quas timemus tanquam
seras ab aliquibus admittl; ideoque. innodamus. si quos
tales valueritis reperire, quas cognoscere 1111111111 111
eonrparulloue 11111111 11 (1111111111 styli, 11111111 capi et
1111111111 suh arcta custodia detineri, duucc id nobis luerit
intinlatunt. ldla
xixti. —eribusiarn mandat 111, eum 1111111 111111-
11111111 S. 1111111 pro quarte 1111111111 occupauerunt, nist 1111111.
qni in ι11111111·11111111111111111111111111111, (1111111111 ornnes
protentus aiios. quos do parochianis ildeliiurs, si ibi lu-
rilareut. consequerentur. S. Laudi celeste et aliis,
quarunt parochias detineant occupatas, 111111111111111111 11-
cornpeusare curaverint: (11111111111111111 charactere insi·
111111111,(1111 trudeus obsequium exhibere, 1111 1111111111 1111-
quld 111 ets suscipiere, aut restituere jorn accept 11111. ’111111-
tiuues aut locationes cum eis eotllrailere, 1111 (111111111111

11111111· liob' 'rollo cllnTlexrtn.

liu

ui'um contractum 1111111111 ets ave dicere, seu trabere
colloquium tentaverint, arlatllemalis uinculo 1111111111,
1251
111-1111111110 senogalliensi coneedit. 111, 11111 111
ejus subditis ad sellem apostolicam luerit appel 1111111,
cogat appellantem, ut 111111 ill dies post qqullatiuuem
interpositam iter arripiat ad sedent apostolicam sorlipsdi.
adt
XL!⁴ - Episcopo 111-111111 respondet, dirimendum 11111
esse uratriruouium tl„ (1111 postquam jurasset. quod lldunl
ll. 11111111 111 uxorem, rottrutatc 1111111111 aliani duxerit,-
Ι1111--111111111111 conventui 111111111111 concedit. 111
11 11111111111111111, archidiaconi, arciripresiu'leri cl decant
1111111111 evectionis ct personarum, in concilio Latera
neret 1111111111111111,11111111111111 oculosus visitant, exco-
dere torte presumpserint, et pro illis procurationem
1111111111, (1111111111, lsai
ttlll. - Fidedilus iu i'ianousi 1111111111111]1111111111
constitutis praecipit, ul 1111111111111 (1111111111 de curretis iu)-
uis collectis 1111111111, suus 1111111111111 1111111111 iinnra·
1111, decimas 1111111111 curn integritate debita persulcant.
¹55
xllt'. - 111111 [ecelesiarum qnuuuulum] coronemin-
neur rescindit :ut errru alicujus prelati debeat eiectio
continuari, 111111111111111111 personas rruruiuel, auribus 11-
lenter 1111111111111 111 prin-ipis csprirucndas, nl sic illa-
Ι111111111111111111 eligerulce, rel lolius electionis penitus
11111111111111111111111111111111. lass
llll. --111-111111111111111 11111111111111111111, non rideri
essoeorueuieus, utpalliunr suunt alii commodet, cum
pallium porsonam non transeat. 12113
ί11111. ι- 111111111111111111 cuidam de praesentationibus
rsorue. 1’·“
Ι ..1,111. -1ἰ1111111111 cuidant respondet de iis, qquiii
1111111111111(111111·1·1 ereorunlunicalione 1111111111 illicita
eorlsaugoiuitalis copula reruauent. 11113
lli-'lli — 11111111111111111111111 rescribit. ne. occasione ju-
ramenti, de rebus¹ ccclesiae 111111 alienandis prestiti, 11111-
11111111111. (111111 1111111111 1111111111ιί11111111111111111111111 instru-
ellone studeat solutu-itm puuidere. lats.
dlix. — iipiseopo cuidam respondet dc G. matrimo-
nto. ·
1,. - Episcopo 1111111111 111 ondet. llcnrieom pugili}
terrun,¹ licet 11111 ipse. 1111 aiiquis pro eo inducito ph.
1111111111, nou (1111111. iusseris ordinibus ministrare. lattl
ld. -Ι- hpiscopo euidaur 111111(111,111 V. diaconum 11111
beuellclo qruulurn 1111111111. 12111
111. -111111111111111 cuidam respondet de Β. elerico qui
111111 1111111111((11111111111111111111111111, callenicus sit 1111111111-
111. ··
..¹⁴¹¹¹· —- Episcopo cuidam coneedit. ut nofflusildffip
iltis eujusdam lilius ad saeros orrliues promoveatur.
ν,11111
1111. - ipiscopo cuidam mandat, nt tt. subdiaconum
tandiu tanquam exccnruuunicatnrn 1111111 ab ornnibus 111-
1111.,11111111 (1111111111 111111111111111111111111. 1151
11 . - 1111111111 Columbo dc causis delegatis respondet.
111-(11111111 respondet, de qua impotentia 11111111ξ
telligatur, quod in litteris 111 pe consuerent apponi : ri.
(1111111 1111111111, 111 tres, 111111111111111111,(111111111 litteue
diriguntur, ipsis exsequendis iuteresse. sinuli nequiuerint
1111111 aul plures eornm nillimruiuus 111111111111111. ispi
11111·- tlrlidaru respondet, si t¹tlllil⁸u ii. (111-111111111-
1111111. episcopor-tejas corquduiiurs 1111111 111111111111111, 11111-
11111ιῖ 111111111111111111111111111, rusi u. earn «estenderet irri-
1111( 1111. t25·'
11111-1111111111 111111(111,111 ll. presbytero eeclesiairi
qnamdam restitui ,111-11. 11111
111-11111111 respondet de 111111111111111 1111111111.
ddeiaui papae, tunc Alilaucnsis (1111111111 1111111111 ic-
11111, qua permissum est (1111111111 1111111 terrae horninibus
in sesto gradu conjungi. · 12ch
ι.111-,11111111111111111 cujusdam respondet de. couna-
tione spirituali. 1253
LX! - cuiduu serillit 11111111 1111111111111, qui ad reli-
111111111 11111111111111111111111, 1111· 1111111111 posse abjicere nec
aliquam 11111 rrudrirnouio copulare. ’1 1111
1111.- 111111111-(11111 1111111111 111 si quas causas saeida·
res clerici 111111111111111111111111111 1111111111111.. Ι,11111111111111111
illapidant, 1111 1111111111( juri scripto cormutudloem pr·-
11111.. ³
lxtll. -1111111111 respondet, 11111.1111111111111 ab 11.Ι iiij
liciam, Petri ruililis 111111 de dorno (1111111111 patiatur.
111
1.111·.-1,111,1.1111111111111. (111 clericis sire. in 111113.
sire in homicidio 111 per 111111 deprebende- W*

 

