109 cettueuu. tu 01111101 cedite· LlB. tt. 110

baec sollicitos reddit. 1111 mirum cum se rideatu pertinet quod t Moyses iecit labrum uncum de
beate periculis circumfusum, demonum ludibriis 1111111111 1111111111 11111 11111111101111011111111 11·
obnoxium, {pontinum 'reg-gersonem subjectum (mppr). hernaculi ⁸¹. 1 Suuelae ntttlietes sttui 1111101ίὲ aniene,
briis. fraudulentorumpatercinsldtis, tentationibus 11111 1111111111 111 11111111111111111111 111 111 1111
latigari ,prosperitatibus impelli, adversitatibus ad 1111111011111111111111111 11115111· 11111 111 1111111111·
1111111111 tristitiam 11111111 111 perurgeri. Tertius 1111111 1111111111· Unde : t introibimus itt iberus·
modos est cum dignitatern iliam qna sntnue ad 1111 111111 1111 “·1 111 10111111111111111, 111 1111111011·
,gnffimdjneffl οι imaginem condmrrcomemppanm mutuationibus earnnr, iecit labtutn aetreurn, in qno
to 111 contemplatione anitnant negligentem longe 1111111111 111111011111111111111111111111111111111111
peregrinantem Propheta arguit sie: ‹Qttid est 111 1111111111111011111 aggregarit. De bis tutent
lsrael qttnd in terra inimieorum esi inveterasti in 11111111111111111111111111111 illidii& 1111111011·
gom apem, commmgug ος ‚ get cmmnmmgus ς, 111111111111111181111111 : t semita iustorum qttasi
cm„ momnis, ggpufflug es enm ᾗ, ,μή i„ inferno iux splendens procedit, et erescitusquead perlectum
snm rr, Tem „amque „om memoria 052 „omi diem ⁸⁸. r Est semita seductorum, est sentito inr-
gmgmas· 5„ qua semina fidei ,ι mosum mgna„ piorum, est sentite justornm. Priora quasi 111111-
mus, 0133 0³ [megum conlempgggonss (gg-inm eg 11 lens excedit, securma quasi lux biantbens 1111111,
1111111 beatitudinis metimus. Aliena terra 1111111- 111111 (11111 111 1111111111110111111· 11111111 sabam
tuieorum 1111111111 Dei dicitnr. ln terra ergo ini· 1111111111 1111111111 1111111111111111111 1111111 1111·
micorum esberni peccando 111111 obliviscitur. 1111- eiem; 111111 1111111 1111111 111 111111111111111111· 111

terascit in terra aliena. qtrartaio peecatum in eon· ρι·1111;1111111111 1111111111 111ἱ 11111111 11111·
suetudinem iraltitnr. Cotrnttoratnr cum tenebris, 11111“· 1111 11111110111111111 11111111 ’1111111111

natando in artu delectatur. Cnm bis qui itt inier- ⁸⁸³ 111111111111111111111111111111111111111111111111·
no strat deputatur, curn magnitudine peceati in de· 5111111111111111111111· 11111 1111111· 11111ῑ 111111
sperationem nacitur, esse minos 11111111. riiaee quasi brt 1111111 iai·

ut autem anima stri decoris cognitionem babeat, 1111 0101111111 1111111111 1111111111 11111111 51111111 ·
bec tria eertsideranda sont. Dignitas, 1111111111- 1111111111111 11 11 1111111111 1111111111 01 1111111111
tus. Dignius, qua se prestare caeteris balerianum ‹Settrita impiorum tenebrosa ⁸⁸. r llis occurrit uo·
gaudeat; seietttia , qua earndcrn dignitatem se ba· 1111111111 ² ‹Sepiam 11111 11111 1111111111111111111
bere , et 1 11 nnn innitere sciat vei cognoscar 3 vif. eant maceria, et 1111111 tnas non inuenies 11. r ture
tus, qna Deum etl cujus imaginent 11111 eet ¹⁸, c incedit qnasi lux blandiens. t l'ae iit qtri percant te·
quaerere, et invento autema-ere conrengag sp paec uebras lucem, et lucent, tenebras ⁸⁰. r 1111111111
ignerat eninm, nen se engelardi, sed abja pot! ge. est manens. lude in lob: t deleretur ab intpits ittt
stigio preeunt, id est cogitationum mundi ‚ rei pn. sna ⁸¹. r 11111 ior est seculi bajus qtaae allicit. t oraio
gunt, id estaninrerumseductarum. Dequtbns dictum 11111 1111118 111111 1111111111θῦ 1111111111 11111 11
19 est superins. inste tabernaculo postorum, in· contemtione ene ⁸¹. rlii claudicaremus seruitio
quit. Taburnacula gum grangeumjmm domus pelo stris. Nune erge revertantur ad seruitum justorum.
tuanentiom. Tabernaeola igitur sunt delectationes 5111 1111111111111111111 11111111 111 111111
mundi. quae transcunt; tei corpora nostra roinpta. qui qnasi leo conlidit ⁸⁸. Primus a terrenis se eti·
tibus vacantia. lineum pastores ,euna qut pene pa. git, 1111111111111111111111131111111111111111111
' scutit ea, rei exempto erro nd 1100 21503 invitam, pum dirigit. Primus rectam ingreditur tenutam, secundus
eos personatur troadi, id 051 lascivi mmm? tet pa. despicit ratorteur subitaret, tertius ad retent suspirat
sturessuot buresiarcbe. ittarta quotum tabernacula, 111111· 1111111111111111111111111 W 1111111111 111111·
idest consentiente pasceretur· timui, id ese ttcecato· datorum, ostendit primum bonorum, dot scientiam
res. eidormo, earn inhonore essm, non reticuerit, «Νη. ad discretionem botrorum et melorum. inde dicituro
parents est jumentis insipientibus ⁸⁹.» bun i'gnm. 1) 1 bastunr deduxit Dominus per rins rectas ⁸⁸, recctt
tit, scilieet se esse lutum. et in boc comparatus est 1111111111 i 1 11 0111111111 1111 11111111 1111“. 1 11111
111111ιί1;11111111111111111ὶεὶ1111, quo ρῃῃῑρω, secondum; et dedit ilii seientiam sattetorrnn ⁸²,
bento, nott bestie. 11111311111111111111911911. 1111 11111111· 111 1111111111 1 51111111 111111 11111 1311
Printutnest recedenti eninrae a Deeigtrorare se, igno· 11111111111111111111 111111111111111· ¹ ¹¹⁰¹¹¹² 1 111·
rare bei judicium '⁰3 secundnmcst egredi despiritu (11111111 111 5111111111 11111110111111 1110111111111 11111111
sd 1111111111, de bonis aniani ad sereniaria desi· 1111111 .“· 1 Secundum antecebat 11111 1111111· ¹ 111·
deria, de interna requie mentis ad rnnadi strepitum dica tttibi quem diligit 1111111 111111 1111111111, ubi
ct uttera; tertium est irc post gregum terrigia, qnia cubes in meridie ¹⁰. r Et Moyses a t¹ Ostettde tttibi
qui ruodo eomparaturjurnento in lascivio, 1111111- teipsum ⁸⁹. r be seientia: a scientiam bei notet
terior junrento in poens. Ad banc sui cognitionem pius quatu bolecanstnm ”- t 11 11 diceret: tsi

'‘Geml. 11 {lanteleia 11111111. '⁹ 1111118. ”isatis 1111111158· 1· 11111. 111. “Prot-l.
“cento 1111. ⁸² senet. ¹¹ u contr. 111111. ”Oe-²· 111111· 111111· ”“
nnc. te. 111111111. u eron s. ⁸· oure. tecet. ⁸· tntu. ⁸⁷ raro. ⁸⁸ 1111111· ⁸* 111· 111· ¹‘
(ient. 1. ⁸¹ 13111111. 110116.

 

