111 111111111111111111. 1111111 aas ’

pere einndtsettrestn aperit, apertast nemosiaudit Aestimeoeium est 11111111111111111 dicitis. San·
seni et educ tinctum dedomo carceris, sedentem m guis Christi totum abluet. De tertia dieitur: (111111
Ι11111111111111111111111111“·,1111111 petit 11110 111111111111111111111111,111111111111111111
Oriens 1111111111111(1111111111 1111111111 111- 1111111 11.111111;1“1111 11111111,1(11111111111
minem ¹¹ ,· tertia petit sie :0 111 1111111, eeni et 11111 cum discipulis suis, imminente 11111 mortis ¹¹. ¹
1111111111111111111111111111111.51111111111111 , Primaitaquc frangit, secunda augit, tertia tan·
tertio aduentu, qui erit in majestate :istum 11111· git. Frangit patientiam, angit conscientiam, tangit
tum desiderant justi, undeet ipsi petunt uuum, nostramsuperitiam. Patientiamdoiore, conscentiam
1111111111611111111111111111111111111111111111111111,1111111ι111111111191111111111111111111
sedicet 1111111 ab 1111 praesenti miseria. Narnia ionis: 1111111 frangat 1111111111 sartusestenrm
antecedenti petebatur saius a tentatione. initae 111111111111111.ι13111111111 secundi habemus Pe·
intem petitur salus aeternae patrie. Hanc erpo sic trum, quem post negationem «respexit Deus, et
· petit: OErtrntanuei, ceni ud suieundttntnos, Do· egressttsiorasileriiamacc¹¹ ,19111111111161111
1111111111111111111. EtnmanueIenimiuterpretatur (6111111111111111111111111111111111111111
nobiseum ¹,lieres quierituoisiscuut perpetuoin 1111 eiius: (1111111 mortus conturbat me ι Videamus
sainte, tn qua saluatorem exspectamus 1111111111 B erpo dc primo, seiiieet quantum sitcnus 11111111-
accumulatamque 1111111111111111 11111111 ,11111111111111111111 11111111111111.1111111
nostrae, conspiratum corpori claritatis suae. Sed ut ¹¹¹¹ 1111111131 ¹¹¹¹¹¹0 ¹¹¹ ὅθ 1111111111 ⁸0¹¹¹¹¹¹¹⁰ ¹¹¹ ¹¹0¹¹· ·
ipsum in tertioadtentu securi expectemus, quoties 11111111. ¹¹¹¹¹⁰ ¹¹¹ 11111151 11111 1111111111 1111111. ·
molestat nos 11111111 deie'etus quo eadere possu- ¹¹⁰¹¹¹¹¹¹¹¹¹¹ ⁰¹8⁰¹¹¹¹2 [1011111 ¹¹¹¹S¹¹¹¹¹¹¹¹¹¹ ¹¹0 1111111ο
musa Justicia 1111111111, invocem, epm 510 dicit apostotus: Tristitia saeuit mortem operatur
’ 11111111111111111111111 cuprea, ete. 1111111111 legimus (11 Herode quod cum 1111111111
’ , Tune cmm 1111111111 nobis 11111 11111 quod ὡς, 11111111 Justealieu flagellatus, 1111111111111111
tud Aniena. (01111 11111111 ¹· ‚ 1111 necesse 1111, 11 multos dc nobilioribus 11111111 morte sua .
11111111111111 pensequpmpe, Aliquando epp„ 0, iaceret occidi, ne iudaei gauderent 11 morte sna.
. 11111111111111111111111111111 sortis extremm 91111110111111Ε111101111111110111111011ῑ11111111
1111111111. Et 1111 est onus 11111111· ΔΝΜ, cumulat super peccata sua blasphemram, constan
1111111 interpretante, qum diei iretis cst noctisque 111111 ¹¹¹¹0¹ ¹¹⁰¹· '³ ¹ 5111111111 1111111111 8¹⁸¹¹¹¹¹ ⁰¹¹¹·
principium. ilerumntortisenngcuesignificans, quae ¹¹¹2 ¹¹¹¹ ¹¹⁵¹¹¹¹¹ i¹¹¹¹¹¹¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹
11111111 mortalibus timoris ⁰0„ lete pompus imm, eonscientiae suavitatem, iu quantam ceciderit eon·

, 1111. Sed pais 111111 sc gaudeat 1111111111, cum sal. scientiae insuavitatem, in 11111111 ceciderit cuipas

11111, vo¹unttricpittieneteoepttpavere 01 impes, (1,, impuritatem. Quantam exspectet poenac seueritatem.
1111111111(1111111111.11116111111111101111111111· Primo enim ¹eccidit eum Adam de amtettitatepara·
1111111111111111111111111, quipostoperaiustisiae ‘¹¹¹¹”t ¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ 101111 cecidit iu imunditias
operaineitoat tenebrarunt. iinequoquconusuecsssa· ¹¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹¹t ¹⁰¹¹¹⁰ ¹¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ voe¹¹¹ ¹¹¹·
11111111111111111111111111111111111111 tstudsri ¹0¹¹¹ ¹¹⁰ i¹¹¹¹¹¹⁰ 9111111101) ‘¹38⁰ ¹¹¹¹ 11119111111
1111111,1111111111111111111111 teuit immede ⁰¹¹¹¹¹¹¹¹¹¹¹¹ s¹¹¹¹¹¹⁰ 1111111111 sum ⁸⁰ ‚tde seeundo
- prosperitateispadvepssitatem· secundp‚quacpdstd0 leieili¹³81 111111811θὸ111 iacumvtta med poiueiilssl
1111111111111111111111;111111,1μι1 deseenditdc 11111111111151111131 ¹¹¹⁸¹ ¹ 1111119111111111111111111110·
111111111111119111111111191111(1111111111 1111111111111111111111111111111 (11111111;1 pra
mm, ep meridie 11111101, , uespera ..pm 1,( tertio dixit Propheta : 1 Quis poterit habitare 11
adversitas ιιι conceptione, mane prosperitas in iu· ¹⁰¹¹¹ ¹¹¹¹ ¹8¹0 ¹¹¹⁰¹³¹¹¹02 ¹¹¹¹ ‘¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ (11
1111111111,1111111111111111111111 111111111111111 101111111111101111111111111111111”11111111111111
dehac 11111· (3111111111 11111111111,ῃ1111111. 11 ipsa praviter onerat, siatieudatut· eorporiset
piet 1111111111 uesperam 1111111111111111111191111111111111111111111111111111,1111111111-
multa prosperitate persequebatur Christianos, id 11111111111111.9111111111, qua corpori 1111111111
cttmanccapieisat: tn inuita aduersitate predicavit anitna usum vegetationis3 daemonis 11111111, qui
ieci praecepta, id est uesperedicidet escas. item assisiens morientibus, de iporunt studiose requirit
. cam turbae sequerentur 1111111111 per desertum, ¹peccatis3ressiouis experientia, quia itura* est anima
uespere sacto dixerunt'discipuii ad iesum = uindice urescit in quam regionem dissimilitudinis. iis ptimo
turbas ut cananteseas¹¹5 acsi dicerenttue deserto interroga salvatorem, qui ante· passionem tcoepit
in quo advesperascit, id est incipit adversitas. Dc patere et (111111 11; »desecando lteatuns 1111111111,
, meotida resperas ‹Vae vobis qui consurgitis 111111 uui 111111111111111 sibi dantouem assistance de
ad sectandam ebrietatempsquc ,11 vesperam ¹¹. ι Ι111111 Job dicentem e (91111111 me ut pionpam
item: t Vespere dicitis serenum 1111, ruitieuudum pautuium'dotaccm mcum antequam radam ad¹ ter.

Ι ¹¹iuid; sponsa ι’11111111111111111111111.*10111111111111111.’111111
11. 1111115511, 1161119. 111119 111115. ’11111111 16. 1111111. 89. 111111. 22. ”ii
{ingania-3 “niihiasstrig ¹¹ ¹⁷ 111111. 11111151 111111.ὖ.11101116.11’1111111,δ.1111111

 

