et l'llUllAE ,curuum 111 10111. neuuilit

tantls exemplis protocotns 111 utoni angrtstia tua dic Α unt petit excelso delet nitrrre 1111110111.

llonrloo: 1111111 noluntas 111111. 1 Audi et de tortio 1111111111’,1111111111111111 1111ἷ11111ῃ1·
¹ Draco tero qm lenientis est naturae, sgm cat reru

111111 11111 ’1101101111 ⁸¹⁰ munibus ¹⁹in mm innuoderatmn. Ue lrac uit sanator: rerl irascitur

exemplum bonorum cpernrn, ln doctrina, io gru· fram suo reus em consilio ⁷¹. ‚ Am„ poclm, 3
ritate, in integritate, verbum eanum, rrreprelrenst· ' Qui mm moderamur im,

itiie, ut is qui ex aduerso est vereatur, nilril lra- mmm „om ,m popm qm ,mma ,p m„
benedicere malum de noitis⁸⁸. 1 Mem, ·
in ligura horum triurn cnm trilms pugnaverunt pr„ sum mm ,πῖ ,mmm ,φα qm· ,25⁸5 pam,
tilii lsrael, tendentes ad terrum promissionis cum imperor .· 11111 penis, lunc tu, 1011111111 depellis.
bestiis et serpentibus, curn spinis et tribulis de· ,prascimiffl’ ,ι „015oe peceare 11, ‚ numanum “2-
serti, cum adversariis lrominilms. isti serpentes et pasci : sep prum„ esp pp„ p„ 1111101111, unm ,jc
bestia sunt motus antona rerrenosi et bestiales. pompus ,pe ἥψω,
lsti autern motus animae principales eunt quatum· pum-5 μάψ, mm„ „p pinsant„ mm,
ad quus omues alii relectorum-,seilicet amur ru· Eece primu, hospis, cum qno ppgmmus, uppem
1111111111· 11111111 111111 111 1111111111111111111111111111131101111 illiciti, qni sunt 11111 mattis· nostru Erre,
untur sublimitatis, ira indomabilis. linc quatuor· qui„ ipsos gemm,
expressit Psalrnlsta, cnm diecret: ι Super aspidem 19,oe sum pepp„ 02 puppem„ oum, qupfflgpugm. ,
111111111111111 1111111111 11 101111111111111111111111 verrrut lilii lsrael. 1111111110101101111111001111111ιί1
1111111111ῐ1“·1 111111 igitur 111 1111111 1011111111· et trilndis in deserto ⁷⁸: ι’ per qrrre 110111ιά0131-
Sicut euim 1151118 blarnlltur [liele 11 habel ilclllelilli {up miseria, Cum primis pugnavimus mortem η.
1111111111111111111111 111 1111111111 1111111111 111 1111111 memorando, eum liis vero de necessitate virtutum
111 11111 labetur, 1111 pnngit 111 111111· 111111111111111111 iaciendo, et sic luerunt nobis luciemns cunr inirr-
11111111 111 111 inlcrnu 1111111111· Scriptnmest 11111111 mitatem nestram recognoscemus. Unde vllrrrrid:
’1011111111 11111111 1111111111 ⁰⁰· 1 1111111111 1111111 “² r Conversus sum iu {eruntne meo, dum corrdgr‘tur
Sperne uoluptates, crocet errrptu dolore colituros. spina rr· , ηπ es, Adae maledicum , Cum opem,
Etallus: tus lucris terrum, ait uene, nou tiabit lructus
snos 11, scd spinas et tribulos perndooirit ι111111. 1
1110 lrostls uunquam deficiet, rlouec inpleatur illud
prophete, scilicet Uree: addduect Uottrinus 1011-
tum urentem de deserto, et rigabit torrentem rpi-
narnm, et siccabit renas mortis 11. ι interim Uirri·
stne adveniens, gratia sua spinas rigavit, nt letius
possent sustineri. Ultimus lrostis, scilicet irater de·
trahens, eicrttdictnrn por irreprehensibilitatem rin·
citur. Unde lo Epistola carronica a ‹Qnis sapiens
ct disciplinatos inter 1·οι ostemlat ex buon contren-
eatione opera sua ut iaciat olnnntescere impruden·
[rupe ,ΗΜ 900,ae n„ tiam lrunrinunr et ignorantiam ”i ι ltctu pugnant ·
Invidia Sicub- uon· imme, mm contra trus dlii ancille, lilii novercae, lilii suroris,
ttajm tornrentnm. 1 lilii matris. ¹Nouerca nostra est Sptrogoga iuduu-
Ut alins 11 : rnm rel paganorunt, ortorum pugna satie eet ire·
Linos finer, fcitum, mm mm ,πη p„ ,1,οἣ quens ct aperta. Ue otta 1110 1100 agitur. Sed pu·
thue lntenr into cipere serpit 111010. girant contra nos 11111 ancillae, id est motus caruis,
Leo nero qui rex dicitur arrimalirmt significat arno· D et 11111 suroris, id est Ecclesiae militantis, id est
rcm sublimitatis. llis autumpni irancappemnt di· praelati, tyranni, irrerctici. ile qua: «Soror nostra

Puteo voluptati, delentur pluro soluti.

001110 agit, anibulat snper aspidem. Basiliscus
iuvidiam signilicat. Sicut enirn basiliscus risu succ
occidit eumqucrn ridet, sic invidusalierra limatcum·

, 1101111, et seipsum poenis prius occidit qnam alium.
Unde Salomon r r lloorinem stultum occidit invidio ,
ct pertulum interllcit iracundia 11. 1 Et poetar

11111111 1111111110 1111111 rtt; ortu protinut iprum
doctorem remuneracione 1111111111.

Semper culto, trt idcru 111111 ι
1110111111 1111111111 1011111 rrtncretcit opturet.

. citurtrlloli altum sapere, sed time ⁸⁶.» ‹Encei- 0111111111011111101111111111.»1113111111

1110011111110111101101111111 respicit, et altae longe· titii matris, id est Jerusalem nure tinem eet, et
cognoscit 11. 1 1 Vox onim 1111111111 contr-ingenus ω. sursum eet quae est ornatur 11111111, scillcet 1111111 nrt·
drus, et confringet Dotoinns cedros 1111101 11.» id cell3 qni 011 snpcrlriuru recesserunt ab ea· Pilum
eet sublimes. Unde ipse Doruions, qni est sapientia igitur cum corpore rmstro; secundi curn 1101111111
fPatris ait: ‹Gyrrrnt coel‘r circuiri 101111.» Et sub· 1111111101 1111111111θὶ tertia 111111· diaholo. 111 11111111
menuitur: 1111 onmium euperborum ct snldiminm est irrgicndum. Unde Apostolus: 1 Fugite tornica-
,propria uirtute colla 0110111111. 1 Et tn Peenno: 1100011111 ln secunda est patienter sustinendum.
ἡ , 1 Dejecieti eos dunt attererertnr'2. 1 Propterea: ‚ lnde: 1111111111 nir qul tullert tentationem ⁸¹· 1 Ιιι

''Uultlu 16. 11 Tit. 2. 1111011190. ⁸·ttoan.t 11 llorat. 1, l, 55. 11101115. ⁰⁸ donared. 51.
“ibid 11 uetuerunt, 1115, 101. 11 corinti, rusci. 157. 1111111118. 11 [recinantque.
11111111. te. 11111111. 5. 11110111. 11 indic-8. '⁸ 1111151. ¹⁸ch 1. 1161115. 11011ιὶ1
111101. ”conoe ‘’lCor 11. 1111101.

 

