ttts uttsttttu ΕΤ t‘lttt‘ttbtttt. -ΑΝ.1115. 1131

diocouoSetronssssi. 1111111111111111111111111111111· Α 11111111, 11 utto divino 1111111111 eills obsequio,
11.. sieut liessricus 11111111111111,1111.11111111. sub beati Petri et nostra protectione suscipimus, ct
459, snm· presentis scripti priuilegio comsuuuiusus3 in primis
Nos ipitsr insto tenorem rescripti uestri, Potes siqnidem statuentes utostlo ntouasticus,qui sscuttr
1111111111,11111111111111111111111111111111· dutn [iornini et besti Benedicti Regulam 11111111 ¹
11111111, neutrisque uttepsstonttuss st attestationibus m0⁰²⁸leli⁰ 1111111111 1151 (1111111111, 1111111111
irinc 1111 productis et dilipenter circurneundurn ibidcttt 1111011111 11110111111111 0111111111· 1111·
1111111111 1111111111 jurisperitorum 11111 consilio, 11111 1111111111 1111111101111111111111111111 1111111
nepotium 111111 sd sesttsntiuut diffinitivant 1111111 1111111 110111111111-1111111111111111111111 111111111111·
modurn produxissem siquidem consprontissuus io· 11111 possidet, 1111 in 1111111111111181011 11111111·
1111111 11111111111111111111111111111111111111 11 11111111, 1111111111 11111111 111 111111111111111111111111111
1111111111 eisdem proluturss, prorsus irritum 11. lideliunt seu aliis justis modis, prestante lietuino,
1111111, 1111111111, 1111111111 11111111 11111 {serui 1111111 adipisci, llrnta tobis uestrisque successuri·
pseudoconstituto, tunt proi nobis liquido constitit os. bus 11 illibata 1111111111. in ouibus btec propriis
11111111 contro {orntum compromitti inisse prontssi· 1111111113 exprimenda 1111111111 2
potum.bibertotes 11 consuetudines de lept'tiutttttmb Locum ipsunt 111 111111 praeiatttrs 11111111111111
riseruntessinsonio comprobatores 111111111111111 Sillim 0⁸¹2 11111 omnibus 11111111Ιί18 titis, etc...
adjudicavimus Ecclesitc carnotensi, deser-stertet 11 111111 1111111111 11111111111111111 1111111 11111101
corrosisse ejusdem 11111111 libere licent, inspersos 1111111111111111111111111111 contessionem '
gamot· qm· ,a ,mm pompam ,mpsim imppp. 11111111, 11 eos alisque contradictione aliqua rc·
rint, prsetersernor principis Cursrotsnsis 11111111. oe tinere. Prolsibcsnus insuper ut nulli iratrusn re-
11111, eadere libertate 11 intntssssitots cusss 111111111- 111111111 post 11111111 111 1111111111111111110 1111111· .
nirisposdentss 1111111 1111111111111111111,1111111 sionent, lus sit alisque 1111111 sui licentia, nisi
totness omni 111111111111111111111111111111,11111 1111111111 1111110111 0111111111 1111011111 ¹⁰⁰0 disce.-
in 111111111111111 1111111 ,11 11 tempore rinderniu· (11111 1111111111111111 1111111111 101111111111111111111111
nm pipam pm „plumatum emm postumum· 0111110110, ttttllttt utttluai relinere. Cttttt :iutellige—
11111, 11111 et cononici, et de velleribus ouium suornm 111111 itsterdicltttn 111111 luerit , :liceat uobis, ,1111-
111111 iocose et eossins consuetudine 1111111 111· 1111111113. esctuste sussuranensis intersistit,
sternuit 1111111 perfectionem, si pisid desuerit, st 111 pttlsttis campanis, suppresse poce, dirius
11111111111111111111,1111111111111111,1111111 Ἰ olicis celebrare. ln parochialibus suteris ecclesiis
id 111111 licebit. 111 11111111 nutrituris suis 11111111 habetis, liceat robis sacerdotes 1111111 11
111111 ponentibus 111111 1111111 111 1111111111- tlioeccsauo episcopo 1111111111. Quibus, si idonei
tute. Maiestatis ipisus ’111111 penitus prosoluti rie- rcpcrti luerint , episeopus curans assisnsrusu cons-
111111111111111111,11111111 definitioni auctoritate ntittat, ut ei tle spiritualibus, nobis sero de sein.
uestru promulpota roistr apostolicos 11111111111111 11111111111111111111111111.
1111111111, eunt 11111111111111111111111111111111. Praeterea libertates et immunitates robis 11111-
Nulli erpo crussinc bominum liccat bunc nostra 1111111111111111111111,111111 antiques 1111-
papinus contirrnstionis intringere, rel ei ausu te· tionabiles consuetudines hactenns 1111111111, ratas
11111111 contraire. Si ptris autern boc 1111111111 ltnbcsuus ct eas luturis temporibus 1111111111 manere
presumpserit, iudipssutiosscut osnstipotcntis bet, et stucisntss. Sepultururn quoque 11111111 111111111111
1111111111 Petri et Pnuli vapostolurum ujus su ,no- esle decernimus, ut sosusu despuunt 1111111111
pepp mmmmm, . uoluntati, qui se illic sopeiiri deliberaverint, nisi
bisuntiensis 1111, partusuris nostri rosso excommunicant 11111111111111111101
‚sisso ,quippi sistus, salte 111111 justitia 11111111 ecclesiarum
sfflxpp, D quibus mortuorum corpora assumuntur.

1111111111 S. 111111 111111111ιί1 protectionem 11111111111111111111111111110111111111011ἰ1111111111
11111111,11111111111111111111111111111. prelatum stsossisteriusn tesnesc perturbare, aus

¹illustr 011111, ilistoisc de borroins, ll, 111, cjus portentosos auterre, ssi ablatas retinere, ins·

p. 111] sniuucrc seu quibuslibet vexationibus fatigare, sul
(1111111111111111111,1111111111111111111,1111- osnnts integra conserventur rosum, 1111111111

ctis utttswsnsssro, priori mossasterii Sarrctae uastas gubernatione 11 sustentatione concessa 1111111111,
1111111111,1111111111111111 tsut praesentibus quam 1111111111 profutura, 11111 1111111111111111111111.

1111111,1111111111 11111111111111 in perpetuum. ritate, et rlioeeesani episcopi 11111111 justitia et
Quoties euobis 'petitusquod religioni et ltonestntl tuonasterii Sancti Apri 1111111 presentia: ¹Si¹ 111
ccurcnisc dignoscitur, anisnc uos decet libenti 1111111111111111111111111111 1111111111 persons
concedere 11 juretis petentium desideriis apostolicum banc nostrae constitutionis paslmus 111111111111 ⁴
1111οοί111111111111111.Ε11111111,11111111111111111 casn 1111111 sepire 1111111111,11111111 tertiove
111,11111111111111111111111111111- commonita, nisi 1111111 uiuus 111111111111111
1111111, 1111111111 monesterium s. liaricc rie ctione 1111111111, 1111111111 iunctisque 11111111

 

