111 mouns ctsrmc. 111 1111111111 ’ 111

gnomon 111111,1 trude pcr proplietam ait 111-11111111 intuentes 11 liturnum 11. 11111 secundum,
mirum a 1111111111 11, Zoroltnbcl serre 1111111, 11 scilicet mmmm gloriam: 1 st agnovissent. 11111·
parram te quasi signaculum, quia te clegi, dicit qurum Dominum gloriae 11111111111111111. 1 - 1 Con·
111ιηί1111111 trintuternmenim gloriam suam itt similitudimem
Notandum quodquidam ln lrontc portam si⁴ uituli comedentis lenum 11,1 dum inter latrones
gnacnrlum terreni, qtridam signaculum diaboli, tauquam iuter 1111111 animalis cruciilxermrt. lianc
quidam signaculum Clrristi cruciitxi, (puidam si· 111111111111111111111111111111111, qui t laeam
gnaoulum Christi gloriticati. Primi som qui 111111 111 tauquam 11111111111111111. 1 dudi de tertio, sci·
0¹ 111111θ 11111 ¹⁰²¹¹is0⁸¹³¹¹2 1111111 utemur-ann te· 11111111111111111111111111111111 ‹Satraanimammcam
11111111, signum diaboli superbiarum tertii in aperto, 111111111111111111,11111 Sananmuontno. etsens-
et portant, ot pradicant crucis ignontiniam3 quarti, 111111,1 et : «Salvum me lac et trtivtts ero 11, 1 etr
resurrectionis gloriam. ln ligura primi 11111111 rcx t sanitates poritcio hodic et 111111,1 ecce sonita.
01111111101111111111111111 11111 111 1111111111 11. Guttae Audi inllrmitatcm: 1 Vidimus curn qtrasi leprosum.
in ilgura secundi lapidem accepit itt 11011111. (11111 11 percussum 1 1111, 11 lmmiliatum. 1111 languores
est prostratus 11. Populus israeliticos accepit Tau 1111111111 ipsc tulit, et dolores nostros ipse porta·
in 11011111, id est signum 1111111, qtto cst alt ester· Β11111.1111111181111111111111111111 dilectam mulis·
orinatum liberatus. Aaron laminam auream in rem debilitatus, et sic excitatus, idest christu
lronlc 11111111111111, in qua est ed sacerdotium propter amorem 1111111111 lindemacus.
trtblimatus. iu (1111 erat scriptum 1 111, ioth, et vau, Quartum est quod nrajestas deprecatur: 1111111.
scilicet nomen tetragammaton quod sottat: lrtt catur peccatorem, deprecatur justum, deprecatur
principium 11111111111111.1111111οεί11 portavimus Patrem. Peccatorcm. 111 resipiscam justum, 111
imoimo 11111111. mustus 1111111111 caelestis· poterin 111111, nt uu indulgeat, un panon
l‘rillti sutri inimici crucis‹Cltristi. 11110111111111113111· puppa, Audi deprecantem peccatore tl g 1 Confer.
teritus, quorum ⁰⁰⁰⁸ 11111111 1111 11 1111111 incolt· limini ad 1111, 11 ego convertar ad 111111, 1 111
1111111111 ipsorum, (111ἰ 11111111 1111111111. 111 lroc «Quare moriemini inpeccatis 1111111, domus is·
1111111) 1111111110 1111111111 111 ² «comedamus et 11111111111111111111111 apd tracntlrat dc sanitato
1111111111· 1111111111 1111111111”11 1111111101111· 1111111111. licprccamr iustos sic : 1 1111111111, au-
ptum est: ‹Ascerrdam snper altitudinem 1111111111, (111, me, umorem pompm docebo ,0, n, ‚ m„ e„
’1111111110511111111οὛ1111 1111111 1111111111 1111 angelus itabens llturiltulum aureum 111 mauu sua,
1 illiti aluit gloriari, nisi in cruce Domini nostri c stans jun„ mm pgmpp n⁹ gg cst cof jugg. nem
11111 (31111111111 111 quarto scriptum csta 1111111- cap„ ,ι parem, ug 5950 ,112 ,guo rogabo ᾖ,
1111111111 nnntnnus 1111111 conmutatum cn· 111111111111111111111111111111,11111111
9⁰¹¹ 1111111111 111111”· 1 ““ 1 011011 1111111111 11111· 1 Pater, ignosce illis, quia nesciunt qnidlaclnot'tt
1111111111111 111 11111 11111111 1110111111 111 Summum· llinc 111 quod dno 1111111111, quod dicitur 1111111-
111111111111111111111»1111111111111111111111111111111111”1·1 11111111 tudo scientim, erant super propitiatorium 11. Propi·
’mm' ⁸¹⁰⁸⁵¹¹¹b tiatorium illud Christus est, qni lactus est r propi·
mmm ⁸⁸⁸¹¹²⁰¹¹¹3 mmdebfl ”⁰¹¹3 A¹³⁰⁸¹⁰¹¹¹⁸0 tiatio pro pcccatis 1111111111, 1 qumi pro nobis sup·
”mm ΜΝ* ‘'mmmm‘’ ⁰⁰⁰¹ ¹¹¹⁰d¹¹¹¹¹ 1111101111 plicans Patri. [licitur anima 11111111111 salutantia,

“ 11111 111 111111111111 1 ’11111ῑῦ11111 1111111111 1111111111 temporalis uita. sensualitas, res dilecta. lix prima

‘' epam, 0² 11111111111111111111111111111Ι 11111111111111· 1111111 consistit, secunda uiuit, tertia concupiscit,

..palum 11111011111111111111111 1111111111111111 11)· 1111111111 res quam concupiscit. 1 antina mca illi
11111 11 111111 1111111111“”· 1 Ᾰ111111111 11111111 111111· niret, ct 1111111 meum seruiet ipsi 111 1 de secunda
11111111 'mliii' 1111111111111111111111111110111111110· Paulus: ‹llon facio artimam meam pretiosiorem
111111 111111111111111111111111· ¹¹¹ primo 1101111111 quam 111111;1 111 tertias «Concupirit 11111111 mes
ctmsummarit (1111111111 111 1111111110 'lleluit 101 Ι) desiderare justificationes 11111 inomni 1111111111ς1
iudeorum 111111111111111111,11111111ῐο11011111111 (11111- dc rpttarta alt Christus per David: 1 Coliturlmtns cst
111111111111111111 111 quartu 01111111 1111111111 111111· in ira octtius 1111111, anima mea ct 1111111 11111111.1
cloto· Ecca 1111 1101111 liii 1111111111 1111111 1111111111· Quia ln anima Christi turbata init rationare 111
11111111111ῑ111111111111111111111111111111 111111111111· ⁰⁰ 1111111111 interioris oculos. 111 passione animo et
1111111111 1110111111111111111111111111 1111111111110111· 11111111 111 unanimitas apostolorum. qnam dili·
1111111, ritem t 11111 mundi suspenditur. per 11111111 gelat sicut enimam suam'. Primam clrristus dc·
resurgunt ntorltti. ripae luit Elitcus qui mortuum posuit iu 1111111, secundam tradidit in mortem, ter·
1101111111 111 1111111111 1110 11110111111111111111· tia contristata est 11111111 111 mortem, 11111111 rc·
1111111. llic cst serpeus iu ligno 111111111111111, 11 dempta 111 11 morte. dudi dc prima: 1 1111111111111,

1111111111. ”Ag ,1. 1111111111. 111 iicg. 11. 1111111111). 1112111118 1111111111. 1111111.
ts. 1111111. 'liat 11. 11 1111111111. 11111111. 11111. 55. 1111111111. 1111111111. 1111111.
2. 1111111. 1115. 11011111. “lt-al. to. ⁸¹ 111. 17. 11111111. 11111111. 1111151. 1111111111.
’1 01111. 1111111111. 11111111111111111. 11 11111. 8. 11111111. 11. 111111. tt. 1111111115
1111111111. 1111111111. 11111. 211. 1111111111. 1111111. 30.

 

