l8l

00111101111111111111 1111111- Uli. tlt.

01110, prorlmo 00011010011001110;101110,111111100101101 trabis ad memorlam 11100110011110011, 01

00011001·100110110;101110, 11011011110100011 pie·
11110111 liae de 101110111000100110 spiritualis.

3411010010 1101011 ease cypressina.

[(1100] Quia, etsi illae gratiae, qnae per laquearia
designantur. dilatant inferius et manifestantur ad
utilitatem proximorum, tendunt tamen in 1011110,
11 cypressus, et constringuntur 1101101. Ten·
1111111 enirn in illum qni rere est 0010, 01 inten-
dunt in illam unam, de orta dicit l‘roplteta : 1111111
petii a Doctrina, lianc requiram ¹⁵³. 1 Qrtia rero pro·
miserat do lectulo llorido ¹⁸, ostendit 111110 10101,
1001110 00010101, nisi per humilitatem sit lectulus,
etqnorl nullus 10101, nisi ipsein 00101011,οὶ qut·
dem non requiescit spiritns ejus, nisi 0000111111·
1001 ¹⁷.

Epo pias 010001 etlilium 0011111111.

11 gaudium 1101110 societatis 01110 10011111 inritet
10101010. Per suavitatem 10110100111111011 01110οω·
nitentia delectationem nolris 0100111111 campo
latitudo 001011011111;1011110, profunditas cerni·
11111 11100100 qui se dilatant charitate sit 100

011001;1011101011 00 substernunt humilitate 011
100 convallium. 11011 in lilio tria considerantur:

viror in loliis, candorio 10111110, 111010 00101 10
pratris. ln 1111οἰ011111110101001001110 lltles ae·

cipitur. 1111010 autern candido, qtria inde lrnetns
procedit spes 1101110 insinuatur. ln aureo gratio,

tum pretio, tum colore 01111110 00110 propo·
11101.

100 001 0111101 01 liliam convallium, ae 0111001011

Β1100 sum qui clraritatc dilatatos 01011100, qni no·

utiles exalto, qni eredentes illumino, sperantes

[1110110111 etti-isius sp florem tpp011m‚quit dum cundram, 11010100 10001110. Notandum qnod 100
spinas peccatorum extermina„ utentem sponsat et aliqnando dieitur 1101110, aliquando autem 11111·
pulchritudinem justitiae exornat, etdurn 11111110 10111 gratia 0101111110. Aliquando spes 1100100,
cordisctclcste tlesiderinnr appplicat, interiora an'ml aliquando supernorum jrtcttuditas designatur. Et
(0111101110 perpetuat, Quod 0,, «00010051, pater orn· lroc juxta 11111101 ttttjns rrorninis etymologias. Se·
011100, seilicet riola ntttntltraris qna substernit 11 cundum primam acceptionem dicitur ssas ‹ptrasl leni
omnibns, et 1001 charitatis, qua 00 diffundit nette. laltens 110101 00010110; 000111110 010111011100011
lamentantium atate 11011010110011111110 secundant oteitutoosmtuets 1110 calorem stratum
solent nortl claudi, qnia pinguis est locu„ 100 051 juxta tertiam significationem diodornos, scilicet
liliam castitatis, quae gautlet temper clausura re. lruclus liltans opcrn sequentis 3 secnndnnr t¹sartam
11011, Quis uero hic ornatus nonaspopsa, sed· dcteplldltelndlcilul'ssos‚scllicelsaciettsltultlnlotlorettl
sponso est, ittsinuat sponsus, cum att : 1390 001 0111111110.Ρ101010101111111101101111101011011οἰ0
rumpi el lilium 0011111011. F 100 aliquando in tina-0 111111 ³ 1 Omnis 1111) fenum el 0111011 glorta ejus
111110, aliqnando in campo. aliquando in 110110 0010 111111 111 11111111 lulla 1111111111 acceptionem,
’1111111110 001 00100101111111110110101111 0001101 scilicet 010 1111111110 gratia et saturitate inuenitur·
relerla; dos in tlralanto 001 nascitur. 001 aliunde dictum :r Florale, 10100, qrrasl lilium, 11111 odorent
1101111, quia bona 00011 ,001 exulabis, 0011 ex 01 11011010 111 gratia ⁶¹.» ln tortia signidcatione
llei llunt gratia. Campus 1111 10101 sine cnltn lrn· 011 stre dicitur: 1111111111 εἰ 111111 11111111
10100 beata Virgo 001, 1001111100110. 11001, lior· 1111111111111 0111111111“. t 50011110] 1011111101
110 001 001· lrominis; 1111 100 01111111110 11111110 acceptionem 11111111111111111111111111111111
culm attractant, nt esa cipitia„ est 1111.οῃ illud 1 1101100010110111110101111111 01 10101111 10 aeter·
tnagis dirimam 101111 lrumanurn. 11011, 1101110111- 1101110011101111111 ⁸¹.» Apud Salomonem tres in·
tas; 100 rttatrimonii, llos aetio 11011010 111110 rir- verrimus speeies vanitatis quasi 1110101100111 1100
glirinas, in 011100 111111110001110, 1101011001010 sermone: rl'anitas vanitatum et 001110 sanitas,
thalamo, beneio lrorto cst virginitas cni solitudo dicit Ecclesiastes⁸⁸.t 111 lris 1111100100 quod ratri-
est 010101. 6010110 10 campo triatrus, 0111101111110 111110 alia 001111111111111110, 111101011111110, alia
01111101 exponuntur. 1101110 etiam 1011111100 actio poerralitalis. Prima est in caducis 101110, ex earnm
11011, quat conscientiam et quietam lacit et tutam 1) conditione; secunda in corde, 01 1001110111 1011111

reddit. Dorttinus ergo llos 110111, Virgo virga 111-
011100111011001, 100001 campi, martyr 011110-
1101001011,101111111101011. 11011010 10110 ciri·
111001 00101101110, 01111 castra 010010 ¹⁸, in ligno
suspensns”, 01 010 1001111110 1011 001 1111101110
comparatus. Naturaliter llos ltetns est. Est 011110
aspectu jocundus; ollactu 101010, 11011 001110.
tt ergo ad beatitudinem sna visionis nostrum de-
sideriunt excitet, per decorem lloris stram pulclrri·
tudinem 101110 proponit, 11 1100011111 1110101011·
011111000οι1οο accendat allectus. l‘er odorem lloris

dilectione; tertia in 0010010, ex utortalitate. Prima
est naturalis et congrum secunda. culpabilis qnia
perversa; tertia estjpoenalis et misera. Prima est
causa peccatl; 00011111 001 000001001; 101111 001
poena peccati. Prinm arguit secundam, tertia punit
0111. Prima cst 11111110, qula ostendit se 11111010

0001 11111 habet, 01 11011 potest permanere ln eo
quod ltalret; in secunda est rconetrpiscentia carnis,

01 00101010000111 oculorum, et superltia ritae “l 1
10 101111101000111111110 et dissolutio. attritio est
qna 1101110 001 0110011111 10111001110111 qnotidie adll-

· ι1110110111. “0111.1. ” 101116. ”licita⁴ 11. 1’1101111010011 ο1111011. '¹ 1·ἰο011.
111,- ”1ὶ111.1. “01110.000100. ο11100101. 11101011.

 

