1111 continno. nt CANTICA CANTlC. - unt X. 082

Ciu. vll-Quot oiulelit itt Suuumite. tritt clrorot Α gratio, tertios sequitur qumi ros refrigerant ab hue
murorum! miserie, glorio. Primae hubent gemitum loboris„

[Tuo] llcsi opertetllootrlloies ottioem synogo- oeeondae punem commistionis. tertio suspirium
gam diunius lilioso aversum, eormme'arl me re. venture relectionis. De prioris: 1 11111111 per oin· .
uerti preeurit, et teiuoiemejusmilri ornatum in· 11111111110100111111111011111111111111111111111111111111·
tueri tleleclot. Verum seius otilo in proximo est meum 11111101 (1111 11101111 11 1101111111 1100111 1 110
tempus, in quo nil in illo prison iolllolltolis 142 1011111111 1101111111111 11111111· 111011 1111111 llio
utquuuverstouts,seurotaurouurnuc spiritualium 10111110”; 1 110 tertiluzt Antequam comodum
agonum opera ceruus. Quidergooideiit iu Sunu- ⁸¹¹⁵lll0·2 0110111 inundantes aqoae, 11011ῑί111
miteuu‘oi cltorot cattrortmt? lloo est militium oncis, 1111111”· l 11111111 1101101111 111 11 0111111 11111111·
in enoris onim roceo ronentium romonum, io ea· 11010· 11011111 1111011 111111 11110111 (100110111-
‚sno rutinorum toranus urrunnu outo ergo noeto nosocomo 1111111 et dicentis 2· ueneno 1111, nn-
in eo, nitiolrorot electorum, qui eortle et minua ono 1111110. 1111111 renerio 111 1111111111 11111111“; 1 tertia est
laudes sut emotis micent? fit idem gum Christil’rimnserucem meruit nec proluit, tecoutlur
cnosi mmmm, qut„ „furendo emron actes meruit et proluit, tertius non meruit'serl molluit.
repellunt ornneset disturbantur inimici tui, seilicet 111111 1111111 1111110111 1001111111 11111, 101111 coron.

rtiutnti.

Tria proponuntur nobis uomina, seilicet Sunu-
mitis, clrori, costra. ln prirnotlosinnutnr ordo plou-
geutinm, in tertinulo loutlontium, in tertio prignan-
linm. Primus est inllrnrorum. secundus jutotorum,
turtius robustorum. Prinul quaerunt remissionem,
oectmtli excitant devotionem, tertii expugnant ten·

Prinna molitio, secunda paeuttenriae, tertia justitio.
ln unoquoque suot quatuorttimonsiones, luoruoe
diaboli. altiollo, qua «extollitur super mune quot

colitur⁸¹,› prolundnnnulooperotlo (le qun t protutor
otunin profundum malornm uenerit,oontnnntt⁸¹·, la·
titudo in carnalibus, iongitudo pertinacia. lu errice
lusti, profundum eet luuuilitutis, longitudo 1111111ιί-

tationem. Primi nubent locum in eubiculo, secundi 1101111111ι111111111 contemplationis. Latitudo oro.
in tornulo. tertii in cumpo. lu eubiculo eeeretm 1101111, qmo amplectitur 11111 1111110111 quum 111111·
oompunctionis, iu tertiolo religiosae congregationis, 11111· (1111 igitur 1111101 111111111111111110111, altitu-
lu cattlpo truttltinliciolrrqttietutlinis. Primis lacobus: 11111111 11101» 1111111111011 1111111111 111111111110111
ι iliterl estote elingem, rison vester vertetur lu 1011010111110111111111111111110111110111111111111111
suetum, et goudium vostrum in voees ssortliuur ¹². r 1011111, pro 1111111 suspiro. Primam 1111100. 1001111111
secundior« Exeuntem, justi, iu Domino, rectos deoetc nunno, 10111111 1101111110· 11 1111111 111111, 11 1111111111
1111111101. »Tertiis dicitnrtu lntlulto tos ormu- ponteonem, 111 101111 1110111· Τ111111 1111111111·
turum luet, ut possitis resistere in oie molo ¹⁸. i 111111. 11111111 1111111.1111111111 gloriam. Dominico
sio lilii lsi-uel plourreruut onerati lutoetlotoro iu 0111011 11111111111111 1111101 11111, 111111111110111 1111111.
AEgypto; coritarerunt laudern Domino, transtro lutitutllnemPaulus‚longiturlinem Nanotoulaecutua
nimi 1111111ος pugnauerunt eum advorsariis in de- ountnroSuuumite,ltl est perfecte lugentibus. Sequi.
serto: sie et Christos prirno planxit super cirita· tor de choris: iri ultori, uldietutn ost, 111 psollen-
temet ml sepulcrum anuri lacrymand03 secun· dum locoru tonent ln templo vel tabernaculo.

‹lo latrum sursuepit opopulo 11111111111ςιοτιῑοριιςιιπ1 Tria 111111 llberntculttt materiale, mysticum el
uit in erucis patibulo. lu tribus igiturest planetus 111110, 11111001 11111111111111 110111, taberuncmunr
perfectus 010 confluend0‚0eults lacrymando, crucem ebriati, tuberrtueulum cuiuslibet jottiluliernaculum
ooroore baiulantem confessione oum tres personui, lloyui luit ex liversis ornamentis conveniens otro·
rollioet oe triturantes, testimonium perhibentes, 1111111110111111111131111111Ε1111111111ς telerna·
judicantes :prinum est teus. secundus prolatus, culum jotti quotlibet illeiis ouium. ilntlollt ex lignis
[elifius Dens, {lens humiliatur, praelatus compatitur, setim llllplllrlbillblls ⁸¹3 aliud ex 82161111111111311111.
lions intucatur. Reno euim patiturconlusiouem, prte- 1111111111 tertium ex virtutibus iloyoes suom erexit io
latus rojuuat per oratiotrem‚‘l)eoe relaxet ultionem. eremo Christus in mundo,justur in antimo. Potuit
llteo eet enim conlusio utltloeens glorium, item: ttoyses in tabernaculo tuo aream, Christos in nro
r ultum ratu deprecatio tuso ursione-“n nnn 11111111111111111111111111111111111111111111
reus: t conlitelror adversum tue injustitiam meum ueuurnur'uuro purissimo intus et exterius ⁸⁸.. curo
nonum, 11, r Sequitur iride: r 111 tu rentioisti lm· Christi tleourotur lutus diuinitate, exterius miracu·
olentem peceati mennonium hue oroltit orl te lorum claritate. corrsueutiujunt imerius splendet
cornio sanetus “useqmurtur lacrymae t 1111111111]- splendore puritatis, exterius nero operibus oburitu-
moe contritionis. tunt luoryuue deuotionis, suut tis. lo tabernaculo igitur Christi, quot est Ecclesia,
laerymae oestnoruae beatitudiuis. Primae nunt in tranent loeumolrorlluudantes Denunatloreltantlmn
ablutionem, oecnntlte lu unctionem, tertim iu rign· ‹leontionem et landum gratiarum notionem. Quo·
lintrem Primis lavatur culpo, secundos comitator motlo autem lautiore tlolteunt Deum, (locet Aposto-

11111. 1. ¹· ont. nu. ¹· egnes. 1. estnon. ’'Psal5t. ⁸⁸ tun. ⁸¹ niatu. uniat. 11.

11111035. ⁸⁰ 111123. “ll lumel. 11110118. 1111111111111,
Pmoun. CCVI. . , 22

 

