1111 · ’ ctttsstutt 111 martit ⁶ 1111

dere3 discedentem vernalisque eoiiiniuni litterarum Α contradictione 11111111, 111 tunica 111 ex troc ιιι poete.
capitone nultus audeat rotinere3 quod si 111111 11111 11111 propriis episeopis nuituai prajiidieiuiii genere·
retinere presumpserit, liciiuin sit 111111· 11 11111 111101111111111111111111 episeopornni copiaia tion
monactios 11111111111111111111111111111111111111111· 1111111111,111111111111111111111 itomaiiae sedis, 111 11111-
1 t'erro; 11111111111111111 inhibentes, ne 1111111111 111111, 111111111111111111 1111111111, 11 de quo 1111111111
·· quodlibet 11111111111111111111 testraeottainiii 111111 111111111111111111111111111111111111111111,1111
111111111111111111111111,111111ιο1111111111111111111111 111111111111111111111111111111 oti-e 111111,1111111111Ξ1111.·1
eonsensii totins capituti 111 11111111 parttset saiiioris aitariniii, ordinationes iiioiiaciioriim auctor 11111111·
Si 111111 1111 donationes iret 'alienationes atitcr quani 1111 ca sedis accipere 11111111. Porro· si episcopi rit
dictum 1111111111 1111111111 irritas esse 111111111111.1111 ecelesiarum rectores iii 1111111111 11 11 tra 111111·
td 1111111111 1111111111111,’1111111111111111111111 sire soiiasiiiitiiconstitutasexcoiiiinunieiiioiiisrei 11111111·
conuersus 11111 professione doinus 1111111 1111111111 etisciiicntiini proiiiiitgaieriiit, 111-11111111 tii nterea·
iiac consentiret 1111111111 aiiiiatis et 1111111111 111111 itarius 1·1111111,11111111111111111111111111111111111, 111
’ capituti iesiri 111 atiquo 1111111111, 111 abaliquo 11111111 occasione cornia 11111 ab apostatica tien‘giii·
pecuniarii nintuo accipiat, uttra 1111111111 1111111111· 1111111111 indutia 111111, seu tieiietaetores 1111111
ι 1111 providentia constitutum, nisi propter 111111111- B pro eo qnod atiqiia robis beticiicia iet otiscrtpi a ex
itata doinus 1111111 utilitatem. Quod si quis iacere 11111111111111111111111,111111111111111111 adjuverint
presumpserit, 11111111111111 111111111111 111 1111 ati iii 11111 1111111111 quiiiusiosiitiorts, 111111 111111
qnatenus respondere. Licitani pro: terea sii 111111· 111 1111, camdeni sententiani 111111111111,· ipsain tanquam
causis propriis, 1111 111111111, sire criniinaieiii coii- eontra apostoticae 11111111111111111111111111111111111·
tineaiit questionem 1111111111 iestroiiiiii testimoniis iiiaiidain, 1111 titteroe 1111 1111111111 111111 nt, quas
1111, nepio deiectu testium jus iustruiit 111 aliquo tacito noiiiiiie Cistercieiisis ordinis et eoiitra terio-
11111111111111.11111111 auctoritate 1111111111111· rein apostotiioruin privilegiorum cons. ‘iterii 1111111-
tritieaius, 111 11111 episcopus iet (1111111111 1111111·111111111111111111111 tranquillitati restra paterna
sona, ad synodos iet contentus 111111111 111 111, inpostorumsotiictiudtneprottrenovatores, au t ri-
111111111111111111111111111 11111111111111111111 ici tate apostatica prohibemus, 11111111 ctausiiras ioco.-
possessionibus 111111111111111111 1111111111 11111111 ruinscn 111111111ν11111111111111111111111111111ρὶ11111 seu
11111111 sestias eausa orditus 1111111111. causis 11111111111111,1111111111111ι·1,11,,11111111111111,
1111111111,111 111111111111111111 11111111111111111· 111111111111111111111111111,111111111111111,11111111111-
caudi 1111111 1111111111 1111 1111111111 electionem C iiim ,1111111 uesper, puppem omues mmmm
. 1111111111 1111111 iiiipediat, ³¹¹1 de instituendo vei 111· ct iiiiiniiiiiiatus .. 11111111111111111111111111 iioinatiiii
1111111111, qni pro ternpore 1111111,1111111 siaiuia pontificibus oidiiii vestro concessas, necnon 111111-
Cisierciensis ordinis se atiquatenus intromittat. Si 11111 oi exeiiipiionus sreeuiariuni exactionum a re·
iero 1118101111 111 cuius timebit ti⁰ffli¹⁸ iiiiii stttt· 11111111 principibus 1·’11 ai'ii's 111111111111 ratiiinatiititor
11111 esi, cunt 111111ιίΙί111111111011011611111011111111 sotiis indutias, aiietniitaie apostoliea confirmanius,
renitimini, substitutum 1111111111 benedicete· θῑ 111111111111111111111111111111111111111111111111.
aira 111111 111111111111111 11111111 pertinent. 1111115101111110 111111111111111 ergo ut iiiitti oniniiio tioiiiiniini 111111
1111111111, 11111111 1111111111111111111,1111111111 sacerdos prniaiiini monasterinm temere pertiiitiaee, 1111111111
1111111,11111111 11111111111111111111111 11 atta (11.1 ad possessiones auterre, ret atitaias retinere, iiiiiiitere,
..1111111111 suiiiii pertinent 11111111, 11 111111 oniiiiti aii soii 111111111111111 vexationibus fatigare, sed oiniiia
:atio 11111111 percipere, quma uestro inerint inde· integra eoiiscrreiitur eornm, pro quonian guberna·
’11111 denegata. ittiidadjieientes, iit iii recipiendis tione ac sustentatione concessa surii iisitius 1111111-
professionibus, qtiaea benedetto ret benedicendis iiioitisprotiiinra; satira 11111111111111111111111111.
111111111111111111111111,11111111111111111111111111111· Si (111 isitii infitiationem.
1111111 contenti, 111111 aii origine ordinis 1111111111- [1 Ego Cutietiitdts, cdlitoiitae Ecclesiae episcopiis.
stitutn, iit scilicet atitiates ipsi satio ordine 1111111- 11111011111111111,01111111111111111111111111111111111,
¹ 111111 1111111111, utcontra 11111111 ordinis sui 11111111 Ego 1111111, Poriueiisis episeopus.
“ professionem tacere coinpettantur. t‘ro 11111111ιί1· Est ioannes, 111. S. Ctoiiicniis cardinatis titur-
nitius tero attariuni iet ecetesiariiiii, ’1111 1111111 1111111111 111 Tiiseanensis episcopus.
11111111, 111 atio eeclesiastico saciaiiieuio iiuttiisa ogi... (iiic iiiii cordius 11111 reticiiii tornai.
’1111111111111111111111111111111111111111·1111111111111,111114 1311111111111111 S. 8111111111 in uoto tinnire
cunque audeat extorquero; sed oiniiii graiis 11111 1111111111 cardinatis
1111111111 dioeeesaiius 11111111111111111111111111111 ro· · (1111 1111111111111111111 nisenii· 111111111111111.
tiis 111111111111111111111111τί111 cattiaticum adire aiiii· 1110511111113· 111· ⁸· ¹¹¹²¹¹⁰¹¹i¹ 111111· ciril-
11111111, gratiam 11 eoiiiinunioncm 11111111 sedis tio· Ego Bernartius, S. Petri tid tini-uta prusti. card,
11111111 iiabeiiiciii, oiiinostra iretur auctoritate, 1111111 111. 1111111111. ‚
111111 1111111111 indntgcai. Quod ii 111111 dimossarii 1111111111,81111111111111 diac. eard.
episcopi torte tactierii, 111111111 111111111111111111111· 1111111111, S. 1111111111 Portica diae. 111111.
’111111111111111 ti 11111111 episcopis accipere ae sitis (iiic reiictniii 11111111 iporiam) '¹

 

