tat

attolle* etstssttu. 13110111. stabla}

aa

sancta lllernsalern‘¹·.r ldem : 111111111111111111. Α 1111 vicit: 1 iugum 111111 oneris cius ot 11131111 1111-

111 qrrasi reanum roris barnem ⁸⁸.» frrde : 1811111·
ailulfo, et 1111, auster “; 1 11 propbeta: 1111111111
ltmnlmrs roatnm ttrerrtem 111 deserto, et 11111111,
cerras 1111111 ⁸⁸.» lsti addunt triplicem rorem,
scilicet misericordiae, gratia et gloria. Sed 111111
1111111111 1 prius 11111111 de 1111111, scillcet de
beata Virgine in concham. [11 conclis, idest de
cordibus apostulorum, in aream, seilicet 111 1111111-
sitatem Ecclesiae. Audi in 11111111 reuellens, gra·
ria plena, Dominus tecum ⁸⁸; r ct in concham, ait
Apostolus 1 rGratia bei 11111, id qarod suaa Ἣ»

11 11 aream: 1 lle plenitudine ciras 1111111 accepimus
gratiam pro 11111111.»

ictericiae, et sceptrum exactorisejm superasti. sic-
ut ln die lladian ⁸⁸.» llaec ante 111111 cbristus sn-
peravit, sicut in die lladiau, scilicet quarrdo Gedcou
lladlattitas devicit ⁸⁸. llabaernnt enim sul tubas lo
dextera, lagenas iu sinistra, inter 111111 eram larn-
pades fulgentes. insonuerunt erpo 111111 1111111111-
tinnis et erationis, comploserunt lagenas, scilicet
per martyrium corporls; apparuerunt lampades lul·
gerrtes in 1111111111. Notandum autem quod tuba trcs
babet sonos : gratem, trredium, acutum. Grarsm
irroratione, medium in laude, acutum in praedica·
111111. 11111111 orationis babuit, quandoasceudlt io
montem solns orare 1 1011111111, 111, intra ia cubi-

Prlmum 1111111111, secundum fecundat, tertium 11111111· 1111111111 11111511 011111, 1111 pamm 11111111 “·’
1111111111· 1111111111 a lece peccatorum, 'fecundet Β 1111111111 111111, cunrad sepulcrum Lazari ait: ‹Pa-
germine virtutum, juenmlat contemplatione super· 111, gratias ago tibi, qrria semper 1111111111 ⁸⁶.» Aeo·
norum bonorum. Prima bominem purillcat, seen„- tnm babuit cnm ait: riam securis ad radicem ar·
da rnagnibcat, tertia letillcat. Pro prima dictum boris posita est ‘⁷; 11111111 11111111 ² 11111 1118·
1111 «Apparuit benignitas et immanitas 1111111111 111111 Evangelium unani creaturae ⁸⁸.» llauc tultam
nostri 111111.» Ecce 111 misericordiae, de prro lsaac 11111111 111 1111111111 ad coelestia pertinentia de·
ad illium sarum : 111111111111111113111111111- bonius conservare; lagenas in sinistra , 111111 cor·
111, de ¹'0f0 111111 abundantiam '⁰·t Pto secundo 111· pora nostra tanquam temporalia martyrio debemus
cmm est: ‹Apparuitgratia bei omnibns homnibus, postponere : or sic apparebunt fulgentes lampades.
erudiensnus utabncgantes impietatem, et saecularia scilicet miracula, 111 corpora nostra glorificatam
1111111111“»1111·11111111101111111111131011111011111111 1111111111111. Qum 1111111111 otri modu nobis adrer-
[111111111111111111 1111111111.» Pro tertio 1111111111 santur, tnrbabuntur timore norribili, diceutes.
111 111θὸ3101111 111111 1101111111111 111111111 11111 1111111111 11111 strat quaes aliqnando 1111111111 11 derisum, et
innovabitur ¹⁸.» Si qni superbiore, propter bane in similitudinem 1111111111.1111111111111111111-
ssffflm (1110111919 ² 1110111θὸ (19111011 ¹¹⁶⁰ 10311110 bamus 111111 1111111111 11111111111.Ε111 qrtomodo con·
11111111111111111 nn ⁸⁸³ Primus ros. sedicet 0 purae sun 11111 tatros 1111.» mee 11111111 111
rnisericordia‘, est 1111111, qul dicitur adjutorium epus pefpofampn pfaeppcanp0 ct vivendo arigim·
1111111111 3011111111 1111111113» qm ffiflfflffffflff‘f 11111 11 per fenestram opserendo miraculose. Apparebit
19111118 1118111111Ιῖ dicitur affrecfttft'e Dei· 1110 ellim pep- ostium qui pogljupssciuma bonis videbitur ⁸10.
11111110 mmm 1111111111 111 1111181110» 1111111110 lm· riose. Quando crgo ridetur per foramen, 1111111111-
d⁰¹¹¹⁶¹¹¹ 111 mum· ‘⁰⁸³⁰ 'eg'ffimffln 111 P 31118 ⁵⁰· ster, scilicet 1111111111111111111 1111111111111111 tactum
llo. ln primo pro uobis 1111111111111, 11 seeundo la· ejici, 111111 de eo in 1111111111111 patiendo ridet indi-

¹¹⁰r⁸¹¹¹⁰¹³ 111 111110 “mmm'’ 3⁸⁰³ae humilem 111 grae. Quando mittit 11111111 suam per fenestram, na·
Pfae⁵⁹pf⁰t ”⁸⁵⁰⁸¹¹¹⁰¹¹¹ αθ 'nulum‘ 'new’ '¹⁰¹¹ 11111911· tarra irunrana mirmur, qnia ridet insolita. erando

tem locum in diversorio, iacentem cum 111111
asino, involutum rili panniculo. Securado attrectat
laborantem in patibulo, scilicet flagellatum. cula-
pbizamm. 'fertio attrectat qualem describit lpo-
stolus 1 0 mitem, sapientem, pnlcbrum, potentem,
ut ibt t t llultifarie, multisque modls olim licus lo-

11111111111111111111111 ³⁸.» Quod 1111111 1111 b

opere me memini exposuisse; arrdi divitem : «Quem
constitnit haredum urrirersornm ¹⁶;r et sapientem :
rl’cr onem fecit et 1111111 11.» 111 primo 1 10111111
subiecisti snb pedibus ejus ¹⁸; 1 desecando : 111 qrro
snnt omnes tbesauri sapientiae et scientie abscon·
11111 11.» Aradi pulchrum : ‹eri cum sit splendor plu·

ridebitur per ostium, 11111111 salvatus letabitur,
quia la ejus risione 1111111111 incognita, quala 11111
corpus solidabitur per imnmrtalitatem. Unde sponsa
amore supernorum aceensa 11 expeditius ad illam
possit prevenire, subjungit: Surreai arepertum
difectomeo, ut ipsum suscipiendo 1111111 postmodum
ejus frni consortio in regni ipsius palatio. ad quod
1111 perducatipse, cui est 1111111 11 gloria in saccula
seculorum. 11111111.

8111111111 aperirem dilecto mee: 111111 arere di·
stilfneernnt 1111111111, 11 dipiti mei pleni myrrbn pro·

1111111111.

1111 11 ilgrrra srrlrstantiae ⁸⁰;r et potentem 111111. [111181111111111111111111111111111111111111»
uosque 1111111 1111111111111111111.» -1111111111 corde suscipimus per amorem. llpcrbnus cnm 111111
onim eius potestas aeteram, qrrse non auferetur, et corda ad ipsum recipiendum praedicando coarter-
pegnnm quod uon corrumpetur 11.» Et quala diabo· 1111111. 111 1111 agendum surgimus, ut quud praedi·

”⁰ ll 11111111. 11111115. 11111111. ‘tone 11. ‘⁸ 11111. 11111115. “Joam 1. ”ttae
”demet ιι1111. ⁸·0sc. tt.·⁸¹tnbae. ⁸⁸ ll 11οέ. l. ¹¹¹ llebr.l. Ι111111. 1111111. Ι11111112.

'⁸ cot 1. bib-br. 1. ⁴¹ 111111. 1’111111 11111. 11111111. 7. ⁸¹ 111111. 6. ,1111111111 ⁰
1111111, 1. ⁸⁰ llnrc. 11, ⁶⁸ Sap. 51

 

