{ld llldlffl cistriae. tlt totu. Amulli m

11111 indecens, nibil 111111111 suis moribusbtistransceudin tmuduleuta, qaae auiurumaeduel13
exbibet: frugalitate decoratur, 1111111111- perperamque 111111 uitiis impetit. 111 primmdum
uibus, sed puro grano rescitum bumilitatem diciturimportuna, 111111111111111[1111111111-
111111, quas pq 11111 gemitum celebrat; iu· 1111111111,111111111111111111111 terracausumi·
nocentiam seqrritur, 1111 111 tniuirnis 1111111111- 1111111111 de secunda scilicet dubia lu dub:
malibuslaeslouem ialerre cognoscitur; simplicitate 1 idcirco cogitationes necesaria succedunt sibl, et
gaudet, 1111 uec curu dolosis aribus dolum 11111111 mens mea iu diversa rapitur ⁹¹. 1 111 111111 scilicet
cognoscitur. llontinm atque arborum sublimia 1111111,111111111111111111111111111111111111
diligit, 11 solivaga singularitate 11111111. Tria 1111111111111111111111111111111111111111111111·
situl genera verecundiarum, 1111111111 sut 11111 tionibus auimi. Pro quartascltioet 111111111111·
· dicere erubescit. Duplex laudabile est: 111 gabat 1111111111, 1111111; 1 Qrtautas babeo 11111111·
pius aniruos coram lleo ct bominibus bona tes ct peccata, scelera mea et delicta ostende
prouidens ¹⁸‚0mue quod coram lico indecens est, ruibi ⁸⁸. a 1111111111111111111111111111111
11 1111 homiues indecorum, 11 1111111111- 101111111111111111111111111111,1111111111111
11111 1111111111011111111011111111911111011111111 11 1111 , 11 11 meas miserias 1111111111111 ⁸⁸2 1 111
2111101111111111111· 11111111111611111 apud 11111111· liseria scilieet irauduleuta, ait salomon 11 Suut rite
ues nos reddit uenerabiles. augelis desiderabiles, quae videatur bominibus 111111 ; norissima auteur
tpsi 1111 probabiles atquae amabiles. llaec 1111111111- earum ducuut ad 11111111 ⁸⁸. ,1 111 septima, id est
seleutiam mandat, seruat allectum, intellectum illu· perplexa‚diciturde lebeurotb 1 1111111 testiculorum
nriuat, pium in auimo propositum roborat, amicos ejus perplexi ⁸⁸¹. 1 Garrtra bas septem 11111 1111111
· attrabit, 11111111111111111,1111111111 daemones, «Septies iu 111 11111111111 1111111 1111111111
laritat angelos, claudit inlotos, coelos aperit, cum qrrod prima periculosior est 111111 111111111111111·
1111111111111111111111.1111111111111111 commen· et sio per ordinem raseris. llos septem arados
1111111111111111 ε 11111 est drmitas 1111, suavitas tentationis breuiter ponit 111111 1111 dicit: 1 Scuto
continentie, tranquillitas animi, securitas cordis, circumdabit te veritas cius Ψ. 10111111 primaru,
sedes rirtdtls, aula sapientia.. Conscientia nostra qrrae importuna est , scutrum opponimus, cum dici-
111111111111111111111111111. Uude in sequentibus: tur: 1 smto circumdabit 11 11111111111111111
¹ ⁰⁵¹⁰¹¹¹¹0 11111111118111 tuam . sonet 101 1111 in 111· dubiam dicitur: 1 ll 11111111 11111111. 1 Quod euim
ribus meis ¹⁹. 1 Per eam euim lieo cognoscimur. 11111111 dubium est. Propter subitam dicitura 1 Δ
¹¹³⁰ ‘¹⁰²⁸ ¹¹³¹l⁰¹ 111111111111111110111111111111· sagitta 1111111“, 1 1111 111111 1111111111. lsta sa·
111111 conscientia erubescit pulsata tentationibus; gitta aliqnando iu nocte, aliquando iu dic 11111.
11111111111111 erubescit de bools quae agit variis lu 1111111 1 Parareruut sagittas suas iu plraretra,
11101Ιί1110111111-Τ111111111111 1111 11 ouibus eru· ut sagittent iu obscuro rectos carde ···. 11111111
1111111 septem sunt geuera: prima est importuna, rolat eum subito animum pulsat , 11 malam quod
1111111 dubia, tertia subita,quarta occulta, 1111111 suadet bouum csse dissimulat. lu die rolat curn
1³⁰¹⁰l¹¹¹r⁸0¹l³ fraudulenta, septima perplcra: im· praecipitanter malum suggerit, quod malum esse
10111111 111 ¹¹¹² quam ⁰ 111101111ῑοῦῑὸ 11011111 oculis non ignorat. Unde: 1 Asagitta 1111111 11 111 ⁸¹. 1
1111111111 111 possumus: 1111 saepe amota. saepe De occultaarAuegetioperaurhulanteiutenebris⁸⁸,r
1111111 animum 11111111111111 1111111111 dubia 11111 1111 male 11111111 lucem ²⁹. 1 111 violenta 1

11111111111111 ita dubietatis nubilo inuoluit, ut 1111 1111111111, 11111 contra rioleuturu lrostern
‘1⁰¹4 11111111 “melli (1111111 discernere nesciat. Stt- fortiter currendum est. Contra iraudulentum diei·
briaen prejudicium ratiootsprarenu, itaut urens rur: 1 a damano meridiano ²¹. 1111 meridia sot ct
11111111 11811111111111111111111111111111 ¹¹⁰⁰ possit, splendidior cst et lerrerrtior. Tune euim ad nos dia·
‘⁸ ‘¹¹¹⁰‘ ⁶⁶¹⁰⁰¹²¹5⁰¹¹0 “isssslllllllr quam 1111111111· bolusoum splendoreet terrore verrit,scllicet 111111

ctione muniatur. 0⁰⁰¹¹¹l³ 0⁸2 111Γ 11111111 fl! ς13111111 [1 traustlgurat se in angelum lucis. De multiplici diei·
111111111ῑὸ11111111111011111111151 1111111115· 11111 1111111 tur: 1 Cadeuta latere tuo mille, et deceru millia a
· Ι lacitutresnoaia 11 considerationem 1111111111- nexarisaplsss. 1111111111111111111111111,1111111

⁸¹¹¹· ”istem ⁰⁵²·‘luae 111 ³¹¹¹ 1111111111 1111111111 111 gladium gerit. lterusuut dun genera uitioruur,
indum suwfff' '‘mes‘’ [mmm ⁰⁸¹ (lllffl ³¹¹5· scilicet carnalia 11 spiritualia, etsie ulia exercentur
1111111 seducit, ua ut bonuau dicat malum 1111111· carnaliter, 111111111111111111. carnalla ’1111111 sarrit
”m'pespk¹³,⁰⁵¹⁴¹⁰²⁸¹¹b⁰¹¹⁰ θ0111111110 11111011 ,111 sinistram, spiritualia 1111111111. 1111111111
meurs 111111 vitius impetitur, ut 111 11111111 labatur. qun sunt ad sinistram spiritualia, impulsu clypeis
'Quum 111 (111111101111111 11111111 1 1111113111 quaerero 11 dexteram, 11111111111111111111111111
affin num. d⁰b¹⁶¹⁸¹f³ ⁵¹¹v⁰¹⁹¹¹3 'mia 111111·- otton corporis ad sinistram, disciplina spiritus ad

⁰ 11111111 praetentu occulta, 11111 laodicium desieram ponitur. 111 importuna dieitur: 1 ’1111 dio

‘me‘ ἷΗ10111 subterfugio uiolenta, 11111 uires men· constituebant pratia ”; 1 11 dubia: 1 lillusa 111 .
“21ss

rr, ·a.'0¹·8. ··1111.1. urob. rt. 111111. ·· tonso. ”tob ts. ⁸⁸·rouao. ⁸⁵ uror.

ψει.11ὺ*1ἱ111’1“”1’ἱ111’18’1111811531· “tura fruar. to„ 1 isat 11. ιδ111. 11111.1;

b s

 

