’ in naturali imbecillitate. Primum est contra dele·

...ν

m ’ tttottAE disistit). ΕΤ tosti. occului 300

’ ι Qui quasi ssus egreditur ⁸⁸, i ecce de primo; 'r et Α Interdum ulteria inmittis arca.
t conteritur ⁸⁰, r de secundo; ι et lugit re‘lnt nm· Sed tiles amplius laborare indignantur, unde licia·
bra ⁸¹, i de tertio. lii medio vero considerando sunt tius:

qiiatuoisiioccnim onus consistit iii qiiatuoriin · Eutrapeiiiiculconpirsnocere volebat, ·

cito ei puin, tn vesitinrn dormitione eirtgttartone, ggssfss'ssf'ffffp‘ssssffssf{{{2?,⁸“„{³,{,‘2¹,{‘,⁸,⁶',¹,⁵J',},{f,','⁸m

¹ ss
“limi secundom contra inclementiam aeriarum pas· 1111111111 ·

monum, ,estium ,d recreandum, quarum, ἰή pm, Sed lias superfluitates cur ⁰9⁰. expenditis iri ustis
cesso aetatum. lstud est greicjiigum sirie oriussiipcc 1111111111· 111 1111111111 1111111 111 111111111οξ 1111111111
‚ lilios Adam, adicexltus⁰ decentis niatriscoruiii 111·1111Ρ111111111111111·15111110111511159911

usque in diem sepultum in mmm omnium· prim, praetereuntem, eo quod iiori liaberet vestimentum.

ipitur necessitas estsnianducare et bibere, unde: 111 11111111 1111111111111111111111111111111111 1111111111·

ἰ Omnian te exspectant, ut des [¹¹¹⁸ escam iii tem· , 111111 1111111 1111111 11111 1111111111111111 11111111 11111·

pore 1’; i et ι «Labores manuum tuarum, benccs et ¹⁰m.⁰³'⁶s³⁰⁸¹¹⁵,⁸⁵‘ ”3 l 'Talibus ait· Dominus: r ils
bene nbi em ⁸⁸.» sed sum pauci qui ,hanc neces, · ,vestimento qnid solliciti estis. Considerate lilia apri
sitateni nori concertantia superfluitatem. Per lianc 11 111111111111111111111111111111111111111111· 11111

enim superfluitatem vem distenduntur, corda dicoiobisqula iiecSaloriion sic restitus cst inomni

hebetentur, sensus infatuantur. lle primo Paulus: 1111111111·1111111111111111111 1111111111 1111 11
..ΕΜ venui, ep „emer escis, Deus a hunc e, has vigilatio quas causa recreationis alternantur, droncre

desum ,p ‚ De· secundo : Ι pidem, 23, Dumium, iloab sunt. liis tamen indiilpeiit· sieut vait boiilnrrs
1 ηιςιιιιιιιιιιιοιιΙιιιοιιιιι iii crapula etcurtsiaicu.» 1111111111, 111111 ‘ 1111111111111111 1111111111 111
Do ‘emo ἶ , pinum ,Pomm sad, enam sapien, Et de vigilatione z r Vigilate ctoratc, ut noa intre·

¹ ,ιω ιι, , gun, qui plus immi sun, mmmmm, tis in tentationem ⁸⁰; i ontis tamen sont, quii qni·

- daritia; in colore, raria plurim in lorino, est super·

. quamsspaupemmegesmp quflmffioewrmpudieio: ‘¹²9¹ ituriioderate dorminut et indiscrete vigilant.
t Esuri'ii, et nori dedistis milii manducare 11. r Pro· 11111 11111 1111111111 ³ 1 111111 11111 111 11111111· 1 11111

Ρ1θῐθθ dicebat lobit siconem buccellam riieain “· 1111 ²

101111ι “iluimus ¹¹⁰⁰ comedit ex ea ⁸⁸. i lstls noir Pici malleacensem cortino n'edtiui epp,
Ι occurritr dites istequi induebatur purpure ct bysso, Audi qnod liis tribus dixerit boetius:

9¹ ell¹¹¹³bauli Ί11011111θ ⁸lllellt¹¹t¹e ⁸⁹· t Sed quidinde F clix nioiiuiii ariarectes,
‘seipiritirrcr Sepultus est lii irilcrno ¹⁹. i Neo 1110 C Cottianis fidelitas artis,

elius qui dixit: ibnima mco, babes inulta bona {09⁶⁸-ff⁰5u2¹⁶3s2⁸mpfosj¹e¹ffil¹²adi ι

repostistriannosniutios,quiesce, comede ctbibe¹¹.r Jejarii‘a soluere picride. , .
Sed quid audititi «Stulte, liae nocte requirent aiii· 1111 1111111111111111111111011111

moiri tuam, qua eutem parasti cujus erunt-”li ᾗ1ἕῖ1ῗέεξὲ21ζῗῇξζῐ1ἔξ11ξηῑ

Audierit bominum dicentem: ι Nolite solliciti'esss · Tyrio miseere ueneno,
animas restrae dieentes : Quid comedemus, aut quid 3111111111111 1111111111Νῆ

bibemus· Respicite volatillacoeli, quae nori laborarit, 11111111 1111111111 111111

‚ I'otttsque lubricat nnitris⁸¹.
1161111 001816811111111011111ν111111111111111111· Naturalis quoque iiitlimitas est de onere boas
stis poscit illa. Et de uestimento quid solliciti es- ’

0 ⁵ . ι , ιιι estiii successionibus aetatum. Primo enim iti-
itsftilloceotm 011111131011111111111111111· 111111 tantulus indiget lactis nutritione. larii adolescens
cium pertinet adunus ilocb, sed quanto labore ac· '

ulmtur r'dcarrus Pro terbocenim utait to· ’1111 1111111111111111111111111 1113118 devicta
¹{Ititlllde’t :stremotocitrrtpt mereator ail’irnlos.poe · '³⁰⁰⁰‘ Factus 111 1111 11111111 11111113 sentit alieno

· . . . 1111111111111111νο111313111 nonestapud euin nisi
Lana dc ove sumitur, postmodum manibus lemma·

. labor et dolor, unde barto a i iliiinerus annorum
mm tn ulum deducitur, deliide texitur, 1109111011111 1) nostrorum lii ipsis, septuaginta annis. Si autent
111111111ν1111111111111111111111111· 11111111111111111111 iii potentatibus octoginti ariiii ct amptius labor ct
pretium. sollum, ⁰⁰¹⁰Ml· ¹¹¹ 1111111οι 11111111111111· dolor 11. »Unde et pocta:

b„ , .. · · Ι illicito-seiteina circumveniunt incommodo, trel quoii
ts. Prtmiiin euim nriaerts ulit, uiridoanspretiosos, Quem et inmotis ariter abstinet, et timet uit .·

secundum, ut splciidldus; tertium, ut ridearis ele· 1111 1111111 “l ‘’md“ 'llll‘ l‘b'd‘llw '’llll'‘l'ss‘
paritius iorniatus. Sed audi Paulum ε ilion in teste 11111111 1111111111 1111111111 1111111111* 11111» ,

Se uero⁸⁸.
pippiosa “pp 0·quantis expensis restis bona quarte geg, Μ commetamur cim medium hminis ·
ra ert, tur epotetur · ’

llic ultra circs iiobi’ttts rit’tor ' Cim 1011111111 1111 ,10111111111111 11111 ³ 11111111
pi: ‘ et anlmae miserabile divortium. Videre etiarn dete·

mos corporis delectum, animae periculum, nnando

⁸· ituit. i· itit. ⁸¹ ruit. ι’ isai. roa. ι’ isai. isi. ι· ι eor. o. ἰι etesi. ι· Eucti io.

i,ff'l¹‚''lt²‚5t ἔι111 stills, -11ι, gilli, ''it'ppp pot ⁸· ιιι sinos. ritui.

, disceptationes. tili-timuis& ”pm 89· ..florwmmpatipappligegss, ιι ibid. ii poet-t

 

