ttici 01]AE iii 1100 coito continebitis. 1101

1111111111 moerentis spaniam, nonobstante appetiationis 1111111.-1111111111111111111111111111
obsiacnto. ordinarent. titt tia iita inonicborum et monasteriorum 11111111οῄ1110»-
ecitvn. ·- 1111111111 S. Albani Basiieensem tiien- 1111111111011111111111111111111111111111111111111
dam siisri it, et oiuaboiia iuraque coniirmnt. ttici numeror ooniiriiiat. 1183
011111111-111111111118, i‘etribidcnbiiigensis pro- 0011111. -AEiiiriio episcopo biutinensi permittit nt
tectionem suscipit, bonaque ac privilegia coutimini(i 011ιῖ1111111111110111111101111111111111111. 1188
cetttx. - Parmenonis 8.111111,111111111011111 1113111011,111111111111111111311111121111[119111111111111ξὲ-
prutectionem suscipit, bonaque 11 privilegia conssrffi ses commoneant, monasterio borinntuiano quai absinte-
C? 1.. — bd magistrum et iratres militie Templi. - 111 Hnt'tiffiii'iafiti. —Episcopo titrebaiensi et abbati S. iie'ttgf
decimis. 1111 11111 prioris. 1111111 01 t'nnipis i‘arisieiisis mancini,
1011411111111111111111111111 dimunitio· ut Ecrtcsinni calensem Erotesiie Parisiensi subjiciant.
nasterio S. AEgiiiii iiiata resarcint; alioquin euin ostciiiiit 11⁸4
tBituriccnsi. Narbonensi, breintciisict itquciisi arciri· ccixxxffl, -ῃῃρή, ῃᾱοᾱίιοῃρω fppffopum pm,
episecLinisesrporiiiiinluiiicaium iri. mos h numiui? ffinsem i 1111110111 depositionis in clericos de imita
0111111111. Ἡδῗυωρω {noum Ι u 1150 .ἓ1φ11ῗ10.111“1’·ῐ.ω-ῑ’111111111111115.1111111111111ΐ
11111. -1111111111111 1101111111- Proiiibet ne dorensis. titii
uuis iniciis iii diocesi nidrosiensi jurisdictionem ecciesia— [textit-nmisios S. i‘etri salzburgensi 1111111-
ttieim exerceat. 1110 ebernensi, ac preposito S. Andron i'rtsin ensi 11111111 ut
' CCiii.7bionasterii S. 11111110 1111111111111111111· iratres Garzcnsea contra C. comitem teueitngenseni
effic ιΙΙὶ-Ι111811111101111111111111111118.1111110111111111111111110111 tuecaifliuiliriiiVi. - 11110111111111101111 et seioisgiliffl
mitraeetannnti tribuit. ι ilbi) 111111111111111111111111111111111 utjiidicentiiitei
120111- 0111101, electo arcbiepiscopo iiessnnensi. iratres b i‘etri iiognntini eteorum praepositum Sitriiium
decimam integram ttumtnisiitonisti asserit. 1100 dei-Ippcnstetn 1180
cciiii. - tieccmit ni berardo arctiiepiscopo 111111- 0311111111-111111111111 promonasterios. Dionisii.
nensi. parochiam instrasti, a Gcaecis ct Latinis abbatibus . θ titia
neffirlilshp-roffieaiiiffllmm nagaionennm episcossn'ffi ρ1ἓξῇἑιῐ1ῐ111110111811ἶ Eodem mmmm memmii&

[0111.-111011111111111111111111 et capitulumiiloc(3 ANNO ¹¹⁹¹'¹¹⁹⁷·

‹1055ae Magaionensj& μω 0111111111.- id decanum et capitulum 01111111-

(11.1.- i’rioii et monacbis 8. Pancratiido 1111111- 8⁸⁰⁵& ·· 5⁰9⁰? flflnilibiss iiiaebffld'rfflm· ¹¹⁹³

terdicit 11 pensiones quasiiaiusoiiant, nere ecciesiis aii- mo 11911197,

Qfflaff'ssoffigffi fflifficffltssapffl, capituto Parma cciiii-tit. - Abbati ot concentui S. ioannis iii i'iiinir

‘imfirma 1152 proscribit 11 in ipsorum ecclesia 1111111 recipiantur nitra

cciiii. - 1111 pro particione crisenonis. 1111 nonacrim, rei ntiqui> qui decimum quinium nuum ner

ct'tttttt. - 11111111, 1111111-1111111 cantuariensi maii· ²¹¹!i,⁰.¹¹.¹· , , 1193
dat. copim iaciat moriac-iiis 'iuriieieiisibus ut iii iocum ue· ffli- - 9101101110] ib 011110 101110131000110010·
καί abbans successorem substituant. ¹¹65 hiiensi 1011311] Ι’ΜΗ maim. magistrum et comem hospi·

01111111.- Ιέ111111111 Sancta biariae de Portu 11111111· 13115 ⁸· 5¹¹¹¹i³¹¹⁰¹³¹¹¹ ⁰⁰¹1flfm21· ¹ 9³
tem tuentiani suscipit, et ejus bona ac iura conitrmnt. ΔΝΜ) ῃςῃ,

titii

‚.{.}iii.ig,5.i‚⁰⁶¹⁰⁸³² carisiensis nossessiones ³0 epig ..iiiiiim.tincti..iiiiiib‘biii’in

cccxii, .. &piguis Mammenses consuetudin„ con. ttici. — iioiiasteri'i Soroensis iibertates immunitaies·
fimi, 1159 quc coutimini„ 1195

tlctxvii. - Decurrit, 10 qnos spectare delicat iii cie· CCXffl· ·· ”mmm &pellendi tutetam 8031001110·

ioiiutibensionusexpensarum in adventu aut transitu mflffitlffun 11311Ιί0131 , ., . ¹⁸9⁰
ic atoriim sanein sedis, et nieiropottinni. 1110 “ · “ ’01195133 5311111 [11111111(ἶθώθὴθῃῃ8 ΡΝ·

mem ’- ς1ἰραη101, emm„ &monensi mand„ tectionem suscipit possessionesque corroborat. 1110111111
ns ecetesiam S. Crucis Cremonensem a patronis et vicinis ¹⁰⁵¹¹i³⁰f ⁰⁰¹¹JP⁰⁸¹⁸⁰¹¹0 '‘st“ “mmm ⁰¹ muudum pm*

einsiiem udinmistrntioni iii monasterii b'onantutani in'u· 818115101015100001((11010101111009101110018 ¹¹¹ Eitlt·
rjam iratur, 171 iratiusensotieuour tim

tc ‚tiit - Confirmatio compositionis inter archiepi- OEW· ““ Gf'fi'd? ‘mim c²fd⁰⁰⁰¹¹⁵¹ ⁶⁰⁰⁰&st ⁰⁸
,ω um et dmm spalatemes‘ ῃ Λ percipiat iii eccesia S. Amatoris sumptus necessarios pro

ΜΚ, , Μ gwdouemem mmmmm episcopos· tinere aci sedem apostoticam et pro aiiis act eccles nin
11ῑό suam spectantibus. titii

cccxxi. - iionasierii S. Trinitatis Fiscanensis‚ iio· COELHL-OU‘JM· episco B⁰¹¹⁵⁰¹¹⁵b 10301111· 1101·

........... e iiiiiiiitiiiimiiiicc 11111111
’”1ῗ1;111.-1.11111111111111ὓῖ , . ι ⁸ ¹²⁰²
sessiones ei priittc iu coniirnint. · ito 1111111.- capitulo Onoidsbacensi archidiaconatum

1ὶ11,.1.1111.-1111111111111111111111111111111 bangoie'coniiimat. · Ι titii
abbati bononiensi maiiiiut ut pacem inter bonifacium ar· (litei iii. - Sororibus S. iiariae Suessionenstbus con·
cbicpisecpum et canonicus taurinenses componant. itttt cedit, iit. non obstante. juramento qnoniiimi iacto, cic as·

ccciiii. - iiugiini abbati tliniiiacensi, permittit i nt sensu abbatissarum siro pentaticum, iis iiceat quaslibet
in abbatiis ad monisterium tliiiiiinceiiso pcrtinentibus, qun iciouens recipcre moniales. tint
secundum 0111111 11111 Benedicti iteguiam ct sicinii 0111111111.-11111115. 1111111118. ioannis evan·
ordinis sicinii corrigentia corrigat. i 1179 geltstm Coppeubergrnsis protectionem suscii it, boun s·

cccxiv. - iiiii-bacin, arctiiepisropo Senonensi. ct cessionesque contitinet. 11001
111111 Sanctaecoinnrbui mandat. cogant coniiteni biier- [cxciii. -tci capitutum lingonense. — Dc resideri-
neiisem nt iiomum 01 t'olcngcs pririitui de t'tiariiaie re· tia canonicorum. titii
sitiunt« titio cett. - i'inposito Brancienbnrgensi usum mitre. 11-

:ttintttt't - Ginoiiicis ecciesiae S. Satiatoris i'enetn nuli, ciiiiotecaiuni. sindatiornm concedit, petente Siirido
asserit ecclesium S. Birtboioniaia ilarco episcopo tribu· comite 11 custeitauo brandenburgensi. 1100
tani. 1181 1111. - ijcciesin· cie bituiiiia donationem capituto S.

Cilixb'i'ii. - brcbiepiscopis, episcopis, abbatibus, Petri 1111111111 coiiiirmiit. 1101
11111111, aiiisqite ccciesiniuni piataiis 1111011, iit dire· 1010.- bionacbisS. titistt iii Nigri Sitia permittit ut
ptores et inaniores tintcum Cinnincenstnm inicos excom· 1111110111011111111011111111111111 1111111111 beo, ei
iiiiiiiicent.ciericosumuneriiiiissubnioieaiit. iiiii Sequeriti'niri. ¹²⁰7

(lili..i.ii'iii.-.iingistro 11111, procuratori Constantino· inciti. — bionastcrii ii'adcgozingcnsis jiira et postes·
poliano, mandet. 11 episcopo ihsteitano (inuicto) neci- siciiies confirmat. 1100
mas cie bonis ioannis imitato iiipi exbiberi ab tinrcdibns cittii. ·— virinensis 01111111 11 regno Dicin constitu·
«1111. “ iiiii tis. 111 ad ecetesiam imsiensemssses 11111 11111111

 

