‘liii THOhlAE ctsrertc. ΕΤ torri. amuleti Μ

irone, charissima in latitia. Primum Paulus sen· A lecto onim 1111111 potest, 1111 ipse deducit earu 11
1111111111 diceret . 1 felonia nostra 1111 cst, lustin 1111111111, et tota nocte in illuminatione «1111111.
inanium conscientiae 111111111ς 1 seeundum cum vlion euim posset sustinere pomlus 11111 et 111111 11,
eliceret'nCltaritas liei 11111111 111 11 cordibus nisi iu 11111111 ipsius quem 1111111111111111111.
uostris per Spiritum sanctum, niti datus est no· Quis enimtlocus tutus esset ei a timore noema· y
111111ς1ι1111111111111111111111111111111111111- no¹¹tpraesertimin 1111111111111 et vaste solitu· .
1·11111111111111111111.111111111111111111111- 11111111, 1111 ipse emittatlneem suam etrerta ·
ν gincsmundas 11111111111111111111111111111111111, 1111 suam 111 Quomodo temperaret sibi astura
1111111111 oleum devotionis, et ignem charitatis concupiscentia. nisi 111111 uilissimi obumbraret
et claritatis quaaitleut 1111111111111111111111111. ei 111 Unde ignorantiae tenebras ilhtmiuaret‚ uisi
llis (111111111111111 1111111111 his trihus juxta tri· in 11111111 illius rideret 1111111111111111111111
plicem interpretationem hrtjus verbi. Juxta primurn 101111111111111111111111111111111 1111111,’11111111,1111.
1111111111 1111 11111 11111 ; 111111 secuudum affluit, hl igitur· a sponso accipit duo remedia, 1111111111
11ι11111ι1111 lhtit; 111111 tertium 1111111, iel est >principalia mala: reirigerii urtitem contra couru-
11111111 iltuit, id est abundanter. 111 his iu lob: 1 Tune pisceutiam 1111111, 11 revelationis lucem cout'rt
1111101111111111111111111111 deth iis, et elevabis ad B ignierantiam 1111111. Beati qrrihus iuit intectas-
Deum faciem tnaru 11.1 1111111111 Salomon: 1111111111 dici et in lnce stellarum nocte expanderat
1 Stultum nou decent 11111111, 1111111111 dominari nubem ln protectionem eorum ‚ et ignem ut luceret
in¹ donatiuum saum 11.1 Tertiae sunt deliciae 111- 111 per noetcm¹⁸. 11111 accipit sponsa innitent
lestcs‚ tle quiliusdicitur : 1 1111, pinguis panis eiras, super dilectum 11111. Quia ad deliciae istas asceu-
ot praebebit delicias regibus 111.1 Aser beatitudo elit Virgo 111111, ad eoatgandentnm ei uas inritat
elicitur„ ipse Cirristus qui beatitudinem 1111111 in Ecclesia 11111; «uodteuarraltrgocoetoe ascendit,
patria. ab 111111111111111111111,·1111’τ 111111111ἰί1 genade, utria curn Christo regnat 1111111111. 1

paradisi 1111 1111111. 1111111111 ubi 1111111111· ilie notandum quod Virgo ista mundo decedit.
parat locutu, Filius dat cibum, Spiritus sanctus 111111 coelos ascendit, Regina angelos excedit, ila·
111111111111111111111111111,11111111111111111. ter ael Filium accedit. Primum qrtia hodie de ste·
bocum immortatnaus, 111111, 11111 1111111111 culo neutram eripitur relincuere 1111111101 se
1111, scilieet glorilicati 1111111111, pigmentum orando: 1 hssnmpta est 111111 11 111111111;1111
1111111,1111111111111111111, tripudium in gratia· tertio: 1 1311111111 111 sancta liei Genitrix super
1111 actionem. ile primo :t Sedere ad desieram 111 C 1111111 artgelorum ¹¹; 1 de qttarto ι 1 Quia euru
ad sinistram nou est meum dare vobis, sed quibus Christo regnat in 111111111111; 1 rande apparet natam
1111111111111111111111111111 aseendit Christus ’ 111111111 1 mundo virginitas, utram perceptibilis
supet ctelos'et praepararit 1111111111 matri im· sit coelestiutn secretorum puri intellectus 11111111,
tuortalitatls locum. lle secundos« Satiaborcum ap· quam tum exaltata sit hnmana dignitas, quantun
paruerit gloria tua ¹. i-rhdimplehis me latitia eum lieo appropinquet virgo humilitas. beminen, quem
rulttt tuo, delectationes in dextra tua usquc iu 1- 111 111111 1 mundo virginitas ostendit 11111111. 111·
1111111 111 tertio: t 1111111111 111111 ubique.» idest 1 Praeter carnem in earne virere, nou humana sed
Spiritus satietas, 1111111111 aromata 1111111, 1 sci· anigelica 1111111; 1 nudet t sequautur rignum 111·
lieetpigmeutum amoris, ut laeti bibamus sobriam pines quocruupte ierit 11.1 11111111 eninr pelles
ebrietatem spiritus ς de quartusomne isaias sera· hyacinthinae in tabernaculo superstes cilicina, et
pitin cantare : 1 Sanctus, sanctus, sauctus bonoilum stuter pelles arietum 111111111111.811111111111111111
Dettt Sabaoth ⁸3 1 tle quirtto ε 1 0111111 vohis ti· qrtod diabolus getius humanum in trihus sihi obli·

‘ meatibus nomeu meum sol 11111111111111111111111 gavit, scilicet loeditate. vilitate, calamitate. 1111111·

11 salietls sicut 11ι11111111111111. 1 latae 1111 tate, cx originali culpa; vilitate, ex gentitura; ca-
nutele eoelestet ι 1111111111 1 11 putemus 111111111111111, 111 rita. Per primum est 111111 inlectus,
sponsam hahere, subditur ι 111111 1111111111111111 per seeundum deiectus, per tertium inlinitur pa·
111111. Priuer sponsa 1111, seeundo nititur, tertio titur deiectus. lie primo ε 1 Quis potest iacere mun·
innititur. lttu· 111111 recedita 111111ορ nititur per dum eleimmundo conceptum semiue 1111 de secuu-
pradus virtutum ascendendo. ’1111111111 conlidens de do: 1 l‘utredini elixi : Pater 11111 11, mater mca et
dilecti adiutorio ε nihii sihi debonis 1111 imputans soror mea 1111111111 11; 1 de tertio : 1 llomo natus
scd 1111. Primo dicitur a 111111 grabatum 11111 et tlemuliere,breri vivenstentporc repletur 1111111 mi·
1111111 1; 1 secundet t lenite, ascemlamus ad seriis¹’.rSedutper heatarnlirginem istu levigaren-
tuontem 1111111111; 1 de tertio: 11111 nobis, banaiae, tum-contra primum virginitas ejus 1111111111ιί1, con·
nun nobis, scel 111111111 111 da gloriam 1. 1 Siue di· tra secuudum 1111 concubitu genuit, eontra tertium

11110111. 11111115. 11111111115. 1111111115. 11111111. ”rumne 11101119. 11311111.

911111111120. 1111111. ¹· salli. 1011111. 111111. 6. 'ital 1. ‘Mareu ’111111
ι11111111. 11111171. ¹⁰ llath. ili. ¹¹Cattl.2. Ι111111. llll. ·¹⁸tiant.3t. 1111111111. 'stimeri-
11 1111153. 1111111. l'l. 11811111. “antiph 111111111111.111111. 'lietd- ¹¹ 111111. ¹¹ theu.
”abacti ’11111111111111 11111111. 11111111. 1 ·· ·'

 

