111 ‘ 111111111111. 111111. suomm 111

1111111, portae 1111111111, 11 introibit 1111 pieriae 1.» Α 1111111 quas temporaliter exercemus: 1111111111·
1111 portae 1111111 1111111 111 prophetis, quin ob 11111 1111111111111111111111,1111111111111111 11111111
11111 ab eis praedicta, sed 1111, coruscante 11111- babituri sonmo. 11 primis dant odorem praedicando
11111, 11111 aperte, Prima aperta est in Cirristi nati· pruciati, iu secundis juste 11111111 religiosi, in ter·
ritnte; aperta, dico, nou uirginitatis corruptione, tiis soli beo recentes perfecti. be primis 1 1 Chri·
scd nativitatis Christi marriiestatiouc; secunda stibonusodor‘sumns Dce,r sit 1111 praedicator
aperta est 11 elus passione , tertia in descensu Cbri· egregius 11 ; de secundis: 1 Eeceodor 1111 mei sicat
11111111111111111111111111111111111111111111111· odor 1111 pleni: 1111 &edidisti 9011111111 ”; 1 ds
11111. De prima aperta est mundus iiiurnioatns, dc tertiis: 1 Odor tuus in mc ecrrcupisreutias excitarit
secunda est bomo redemptusetapercatis intus, de 1111111111”-1ΙΙ11111111111110112111111111, 811111 1111112
tertio est captivus bomo ab inieris liberatus, do 11111111111111111111111111 isderi, 111111 1111111 wli· ¹'⁰¹¹⁸
quarta missus est Spiritus terrorisve prima di· quibnsiuprcdimnr nd mnndum 111111 corrupta ses,-
1111111111 0111111 vobis timentibus 11111111 meurn 11111111, 1111111 cupiditas, unde : 1 ,11111111111111-Ι
,111111111111111111 «uidimus pieriam 1111111- rcrnntusqne ed portas mortis 11.1 i'ortae 1111111
111111111111111311111111111 ’.1 De secunda: rin suntcaeca desperatio et dura obstinatio,-unde:
sauguine tuo redemisti uinctos tues de ineu in qrru B r 1111111 inferni 111111 11111111111111111111111111”·1
unu emt aqna 1,1 et : 1 ipse enirn prior dilexit nos 111111 11111 1111111111 patientie, quse ert porta 111111
⁷ 1111111111 peccatisnostris insanguine 111· ,1 nocens 111111111111111111 annonis concutis, 11111
1111111111 11.11 11111 1111111111,111111111111111, 11111111111111111111 Primae portae pertinent ad
inierne¹·, 1 1111111111111111111111111111 sequuntur. 11111 trojus 1111111, 111111111111111111111111,111-
1111111111111111111111111111110111111111111· treadbbostter Primiin suis portis inueniunt
11111, captiuam 111111 captivitatum dona dedit irs-¹ errorem, secundi per suas sibi praeparant aeternum
' minibus 11 ,1 id est septiformem spiritura. ln' retis ietorem, tertii in 1111111111111111111111111111111
dantrnoudruporor, id est corrversationesjustorum, reru. beprimis: «Errateruntitt ’1111111111,1111111-
odorent. in prima dunt Christi imitentur 1111111111-1111111,11111111111111111111111111111111111111111.111
n nr, in secunde dnm ee conformant ei per passio· be 1111111111 «ipris, snipbnr et spiritus proceda·
. rrcm, in tertia dum conte [ugiont inferni tormenta rum, pars calicis eorum ’',r suiphur 1111111111111
sepeliendo viriiiter diaboii machinamenta, iu quarta 1110111111111111110111111111111111, 01 1111111 ² 1 Εεθ
duna ad ateium 111 erigunt desinentem prima (1111111 ritis [1111111111 11111111111111110111”1111111
innon dabat odorent banrii'rtatis bavid dicens : c 1111111, 111111 dirimas portas eoeii, putationem susti·
1111111111 coram amolimini, et uilior 11111111 nendo designat patientiam, tortitudine et uilitate
111111 1111111.» Apostolus bonum 11111111 odorem sua iraruilitnterrr; 1111 veroquedest 11111111 naturast
passionis iu secunda dieenst ‹iie 1111111111 , 1111111111111111111111, designat amorisdirbdier·
uribi 111111111111 stigmata enim 1111 Christi portu rorem et jucunditatem. item septem. sunt porte
in 111111111111111 11 111111 bonum dabat odorem Jerusalem ’1 porta nctus, ports 1111111, porta gregis,
1111111111 infernum 1111111 dicens: 1Ι Domine. edat· porta equorum, porta sterquilinii, porta piscium,
xisti eb 1111111 animam meam; salvasti rueadescen· porta 111111 11.,1111111111 septem beatitudinemque
dentibus in 111111111;1 111111111111111 sicut ibi numeranturs 11111111111111111111111111111111
passer erepta 111 de laqueo venantium 11.1111 ipsorurnestregnum 111111111111, 1 111. Prima surrt
unarta bonurn odorem dabat erigendo ad coeiura augeb seeundum 111111 considerationem, secando
desi derium suum Dauid diceus: 1 Srtrut animantes patriarchae, tertia propbetae, quarta spostoii,qninta
111911111111111111111111111111611111111111111 martyres, sexta consessores, septima rirgirrcs.
nrea exsultaverunt rn [teum uiuum 11· ,111111 duo· 1111111 cst coeiestis, 11111111 iidcbs, tertis arrrbra
11111111111111111111111111111,11111111111111·11111,1111111111111111,111111 1111111111, serta
psi 11 duedecim portae nise sunt a ,111111 m ilia perempinris, septima admirabilis. 11111 retus dieta
111111111111111111,1]111111111 estltem, drctusest est, quininprincipio 111111111111111111111 1111111
cbristus porta : 1 Ego, ait, sum ostium 1 per me est, quis 1 1111111111111111111[1111111111 et ter,-
siquis introierit, ingredietur et egredictur, et 1111111,111111ι11111111111111111111111111111111111111
11111111 intentet ¹⁸ ,1 1111111111 portntn intrant 111111111111111111111111111111
111111. liei 11 porta coeb ⁸⁸ 1 Porto 111ιί1 111 per quam
item bane invenimus divisionem: sunt portae 111111111111111111116111111111 Salomon unctus
Sion,snutportae justitiae, suut portas eternales. 11111 regemaSndoc sacerdote et Nntbsn propbe-
1111111 Sion sunt Ecclesiae sacrarnenta, per qua 1111. Per bane 11111111111111111111111111158111111
1111111111] 1111111111 portae justitiae sunt uirtutes enim 1111111111111 unius bei incoepit, et 111 uos

1Ρ11Ι.11.1111111.1.111111,.1 1111119. 1111..11 1101111. 1111111111. 11111111. 2.
111111611111119.1111111111.11111111.1111111811,1101111111,11,11111.11).11111111
11111111.1101111111).’111111101111111111111 1111112. 11”1311111,,,1 1111111101. 1111111,
td. 1111111111 ’11111111111111111111,1111111115,11111111111111111.1111111111,

 

