un ' 1111111111.1111111.111;1111 07,

tollatur. ile primo: t Ventus turbinis 1111111111 'abu temperamus, ne sollicitudine 1111111111 111 coetesrta
secutione, et 11111111 1111111, 11 cst cecitas, et ignis copton-encta impertiantur. ’
111111111111, 1 :ustus scilicet citiorum. Seri sl cett· ιω 011111 alitent 11111111 conturbareritcum,carr·
' tus 1111111 in 1111111, est species electri, 1111111111- snm srttrjcrugit,scilieet :propterquudrlput Arnirrudut.
stus te etlinraus. Attali ltotttinem 1111111111,11111111 iius existimo 1111 1111111111, quas 111111 zaebe-
Pacarium: turbo enirn enm invadebat cum dicerett rias propbeta 1. Ab iris perturbationibus immutaret
1 natusest milri stirnui'ns 1111111111, augelus Sn- sunt animm secretorum, qni regnant curn Cirristu.
tane otti nie 1111111110.» ltenr ε 1 1111111, 111, uirus scriptum est: 111111111111111111111111111 111
uliam lugent in arrernbris meis repugnantem legi 11111111 ,1011111811 003 commum mom, ¹’.s
0100111 100111 11 captivantem 0101111) 10110 1100011111.» 8111111111 11 'unitum reproborum, sum 1111111111ιί-
5011 000 011 1100 10111100 001001οΗ 00111 enini, (100· lentium, 111111111111111111111111.1111111 clia·
modu te 0010010111 t t 1010111. 011. 01010011.111111 boli sumserunuae in 1111111 sna snm, tertiat in 1111111
11111111111111111111111111111ιί111111111111111111111 Deleant. Prinms tangit tormentum conscientiae,
. liomirtum 111111111111111111111111111. 1 lpse enlm 1111111111 tangit tormentum peonitentiae, tertias non
1111 tabernaculum clici abaestuet iu 1111111111, 11 in 11111111 turtnentnnr 11111111. 11 prioris : 1 Animae 1111.
absconsiones turbine, 11 1 pluvie 111. 1 1111111111 Bpiorum fremebant acirersnnt ine et grauatum est
tubtrstum, 111111 tertium turbinem ς tribulationum cor 11111111 snper eos 11.1 lle secundis: 1 omnic
1111111111111111111111,111111111111;11111111110· attium quse 11111 luerit aillicta 1111111, peribit cle
sus suin, semel lapidatus 1111, 111 crurifragium le· populo suo ¹¹. r be tertiis: 1111111 justi seces 111
1111. 1811 ancli robustum a t Quis nus 1111101110 sapientire. Primi risi snmucuiis sapientium inuri,
0110011010 1110111111111101011000 0010111111· 00 fl· sectandi uisi suut occulis delicatorum uxori, tertii
01011000111111011 110 1111111100, 1111 1111111111”11111 uisi snm oculis insipientium nuri. Primi srrsrnrcm
1011 (111111 1010111111 luit, auctu 1)(1101011010111011011 1111111 sceuitiu,¹ canoniea, suenum probantur in.
et 1111111 eum de turbiue in quo non succubuerat; 11111111, tertii autern suntin pace. snt est uranus
11111 enimlortent: 1 Si 11111111, 111,ο1111111 semel, 11111111,11111111111111111111, est 11111111 111. ilarius
11111111 si occideritne, sperabo ln euin 11. 1111111, diaboli affligit corporaliter, pulsat spiritualiter,
aurii 1111111111 temperatum in turbine temporaliumr torquetur aeternaliter. lip primo dictum est 111 Sa?
1 Aci emula, inunit', quae opus luerunt mibi, et iis 1111,11111111;1111111111111111111111111 curn manum
qrri mecum erant, ialrorarernnt'manus istac 11; 1 et: tuam 011, 111 seeundo 11111 a 1 Erue ciramea,
1 Praeter inec quae extrinsecus snm, instantia mea pens, 11111111 11111111 111 manu carris 11111111
(1001111000. 1111111111 omniurn Ecclesiarunr‘ 11. 1 C 1111111111. 1 11 tertio illem: 1 Eripe me 11 irruam
Ecce turbu 111Ιὶ11111111111101111111η111 iu lut inimicorum meorum, ut a persequentibus 111111. r
sic temperatus luit, ut coeiestia nun traclcret obli· ltern est marrus bominis otiosa , cst nraous bominis
111111 3 raptus enim luit 11111111111111111111111111. 1111111111111111111111111. l‘rirna enim in oiiu
11111111 : 1 Quae sursumsunt, inquit, qrraerite3 111111 1111111111, secunda boumn opturatos, tortio elem·
sursum suut uapiie, non 111111 super terrani 1. 11111 111. Prima 1111111 delectum, sectanda proiectum,
tnnc 1111111 Elias raptus est in 1111111111, quia in tra· tertia 1111111111. lic primur 1 abscondit piger
utendis temporalibus luit ternperatns, seilicet in ba· manunt suam sub ascella, nec aci os suurn appttcat
1111111 sollieitudine super lsrael. 111111 lactum cst 1111111.1 lie prima et 1111111111 1 1111111111 ope·
cum tolleret [lominus Eliarn per turbinum 111111- 11111111111111 remissam manus autem lonium
lum, pallium ejus relietum est ln terra, 11 est cun· ’11111111 parat 11. 1 be seconcia: 1 (1111111111 puto t
10000110 1110001111)οε botrin, inuenire mantas tna instantor operare 11. 1 Et 1111
Primum turbinem sustinuit Cirristns tentatusa 101111 mutter 1 manum suam music au torcia, ct
diabulo, secundun crucibus a luliaco: tertium 111111111111111111111111111111110. rue tertia:
alum sollicitudinem gereret Ecclesiae 1111111111. «Expandi mantis 1111111111. ritem: 1 Sic be·
11111 secundnm: 1111111111111111111111111111, 1111111111 in 1111 1111111 in nornine tno 1111111
1111111111111111111111111111-1.11111111111118111- nranns meas 11.1 in uranu liei est tronto, creatione, -
citans de puluere egenum ⁸. 111111111111111 ι 1 lit gubernatione. protectione ε creatione, 1111 lucta est
11 stercore erigens 1111111111.1 linurin 11 111 se· rerum universitas3gubernatione, 1111 11111111 diripit
1111 enni principibus, 11 solium gloriae 11111111. 1 semitus; protentione, qaia non 1111111 111 justos
’11111111111111111111111111111 coetunperturbt- 1111111111. Primum, ut cognoscatur Densus ro-
nenr, quatrdo contra primurn cauti snmns; tros a runt uarietate secunlum, ut ambulemus in reri·
11111 sublevat, quando contra 1111111111 111111 su· tute; tertiam, nt riraruns in felicitate. 11 primo:
111111· in eoelum nus 11111, cum nos contra tertium 1 Manus tnae iecerunt mu 11 plasmaverunt nae to·

”Ezennt 11 ii (11111. 11 ilum. ’1. 11111111. 1111111. ⁰⁸ttcor.tt. 11111111. 8. 1111111

11111111. 1111131111. 0111111111. 1131111113. ’1111111 111111111. 1111111. ’tomi
1111111. 1111111. 11 Sap. 5. 11 omniurn. 1111113. 11-1111111. 11111111. 1111111511.

11111111. 1111111111. 11111111.. 11111151. 1111111. ut. ’'Psal. 112.

 

