1111 ’1110111 CiSTEiiC. 11110111. aconiti 191
tationem, irreprebemurriior 1111111111111111, sub· A minabamur me vestimenta meu ’.n lic terrine

tilior ari coelestium speculationem. Pro primo lu· rQnis nos separabit a eirsritate Cirristii tribulatio,
11111 ⁸* posuit cilicium snper lumbos snns; norm: nn angrrstia, 11 persecutio. 111 lamec, arr nuditas,
r Qui Christi 11111, carnem suam cum uitiiset cou· mr perieulum. an gladius ¹⁰i 1

errpiseontiit erucifixerunt ⁹⁷. r Pro secundis ioannes secuntum scyphus ligneus erim 11111111, secroto

- 111111111111111111111111111111111111111 1111111111 sculpitur, tertio tornatur. Caeditur, corn separatur

prrrptrna 11 pacrmn suurn c «Accinge lumbos tuus, irnmo a saecnio; sculpitur. satisfaciente pro peccatu
st tolie baculum tuum in mann tua ”3 1111111 Pau· tornatur etiem 11 induitis muita resecando. (leoi-
ins: 1 castigo corpus meum, et irr seruitutem re· tur, securi timoris; sculpitur, grossioribus iecra·
t¹58⁰· 111111 11111111111111111111,1111 11111111111· urentis doloris; 11111111,111111111111111 ierrarnetrtis
1111111111 tertiis Eliuserat anrictus innrbos rervortrueprtnorrtan securis 11 radicem arbo·
suos3 unrleilominrrs ari iub: r Accinge sicut rir ris nostra cst ¹¹3 111 secundo : 1 Punitentism agite,
inrnbos tuos et loquar tecnon ¹, r irrrle 1111111101- appropinquabit enirn uobis regnum coeiornm ¹¹3 1
ponentes 1111111111 primam conversationem rete· ‹ietertiuar 111111111111111111 quo baites 11111
rem 111111111111,1111Ιι11111111111 bominem, qui reno· pauperibus ¹⁸· 1 Tertius 1111111111 (le 1111111111. 1111111
nrtrrs irr- agnitione bei ¹. »Notandum autem queri Β igue summantur, 11111111· 11111111 tunditur, ter· ·

irnrnr‘rs 111111111111111 ritum promittunt, infirmitas tio paleis ferrugineis rieiricatur. igue voluntaria
rtem nuntius est mortis. Tres surrt nuntii mortis: discipline: 1 igne nos examinasti sicut 1111111111

rusus, 111111111111111111111.(1111111111, infirmitas argentum ¹⁸. r listleis cassionis iiiatae ε 1 corpus
1111111 11111111 certa 1111111· (111111 1111111111111· merrnr teti percutientibus, et genas meas vellenti-

nat latentem, 111111111111111111111111111111 ure· bus¹⁸.rPaieis contumeliae: «Faciem mearn nos
sentenciis incertitudine nrortistimor, ex irrssrrnitatis averti ab increpantibus et conspuentibus in rnc¹⁸.a
1111111111 11111111 1111111111 1111111111111111111· igne 1111111111 deponat, malleis ut lorrrram acci·
,111111 111 humilitas sequi debet et uillictio. piat, paleis r'tt claritate inigeat. scorium see-utaris
crateres sire scypiri ea tribus materiis soient surrrersutionis‚ iormam saltatoris, cleritatem 11-
11111111111111 1111111111, 111111111111111 111 111· rnose religionis. lie primo: 1 Deponentes seeundum
giiis, 11111111 sculptilis, tertia ductilis. Es prima pristinamconversationem, veterem tronriuerrr euru
iornratnr seypirus eligitis, ex secunda ferramentis, actilens snis ¹'; 111 seeundo: 1111111111 norum ιω.
es tertia 11111111. Primus scyphus sunt 1111111111, minem tn cognitionem 1111111111, secundnm turegi.
nni se viius reuertentes, capnt sunm ari tnagistri in· nenr ejus qui crearit iiiunr ’ἦ 1 tle tertie: rLrtcaut
clinsnt introituum 1111111111 sunt nni sc 1111111111- irnr restra corum bominibus ¹⁹. 1 Primus itaqrrescy·
bus castigantes a carne suo resecant. non soiurn ii· phos 111 aquae potum, secundus mulsum, tertius
licitam, eerljotiaut queri cst licitum3 tertius sunt rinnnr rrryrrbatum: potum iacryrrrrrrunr, muisttor
qui libentersottineut irretiens passionum. be prims rier·otinrrnrn; vinum myrrbatunr, quia nune gaudia
1111111111 11111111111111111111111 apud te, ot ego supernorum, nuuc amaritudinem propinat passio-
1111111111111,1111111111111 1111111111 murrum num. be primo: 1 Potum meum cum lietu misce·
uerterant meam, et in uoluntate tut deriuristi me ⁸3» . bam¹⁰; ret: 1 Potum elabitnobisin iacrymis 111 men·
rte sucurritis: 1 circuierunt in melotis irr pellibus sura ¹¹; 111 secundo: siioiite iugero et nolite llere.
caminis, egentes, angustiati.aiiiicti ⁸3» rie tertiis: quia dies sarrctiiieatus c‘st llernirro. ilouredite pin·
1 Sancti lubibria et uerbera ernesti, numeret rin· guia et bibite mulsum ¹¹. r linisnm cs rino et melle
unia et carceres. lapidati sunt. secti sum, tentati iit. ile tertio :r licuerunt liernirroriuum myrrhatum
suut, in occisione gladii rrrortui sont ⁸. r 81111111- bibere ¹⁸. 1 Primus 1111111111111111111,11111111
rtnnr quomorio unumquodque iuraretur. Primo pedi· nunqnam 11111111111111111,111111111111111111111111111111
irus conculcetur. seeundo in ro‘ta 1111111111, tortio 111111111111111 1111111111· 1111111 11111 amris,
in igne· soiiriutur :nedibus castigationis, rota eir· ὓ quia aliquanrle est rie tenrporaiibussoiiieituc; securr-
eunrspeotiurris,· igne charitatis. iic prinro dicitur: rius nunquam indiget poculis, quia est ab omni soi·
«Corripiet mejrrstus inmisericordia etincrcpabit mc, 1111111111111111. 111111111111111111 1111111 11110111
nicnm 1111111111111111111111111111111111111111111111111 1111111111 1111111111 1111111111· ⁰0 1111110 1011111·
ue recurro 2 1 uerus nr qm tn sapientia irroram- 11111111111 ³« 1111111 cantu 1111111111111
tur. et qui iniustitia nieditabituretin serrsn cogiter- iis meis 11111111 iacryrnarmrr ιι1 1 Secundum 111111·
bit circumspectionem liei ’. r ilic dicit ε 1 Quantus netboostoius: 1 Gauriete in bertuino seraper. iterum
babeo iniquitates ct peccata, sceiere mea et delicta 11111 grutere, 1 11 tenuitur: 1 nibil solliciti sitis ¹⁸.»
11111111 milri ⁸. r Quibus risis, clamat ernrr lob : r Si ⁸ lie tertiourius dixit cbristus t t Clariiicu meletos,
luero lotus aquis tritis, 111111111111111111111111111- opud terrretipsurrr claritate utram imbui priusquam
rnaemauus 11111, tanren sordibus intinges me, ut abu· mumius berct¹⁸‚r scilicetriegustans snpernrnrr riuiec·

'‘Cap..3. ”Gabii 1111111111. 5. ⁸⁹ ter. i. lioillumil- *tonte ’Enbesl 8ibai. 11
δ11111111. 'itte ‘t‘mttto ⁷t'ceti.tt. ΙΙ1111113. 'tob 9. Ιο1111111. 8. ¹¹ 1111111. 3. ¹¹ttrnt.
111111111. iii. ''l'sai 115. brenen. ¹⁶itrirt. ¹¹ [iniussi. ¹⁸ttrirt. ⁰ tlrttbb. ¹⁰i'ttti· ibi.
'¹ tuat. 11). ¹¹ ii Estit. 1. ¹³ 11111. 15. ’‘ictu-ii. Ι1111111. '⁶ 111111. ti.

 

