tri ririrnAE elstane. ET lond. merim m

surrexerunt cunr Chrislo¹². a ln tertio illud :r idern A secundo: r 0111111111 1111111111 11111111 ”·1 5111111111

est interitus liciniis et iumenti. et par utriusque quadriga esi uirginitatie, 11111 i’rima 1111 111 111·
.' “puppo ¹⁸, ,ἐι pon iliad: r Corrrrptilrile induet tegritas, secunda cordis munditia. tertia innuilitat.

incorruptelam, et rnorrale immortalitatem ¹⁹. a quarta propositi constantia. llos ridebis in beata
licio priori snm subjecit potestati diabolicae. lbi est Virgine. De prima dlcit propheta :il‘orra inre d insa
rarior parangarias, pancrantius cria-raras, 111111- 1111. sue sacriora: r riorus 1111111 obumbrabit
natulis ululatus. Primi, qnia non luerunt fatigati in 11111 ⁷'· 1 11 11111111 111111 munda. beterria: r lle·
perpetranda iniquitate; secundi, 1111 peccatum nen 1111111 [lominus ¹¹¹¹¹¹llll¹²¹¹⁰¹¹¹ ancillae 1111· ”· 1 ⁰⁰
rai-erran poenireotiae grauitarc; tertii, quia peccare· 1111111 1 1111111111 1111111111, 11011111 cinam 1111
rnni corn risu ctjncnnditate. De primo: a Tradidit 11110111 ”l 1 Quod i⁰·'tbb 111 proposito babebat.
serrum 1111111 tortioribus ‹prroadnsrpue redderet 11111 11111111111111111111111(1151111111 1111191111
unirersmn debiturn ⁸⁰. a lle secundo: r ln labore 111 1111111111 11110111111111111111111111111111111111.
liorninnm non sunt, et cnm liorninilnrs 1111131111- 11111111 1111111111 et sentiendi dguurn quocunqne
. lumniam peppwpffi poppsq.pfjpeps„„„0‚ ierit. lle utroque dieitur: rdrrricri stolis altrisec-
quoniam lugebitis et rus ⁶¹, qnando, juria propne- 1111111111 1111111111 1101111111 11111 ⁸⁰· 1 ’111111 11111·
tarn. r crit clamora prima porta, er ulratarasassrbirb 111 1111111111 1111511111· 111111 1111 111
secunda⁸⁸.i Secundi proluuntur in iornace,dum siionnan, 11111111 11151111111111 111111111111 11111

, interius dolore punguntur, exterius {amira affligun- 11511111111111 1111111111, tertia 111111111111111

tur, consessione verecundantur. De prirno r'r (Ion-⁸ 11111111· 1111111 111 obedientia 1111111111 1111111111·

versus sum in arumna urea dnm corrigiturspina ⁸⁵.»
lle secando: r ingrediatur putredo in ossibus meis,
et sulner roe scateat⁸'. a in tertio dicit: 'r Conlu-
sio larici araca cooperuit ore ⁸⁸. r Tertii arnenr sunt
iu pacetur iria nabet praesentium malorum onti-
11111, emir-stium bonorum delectationem, divinae
majiatatis visionem. Per priorum carent dolore,
per scrurrdnm alliciuntur daalcurc. pcr tertium gau·
dent Dei aumre. De primo: ι Non cadet snper eoa

Primum, ne in verim ollendar; seeundum. ne indi·
seiplinatus appareat; tertium, ne ridensarcnlaria
concupiscam panarium, oe propriam roluntateia
retineat. lle priano: r ln nrarribur linguae rarors et
111111. 1 desecando: r Disciplinam matris 1111
oc diminas ⁸¹. r lle tertio: «Religio munda et
irnrnacutata apud beura 1141 er l‘atrarn lirae est,
irnnraculatnm sc custodire ab lroc sacrato ⁸⁸. r lle
pirario: r lleliur est'otrcdicotia 111111111111111. a

solaeque nllus astus 1. s lte secrantes: r eram uno eqni ejus nigri sunt, scilicet gennas pro pce·

magna nndtirndu dulcedinis tnae‚l)ornine, apuarrnccbllbr 1111111 1111 1113111111ῐὸ biblis· 111 prime: ‹Lb-
anscornlisii timentibus ee 11, s lte rrpnog ι Lapa. beravi io geurien rnen, lavabo per singutas nortus

bunturcoraur ie sicut ‹pairaraann in messe,et leeturn meum⁸⁸;rt¹b 11111111οῐ111 1111111. 111111
sieut exsultant uictores anrpta praeda ⁸’.r lati di- incolatus meus prolongatus est⁸⁸l a Quarta gara·
corner ln pace in idipsum durrniarn et requies· drigaeatpraedicariozprirnnrota cjrrsest Scriptu-
canr ⁷⁸. r - r eratuor, irrqoir, qrradrigae egredie- raruin scientia, secunda pronuntiandi [arcadias. ter·
11111111111111111111111111111111111111111ταί iia eaeraprannonenae 1111, (pataria a aarajorilnrs

crarn⁷¹. 1 llos niorncs credam angelicam beatitudi-
nem, et diuinam celsitudinem.

ln prima prradriga erant eqni roll, inseranda

injuncta potestas. ue priano: r Labie sacerdotia
custodiunt scienti-nn ⁸² ; r dc ernaudo corrrprediur
11111111 5111,11.’, impeditioris lingunt ab lteri et

arni. in teriia nigri, ln quarta varii, prima esp nudiustertius⁸⁸3 ide tertiorrin onrrribns 11 ipsum
nrartyrii. securata virginitatis. tertia elapsionis η. prebe exemplum benorum operum ⁸’; a dc quianoa
ligionis. qrrarrta 1111111111111111111,111Ιί111111- 1 1111111111 praedicationi, 11111 111111111111”·1 1111
tyrii, qrratnor lrabet roras: prima est desumptum equi tralrcotesearn sinn rarii, quia nnnc eompa-
pariernli irncrins, sei-unda passio in actu exterius, tiunun proximo, raone praebent honorem ileo. lime
tertiaeet coruscat-atio tidei. rprarta exclusio ignis ildicnorur Arninadab‚ qui dicitur spontaneus, quia
- purgatorii. lreprima l‘anlns:r Cupio dissolri et Christus pergratiam non cx debito lianc largii-r
esse cunr cirris-10¹¹. r Ser-trudam decollatus exiri ironrioiliur. tta conturbant animam nuperrourcr·

buit. lle tertia idern: r llournn certarnen certari,
11111111 corisunnnari, iidern serrari '²·⁷⁸. 1 Propter
quar-tarn dicitur: r 1111 cadet super eos roi neque
nllus cestria. 1 lino eqrri rubei sunt: qui tranunt
in corpure. species purpurare passionis3 in anima
ierrorpcrlectrelraritatis. lle primo :rCircumdabant
carn dores rosaruor,rid est purpura martyrum. lle

saur, quae ee priua alirprid scire pariebat, cnm nioo
in se iret praedictas ignorantias rideat, puris prins
nescirit.

Nemini: anima ntea turbata ert propfer pnadrlgrn
dminudrri.

[11111111 dicerer ε 111111 priua rt non adverti
quod turbaretur artiora urraca. lloc car qnod liniamus

”lGor·.l5. 1111311115. 11101115. 1111111118. 11111171. ⁸¹ inre. ii. ⁸⁸ Soplr. l. “l'nd. 51.

’ 111111111..’1. ⁸⁸l'sal. 15. ”lintei ⁸⁸ 11111511. ⁶⁸ lsai. 9. bran. 4. 1111111.’11111111

τ1111111111. 11111115. ⁷¹ tiaecir. iti. 11111. ’'ibiti· ''llll‘' ”illim-ll· ⁸¹ 1101·
ld 11111111. ”lael 111311111. 11111111. 1’11111111 1111111. 1111111. ”Tini-

⁹⁰ llum. 111.

 

