00 content. tn cantica canno- 0101 ta

muniuntur, ipae dominans. 11000100ιο iu (eternitate, ,1 prationem 01000010001100010010001100000 1. Elian
dominator ex 10000000000110000 inopere. Primum 00100000, 01000 anguine attulit 000000 01 0011010001·
naturaiiter 1001101 in ltabitu, eeeurrdnm in 000, ter· rrum panem ⁸. llirleamus ergo quomodo ducis 100100
tium lu ellectu. 110000 euim rei quandoque labemur, utensilium in periculo lilterat. 110010 8000000 ap-
00010010οαοω, 01 euram iu 0101001010οΜ1 00001 amtm· parent. Prius dixit :r Auguretiae mitri aum nudique,
100011. 0001 000001010011000100000111ιί1110010ιο et qnid eligant ignoro ⁶. r Seri audi electioneme
nonum meo: Serlea rleatrie 10010”; 0 de 00001010 t ‹ltettueeatrnitri lneirlere iu 000000 1000010001,οι0000
110000010001100001000001100000010 ›detertioa tte· ‹le-relinquere legem 1101 mei.» 11100100οἰ0 [laniet
(0010000001,110010010οἰ00ιο0101000100010000’1011100 consillum sacerdotum sic a r separatores alr iuri·
iuroeat 1110101000 Adonaimt 001 dilaniuntur ala teter· 0000, 01 rlijrrdiealm 000. r Et eoa convicit. tun tilte-
001οι010000Ιί0, dominetur neu 0001000 ad uterum rutam a perplexitate: 0 111001νο1000οι sanguin iu·
11111111.1111111’01111010101100ιο11000001000010 00010010 0101110. ι Ecce 000 noster deon 00001000
› 1111111111 1111111111 111 1111 1111111111 11111111. 11111 100001001010011 aunilmm in prelio a quod uolris‘
acerrimarum, quta 10111111 minusculum «00001000 00001000 0000000. tortas 10000·
111011111111111111111111111 1111111111 1111111111 l lanua cum 0000011100 ile 000110, 00100000 00001100
1111111110 1111 11111111 1111111101111 11111111· 1111· Β extremum 0110000000 congregat, qrria 01000000 000-Ι
1111111 11111111 111 1111111 1111111111. 1111111111 11 pm· 100 animi ad unitatem mentia reuocat, 100000 erigit,
1111110 11111111 111111111111· 11111 nutantum 111111· duam 0000010000 000 000011100οἰ0 00010001 labor 01οἰ0-
mum cuneta erearit eea (1101000, 01 adan 00010 10010 giret irangit; tardos increpat et eorum pigritiam
1111111 “· 0111111111 11 1111111110 11111 11111 111 ne rapiantur ali lanatiltue accusat ; 0010000100 00
patrimoniorum 11 tertium,maiunt, 1111111111 desperent 1001001ος 0001001 apem 0010110 instruit,
111111 1111 peceati 1111111111. nt 1111111 111 11111 reuocat et accendit; oneratos 00100000, etue 000-
mortalitate per cum resurgeret incorruptae. st 00· coartabant 000010001010 et 0000001101001101.1010000100
tern 000 danninum liberarnnra diaboli largo, quoia dicinms quoe diaboli 001001100000000000000 ride·
1 1111111 11111111 111111 111 ⁸¹. 1111 gua 1 militia 111 00100000011000100010011 00000 luinge 0001000000·
1111 1111111111 111111 111 1111 ”r 1 11111111 111 111 111 0100001001010100100.1100101000· 00001000 000 viam,
111111 111111 1 111111 1111111111. 111 111 11111111» 111 010000 renitentia terram luda, iil est 000100010010,
111 peregrinando. 11 periculo, quo 1111111111 ambi· nou solum peccati3 sedetiam 100100010010000.
gnitate uoeoearmat perplexitaa3 in praelio, rpuo ad· geg, puppium p„ ¹„aepr
romariorum 000 000010ιί1 imperterritam ia peregri-c Sequana 005150121105„ μημῑωὼ,
11111110 11111111111111111111111111111111·11 1111111 consonum dux iste peregrinantes tribue 00Ιο1110,

1111111111 111111111111111, 11 11111111 1111111111· scilicet dilectione, 0ιο0110οι1000, lectione. 1100 0001
1111111111111111111111111110111111111111111111· 10100000 iu 000001080100000100000010100οο annaeum,

111 11111111 1111111111111 1111111111011 111111111111111 titensa aranea, candelabrum aureum. Sltlgitur altaro
1111111111 1011111111011111111111111111 1111111111· 'dileetio 000000 lectio, caudelabrum meditatio. Pu-
tertarum 1111111 111111 11111 1111 1111111111111011111· riuis auri in 011001,00100100000001000001001110-
liatioa ”. 1 orare 0100 1111011110 1011111111111111111· elicito, 000110000οὶ iu 000000, satine 100011001υο in
01111 111111111111 11111111 111110 aut 11111111111111 10011000; puritas 0001 10 0000010100, 00000 allectus
deleeitl 11110 00000010 dicae τ 0 1100011000 [100000- irraueditatioue. ltaque uitril 0000100000οι dilectio,
0110000000, et ideo noa 0010000100001.» ln 011011000οι10000(1000οι100110,’011011100000000000100
00000010οι00 a r consolamini, consolamini, popule anelitatio. 10 011001 accenduntur thymiamata, ia
01100011. a 1010 eat 0000 data 01000ιο lsrael, quia in 000000 00000100 partes, in candelabro 1000000.
prlmoeduxlt 000010 teuelnieet umbra 000010 m, sci· Thymiamata orationis , 00000 relectionis, lucerna
licet perplexitatie3 iu ecerurdo r de necessitatibus cognitionis. Per orationem queritur 11000, 000 ro-
eorom 00111010 0001, 0 0011100100000110; iu tertio 11 lectionem gustatur, iu lumine cognitionis videtur.
r deduxit 0001001000 0001001, 0001110οι peregriua· 0000000010 desideratur, gustatus dulcescit, cognitus
tinulo, 0 00 irent in cluitateru liabitationis ¹. r 10 00001001101100011000ιί00101000100000.0000000000000,
transitu 000010 1101101 11100000 latit 01001οι periculo ⁸, cognitio amorem. Oratio siqnidem redolet 110000,
indaella'rlaaltoeus inpralio ⁸, lluphael augeiueToliae 00000 0001001, cognitio diligit. luiuurlitautcna licus
peregrlnamlo⁸.tlulr primo perplexus populna evasit, odori suavitatem, sapori dnlcedinem, amori dele·
01111 00000010 triumphauit, 0010000110 putri 000011οἰ- 010110000081100000000000010, gustus (101010,οωοο
ttaaa t‘otim attulit. Sub perplexitate virleamoa delectabilis. ilabes igituraduce isto in pericnlocon·
8000001010, 0011 prelio locun, 0010 peregrinatione silium, ia prelio auxilium, in peregrinando 0010·
0011000 1001000000 Ellam. susanna naluit eorrailium ttunr.tluues1tomtuunr, habes ducem. 80001100 01
0011 hoc duee per 1100101000 ⁸3 10000 auxilium per appareat in igne per rubum.

,1111001111 1110015. ¹'ler. 15. ”Geni 11101110. tt. ”lli lieg. 111. 1110117. ’11οε011.
0tntoo. ” 1001. tu. ι1110011116. 1111101. 'ibid ·⁸and.ll. 11110011.5,οι0.,“100.11,010.

100013. 'tamti 1111110011. ’1110010010.1, 5,eto. 1111111007.

 

Parnon. ccvi. . 1

