111

1111111111 coartet etune. - 1111. 111.

111

isaias: 1 Principes 111 1111111111, 11111111111, 111-Α111111111111111111111111111111101111111111111111

111 diligunt munera, sequuntur retributiones⁸⁸. 1
lolldcles sunt suum negligentes 1111111111111111·
rum 111111111111111111111, diligunt munera, sequun-
tur retributiones: 11 ideo non abborrent judicare
laisum. 111111111111111111 1 durum tuum 111111-
natum est “. Argentum tuum rersum est in sco·
111111, vinum tuum mistum est aqua ⁸⁷. 1 burum
tuum est sapientia. 11111 aeruginatur, dum superbia
admiscetur; argentum io scoriam vertitur, dura
praedicatoris eloquentia propter vitre suan inbone-
statem vilipemlitrrr; 11111111 miscetur aqtra: dum
ebaritas refrigescit. Unde iu Apocalypsi ⁸⁸, 'cuidam
prelato sub nomine angeli dieitur :a liabeo aliquid
adversum 11, quia 11111111 ebaritatem dereliquisti.

templi coronis aureis, et dedicaverunt altaria 111·
1111111 t⁸; Templum 111111111111 111 quod 1111111111
Facies cjus est exterior 11111111ιί1, perquam ce·
qnosctuu bomo ab bominibus, quasi per 1111111,
utrum bonus reputetur an 11111111. itaque 111111 1111
1111111 coronis nereis, dum eorrversatioue exteriori
11111 111111111 1111111111, qui 111 11111111 eoronam
ureretur qui interius qualiter exterius corrrcrsatur,
11 11111111111. Unde sequitur: 1 Iit dedicaverunt 11·
11111 Domino, 1 idest corsuum, quod est altare,
dunt 1111111111 11 11 1111111 111 deplorant, 11111
Deo ipsum interius tractando dedicant. Sic igitur,
‹Portet-‚ti sunt cmii, 11 11111, 11 11111111 1111111 eo-
rum ⁸⁸. 1 Coelum 111111 dieitur 11111111, 1111 111111111

Prima 11111 111 t alioquin veniam et {noveno can. 1 11111 anima virtutibus decoratur. Corpus autern 111·

1111111111 111111 do loco suo. 1 111111111111111111
Sion inclyti et amicti 11111111111, quomodo repu-
tati 111111111111 111111 opus manuum liquli ⁸⁹. 1 1111-
- rum dieti suut, quando sapientes 11111. 111111 sunt
rasa testea, quia lutosi per culpam. 111 sulnlitisdi-
111 idem: 1 Qui vescebantur voluptuose interiorunt
in 1111; qui nutriebantur in 1111111, 11111111111
1111 1111111111 dum 11111111 11 implicant rc·
linquentes proximum. voluptuose vescitur, qui deici
doctriua magistri pascitur. Sed interierunt in 1111
quibus regnum 1111111111 quaeritur, dum negligentes
doctrinam, errant 11 proposito suo, etsie 11 1111111
moriuntur. Crocus bonurn dat odorent et splendidum

citur terra. quia de terra factumest: 11111 terra
ornatur, qrtaudo bona conversatio exterius agitur.
Primi suut 1111 11111111111, intus luteus, 11111111
aeoeus; secundi, templum Salomonis, 1111111111·
nidenan, interius aureum; tertii, 1111 1111111111 denu-
rata intus 1111111111 auru purissimo. iraque 11·
queariu istasunt cypressina, 1111111111111111 11
talibus 1111111111111111111, ita ut nou 1111111111·

rumpi aliqua 11111111111111 1111111111111111111 piranta·

sia, sicut 111111111111110111 111 1111111111 1
charitate liei? tribulatio, 11 angustia, an perse-
11111, 11 tames, 111 nuditas, 11 1111111111, 111111·
dius ⁸⁷ 11

babet colorem. ln croceis itaque nutriuntur qui 111010151111 illlum& t M0t¹l³ 1111111111] tuum,
111111 111111 lurum pruritui sui et claritati apparen- Sion, et suscipe 1111111 cbristum⁶⁸: 1 11 1111111111ιί
tium operum conformantur. Sed amplexantur ster· spiritum 1111111 111111 11 1111111, 11111 1111111 1111·
1111, dum iu peccatis se implicant, relinquentes lamara, 11111111111111111111111111.111Ι111111111111

proximum et opera. . donnum 11111111111111, 111111111111111111111, lectulum

111111111111111113011111511111111 incorpore, eonscientiae. 111 durno lit publicorum negotiorum
11111111111111111111ηῃῑρςιθχιθήορ scilicet 111111111111111;111 thalamo, administrandorum 11·

lu corpore, estnullus ornatus. eriautcm in anima ‚ creta deliberatio; iu lectulo dijudicatio. llembris
cst aliquis ornatus; qui veroin utroque, est orrrnis enim nostris tparaudoque bona 1111111111 quandoque
ornatos. 1111111111 1111111111 1111111 curtim coru· nrala : 111111 11111111 111111 1111111. iniquitatem itt
postem, circuitionum ur 5111111111 tempti ⁸².. proximum, impietatem 111 [1111111. 111111, scilicet
Nou eninr uere suut tempium 1111, sed tamen 111· 11111 111111111ῑὲ11 itt ¹¹0³. miserittrtdiae 11111111·
hent similitudinem templi. [ie quibus Dominus: mum,pietatis iu 11111111. 11 1111111111 deliberamus

t Attendite a 111111 propinetis, qui 1111111 111 11111
vestimentis 111111, 11111111111111 atatem 11111111111 ra·
1111111. 1 lteru Pbarisrcos 11111111111111 11111·
ban, 11111 11111 111111, 1111111111111 autem suut plena
ossibus mortuorum etomui spurcitia Μ’. lndc Pau·
1111111 11111 11111111,11111111111111111 sacerdoti r 1 Percu·
tiet to Dorrrinus, paries destinaret. 1 lude Dominus
apostolis 1111 aiebat: 1 1111111111111111111111111111
11111111 coram tioruintbus, 1111111111ιὶ1ιί 11111111. 1
11111111111111111111 dicturo est iu lob: 1 Spiritus
11111111111111111111111, et obstetricante 1111111 ejus
1111111111 coluber tortuosus⁸¹. 1 lude: 1 Ouinia
111111 ejus tiliae regis ab intus ⁸⁸. 1 1111111111 di·

1111...111111111.1·1111111111. 111. t raten-

iacienda et eorum circumstantias, 11111 sciliceta

Qun, qaid, udi, 111111 auxiliis, cur, (mmo,

ὓ 111-1111111111 dijrrdiraorus utrum deliberata 11111-

111, 1111 sunt an laisa, bona an 111111, commoda
111 incommoda. Sed quia omnis ornatos luanisest.
nisi ornando priua ruurrdeotur, couscientia contri·
tione mundetur, tlralaruus cordis consessione, do·
mus 11111111 poeraiteotia· satisfactionalem cst
contritio, 11 1111111111 doleat. Unde bavid: 1 111111
111111 itt conspectu 11111 seraper ⁸⁹· 1 Si 111111, 11
abominetur. Unde idern: 1 iniquitatem odio 1111111
11 abominatus 11111 ’1. 1 Conicssiouem quatuor 1111-

¹¹ 1111111. 1.
5. ‘⁸ eeu. 1.

“brim 8. ‘⁸ 1111111111. 1111111111. ι[1111. st. ,1111111 1118. ·

··.r¹

 

