rar 1111111111. praesumtum “ , 111

111 genimine ritis, donee iilud bibam uorum iu 111111111111111111111111111111 1111111111 pluria
regnumeo⁸⁸. r Sed nune de 11111111 tineae, 111. 1111”.

eoram [teu est in bona corruersatluue, uideamus · little tui 1111111, 11 ducenti 111 qui 1111111111
utromodo 11111111. Primo culture recipit utilitatem, 1111111 eius. blillenarius designat 1111111 denarium
secundo lascivit in 11111111,1111111111111111 qui daturomuibus laborantibus in rirrea00, 1 11111 est
exuberat in racemum, quintu cxlrilaruturiu vinum. aurea, centenarius insuper additus debetur pre
Primo enim per poeniteutiam redit ad ueritatem, 111111111111111111111111111111111. 111111111111111,

seeundo operatur perbonam uoluntatem, tertio in· sed duplicatur, quia 1111 1111111111111111111111 et
11111111 spei acerbitatem, quarto sequitur ebarita· eurpure 11111111. Sed nunc de lruetibus quos eus·

111111 unitatem, quinto gaudet praesulatus outre· 1111111 11111111131111111111111 fruetus spiritualis,

· ’11111111111111111111111111111111111 doce· est tructus 1111111111111 boetuscoelestis. umus

bat D0ml¹ll¹³ l⁰³¹¹ss8¹l¹ baptistam, cum diecret: 11111111111,111111111 iucbaritate, tertius est 111·
1 11111 cunstitui te bodie super gentes 11 mgna, ut 1111. Primus lacit puritatem, secundus sanitatem,
111111111111111111111111111, et dissipes,etaedi·· tertius ostendit 11111111. Primum 1111 custodium
tices, et 11111111.111111111111111111111111111 iulurmandn ad religionem, seeundum 1111111111
malarum a eorde in contritione, 11 destruasin eon· B Cbristi incarnationem, tertium 1111111111 11 11111.
iussione, ct disperdas mala 1111111 satisfactione, 11111111. [1111111111111 1111111 :t Fructus 11-
’ et'dissipes impetus tentationum, et aedibees in tem justitiae est ebaritas, 111, patientia, bouitas,
cordetuo Domino babitaculum, etpiantesgermiua , mammo„ de seeundo dicitur ad mrim:
uirtutum; eece cultus uineae. badi qaromodu lasciuit 1 lire, bieria, gratia plena, Dominus tecutn,benedi·
³¹¹ palmitem ΝΜ V⁰¹¹¹¹¹¹³¹5⁵· 3⁰⁰³ V⁰¹⁰¹¹¹i⁵ i)rimo clu ttt iu mulieribus, et benedictus tructus uentris
contemnit mundi uanitatem, seeundo sequitur Dei k 1111 3 , de ,eppo piem„ ammons: ι posui m m

⁶ uoluntatem, 1111ῑῆ0 exceditsuant‘pussibiiitatem· iu eatis et fructum afferatis, 11 fructus 115111· ma.

111111 muttts 1111111111 contemnitur, in seettutlu peat¹¹;r 1111111011 vicerit, dabo 1111 11111 11
affectus spiritualis extenditur, in tertio 111111111- 11110111, quod est 1„ paradiso nep mei n· ‚ ope,
scenditur. bd 1111111111111111111111111111- 11111130 1111116111, mundum, m,
ret: 111111111111111 1111111111, 10101 tittae ln mus 11111111. 11111111111111111111111,111111111

¹ 111111401“1“ῑ“·11“1(1“θ “blllltfflel voluntatem, uos amieos 1111 11111111, tertius 111 gloria 11 bu·

parium ὅθ hibi! ¹¹² Pi⁰i³⁰¹¹⁶¹¹d⁰t Stttssdll 5¹¹ ⁰1³⁶· nore redolet. td quam plurium perducat uus Deus
1111111111111111111111111. 1111111111111111 1 - 1111111111, 1 11111111 1111111111 11 mut,
t 111 querantur 11111 111 tutunus baua, beneplacens C secuturum. 1111 ¹⁸. a
11 11111111’·.1 lle tertia 11111 111 1 t 11111 uribi 11111 me, comm m, m,
adjaeet; perlicere autem bonum nou intenio·⁰.r 10111111111111111111111111111111111.
5000 iu⁰¹l⁰d⁰ ¹³⁵ch 1111101 ltonae voluntatis. eiam semper babeo taciem meam, 11 oeulos, tan·
Sequitur qtrumudu pubescit 1111111 1111111· quam 1111111 beneplacitam et dilectam. 1111 est
1 11111 111 racemum etraritatis, estallaratur in vi· quud 111111111111111111111111 1111 manibus
11111 iucunditatis. Primum reddltburuinem eertum, v meis descripsi te, muri tui euram oeulis meis seru-
'seeuudnm 111111,11111111111111111111111111. 11111. 1 Post impositionem reru istam, 111111
1 Spereutiu 1111111111 11111111 11111 tuum, resumunt 1111111 cbristi, et sub aliis uerbis seu·
1101111 '¹⁰¹¹ (1911111111(ἶΰωῐθέὶῑθῧίθῶΟΜῙΙΙΨύε tentiam repetunt quam dixerant, nt continuent
(1018111111 ·· r cnariras Del diffusa estin eurdi· 11111 cuperant. 11111111 1111111 sermonem 11111111
1111111111 per Spiritum sanctum 1111111111 cst 111111111111111 reperit, 11 111 11111111 11-

· nubis ”i ⁸ 5²0¹¹¹² δῖ ‘sedisfl ¹⁸⁰m⁰ munem 1111· 11111111111111111111111111111111111,11111111111

utentium 1111111111 111 dilectione, 11111 nibilum 111 111 custodiunt [1111111111.1111111111111111
despiciet euni. lle turtio 11111111 t Hilarem da· sunt 11111111 1111111111, quem 1111111111 11111111.
tarem diligit 11111111. r item 11111111 superna Β 1111 est eadem sententia eum illa qua praecessit.
erigit, seeundum 1111111111 dirigit, tertium gart· ’ 1111111111 1111111111111111111111111111. [lucenti
11ῑῦ111 porrigines llilffl⁰ii⁰⁸l⁰¹¹¹³ : (0011111111ΰὸ (1111111111 bis praelatis, qui-custodiunt tructus
ad spem tenendam,quam sicut arreburam atrimae rineae3 nam pru suis 11111111 babent auream,et
tenemus tutam ue lirnium, 11 iueeudit usque ad 11111111 111 custodia uinearum. Sequitur:
1111111111 relatuinis⁸¹¹; 1 11 seeundo: 11111111· Qum 11111111 11 1111111111 1111111111,111 irre
cellentiurem tritam 1111111111111111, 1 loquens de 11111111111111111.

111111111θὶ dt tertiat« [afflare. ierusalem, et 111111111111111111111111111111011111111·
diem testum agite, omnes qui diligitis eam ⁸'. 1 111 111 sennonem protraximus, qni 111 claudendus
quia 11111111111111111111111111 11111111111 laete est, audi quid a te deposcam: Nittil 11111 dulcius,
et satiemini 1 111111111 ciuitatis 1111. 111 11111 11111111111111111 bortis, idest iu spiritualium
ι11111111. ”len 1. ⁸⁸lluan.2. '’Ephest. 11111117. “enta “bomin ⁸⁸·“llCunltf
⁶⁸ ilebr. u. “l (31111. ’71111111111111 ⁸¹ baaru 111. ‘⁸ tata. ” 111111. '¹ ineu. 15

'¹ 11101. 2. ⁷⁸ liunt. tlt. '³ 111. tlt

 

