tttts coetssttttt 111 111Ρῶ ttt

11111111 praesumct; ad ipsum spectabit synodus Α redes et dimidiam censuales, et terrant 11111111
1111111111, 11 synodalia jura persolvere;vestr1nn qaas quastuor sensspusttnsunt;tn 1111111111-
11111111 crit restes 11111111 1111 rasis altaris dlli- rittrn 0111 iil) census et 11111111 quos tui pou·
genti custodiae deputare, censum 1111111 11111111 11111ς111111111111111111111111 (ΞΒ) vittam es!
temporibus, et monacltus inecclesia ipsa, pro dispo· ccclesia ct nitidquid sd 1111111 eius pertinen sr-
11111111 et 1111111111 restra cottstitttere. 1111111111 clesiamdeSinencortiilii, eeclesiam steen lile·
nitiade 111111111111111 Sancti Gerasani ettotam mentis in 11111111 (st), et capellam Sancti θι-
111111111111111111111 ecclesium pertinentem,astatas'o· gualli 11111111) (28), et duas portiones utstatim-u
nem quoque 111111111111111, etquidquidliactcnnsin 1111 1111111111 quant defunctoruntqnan ln 1111111111-
ca 111111111 possidet tuottasterinnt; ‹luciniumagrucnna siis oilcruntnr3 decimas natoque omniurn agnorunt
tle Chaaatpenoys (5), 1111111111 (δ’), 1111 capella tle [litlinella qni spectant 11 1111111 111 11111111
11111111111111111111111 pertinct; apttd dat· ecclesiam Sancti 1111111111 sicyiontaiue (28), cc·
cNJmnssiwdfflwnqummnmffiOEstssaefflm dffimnMNfflmssmfflmmmfflwffaeamffiAoemm
tineis imlominicatis 11 batilli: itttnuutc Sancti 11111111Ιί111,111111111111111111111 Sancti vincentii
Quintinivinsant lottttttisel Pulayn, el (1111111511- superiinzeiiam in bansta caliniaci (30); ill pilis
sarum 1111111111, 11 celeras 1111111 quas 111111111- Bcaliniaci eeclesiam cnm appendiciis 11111, ct qno-
dctis; ntartsum unum apud Longam-villam (5); quaid in lsannolllo possidetis, 11111 censu tredecim
‘apud 1311111111 (a), 1111111111 litteus 111111 banuo, solidorum catalaunensis utonctae, quos iratres einis
ecclesiam Sancti ilarcelli (l) utute portam 11111111, 1001 debens vobis in 11111 sancii vincenam pn pen.
11 partein deeiutae Sancti 1111111111),111111111111111 1111111 11111 cellam monachorum 11111 1111111101-
possedistis: nillamSanctiJuliani (91111111111111, [pinnac (51) Ι

1111001011101111110111 ⁰¹¹¹¹¹l¹l¹¹⁵ appendiciis suis; statuimus ctiam ut tttunastcriutn Sancti 111·
11111111 111111110111111011111111 11051111100111· ccutii respicientis 11 sedem episcopalem proto
gestio 11111 tristiorem ecclesiam; apud 1111111 (11) inartyrtstltntsnseptenisque abbas in ponti·
1111111111, 11111111111111111 11111111111111111,11 1111 11111 supplendas, in intentione atque natali

1111111 ; eeclesias Sarteti Laurentii (ll) , curn ap· ipsius protomartyris, necnon st declinatione cccle-
pendlciis quae 11 ipsa possidetis ; ecclesiam Sancti sin, in divinis celebrandis, sicut oiss 1111111 recor·
11111111 apud seleriacum 111) ; partem 11111111 cnm dationis 11111111, Beatcdicto, 11111111, Alexandro,

jure quod in ipsa 11111111 ecclesia, et terras quas Romanis ponttttcinns, 111 concessant, ntissss possit

111 possidetis ; apud Littiuges (11) quinque quar· c cum dalmatica et sandalis eetetnare. Sane 11111·

tarlos terrse ettaatjnrc quud in ipsa tratetisecctesim lium 1111111111, qusai propriis 1111111111 111 sunt·

curtem dc cna-zellens), 111111 ccclesia et 111111, ptilms culitis, 1111 11 nutrimentis 1111111111

11 natatibus appendiciis suis; curtem de Claui* vestroruin, ttttllus 11111 (ispe 1111111) decisurus

icy (15) nant itis quise ad 11111111 cius pertincnt; 111111111111111111111 praesumasldcct qumpuo

allodium 11 Sunucis (11), cum ccclesia et agrorum solcis ciericos vel laicos 111111111111111111111·

sustentamentum ecclesiam 11 liciersill) cnm cnlu ingicntcs 11 11111111111111 recipcre, et eos

sectandamque uocatur Wbrisia (18), 111111 tuusque cotatratlietiuue retinere. lectitemus iu·

ecclesiast loro quod (111111118111111111111111111, super 11111111 11111111 1111111111 post laetam

11111111111111111111111)111)111111111;1111111119) in 111111 1111111111 (1111111111111111 sit, uisi

ecelesiam, 11 quidquid ad bannum ejus pertinet; arctioris religionis obtentu, 1ο co discedam

111 1111111118 apud Tuummacum (1111111111)- 111111111111 1111 absque columnarium 1111111111

111111)111111111111111111111111111111111111 11111111 snmus audeat retinere, curiana sero,

1111111111 111111 in 111111111111), 11111111 111 1111- sisinn sacrum, consecrationes ultorium seu ussiti-

11111 Sanctum Martinam 11111 ihm! (25) 111111 11111111, ordinationes clericorum, quii acl ss·

111111111111111,11 uilla 11 1111111 uiginti 1111111 1) cro, ordines 11111111 (1101101111) W pium.

(3) 1111111111, 1111111111 dependant sle la (11))111111-101111.
111111111111111 11 ttattc. (18) vacare.
(δ’) 11111111111 111) inutile.
(1) 1111). 10) Traguy.
(1)111111111111111111-11111. (itt Tatsey.
(1) Clutzelles. (11) 1111111111.
(7) l’aroisse S. 1111111. (15) S. liuttici-derant 1111111
τ ΙΙ(1ο)Ῑ 111111 entre lc 1111111 murts 11 1111111· (ine ⁶⁰ 111111· ⁰⁸¹ detnuit. 1111111111111 lilib-
i 1ο. 111-’1.
(1111111111. (15)(1111). .
(to) 11111111 11111111111. (stt) 1111111111111111111111111
(11) 11111111. (17) 1111111111,
‹tt› Ettttcry. (111) tta-neqt ι
(15) erlungus (11) Euadnen 11111111.

(11)(111111111111111-111111. 1501 0111111111· ,
115) (111111) 111-1111, (dli ’111111111111111111111 11 11111111 11111-

(11) Surus· Pottls.

 

