855 reddetis. tn centres cenete. - tte. sn. 311

tionem sibillae re'nuies snea lo caerulum sa· A 111111 Doarnions custodierit ciuitatem, innostra vigilat
ιιιι ι·.ι erosos iraque habitationis tutt caristus nori uastauit eain 11.ι occe oe moranno: ι Sumite
exemplar in passione, monada ln ascensione et 111111111111111111111111 1111 (111 11111111111111111
spiritus paneri passione, perri-p ιιι ιιιιιιιιιιῃῃιιιιῃρ, ι llinc enim ascemlcrnnt trinus, trilms ὓοιιιίιιί ¹¹.»

Sl medo uolumus primam ad cius exetrtplar adili·
carc. cum ipsu patiamnr; in secunda ipsum ca·
ptinarn docentem captiuitatem 11 sequentes ado·
remus, ct per ignem sancti Spiritus uttanimes lta·
lsitcmus in slonto; 1ιι tertianas resurrecturos ln ca
claritate quam ostendit speremus. lle priona eninr
ipse ait: ι soluite tcmplmn lonc, cr post triduum
reaedificabo illud ¹¹3» desecanda : r Factrrs est
superno dc coelo sonus tanquam adveniendis spi·
rinm reinetncntis, et replerit totam donnum, ubi

Primo igitur aedidceonrs in monte ιιιιοιΙ est Claristur
ad cecropiam lipna igitur sunt saronites et rirtntes.
linc crgo primo collecta luit ln Libano munditia,
larbricata lernrcnto regularis discipilum, erecta ln
cruce passionis Dotroinicae. copulata «prasi eloris
longanimi claritate, consummata, nt resurgens
crans Claristo sinat coelesti conscrsatiooe. dudi
rmnodltiam ι ‹Lectnlns noster doridos ¹¹;s andi
ligna: «Tigna domorum nostrarum cedrina. La-
qnearia nostra cypressina ¹¹.» 1ιι lecnrlo llorldo

accipitur muisditia3 per tigna ccdri orlaa seruper

crant sedentes ⁸·,s idest Ecclesiam in qua erant
crescit, uirtutum incrementa; per laquearia cy·

apostoli Spiritum sanctum praestolantcs; nonde:
1811111111 ciuitate quoadusque induamini uirtute 1111111111 1111 11111 1111111111· 011111 1111111111 111
,ι ,ιω a„ ponpam pem, desiderum, cm„ dico, adldcatioocrn apparentia. lte ronundltia ait Aposto-
ret: «Borrine, iaciamus llic tria tabernacula21ibl 11111 1 511111 11111111 11 111 1111111111 in ¹¹⁰0 ¹⁸'.
„nun1‚p0⁵ru.fflm01ffljae unum u, ‚ ιι,,ι,,ι mppr, culo¹¹.a Quasi notibusdam ferramentis disciplinae,
oraculi nantoatis 111 ln mosoreltrmcoiaqtroodtcnm 1111111111 (1111111111 1111111 ¹¹¹³ 11111111 111111 11111111
prave, propser cip-ispi passionem, upum ιη monle cCum lacis eleemosynam, nolitobacancre;eu1n ι
Sinai quood dicitur 11111, crestoplar ostensum est 11. 1111111111· 1111111 ¹¹¹¹ ¹ 111111 1111111111 11111111111111
Considerandum eppo prius ιιι exemptas, primo 0111111111 io cttlticnluttl lttttttr t ei cluttso 11110 ora
enim materia clus ost collecta, secundo lain-icaro, 11111111 11111111 ⁸¹¹¹ ¹¹¹ ¹¹¹⁵ 111111 1111111111 1111111111
repono ιιι erecta, ιιιιιιο copulam, quim„ consum. gloriam qnasi laastnlas superfluas docebat abscin-
rotata. 0111111111111111111ι1ιι111, fabricata autt- ¹¹¹¹⁸3 ¹¹¹ 11111111 ¹ ¹ 511111 111111111111 1111111111 “·1
ctione corporali, erecta in ligno rituli, copulata 5111111111 (1111111111 111111111118111· 131111111111111
clarorum currdrioncpoenall, consummata resur· ¹¹²,¹¹⁰¹¹¹ 111111111ι 1111111 111111111111111111111111111·
rectionc potentiali. ln primu enim ι lapis anseisus c 1111111111111111111111111111111 1111111111 ’11 111 11111111
,ιι ,nome sine manibus, statuam Nabuchodonosor ligura crcritlaculr lapldem in lentsalem «innodans
rosque ad pedes intcosr cortarninuit¹⁸;s sccutmo 11111111 (11111111111111111111111111 1111111111 111111·
samso„ ιιιιΙῦυε ιιιιιιιιιιιιι ιι, mapa ιιιωιιιιιι. tudo patientiae, per oleum aonuris senonicam curn·
Wlposemensexapmusm ¹¹d¹¹⁰ vulneratos„ se„ paginautnr curm lrnroganimltas adltaereat passioni
pmpffis sanam ιι. quam, ιψι8 „ngupafjsfflmm inseparabiliter ei allisa, quasi quibusdam clavis
qne parietem copulanlt¹¹; quinto lllisasus lilium 1111111111111111111111111111111111111111111111111101111
mulierosSnnaontrs 11ι1111111111.1ιιιιιιιιιι1ιιιιιι1111 1111 1111111111 1 1111111111 11111111111111111111111 1111
dpnns Del nori peccata ruuodi abstulit¹⁸; io secundo 1111111111· 11 11111111111”11111ι 111 111111 111111·
,ιιι mani elanguit ”i , p„ ιωιοιιιιι quod (pan, plantati suranus similitudini mortis iilius, simul es
“umes „omos ιρις, „pp ep popm nostros ιρι, resurrectionis erimus ¹¹.» lianc est tabernaculi
l>⁰r¹³¹¹¹ ιι. , ι, qum, ιιιιι ι p³¹ „mm ,ιι um, consummatio, under Cum consummatum essct ta·
que flmmeum. ,ιηῳιιιιθ 301 quimus emp bernacnlum. snubes apernit illud, et gloria Do·
ιιηυιιοιιιυιιιιιι ltaque ,ι Η,ιιιιιιιιωι de mini implerit illud. ¹¹ »Gosrsonnnatur m nullis
bonnm tabernaculum nostrum aeditlcare. Et ntom· ¹¹¹¹¹¹¹ ¹¹¹¹ 1111111111· 1111111111 1111111111 111111
alr adeius imitationem iaciamus, prius uetemos1¹5i¹⁰f¹⁰⁵² ¹¹⁵¹¹¹¹¹¹¹⁰¹¹¹⁸3 1111 111111 ¹¹⁰¹¹ 1111111111

Β

aedificare, seermdo custodire, tertio curu aedilicato
·oscendere. AEdillcare primum, custudire transle-
rendo ad secundum, ascendere ad tertium. ln priona
ut Dens inoculatio nobis mansionem, 1ιι secundo
ne diabolus in nohis machinetur tlispensationems m
tertio ut pertendamus ad incorruptionem. Sed nec
istud sinc llci possumus adjutorio, otrodo darida
ι Nisi Durotinus aedillcarurit duonum, ln narrum la·
iteraverunt qui audidcam cam¹⁸; ι ecee dc primos

nisi pcr speculum ln auerruncandorum appannis
qnid crirnus 11-11; ι et lta nulscs operit illud,

Sed qnia gaudium interius concipimus, pluria
[lontrini isoplet iliud. Sed ut gloriae bajus rint
alii participes, delact' nr ou inveniri unguentum.
panis, uestimentum: unguentum indrruls, panis
l'arsmlicis, vestimentum nudis. Prinru ut tanen
tor, secundo ut reficiamur, tertio ut ornentur.
Urogucnnms misericordis conpassionis, panis eon·

‘'nsatfftat “E placed. 11111ηηῖ 111111 111.ιι1..11 11111111117.11Ε1111.111.11111111
11111111111.1111111111111ι..11111 111111.·ι..1ἰιιιι.1. 11111111 '‘lsni. 55. nepaes.
· Ξ ’'llis-..nhil 11111111 1111 111111111111111. 11111111111111111.1111111111111.

01115.

ιι nino caronnacum 111111. rs ··nans ’111111111111111””1

 

