315 TttetttAE elstane. ET teau. aLcntn't ,ild

11111 11 odivit prosperitatem 111111. Per stupam, Atatem, iucundat contemplatione supernarum. 1111111
qrrae'leriter crematur, designatur 11111111 vanitas, lrominem parificat, secundamaguilicat, tertia lari·

seilicet tpue leuiter transit. llac inflammarit 111111-
1111111111 diceus: «Quocunque dle uramlucave·
’ ritis, eritis sicut dir ²⁸.r l‘er permeantis uo·
loptas designatur, unde :r Qui tetigerit uicem iu·
qrtinabitur ab ea¹¹. 1 1111 11111111111111 diabolus
111111111111,1]1111ο vidit Adam liguum qrrrul esset
pulchram visu et nd uescendum suave, et tulit 11
111111 illius et comedit ¹⁸. Malleoli saut strumosi
stipites. et. ster-iles, qai abscinduntur a 1111111. lime
'est iniquitas apostasiae· Unde Dorrrinus : r Ego suin
ritis, 111 palarites; siue ane 111111 potestis 111111·’. r

licat. 111 primu: r llct 11111 llorniuus de rore cosli et
de pinguedine terrae alumdanllam Ἣ rde serundo :
r Ero quasi ros, lsrael germinabit qrrasi lilium⁸'.r
Pro tertio dicitur: r llus in messione ntea 1111111111-
111, 11 gloria urea semper innovabit ⁸¹. 11111111
mres tres exstingunt rel refrigerant adustiones
chaldeorum, de 1111111 scurdturin laune 11111111.
11111111 11111ιί11111 1111 habet spes: suut enirn
qtrirlam rpui scalper inligantur terua ionibus et all·
qnando cadunt, aliquan fo surgum3 sum qul sern-
per laborant et nen earluut: sum rprri tsnaru et

1111111111 1111111 111111111111,ῳι111111111 uon 111111 sau 111111111111111111111111 ipsam
1 Deo transgrediendo nraudatum recessit ¹⁸. =' teruatianera sentiunt. lsti 1111 tres pueri in cantino
2 11111111.11111111111111111111111111111111111111111 111100111111351 qui interpretatur
triplex cst. Priuta est vitiorum, secunda tentatio· 911111 110111111111111511111 1111111111111111 arrxtttan
nunt, tertia 111111111111111111111111111111.Ρ111111111111 ⁰052 11151011 qni dicitur 1111111110 uam ⁵0¹¹ (1111·
peccatores iurolruutur, iu secanda mulsi per gra· tusest interillos 11111111 Filio liei , qui 11111 medium
111111 lici viriliter relrrctautur; in tertia a spiritua· 1111111018111181111111111101131111111111 “·Ε11111111111111111
libus siris 11111111 excedantur tribulationes. lteru, si cadit resurgit, quia 1111111111,11111 ¹ros gra-
1111111111111111111111 lu tribus ignitius apparuisse. 1111 Dei subvenit 11 111 dicat ε 1 lgue ute exarui-
Pro primo dicitur :r lentus 111111111111111111 alt 1111111, 1 11111 11111111111111111111,11111111 est
aquilone ct 111111 magua et iguis involvens: de 111 11111111111111111111111111111111111111. Sectrrulus
medlo autem cius qrtasi specics electri, idest de non cadit, quiaest 1111111, 11111 auriliana liei et
11111111 iguis ¹⁹. 1 l’re secundo dieitur : r drrgelus dicit: r lguc me 1111111111, 11 uon cst 1111111111
llmnlul descendit eum 111111, ct sociis ejus lu lur- mciuiquitns⁸⁸, rqrriasin.ilisl·‘illa ilci lecit medium
urcem ⁸·. 1 iro tertio iu Apocalypsi : Vidit 11111- lornacis quasi reatum roris dantem, ⁸⁸ et claruet:
1111111111 iuter septem carrdclabra aurea, uelut iu r Cum audmlareris per iguem, 111111 tueris, tptrla
11111111 iguis ar·deutis¹¹.Quis orgo posset subsistere ego Doarirms Deus tuus sanctus lsrael salvator
lu 1111 latitare 1111 crat regis saperlri preceptio, 111111.1111111111111111111 sentit qrria est llysacl,
rrurlcliuut ntiuistrorum exsecutio, quatuor pradia idest attrectatio Del. lliedicit : «Liberaui, 1111111111,
storum iudarumatio, vnisi arrgelus 11111111 desceu- cor meunt a perditione ,'a pressura llauuuae, apri

dir-:set in lornacem ⁸¹, id est Cluistus. Nou dico
111111 rorrsilii angelus, ut diabolus, uec delegati eorr-
silli augelus, ut Gatbriel; sed stregai 111111Ιί11131·-
111111111111111111113111111111111 excussit llaaunaru
1111111111 Superluuu regem, id est diabolum. per
actualitatem rrrlulstres per dilectionem, ntratuor
praedicta per creationem. Contra primum : r Erino-
nisit serrrctipsum 1111111111 11111 accipiens ⁸⁸. »Con-
tra seeundum: r Propter 1111111111 charitatem (pra

circumdedit rate, ct iu 1111111 iguis nuu sum
11111111 ⁸⁸; 1 quia lecit medium 11111111 111111 ran-
111111111111111111111111111111 erat curn eis siurilis
Filio [tei ”. Secunde dictum est, qrrla humectat
ros siceitatem. Triplex est siccitas, sicutjam diri·
turm. Siue larryruls'eeutritm, siue misericordia
compassio, siuederotioue couteiuplatio. Sel rus
111111 graiae luunectat carrtrltioueru lacrymis,
uperllurs nrisericordlce compassionem, deuotione

dilexit nos, earn esserrurs mortui peccato, curmiri- contemplationem. lu primo dat Deus de pinguedine
1111111 nos 1110111111111. 1 11111111 tertlum' t t 11111- terrae ⁸⁰. ln tertio de rere coeli abundantiam ⁸¹. lle
catam 1111111111 apud patrem lesum claristunr jn· p 1111111 non 1111111111 nutando rorem coeli 11111111,
stum, qul lactus est propitiatio pro peccatis uo· sicut ait lulrzr llos iu rrrcssiune mea 111111111-
stris ³⁸. 1 lpse enim est r qui, auritum orat pro tur ¹¹.i Tertio dictumest qrrod ros lccuurlat. Fc-
populo et pro unirersa 111111111111111111111· 111111111111111111111,11111111 lruruauam rmntcm,

lem ⁸⁸. 1 1111 adducit triplicem 1111111, scilicet
misericordia, gratia, ct gloria. Primus uenit in
rcllus, de uellere⁸¹, id est rte Virgine. Secundum iu
concham ⁸⁸, 11 est 111 corda apostolurum. Tertius de

· lecuudat lic'cleslam [lei militantem. virginitatem

lrrcuruatiaue diriuixutls, ltermuis 1111111111 gerudue
uirtutisAEcclrsiaru 111111111111.1111111111 redem-
1111111111,11111111111111 reumatloaem, tertium 11

101111111111111111,111111111111111111111 Ecclesiae. regeneratinuem. llcprimo dicitur ι r 1111111, etati.
Prima 1111111111, 11111111111111111111,1111111111111111. rlcsrrpcr et uubcs pluant justrun ¹³. 1 [le ser-trudo
’111111111111111111111111, 11111111111111111111- ¹ ait prrrplretu. 1 Ero ‹ptai ros, lsrael gcrrrrinalrit

”Grae ¹⁸ 11111. ι1111111. ld. ’16111 5. ¹⁷ dmm. 15. η(111115. 11111111. 1. 11111115,
³¹ 111101. 1. ²¹ 111111. 5. ⁸⁸ 11111111. ” Ε11111·11.ἳ. ⁸⁸ Ι 111111. 2, ⁸⁰ ΙΙ 1111111. t.“›. 371111111. li.
ι111111. ”11111. uernat. “1)11.11. “tuum δ111115. ⁸³ l'sal. 111. ”itud *stuata
1711115. 1111111151. 11111115. tier-rr. 11. 1111111. ”latete 1111115.

 

