ω

’1110110 0181001ἶ.’ ΕΤ told: ttontttt '

ast

pltantem. Est enim tox comminantis, est ron com· Α nomme. et ponc me juxta te, et cujusvis uranus

monentis, et est rox convocantis. l'rima arguit
erroneum, secunda confortat obedientia subiectum,
tertia demulcet tletotum. Priorum, ut resipicat3
secumdum, ut convalescat; tertium : 1111 pace iu
idipsum dormiat et conquiescat 11. 1 01 prima:
11111 Domini super aquas Deus tnajestatis iato-
arult¹⁸; 1 desecanda a 1 Vox bantini in virtute ¹¹; 1
dei-tertia a 111111 Domini iu magnificentia snper
1111111111, 1 ut peccator convertatur r in virtute
operans roboretum in magnificentia, ιιι 1111111111
accendatur. Prima 1 confringentis 'cedros¹’,r id
est superbossut agatur poenitentia: secunda riu·

tercidentis {lammam ipnis 11,1 ιιι interrumpatur
tentatio luxuriosa, et 1 concutientes desertum 11, 1

pugnet contra 111111. 1 Dc primu sponsa : 1 ilicum
etiusutn 111111111111. 1 bc sectando: «Lectulus
noster tioridus 11. 1 be tertio a ‹Tentri illum acc
dimittam donec introducam ilium in alonium
meam¹⁰.a ·

Notandum 111111 cor pcccatorum, primo perit, so·
cundo disperit. tertio diabolus operit, quarto 01-
minus aperit. Perit, cum anima moritur intus, nce
babet ilci memoriarum disperit, id est indiversus
partes perit, cum corpore operaiur conceptarniutns
neutritiam; diabolus operit, cum perducit adob-
minationis duritiam; licus aperit, cum dat bene·
laciendi gratiam. De primo a 1 Periit memoria ee·
rum cunr sonitu, et perierunt propter iniquitatem

att debilitetur tribulationis anpttstia; tertia, 1 prm· Β snam 11, 1 Εῑ propheta 2 1 Periit pancras de ter-ra,
1111111111 111101”11 01 1111111111 10111111111110111 11111111111111111111111111111ο1111110111111111111111111111
11101111101101 1101111111110111111111110111110111111011· insidiamur, tir tratrem suum' tenatur ari 111111·
Deprlma: tirttotnrit Dominus lle curio 01 altissimus 11111111,1 Desepunrlog (Dispepierunt inEnrlorset
dedit 1011111 1111111111· 1 11111111 tuam, ait 11111111 tacti suntot stercus 11111111 Ertdoreaim [ona
11111111 1110111111011111111111”· 1 1000111111 1101111 petierationir dicitur. llic est corpus, 1111011 generat
1110111011111 1001111111, 1101111 0111101111 10111111· et generatur, 1 iacti srtnt ut stercus terrama scilicet
1111”·1 111 1111111111 1 10111 111111 101110 meam 111111·οο tertloerperti sunl iniquitate 111111-
1111111111111. 1-1 Atrtirussponsistatet audit, etpaudio 11111111 111111. 1 Et propbeta : 1 Quia ecce-tenebrat
010111111011111101101100011”·1 ’1111111111110110 operient terram et caligo 1111111111. De quarto:
1111111010 0111101011101 prophetica, 1011 1111111111 1 turpentur Dorrrimrs eor vestrum in lego sua et 111 ,
101 11111011111111111011 0100111111001 ad 1101101001 praeceptis 1111111.» Primi sunt puella mortua io
aon credentem secunda Gabrielis ad uirgineam 1111131110 malma, id e„ amma imerius· nme cst
1111111111111111 11111110 110Ρο111101 111011111 111111 110· 1111111111 in 11111 sedet impietas. 11111111 portant 1111111
ritatem .: pruma longe antc nuntiarit renturunr3 c Ῐ1,,,11θΓρε p„ „mm sennam. tr· Scctmdi sm„ mro,
11100111101111011111111111111111 (101111111111110 (111111 lescens defunctus jam extra portam 1110111111.
’ 111011Β1011100011011111111110111111111101100· 1111110111111111111111111111111111111111111111111111111111-
'mnu-⁸ 1111101 nubem 11111111 11 1111111111111111301· rum, longo tncmbrorum 11111111, babens pluruas ct
1111111111 0011110011111111 1011110111 111 111110 varietates irretitas, teuit ad libanum, et tulit nte·
11011111111111111”1111111111111111011011111Ρ11101 duliam cedri, et transportauit itt tertam San·
001111 11111 0111111111111101111111111110111101011111111 1111111.» Tertii >stttrt Lazarus quatriduanus iu se·
Quid tero robus petendum sit: docebat justus ille pulcro ⁴⁰. llis dicitur per proplietam :a Quid cst
⁶¹¹¹¹¹ll⁰l>ulum 11111111 1011111111111 ² 1 1011111111 lsraelqtrodin terra 1111111101111111111’.11011111 111111
1111011101 1011111111111111 11111111. et ltt=praeceptis 1111111111 aperit Dominus sepulcrum er srrsrttat cor„
aurs, et lactat pacem nec tos deserat in tempore Lazaro.

11111111111111111111111111 111111111110,11111· Notandum 1111111 et nos aperimus. et 0111111111
cet apertio cordis, coarpnsitio pacis, consolatio aperit tribus mortis τ primo, magistro3 securata,
peregrinationis: primum ad srrscipiendam ebarita- lte0; tortio, proximo: primu per crrrrlcssionem,
11110101101101111 1111111111 ad ritas tranquillitatem secundo per devotionem, tertio ptr certificationem.
tertium ad rias securitatem a primum, ut diligamus 1) Printum cortlert tibi puritatem, secrmtbtm in llo·
ardentrua3 secundum. ut vacemus lico liberius; mirm uoluptatem, tertium proximo additamentis

tertium, ut ambulemus securius. Do primo: 1 Cha-⁴
titas 0111 1110111111 ln cordibus nostris, per Spiri-
tum saactum qui datus eat 1111111111. 1 01 secundo:
10111 dortnie etcornream 111111111ς 1 1111111 pace
in idipsum dormiam et requiescam 11. 1 De tortior
1 st ambulavero in medlo umbrat mortis, aron ti·
orabo quoniam tannecum 111111 ot a «liberatae,

primo 01111ιί11111 : 1 Eplrpbctba 1111111111 1111111111. 1
lle secundo ι 1 Aperi 1111111, soror, mca sponsa ¹⁸. 1
ltenr : 1 Epo sto ad ostium, ct pulso. Si quis ape·
ruerit 1111111, intrabo ad illurn, et coetrabo cum illo,
et ipsc 1111111111.1 ilc tertio a «Aperi, Libane,
saltus tuos⁸⁸jt Libanus cntrdidotr‘o dicitur. Ejus
saltus aperiunt 11111 liores uirtutum proximo osten-

11111111. 0111111. 11111111. 11111111. 11111111. 11111111. 11111111· ¹¹¹bid. ’'Psalli. 116111.
0. ¹⁸ Psal. 91. 1111111. to. ¹⁷ 101115. ‘treanta 1111111. ”llatae 6. '¹ ΙΙ 1111111111. 1. ⁸¹
1111115. ”Mb 11111111. 1. ⁸¹ Psal. 151. 1110017. 11 (lariti. ⁸⁸ibitl. 1111111113. 1111111.
0. 11 llicb. t. cecatus. 11011111. 11111160. “adaunot 1111111110. 110111. 1. 11
¹ime. 7. 1101111111. 1111111111. 1101111111. 11111117. ”Caurum 11111111. b. 11011111.

 

