1111. 111Ι iii noc 1111111111111111. 1111

mi. -ild quendandaeieommuolcattone. 1011 pit bonaque ac privilegia condrmat ltt'li
citit- tumulto episcopo. - 111 sententia exeom- 111111.- Eortaslerli S. crucis Donarerdensls prote·
manicationis. Ι iiiii ctionem suscipit,possesstunesqueacprivilegiamutirmat.
cxtllt. - Priori et eapilnlo‘iichum. 1115 1050
cxi lli-titii. - lionasterio S. Ateguslitli santnarieosl 111111.- Episcopo lincolniensi praecipit, ne S. b'otl
concedit, oe quisquam abbatem sel nmiiaeiroa eiusdem monachos 11 possessione Esiiehiriensis et 'i'urneiensis ec·
monisterii albina sententia gratare prasumat, nisi luerit etesiarum imperitat. 1058

1111111111 pontilicis tatere destinatus. (Fragmentum) 1111111-11111111111118111111111111111111111111· -

11115 sis protectionem suscipit et possessiones luraque conllr-

cxlvi. -iiuberto, archiepiscopo santuanensi, apu- mai. 1le
11111111 sedis legat interdicit, 111 11 111111 monactiisidue Ei„ii.iiii.—Episr.o Fompopullensimandatciiret 111
Sanctimrgustiiii obedientiam erigat. .. 1Ι 15 11111118, 11111111 ffirtn perriianeatin possessione ec·

littltl. - ilogero abbati Sancti Augustini Cantnarien· etesia S. ioannis in biarmurato, a canonicis tlareunatibua
11 de superiore epistota sigiiilicat; 111111111111111111- 11111111. 1030
berto archiepiscopo obedientiam exhibeat. tuso [iiiiii. - Ecclesiam S. Reparatae inermem luco·

inliti itaci dam suscipit ejusque bona ac prliilegla roiitlrmat. tutto

1,.1111111. - 1111 Canutnm Danorum regern. 111111 1111111.- iirinasterium S. prosperi Reginum sub S.

1.11.111.-11111111111111.111111111111ιεὶ131(ξ IitomaiiaessEcc'iesiae protectione recipit, eiusque miniari v

ura con rma . ·

ante 1111111111·1111111111111

111-1111111111 archiepiscopo Salzborgensi murina 111111111111111111111111111111111111111111,1111111111
1111111111ὺ111111ἰ111011ὲ1ι11111.ἀθηείωθῆῑῂυωᾶρῇἶ debealobseriare. 1055 .
1111(1111111111111185,ι ευρ luas monii&

111-1111111111 S. Laurentii ,1111111111 1111- clxxvii. - bernardo episcopo Faventino permittit ut
dum suscipit, 1111111111111111111111111111111111 1029 monasterinm itamuudiense in2ussu ejus a priore subja·

11111.-1111111111111111111111111, .. 1011 11111111111111111111111111,11 priommstatum restituat.

etti. κ 1111111111 ilmmhoimenscm ea ditione mona- loct
eborum hereiisiiim 1111111. 1011 ctxttttt. — canonicorum 111111111111111 possessio·

CLV. -111111 pro reformatione monasteriis. deserit nes oirasdam contirmat. ttlitll
Arelatensis. losa 11111111. - t'omprsilionern 1111111111111 S. 1111-

1111.- [1“11111111]11111111, [1111οέ11111 el Pis- dicti Placentinum 11 1111111111, abbatem S. 111111 i'al·
turiensi episcopis 11111111, 11 11 abate el 1111111111 111111111111111, dejure et institutione 11111111 S. iacobi
Passiiiianensibus rogati corpus S. ioannis Guaihcrtr 111 Taurinerisis 1111111 1111111111. ttici
eo loro in quo postium sit erigentes. uer-orionem lidetium etexit. — Epiicrpu 1 astellano (Veneto) precipit. ut
ad reiierationem ipsius salubriter excitent. 1 11111 eeclesiam S. liarthoiomaei canonicis S. Saliaturis tribuat

cttlt. - Ad decanum 11 111111111111111 [incolniensis Α icoc
ecclesias. - Contra Gaulridum Eburaceusem arctiiepl- clxxxi. -ijelro archiepiscopo compostellano con-
wffiui'li'ii. -firpino Polymniacensi el willelmo Cu¹piie5rf {frig (ctu 1111111111Ι 'iiiffiecligiiiiiiiesdiillntlgmssissciiffirii Ι1111111111·
sano episeopis mandat ut 11 cupersanum S. Benedicti obtineat, rt iila iota sint quasi lributa que ileo et tl.
nionasterium, quondam copiosum, nunc praelatorum ritto iacobo in Hispania statuerit arinis singuts essob'enda
3111111119ᾞῖ111111111111111111111111 abbatem 111δῆ rex ilariiiflissizstitiatqvuaeOQ 111 prescriptio 1111111111δὲ

u cu . a euniiiona 111 1 u.»

1111. ·- 1111111111 archiepiscopo el ll. archidiacono clxxiiii- 111111υῆ Bremensi licentiam permittit ut
8111111111111111,1111111111 mter capitulum darnolerise iratres beneticiarios qui debitos capitino canones statuto
etroniilissimam Earuolensem. iliad temporenon prestiterim, beiictlciisprlrent. tuot ·

1111- adelardo episc po Ι1111111111, mandat uta 1111111111-11111111111]11111111111111 et[Gerhardo]
(1111111111 juramentum recipiat. illati osnabrugensi episcopis mandat ut quosdam honestat

ciiii. — nd episcopum lincolniensem. -Jubet in· Bremensis ministeriales anathematizem, 11 bona eidem
quisittonemlieride excessibus 1111111111 archiepiscopi. Ecc.esiie injuste 111111 non restituerint. ⁰ ,tuci

ttio'i clxxiiii. -tapitulo 1111111111 concedilutcautio de
clxii. - Ecclesia Nidrosieiisis protectionem suscipit. indemnitate ecclesia, 11 iiarlwigo archiepiscopo 1 tem·
possessionesque ac priuilegia conlirmal. ’ iti-iil poreeoncordirc›praestitapcniianeal inviotata. lolio

Eiiilti. — Ecclesia S. Petri Eboraccnsis protectionem tiitiittl. - Eccesiaa S. bonatiani brugensi asserti
’111111111111111.11111111111111 181111 ¹⁰⁸i¹i¹¹¹i¹¹¹⁰ mimi ‘¹⁰⁰¹'‘¹³¹¹¹ F'⁸¹¹liii

.- . · · · u l· oiniisse,cousiuum.
111111111111111111111111111111111 11111ὲέ11111ῗ11ῖ1ὲ11ἓ“1“ῗ’11111ἱ11’ {illicitis
trent terramque eius interdictu aiiitianm praeterea regem dit. 1069
et reginam aragonum sub exeomnmiiicaimnis el inter· cmxliii—[idolio] archiepiscopo, et decano 11-
dicti pinna hortentur ut Wiiietnium 1111111111 de toto thcdrais ecclesiae ac praeposito S. ithureae coloniensibus
regno proscribant, ecclesiaeque Tarraconensi et ablata 11111111111111111111111111111111111 eoniitem Sciiauenbur³
1111111111111 iniuriissatisiaciant. . ltitn geusern et iiartii‘igum, archiepiscopum Eanrhurgen·

1111.- Ecclesia iiallensis, qum dicitur ad ii'oiuni 1111111111111111,8111111111 cirniitatuque Stadierisi
0111,ρ1111111111111111111,11111111111111111111111- occupa is, magno Ecclesia hamburgensis incommodo
gia cunllruiat. 1118 nastrum iiarburgcnsc consument, arteriam antea co-

t'tttVt.-- Parthenonis S. 111111 Hinsbergensis protec- uritis, hierosolymam proiecti, lines 1111111111 dicatur.
tionem suscipit possessionesque contirmat. 11111 1111111111 111 et osnabrugensi episcopis ilatum orantia·

litttttt. - 1. ioanni abbati monasterii SS. Facundi et tum esse, ut comitem, iii-i illata archiepiscopo 11111111
Prnnitiii Sahagunensls, ejusque successoribus concedit, sarcissel, excurrimumcareiit. tiri si audientes praerepto
111111 111111,Ι dummodo presbiteri 1111, 111 ipsu motia- nun iuerlirt, ipsi ct comitem excommunicatum et episco-
aleiio 1111 aliis ecclesiis eiusdem solemnem et 111111111- pos dignitatibus submotos declarent. 11110
iem dare benedictionem el 1111 ciericos, quam laicos 11 1111111111- tlouasierioltaiteuhasetarenstcapelaro
burgo et in cauto aliisque exemptis ecclesiis commorati· ccidlarn asserit. ¹0⁷2
lea, appellatione remota lipare iel sutrere. 1 attia priii· 1311111111-111111111118, Zenonis Reichenhailensis
legia 111111.- maioni abbati 11 1111111111 1111111111 SS. patrocinium suscipit, el possessiones juraque 1111111111.
FacundietPrimitiii Satiaguuensis coricedit, 1 11111 liceat tuli
alicui omnino persona) prater tloinaimm puntiticein aut 111-1111111111 archiep. cantuar-Etiamne
legatum carilinalcm apostolicae sccb, in iiiuuaciios eorum nem apostoles sedis committit luit

ubilibet habitantes excommunicationis, suspensionis aut ttici. - ltd omnesiirffiiiae episcopos. -De reveren·

interdicti sementiam promulgare. »Alia privilegia alliun· tia exhibenda 11111111 utuarieusi archiepiscopo, sedis
’1.· 1. iisdem asserit muiiasterium a lieceiigario 111 apostolicae iegato. 1075
edim conditum. 1111 111111-11111111 episcopo Fulginateosl mandat, ut
11111111.-·1111111ο11111111111111118.111·111111 Nea· abbatem S. sitresui Ospeltenais ad prioris camaldulen·
pollianiaimuliusum concedit. 1111 1111111111111111111111. ibid
tttlttx. -ttouastsrit Boura-Spei protectionem 111111- cltetlt ›- nortbertum archiepiscopum Ι1111111111-

 

