989 EPISTOLAE ET Pollionem. '- dil. 11111. 111111

10000 l’elrl 01 Penii apostolorum 010000 0000010000 01 decimam ciusdem, 1001001000, 110100-
incursorum. ‘ 0100, ordinandas, l'rrrncdum enceniorum, Fla·

110000 1,0100001,οι ldos Aprilis, pontillcnsne 00100010, 11011οι00 11001000, linarias, sauriacum
’ 1100010000 n. ' in 01100, cum decanis 00000. 10 01110001)οι0 ’101-
cxix, lensi cellam Bersiniocse 000101 collam de Solini

doronem· S. Benip'ns' divionensis proleelioneos sns- mme' ⁰¹¹¹¹¹ 9111191Ῑῆ 111111· “⁰³⁸⁹ ⁰² ‘’mmm'‘ ²¹¹
cipis possessionesque oc prioileps'oeonfirnrnl. 0³⁸ perurendam. 111111111111 11111111 1111111

(11111111,11111, 11) delore, cum ecclesiis de liliaco es caslegio, dc

[Peenno. lleroeil‚ 26¹1, ' Pralo Ferreolo, com omnilms sois persinentiira
Cffifflgmug episcopus, §emis servorum Dei, 0191111111 (10811101111;101111111 Cuiilssserlaudl;cel·
piperis 11111, ramo, 111111 ,1011111111 5111111111. lamdoArnelocsmsomnilroeadeasdempertinentibus.
mgni, ejmue 11111111, inm „imminui quim ln srcliiepiscopasn 1111001100, cellam Sencsiliar·
futuris, regularem 11111111 professis 111 puppinum, 10111ς 1011111111111111801111 111111, cellam 185311010311,
odones a nonis 10001000 religioni er lione· celiam do Lenia donello s 1110010011 Toros arui
01011 000000100111100101100, animo nos decos lilrerni Salinas: cellas Sancti 11111· sintii 1111111111
concedere, 01 perennium desideriiscongromn eudra- capellam 8101111 Maria 1111111111, 11 omnis od
111010 1011001101.Εορτο1001,11110011 in [lornino 11111, eam porsincmia. ln episcopam cabilonensi cellam
resim 0000 postulacionem clementer arrnomos, sinoce antiocenam de Parnes, cum 00010001
’111 praespium monasierium 8111111ιί Benigni, inquo eas periinddiiilllls. 111 0111101110 1110011080ςὶ cel· ‘
11111110 estis obsequio 1111011110ιὶ, ad 11111111· felicis 11111 sancii 1101101111 dc 1101111111οἅ111111001111111111
0000110110010110000101101100101000000010 000111, 011111111111,1111111111111111111111111111110111111111
0011110011 Pesri 01000110 proseclione suscipimus, 1116111111. 10 episcopam 1101000001 cellam Salrcli
01 praesentis scripsi privilegio comnmnirnus3 10 1111111,,1111111111 1111111111· 111111110111151·
primis siquidem slosuenses,ns ordo monasticos qul 111111111111111 8111111 31111111 il)ud 1111111110
secondom llcnm 01110011 Benedicti llegnlarn iii 0000001100000100011100010,0011οι01011000100,
codem monasterio 1001110100 esee dignoscitor, pcr- 11111 1111111111 1111111111 11111 11111111 11 Rulli
pesnis ibidem semporilms inviolabililer observetur. com 010, «pm ad ess 1100110000 capellam de 1100
10010000 quascunque possessiones, qrraeconqoe 0001001010οι101011111111001110110.1001000000ιο
bona idem mondiderium impraesentiarum imre 01 Gclrcnnenoi ecclesiam de Vidisse cum onmilros 1010

canonice possides, 001 1010100001 concessione pon·

appendiciis. 10 episcopam 1000000001 0011010500·

silicum. 1011111000001010 rel 1010011000, oblatione 010 llario llagdalenae de Barlny. cnm ecclesiis es

1111οΙ1001, serraliis justismodis, 11000ιο010 11010100,
polerit adipisci, llrma rolris 0000101100 soccessori-
bus, el illibata permaneam. ln 1101100 lraec propriis
(10011000 caprimenda ‚vocabulis t

Locum ipsum in quo 1001010ιο monasterium cor·
sinuosum esi, conr omnibus per-sinendis sois. 10

episcopale lingonensi cellam Sancsi Amatoris,

10010 ilridcm ‹lasls; eeclesiam Sancsi Plrililierli es
Sarrcsi 1000010 Ι10101010,·0001001001110 Longo-ileo . ·
ecclesiam de Soneio, eccle'sian'r 1010101000,0001001οι0,
ds Foirraio, ecclesiam Sarrcli loannis apud 101010-
000000010010010 liveriis,e‘cclesio'm dc 1111100000-
clealom dellomlrarils. eeclesiam del‘mncdo, ercle·
01010 de 111εο101000, ecclesiam de 81001000, ecclesiam

cum ecclesia Sancsi Ferreoli oum soriis, sarr. (101100001000010010011101101000000000100101011
ecelesiis quam aliis robus ad ipsum pertinensiomc 11001110, 0001101οι0101100001100111111111 de Foede-
sellam de lionsiniaco; cellam de 1101001 com piamecclesiam 801101110011100010,0001000010
capella ciusdem casselli; cellam Sanctae llario⁸ 0110010,000100100800011110000011010000000,
apud Sasonis Fonscnr; cellam Sancsi 8101111001, clesiomdeilulnselo, 0111111111 1111111111111111
cnm capella eiusdem casiri apud wangionem 11ἰέ 11111111111111 concisioni ;cs 111 11111 1111111111*
,00000000001101001000000100011100; 0011001011111111 11 11111111 111111111111 111111 adnm 11·
11000001ος locum Clementini Prall (101 dicitur 1111111111 rerrroneani, Ρ11111111111111·111111111 illm*
11010100, 10 osso conversi consistencium idem 111110111111111 1111111111 lli¹¹l³⁰rum deputatam,
conversi ecclesio divionensi 1111111110 subjeci} 1111, quom [lominicos 0010000010 111000, 00 assensu lrarris
praecipimus. ncooc alicujus laesione a 100 001 11111311111110111111111111111111111110111111111111
eeclesia [sidonensis subiectione so renrovoanr. 1001011,οι 1010 0000110111100000010001000
dpoasoliea 0001001010 confirmamus rnedicrasem mo· 115 1111111111, 111» 1111111 111111111111111111111
nese. 01 alisque permissu cibaris non minuatur, sico continetur, 00οι001110 apostoliea conllrma-
non augmentetur, 0000110 1100010001οη ei 11. nuos, prolrilrcnses ne 01100100 lectionis 0000100
arram pensem 10010001,0οι00010001 00111 omnino srrlniecsione ressrae domos eadem 01111111οι01.
¹lrominum 110001 de caelcro super lime idem 1111111. 10011000οι00 eiiam rolris jur lilrrss 111010000οἰ0
sterium inlessare, 00101 exinde 01111000 molestiam 1000010, quas clare memoriae 110110 dus Burgundioni,

rel dimmolionern inferre. Villam iliancimn curii 0101110100110000110111100 eius, 1100 1101100110,

appendiciis suis, villam Casperium, irem casnetum, rolris 10 pedagio 111010000οἰ percipiendas admoli-
1000010000,110000010ου10,11001100101000010- scr concessorum..

 

