etl cellum. IN catsrlcu cuturn. - ΜΒ. xll. 811

1 invertisti faciem 1111111 1 111. 11 1111111111’111-1111111111 multiplicate 1111111111111111, 11 posent
turbatus ”; 1 undo ipse rogat ι 1 lle avertas la· dicere: ‹Garrdens gaudebo iu 1111111111, 11 exsultabit
11111 tuamu me, ue ‹leeliucs 11111111111111111.» animo 1111 11 [leo 1111111. illis igitur 1111 custo·
lte lertio nos idern adntonet sic: 1 Prreocenpetuus diunt lructus ejus, suut parata premia. Sed cua·
1111111 ejus in consessione 111 1 nude Jacob exsul· totlrun 11111111 111 11 retribuunturtemporaliter. 1111-
111111, rtteens :r llrdr 11111111 lacteae tactem et 11111 superinruentium aeternaliter. temporalier
11111111 [111-111 pst anima 11191111, 1 Primi mummia 1111011 solam ttulltlalem etrslotllunt 1111111111,111

111111 jurlicis severitatem,¹ secundi 111111111111111
infirmitatem, tertii sentiunt Dei benignitatem. lte
11111111 dicitur :-r Secundum duritiam uulem luant

obstetrices 111 AEgyplo uanurali 11111, pictate, pueros
llcltrreormu observabant. Propter urtodliourinus
1111111 domos iu AEgyplo. spiritualiter simul et

ct cor irupoenitcns thesaurizas tilii iram indie tre 10011101111111111111111111111111 11 denno ollieii sni
11 revelationis justi 1111111111111. 1 Secundi dieunt 1111011111111111111110110111 ² 1 Presbyteri (1111111111
cum Paulo: 1 Nou 11111111 11 ure, idest incarne praesunt, (1111111111100011 11111111111111111111. 1 idest
mea· mmmmm cum 1111Η ,11111 11111 111 11111111111111 botelinus: interibo aprnl Dentri, qul
similium milri in me ⁸⁰; 1 11 curn llarirl: 1 Miserere 1111111111 101 11111110· 11111111111111111111111 1111111·
mer, 1101111111, qnoniam 1111111111 sun„ sanamerssffllf· Tertii 1111111111 aeternaliter remunerantur
1101111111, quonjam 1011111111, 111111 omnia 0554 qui 111111 gratia ltoe iaciunt,nouexdebitoollicio.
11111 11. »Tertii dictitat ε 1 111. Domine, suanis 02 Et ideo lric uon accipinutlronoris retributionem, ct
uritis ct multum misericors erunibus invocantibus 11110 1011111111 111 1111111 1111011111. 1111111 1111111 1111111·
11111,1 [5111115111111111 dp qua dicit: Vim mean. 111111ιι : t Qttiarl justiliam erudierint tuttllos, 11111111·
ram me etttseilicota siutili custodientis rincum. 1101111111 11111010 1111111111 aeternitates.» Sed
011111111111111111111111111111111111111111 alias 011111111111111 1111 1111111111ῑο 1111111 11111111111111111
viderur negligere (1111511111 1⁷0 pergo, cum 11111 lsrael lorttiearettltlrcttm mulieribus fla·

lide igiturquomodo sit 11111 vitrea noram dilecte. 1111011111 011 0111111111 10111111 1111111 peccatum 111·
Srrseipit 11111111111,1111111 desperantes, liberat¹ 1111111111 1111, (lictum 1111 Domino = 1 Suspendite
calmuuiam patientes s sustinet martyrio laboramus. principes populi 111 1111111111“· 11111111 vele 1111111
11111111111111111, revertentes recipit in gratiam. 1110110101111011111111111111111111111111· 111 enim
desperantes inritat 1111111111. Falso calumniam· 1111111111 111111 1111111111. 11111 etam iu tabor·
rum liberat innocentiam, diligentibus multiplicat 0101110 super 1111101110 1111101111· 1111 11111111 11111 11111
gaudiunr.llereptornmiu gratiam personam repracsen c 811111 1101 1111011 11111111 111111 01111110111110111111
111 prodigus ille lilius reuertens s 1 Cito, ait palor, 11111110 1111110 1111 r 110 ,11111 11111111 1111111111111111 111·
prolerte stolam primatu, el induite cum¹⁸, 1 1111 1101 111011 11111111 11111 111 11101111 111101 1111111 111 11111111) el
receptnscstingratinm. llclris Pauluss «Potens 111111110131111111 11111111 1111111111 11111111 diabulo
cst Dominus omnemgratiarn lacere abundare iu 10110111111101111111111111111111·110111111111111111111
nomn„ 1111111111, qui 1111111111 „d 11111111, eu praesentibus et preteritis et lrrtnris collecta. ln
’ uptun nn nrurrer deprebensa n ariter-ronnei 111111111111111111111 111111111111111 in orr-
invitatam ad reniam 1 1 1111111 recorderamur, 1111111111. 11111111 ritae eorrrersarroue; iu praeterito.
1111111111, alr Dominus. Et 1111 : rllemn, hominen 1111111111 lrnuutur 1111 risione. lle priruls: 1 llille
Et ille :r Nee ego te condemno. lade, jam amplius anui ante oculos tuos 1111111111 dies besterna, 1111·
uoli peecare 1111, r Unde: 1 Non 11111 11111111111111, ·pr:eteriit⁸⁸; 1111 secundis 111 Daniel : 1 lion me
wipeecmm ad poenilenliam⁸²‚p Falso calum. cotilantittttvel'llttl 1001199, (111111 60111111 00111911111
111111111 persoumu leuet Susanna. dudi qrtomodo 1111111111 1111 111 11111”; 1 111 1111111 dicitur: 111111-
liberatur innocentia: 1 Suscitavit Dominus spirltum 1111111111 1011111 11 110111 11110111 111 011111. 11 111111
11111111111111, 1111111111 sacerdotes, et liberatus 1111111111 1111111111 captu prarla quaudo dividunt
est 1111111 innoxius m uta rtn⁸·; ι rnre: r nou 1111111111. 111111111111111111. secundos 11111111.
mmm, 101111111111111111111111 111 1111111111, 111). tertios ruapuillcat. Primos iu misericordia. secuu-
nrine 1111111111 beatus liotno qui sperat in te 11. r dosia gratia, tertios in gloria. 111 primis: «Qum
111111111ιί111 personam tenet 911111111111111111111- praedestinant. 1101 11 1111111111 ’“;11111 1111111111
ruodo 1111111111111 ei 1111111111 s 1911111, iuquit, 1 01111111101111111111111111111111111 dc tertiiss

coelos apertos, et lesuin stauretur dextris virtutis
111111ς1 111111 111 istud: r Beati qui persecutionem
patiuntur, quioniam 111111111111111111111111111110, 1
Diligentes attendimus in Joauue evangelista, qul
priuilegioamoris nupcrpectos llomiui in coena rren·

r Quos et justillcatit, bos et rttagttifiearit'⁸. 1 Pri·
ruis 111111 s «Quid lrie statis tota die otiosil 111
11 vineam tuream ,ct qnod jusmm luerit dabo 11·
bis 11. 1 Secundis dicit : 1 Ego 11111111111111,111
11111111111111 tertiis ait s 1 tlon bibam arrrorlo de

1111111111. 1111111. uo. 1111111191, 11011151. ¹⁸ 111111. 2. '¹' llom. 7. ”loli 1111111. lt.
¹² Psnl. 85. ³⁸ 111. 15. ⁸⁸ tl Cor. 9. ⁸⁸³⁴ 11111. 8. ³¹ 11111. 2. ³⁸ 1111115. Ι111111. te.
11111. l. ‘'Marttlr. 5. 1111111111. 11111 lil. ⁸'’l'lint. 5. ‘'Capl2. ⁸⁸ 1111111111. ⁸¹ 1111.18.·
‘⁸ 111189. 11111111. ³⁰ 111. 9. ⁸¹ 111111. 8. ⁸¹ 111111. ⁸⁸ lbld. ¹⁸ 1111111. 111. ⁸⁸ 11111.

¹5· Persou. cert.

27

 

