715 colttttmt. tlt chttttcl ChthC. ⁴.. tm ttl. m .

m secreto cordis tlleelu sepelimus. lhee tle egressu ,ι uirtute. et dulcem frutetum, scllffeut ulcionem ιιιῑιιιι
iu aprum. utojeslatis hahet in summitule; seilicet hic in mm
Sequitur: Coutmoremrtr iu oillir. Tres ιιιιιι rillm grette, tm iu specte. Ecce hieoretit adoleseeulim in
eulehris uirorumue, lu quihus moratur est «tilectus, risione pleis roboretur putieutlu.
seilicet iu Bethlehem uolut, iu horarethuuulms. iu Tlos videmus paces itt hue villa cum Durnium
lmmemffimmmmmhmfflmm·mmmuwmmummmmmmmmm
ιιιιιι puuir elicitur, Nazareth (lor rel ιιιιιιιιιιι, vel reprom otuui tentatione, tertio cum offenso prius
permen murulr'tite. Hierusalem rirt'o puris. m tros 1310110113· De pritrm: ulngrettamr putrerlo itt (ιιι.
moremur iu his cum dilecto, ut iu domo pauit uo· 1111111 meis· 1111111111 ¹¹¹⁰ 11111111, 111 requiescent,
stru nutriatur minutim io ιΙοιιιο lloris uttmditiae et 111 1111 111111111101111 ⁸⁸3 1111111111111111 1011 ι ι Bestiae
sonuimus nostru creseat amterminum ln doum torrae 11111111· ethni tihi ⁸⁸.» {testim lerrae sunt
pacis pm christo pariendo nostra roboretur pa. tentationes ιιιιιιιιΙί hujus; tle lertio ipropmmitlit,
tiemio. ln primu tres suut partes, pullus rellel tle· 11111111111111111111 13811 cotilocopluttours’pach ⁸¹ t
humus. «Quis teslrum ltuhehil triticum et «licat ei ι 1111 11111 htturo.
pppeffieoummpanppp premamur, pfpmpsnp. ⁸ lluue ritrpuruurutlm'ueur. t'metertruumrmuo ·
his emtum ostenuit, per secunaum 001 popm„ pn tt religioso. lhrc ritune perlutulitur rore, nterilie pro·
mlum ascendit, leptim pppis vivus qui dg coelo 1161180115 calore, vespert! l’ll'lllih 1003 3111011 Chlore-
pggcpnppp primu, est pppis pompm, secundus Coutersioeuim eructu primo lmhel rorem. lt ost
lenientes οι desiderio supernorum hcrymae, lep. lncllllalalll§raihunseculld0‚dll'lnlanlolissstgrtttt·
truselcltrmtu.tmu1us thtt uohis hilei ssrmameu· 1111Πὶ 111111), 110111111111111 11111111111111·1’11111ιιω «111
ιιιιιι, reeuutlus prteseutit exsilii solatium, tertius 111, 80111111111111 111 11111111, &flium 1111 lllouiurum. lle
hicert riutieuut, iu reguo eril ooleettumuttuu. llo primu: 1 1105 111 1111510111 111111 1110111111ῑ1ἢ1 111
prium: ι Portis cor hominis rotthrumt ⁸';r tle se· 11111 ⁸⁸3 de ⁸8⁰¹¹¹¹d⁰ ² 11101116 considerato quol
cirtulo: ι Fuerunt mihi lacrymae mere partes ulie ae 111111 Sim, 1111111 111011111111111 11115111”;1 1111181111) 2
tmete ’1, ι et e rssihahit uos peno lacrymarum ²¹3· ι Ego quusi ritis fructificari suauitatem otloris”.r
themello: ‹Puuem augelorum nmrrducerltltooio'¹.r 111 prtum 81111111 emt P²¹¹¹l¹⁸ culn tlt-emt: ι Gratia
Primus comeditur iu tuheruurulo rhetoris, seruulus. 11111 111111 111 1111011 511111 ”i 1 111 1111111110 1111111 ‹Chu-
cnm aqua lacrymam, pepp„ epm ρρω ppppflppp ritus hei littuso est iu cortilus uostris per Spiri-
sttuguiuis. lu hssura primi eraut iu ttherrmeulo 111111 1111111111 11111 1111111 1111 110111111ὅ1 111 tellio
puppem„ „m pmpfflppoups n, j„ figur„ secundi eruleum ilitit: ι clutstl botrus otlor ιιιιιιιιι ileo ht
posuit augelus purtem el uus otpoae etl eaput Elim 111111 11111 pereum, 111 111 1111 11111 111111 11111111· 1
stthter juniperum tlorutieutis 11, iu sigum tertii 111111111111101111111111111ι11110111[1111111111111111115
ohtttlit helrlrisetlech punem el riuum Abrahae tle 111011111111111111111111111111
hello revertenti ⁷⁸. Eece his iu Bethlehem eum tlt- IT¹¹⁰·] 1111111 111111 111111 1111111111 prium 111111
lecto uult uutrilur iuloutia. Trartteamur usquo 11101111111111111 pia 11111111111111 111111111111111111111·
mmmm, ut ιιι cum dilecto 00⁸1„ crescat lemlruemsporiuut, cumthleret deuotio mureto·
erluleroeulie. Oportet erpo ul, jutta triplicem ejus 111111 1110111111 1111111111, 11111111 1111 11111111111111 1111111
iuterpretattouem. primo riuum salicti. recoulo 1111111111, 110 111111 1111111111 111111 0111111111 0110111111·
amp, tertio pomp· Μαι, „p peccam „offla tertiatur csse tel mortua 11. Floreut mulo pluteuss
purgalum„ mundi, ll! deincep. alppsu ⁰0⁸ cusw- ctltn qtli 111 1111601 tecla upelssIiOlle νΙὉῘθιὶθΠΙιιῑ,
ιΙιιιιιιιιις lloritli, ιιι virtutihus abundantes tn 0011. etiam desiderium patiendi pro justitio percipiunt.
templtudo liure, qui est Christus. iucundi situlus. 1111101111111111111ι1111111118111111111111010111ι11111·
pp primo : , cpspopp puppam „mm quo. siouem tum Christi qurum martyrum designaut.
mmmmfflmmmwfflmmmRwhmmmmmmmmwmm
iu vohis. elhtudam supervos equam mutuloml'.» 0 rellssillh 1111111111111111111 hene 11111111, nee betto
sfflmqmmmmfflhmmmwmmmffi Qmmmwmmffipmmffimmmmm
‹mmmmwmwrmfflmwmummmmfflmwmmwmmwmm
peccaro ιιι, emero m triumphanda. ι eor rutundum recipimus Christi iucarmrtiottem, quom ardenter
creo ln melleus ⁸¹. ι ⁶- t Beati momentorumque· tlethlemhont uidere et eum eo aliis prolicere. Vl·
triumipiilleururithhuuss’.t llaeeerttluplex sun· ueueuEcclestajuttlsmtutstus:‹egosummuvtrssu ·
utiliorum, uuile lloyses: ‹Strictisseamiui hodie el verli 101 ιθ11111111”·1 Hujus vilteae ultis est as·
erm, tertia tho ritlohllismojestutem Dei iu tohio⁸⁸.r pectu ultim llus urediciualis, fruetus, idest, ι ri·
seilicet tpmuium lloritli eritis. oudo: t tusuu ul ιιιιιιι lulilleal cor homiuis⁹⁸. ι vilis propter torti·
palma horollt⁸⁴.i Polum quur est Christos lloret tudiuem; uteliciuulio, qma lugu serpentum lutt-

“tuum ‘⁹ Psoi. 103. ’1 Ptol. ll. '¹ Psalle. ''Psat.tt. ’'Leu.21. ”tlt hrptll,
'⁸ Gru. tt. ¹⁸³⁸th 85. ''Ezeelt.3ll. ⁸⁰lsa.l. ⁸¹t’sul.5ll. ‘'llutth. 5. ‘'Eruthlh. 1*ι’»ιι
tl. ”tlutuuzu ⁸⁸loh 5. ”teum ”copim ⁸⁸ Cutil. 1. ,⁹⁰Eucli. 11. ”leonte ''lluuu

ὅ. ”lilium¹ ”lum 2¹⁸hmu. 15. ''Petthllh'h
l‘truot.. ttct't. hh

 

