1111 -ae sitisttttAE st ratmont. - AN. 1117. flii

1111111111 ereannnataanane 111111, 11111111 11111 111111, ⁸de 1111111111, · 11111111, de Crnigrann rt
eerrceairnnssine appellationis 1111111111 1111111111 - 11· foncanbalada, de iiadirara. de Lonpiao. de
apostatica faeditatem. iterabat, da 1111111111. de Bonaipia reteri, 1111111,
1111111111111111 nontam 111111 hane 1111111111· laria et 1111111111, de ardenas, · de dirigaris, rnrn
11111111 concessionis 1111111111, 11111 santonensis nnrrtnna pertinentiis 1111111111 prioratuum a eoetw.
muniminum anm hnc amaa prorumpenti sias etianr' 1111111111, de cairande Saneto 111111.
indignationem nnnripateatis 111 et beatorem 11111 de diontinao, de 1111111111, · de Sancto Sidonio. 111
at Penii apostolorum ejus ω „prena ammaum. 1111111111, tie sarreia Geranano de 1111111111 priorattte
Daiara hwa-arpii, {imp mammis {manica qunque⁸ &Androne 1111111ιί111111111111,··111Ρ11111

titt. aa tinans 11111, mutianus meat pm ς.. Dorionis enan oriar-stis attis S. christophori et S. Se-
ptirnn. » 11111111 prioratum S. iintini et S. sanarint do

emp-m ⁸ 111111, 11 ··5, 1111111111111,1·11·1111,111.111111111
, , , , ’ .. ‚ . d'Eaeures, 1111 mariniana pertinentiis nordmannd-
(ΜΝ δωῃηοῖη Ρῗῶαια ''rmum‘' '‘sm“ qaid irritetis apud tnnjas et iniant.
· renarras. ,‚ ,, ,
11111111 1..1111111111ῖὲ1”.“.ῖ11”..ῗ·.1.1ὶ11
16111· Cimi- 1101111, laistrano.. titt ] est in draerto 11 possessionibus suia de iiioron et
Caumatis 1111111111. seranna serrorum pop, i'ratiornrt. in vasatensi dioerosi 1111111111 ·· da
‹iiieotistiiiis Porro, 111111111111111115111111111, 111111, earn aiiis 1111111111111111111111ι prioratus
-51411-11111111, ejotanae traniians tarn pronomini„ S. inaranis de 11111111, 11 δ’. Petri do Castet. onan
1111111 tataris regninrent 111111 prodeasis ia perp.. 11111111 sna do Siarac3 prioratus 1111111111,11··
tanain. . sorsaco, de coiraco, de rionis, de lacertam, dr
Quoties anobispertnp quon magnoni (η po, Niara. ¹·‹tr 1111111, cuartnanniiaus pertineatttsen-
1111111 warennae digamiam, paam„ μω pem 1111111111111111111 pertinentiis saiada
11111111 conradere, et potentiana desideriis 1111111111 Ρθῑῐθέθΐῑθθῦθῑ “immi 1110111111 S· limini ¹·carnnt·
antonian inportari. Eapropter‚ ditarit in' iionaino 1111111111 ⁰¹ ¹¹ de semim· de 1110110. ⁸1 s· uiridi
narr, rnna narn porniananmnnaenn aaran· 1511111111 tin-on ¹· dr 11111111, 11111·
mns, 11 prrrdrtnrn aanaariertnm, tn q„ divim, „m eteris suade 11111111 prioratus S. 'Saturnini ·· do
‘iiiii “¹5⁸ 0111111111, td erarrrptrr seticis marn„ Puteo. onan eociosiia snio S. iniria de Beipoiet et
tionis 11111 papa promanat. „mn ,up imp c 1111111111 prioratum ·· de ia 111111, enar eorde·
Petri 11 nestra protectione sasdpitars,etpraeseatis ‘fimi‘ ⁸· 1111111110 ΜΝ· ⁸¹ ¹¹ ¹¹⁰ toassin ’
scripti 1111111111 romanianus: in prinis quinem 1111111111”1Ρ111111, curn 111111ίί1 sini perti-
⁸¹⁹¹¹¹0¹¹¹2mt ordo 11111111111,111 morrndnnr 111111 mimimo ⁰² P‘w‘u'i' ⁴⁶ ''nm‘' ²⁸ ’Ψ ΝΜ·
et irrati Benedicti itegaiarn‘in adera promta, 111111111ιί111111111111111111111, etde sioraco.
noscitnr institutas. perpetnis iiident temporibus Μ· ΜῑῙΜΜϋ· ⁵⁰5⁵· ¹¹ ᾸΜΙΙΘΜῙ 11111111· iiim·
inanipulatim 1111111111, mrem quacunque W. tura &Antonii et de 11111111, enm ecclosias. lin
sessiones, qnaecunqno bona idean monasterinm ian· 5¹¹ae θ* (¹0 fldufeiidws 0² S· ”³¹³2 ὦ 0111111111
’ praesentiarum 1111111 canonice possidet, ant in iii⁰¹⁸¹¹¹¹ s··5i¹'⁰⁸¹ii 11οΡ1111. ¹⁸ &¹²⁸3st 111601·
tintinant reiteratione pontificata, largitione regam taidoaie Bseassoiort, eant ecelesiis et aiiiapertinen·
nn proeium, annana aretina, sea ann 1111 tiis wisa prinnini enan nanniano, de 111111.
natradis, praestanto Dornjno, poterit adipisci, tinne S· cnindii 1¹⁰ witm- S· “2¹¹5ae ⁸⁸ ¹¹⁰ ¹³ ΓΜ· ⁸¹¹
ninia reatrisnno sncoessoribna et titinarr ponna· de 011100111111θθθῑθῦῑῑθὶΰῡῧοΛΰῑΙῐῠὲιωωθῑυ·
nonant. ln 11111111 1111 propriis dnainrna exprimenda ”iim Wuiffl'ffl‘ W⁰¹¹¹· Β· 0111111111 ‘'500⁰“
roeairaiisr iaionasterrnrn 111111Ιί111, seilicet ·· annornm.
Lnrurn tpnrnr. in naro'prreiatrrsa monasterinm ΒΜ· 111011111111 0001085580121151 Wssiwilm
ritnrn ast, earn ornniians pertinentiis snis; in eadent ⁸⁰³⁵· ”lilim ὼ mmmmm ¹¹¹ mummi
riiia ecciesiae S. Petri 11 S. ioanrds : grangiae ad dioecesi prioratnrn ·’ 1111111111, cunt decim* ²¹
istane materians pertinentes, seitteat 11111111, censu ¹⁰11ssss 'illies 1111·ῑῦ 11 *¹55⁸ P⁰⁸⁸0⁸⁸3⁰¹¹5¹³¹⁸⁸
1111111111«11111111111111111111 do 11111111 11 de snis; prioratus de anader. de 1111111111, 11 ··
Cereatae. eura ereiesia de Nerigean a grangia do Giin, de ·· Porqnerio, de ·· troas dei-anoni de Ca·
fontgravosa et S. 11111111 11111111111111111111· irena. in Arrpnnenai dioeoesi prioratus de ·· iinsta,
111111 rnna pertinentiis earenr rdoeirnas. molendina, de Pintano. ·· de iinooasteiio. de ·· 1111, de 111-
eniotaoa. 11111 specialiter td anonasterinrn nentrum teila. de 111111,1111111111111,1111111111111111111(
11111111111111111111 1111111111 de 'Senon · de sarran sessioninnr rorant... in Linooinienai diteoesi in dtr·
*Senon 'ti-Loiriaea. ¹rie Casteiinn. ‘de baron. 'Fonearniaaian ‘irritans itenango 1111111.
’1111111 ·8.81111111.·8.1111111. ”de onnon, ¹¹1’nrtets. ¹¹ 1111111111. 1111111. ”suanenses-
eaa. '‘Larrrpnn. ¹⁸iie1innt. ·· tranapttarrtn. ¹⁷ [asinariae. trtnnpnnc de 1111111111111. ·· de
i‘tteit. ”doiinrdirs ”Credere ¹¹8. i‘nstonr. ¹³ 111 Carietes 11 toan. ··111Ν11111. ”decan-r

1111111111111111, ”ia 11111, 1101111151. 1· 11 Ponaaredr. ¹¹ 11111111111. ”dodoi ⁸¹ 1111111111.
‚⁸‘iinngne ⁸³ iirnstn. ”rumpam erp-m·⁴ , ,

 

