iias iinexiuinouan cisiano. Ν issi

1101 titali arboris, 111. Flos tria 1111111 Hajdns„8. Haedus triplex, 111110- 1110111111110111111111111,118 la·
111111111111111111 1· ‘lilioli‘ 1111111111... 111111111111111115· ⁵⁰·
¹⁵⁵: pm ' · Ρ ' ¹ imber, ssopepgr 51. 111111111τὶ11οῆ Lao et 1111111 59 Lac triplex,
t'igieffiiruffiieigirigssaa. Ι ιω11111111111111, 116. 1011111111, ¹2⁰· [mim 1111111111,
l'outes tres, ²8. Homo triplex, ta. Hominis formatio, 112. . ·
‘i'ootts nornen triplex,96.Fonsmui· deformatio et reformatio. 11. Homo Laeiari de quibus deceni, 8.
1111111, ibid. desideramus, lit. Homines our sper· Laetitia 1111111116.
Foramen triplex, petras, aspidis, nantunidl. [1111 1111111111 nitor 11111118. ⁸!-
111111108- Honor flumini triplex, 111111.110111 [8111111111 1111 11111. 161.
Ponat-is liamiria et incendium, 1116. quatuor, 91. Hortus quadruplex, 98. 11111111.1111111111111111111 iucem, 511
Fortes triplices, 66. Hortus iti quem descendit dllectiis, [1111191119191111111111171
Fortitudo esi doctori necessaria, tta. videorne. truces uxeio cor iussionis, 56.
lat. Fortitudo tri 111111. Hostestriptices, 16. [1111111111 11110111 triplex. 11· 1111·
Fossa duplex, . Homiiintlouis Ciiristl eausae. 115. 11101111111111161111ιί11111111111 tri·
Faveas gradus triplex, 19. Humilitas triplex, 1, tot. Hrimllltas fies, tuo. Languor animas iii variis,
Fratres contra nos ponentes, id Domini, Ξ, nummi„ in qulbus sti 11.
Frater noster flirlstus.¹ 159. Fratres Dens unde uobis amandus, 51111- lapidum significatio, 21. lapis se·
treffitabemusomn⁷esbidid Ι, Γ militaris iresgradus, 11. Humilitslis ι11111111111101111116.1111111111·
1111111111. uttttallttttt 11111111111111111111 ¹²⁹· 111111111111111111111
171111111111, vinum, oleum, 111111· ι11111111111111171111111 111111, 1 11.
1111·’11111111111111111111111011131911131111111ῑί ’ ⁴ Ι 1111111111111111111111111181 [emim w·
„ a · ’ i · ·
ιη111111111111111111111 11111111 snpra qnod 1111111111111811105· 1111111111 191. 11. 1113111111111111111.111111-
11111111111111111111. etc, 91. guispro iteratos ires, 1. ignis rumpenera,iiod.,eit3i. *
lid. Fundamentum multiplex, 111. 1111111119 . ignis eftectus, 98. ignis lectuli quatuor. 29. lectulus irt-
Hunicutus cocorneus, tti. Funicnlns nsns multiplci, itt. pier, 6111111111 sil quem inritatur
itlssleassiddd. 13101111ἶ11111111ῗί,1169. m ¹ sponsusapparntns,‘lssectullsponsae
urnuserquuusai. w, ' 11113111111111111Ῑ1111111ξὲ ΚΓ1111111111 omissas.
G cordis triplex, idid. lenticula otei, 1. .
lmber, irienas, flores, 19. imber tri· Lex triplex. tiumaua,ilosaica,svan· ·
ositos quatuor ocii, tlt. oritus pientii.. , , , 11111115-,1111111111111
Ι 1111311111111111111, iss, carnium sallustianae& musa mmm ffbssfiadffiannssffii'outa ⁸t. tisri
triplex, et quodlibet multiplex, ts, tmprritinrrsitmntuestis. 10111111 quid appellandum 111111.
11, 56. Gaudia pieria intubus, 5'i. lmpioratores rarii. 81. , lits. ·
Gauditrtu tritius sequunturlnsti 111- incommixtam triplex, 119. lncom· litiuminquotriaoonsiiieranda,5t,
’itilttliiltin 1111111111... m. titulttitltliittttl‘tiiiuii
Gemma grata, gratior et 11111111- ludigentia fratruin iu tribus, 111. triplex, 62. ltursiis illium triplex,
ina, 6, toti. inferni calamitas triplex, tit. iuter· told. lilla tria lii tenire virginis, l‘si.
Genarum nota, 1111. nus et epus cruciatus, tl. infernus litia tria, lat. illium ctejusoruatus,
denotationes quatuor sapientie, 1111111111. interut fiumina quatuor, 116. ,
52. lit. iniernnsmulti lex, ito. Lingua sponse, 91, Lingua quadru-
Germen triplex, iss. iufirmitas 11111118. ter, itta. Linguae ignee quatuor,
Ι,(11111111111111 quatuor genera, ingressusspousi, 611. 111.
idid. 11111111111111111111111111118. liquefactio triptox, iti.
61ιά1111116.611161111111111· 1111111111 tres species, tu. Livorqutdslt,ll3. ’
111111111111111111.’11 litttilililuurum ..111111111111111111111
marii 11111199. insultantes ileo sibisaitantes,8. triplex,5l. Locus lapidis implenti
,cloria tri ter, 11, iit. Gloria· locos intellectualium rerum divisio, 16. Locus tri 111, io, itti. Locusquadru·
&piendi ‚loris differenter oritur, inventio et osculatio, 160. intentio 11111111
ri· ,litit'sitlttiiutiritu 1111111111· „riotiltiillf ‘mmmm’ ⁰¹¹¹'
vestium, iol. Gloria ittunliauls, iso. · ire, currere, rotare. lto tureos et ardoris. tto.
istoriarl borio potest 111110 11 trlbns, tris arcus coeiestis. 151. Lucerum quatuor, 19. Lucerna,
5⁷· , 11111111,111111111111,8 lampas, caudelabrumdss
Gloriosorum quatuor prietates, luciferi conatus, 1.
11. Gloriosus Deus iii tri us, 116. Lumlnsria quatuor fecit Dens. 6. ’
noue arma quid signent, 66. J ι [υηῖῑιῖΙιτῧρέι sole, laesione iii·
erpre o, 1.

,1οΜ summ mpla, 34. iritfssxfflfx' 11. Lux qmrdrupleii et

1111111111ῗὲΜὸ11111111ξ13111111111111111ῃ 111311111ω11111Ιίὲχ 911ῃ1ᾱ1υ1111· ⁴· 1111111011 et currus 19 initi-
111111111111111111111111.11311111 fflsslssffimfflfflnffiffss'ilffidgxltssgffilffae ria immundities. 91. ’ ¹

111111111111111 1111111111· ,,,

tls et iustitie, 118. Grada oscen-

61311, ts. Gradus tros elinrttails, ᾖᾛὲἐ,ἓ1,1ξξξὲοᾞξ1ἆυᾞῇὸηἫ ¹5gdassflaiitmosinorattoneiaelnnitria.

orna 1111111111, ontis ,1131111 mmm ΜΝ 9· ³¹¹⁸ inagnum uritur 11111 11111111·

ωδ, ns triptei,t9.Jnstusmntit lex unauna dmm&

Effiss‘fflffifflffllass‘· 111111111111111 ffisffiffi'ffsffi! ,affingamus tores xc iis-

115 llandragora et 'ejns torma, 111.

H iiansiones tres, 16.
¹⁶ uanus liei ad tria 111111. iterus

Habitatlo Christi ln nobis rorsns sponsi, 1118. ilarius ssei lits mittitur
trifiles draedbttur, idi. latria sponse, at. Labie, lingua, sit nos, idid. ilarius dilecti tornatiles.

Ι abitritt tlrrtsius iii nobis modis vestimenta, virginisque et orialln, tao. tianuschrlstlauroa,ldl. ilauos
11111111 101 1 - 911111111111111111111111, 151 triplex, 119. ·

νιὲρῗέιυῇρῇῗὲἒξ, ἕξίὲᾈῶῗ, ἓξὲξ ignauis sapuere landes, tt.

aguntnlr Dentri tribus, 9. Gratlae gn, 1111 ¹nisiados, iit.

 

