“’ dds

ittottAE 11111111.1110111.111111111 itit

,nepam lectum ejus, iti erant Eleazar, semeias, Α Dauid triginta 101111 1111111111, 111 custodium pritrmttt
1151031, iti quoqneinsta nominum ittterpretatio· lectulum. ’1111 fortiores, 111 custodiunt secundnm,

rtem lectulos nostros custodiunt. Eleazar dicitur scilicet 1111111, qni dicitnr poter trrertt supet-putesg
ridjnrorium Domini 101111 desperationem, Setnoias Soltocltai, nuidicitur 1011111111111ς1011111111.

oiedictrs Domini contra inobedientiam Atiae: las·
10111 desipiscens contra superbiant Satartaegse
enirn stultum et desipiscentem 11111 111110 1111-
1111. ltaque qui conlidit in adjutorio ditissimi ,nui
obediens est, qni imtnilis , ilie 101111 111 11 11110·
111111111111111111.

Tres 11111- lectuli Salomonis: printts‘cottptgtto·
rtim, secundos continentium, tertius uirginum.
Primi licet sibi 11111111 1011111, 111111 11 1 crimine
1111011111 secundi rortjogiom experti, corant ant·

11111111111-; tertii 11101111 contempto student

iicet donum 1011111111,11 111 gratia liei; 111111-
111111111111, 11111111 11 1111111111, gratiana liei
tenere corttirtettttam cirstodiont. Sexaginta 1110
dicontur lutnc custodire: 011 1111 1111, qnia 111
uiginti 11111 sexaginta. ’1111 1011111111 costodiunt
tertium : Eleazar, scilicet adjutorium 0111 Senteias
nie.tietrs; 1111011111111111 desipiscens et 1110111111.
llaec eninr 1111 11 cusrodiant uirginum sunt utilia,
scilicet 011111 tenentes 11111101. Sex siml gladii;
peintus 111 materialis, sectrtttltts spiritualis. Unde
Petrus: 1 Ecce gladii dno 1111”·. 1 Et 111 gladius

' :mussare Ι111111 snut in tricenario, secundi Β veritum Dei a «Sermo liei 11111 est et 11111111

’ ,1111111110,11111111 1111111111110111 ratione
Νι ’111 111111011 junctura pollicis sinistri dic
depth, in secunda uiginti, in 111111 triginta, niti
sunamites pollicis et primi digiti se tangunt , quia
continges 111 11 1111110 011110 complectuntur. Pro·
cede numerando summitates digitorum: scilicet in
stmrtttitnte secundi xxxi, tertii xxxo„ quarti idest
11111 tristi. Descende per juncturas 1111111111-
11111 risu, 11111111111 1111,11 ittieriorem
1111111111111111111111 1111111110 11 priorum
1111111111 interiorem secundi digiti dic xxxin, ad
111111011111111111111 1111111,111 inferiorern primi

penetrabilior omni gladio‘ancipiti ”.1 Est 11 passio
gladius: «Tuam ipsius 11111111 pertransibit gla-
dius ¹⁸.t Est 11 gladius castigatio earnis: 't Accin-
gere gladio tuo snper 111111 tuum, potentissime ”.1
Est 11 gladius operationis: ‹Gladii 1111111111 11
manitus eoram ”.1 Primo 11111 ecclesiastiea 111-
1111, 1111110 1111111111 potentia, tertio doctor,
1111110 persecutor, 1111110 neritinus, 11110 111111111.
Primus ierit 11 11111111, secundus 11 exempto ca·
stiget, 1111111 11 111111, quartos ut tttoctillcet,
quintus ut excitet, sextos 1111111101 resecet. Pri-
1110 prediatus ierit 11111111111111111, 111111011111

xxxix. Ascende ad 11111111111111111111111..Α1- latronem, 111110 predicator peccatorem, qtmtto
cende 11 tertiam 1111111111111. liestantrptatuorctyrannos innocentem, 1111110 [turpinus segg-pp,
inediaejttrtcturacdrrommrnedinrtttndigitormniqttae peregrinantem, 11110 spiritus caritcm timp-ign.

, 11011111111111. inprime illarum, 11111111 inaltiorc tem. ⁶

· maioris digiti, dle 11, iiti est ingressus claustri in Et mi lelio, inquit, doctissimilioctisottt pugnan-
nuo som continentes, ad secundam iliarum quatuor 111 cum diaboio; doctiores, cunt ntuttdo; doctissimi,
llic 111, ad tertiam 1111, ad (11111111 11. Ecce curn 1011011 110. diabolus ertittt aliquando depre-
rotttpletum est claustrum. 1111111 rtoo sunt itt si· ’ itenditur astutia , nmttdus potest 11111 111111111ς
111111 11111 110111 juncturae , oportet 111111111- 1111111 1110 uoltis se ingerit 111111 petularttia.lltttte

11111 computes-in 11111111, et sic transit de 1111111 ’1111111111111111 est vigilantia, ut sirrms ad iteila
111111111.1101 est numerus uirginitati depracatus. doctissimi. Unde seqnitur:

ln xxx est iructuseotrjugatormn, quia multiplica·v l‘uiuscujusgue ensis 11111 [emur suunt propter
11111 11111110 qni est dimidium senarii, scilicet tirrtores trocturnos.

perlecti muneri, et decern 111111111111111. Eorum 11111181.) Electi 111 iarn ad 111111110111111111-
ettiot semiplena est perlectio, itt eo 11101 1111111111 netuttt,rtrsetn,id est rigoremcotttertiooisstrperierour
ι 111 illicitis. 11 1111111111111011111111011, 111 111 1111111111111,111111111 caetris appetitum frangunt,
cx sonarioct 1111110, quia ambo 1111 perlecti, [111 itostis quem in nocte liujus rttttttdi 1111111, 111

qula in continentibus est duplet 111111ιί0, 11 10
quod illicita devitant, 11 1111111 1111111111 1111111.

11 1111111 111111111111111111111111111111 autern Ἰ

dignior 111, cum sit perlectus 1111111 11 11111110,
quia eos 111111 1011111111 multiplicatores decent
itt seducto, et est quadratus. lgitor coniugati et
1011111111 sum post iintirem primum3 uirgines
111111 11111110, 11 suspirant 11 tertium, scilicet
trtiiiooarittnt,tpti 1111011111, quia decies decern 11111
11111111111111111111111,1111111011111,11111111111111,
cum 1111111 0111111111 11011111. Unde 11011111” :
Stabilisque 1101111101 cuncto 1101111.

mollitiem adveniens lectulum utaeuiare praesu·
itini.

Legimus gladium super 111111, 11 11 011,11 11 ma·
nrt, et iit corde. tit nos similiter 1011111111 11111
1111111 11 1111111111 11111111 10111111111, 11 011 11
1111111101111111101111110111, itt manu ad secan·
111 01111111 dissolutiones, 11110111 101111111111111
cogitationes. Sed et Dominus itis 110111101111111 itt
indicio: 1111111111, ati tollendam nostram cor·
ruptionem: inore, in approbando 111 1111011110
seutentiam prolerend0; in 11111, 11 separet 0111
,111 tronis-3 itt cot·de,ostettdens 11111111 lateris quo

”11111.1)11011.1111’1. ”’ 111111. ”111111.1. ”Luc 1. ” Psul. 11. ”Patri 171.

 

