111

(1011118111. 111 murice 1111111- 1111. t.

181

mun cst tempus 11111111, 1111111111 1111111111,1111111011111111111111110111111111111111 1 11111111,

55 1111111111 pletmnu snb 011111111111111111111, 111
111111111111111111111, sub 1111111111. Primi caspe·
ctabant uerbum refrigerationis, 11111111 linem opu·
111, 111111 redemptionem 1111111111 eorporis. bo
11111111 primis: t Sicut cerrus desiderat 1111111111
et 111111111111111111 0111111111 11111 operis 1111,
1111οο 111111 1111111111111, et 11111111111111111
enumeravi 11111“, 1 lte medion bum melium
silentium tenercut omnia, omnipotens sermo 11111,
, 1111111, 1110111111 11111111111111 ¹¹. 1 Dc ultlmo:
1111101111 venit plenitudo temporis, misit licus
Filium sumn iu terris ¹¹. 1 licre tsrmt 111 tempus
putationis, scilicet plena 0111111 111111 putatio
1111101111 Noe 1111111111, et est 1111111111 11 11

exterminarit 1111 aper rle 11111, et singularis 111111
1111111111 111 cum ¹¹. 1 Quia non eorum 1111, set
tle 11111 Sntlomorum 11111 eorum 1111111111111111Ι
Gonmrrlnc. 1111 111 prima putatio labrusca, 11111

111111111111ςο111 pertinet 111 prelatum. Sequitm ⁴

putatio 1111111111 11111111, id est peceati, quac spo-
ctat 111 quemlibet Clrristianmu. lluc 1111111111 11·
1111111111. Peccata enirn 111111 01111 11111111ιί111
sunt, 0111111 1111 1111011111. 0111111111 eninr 111-
scunt 1111111111 111111110111111111 11 1111111110111
11111111111,011111111 11111 iu morium 11111111 cur·
nis. Primum itaque melicus 1111111111, secundum
igne urit, tertium unguento mordaci consumit.
Primum 111011, 111111 tumor est omne 111111 quoti

tabernaculo sno 11111111111. Pro' bac cst 1111111111111111; recurrentium est lmnror supernum.
patrisfamilias atl 1111111111 operarios in 1111111 111 coucupiscentia rerum 1111111111011111111-
10111111”.111111111111111111111111111111111,01111111 clerum tertium, 11 ost carrus 11111111, 1111111111
1111111111110111 in nostra 10111111111111111. 111111,111011111111111111111111111111.5111111111
interiectus 1111 cultoribus¹¹, irl cst Scribis ct 111· 1101011 1111110111111, est 1111111111 1111111,οω
111111 11 11111. 1011111111 inritatu ari 1111111 110111111111111101111111, est 111111101111110.
011111101111111111111111111111111. storiis. Quo putatur caro mortua, cst labor poent.
'itia 11111 0111111 111111111111111 1 unum putart· 0001111. [te priuato: c 011111 l quarn amara est 111·
11111111 principio, 111111 11111111, 11111111 111 line, 0011111111) justo ¹’l--llomo 111111, curn moriu-
l'rimum sacrmnentum 'est labrusca. m cst siluestris¹ 01,11111111111111011111,111111111,111111111”1
111111,11111111111111111111111111 viurinp. tertium 5110101111111111111111111111111111011111.»
srtntpalmitrmt superaffluentia. Labrusca cotim-re- [1111111111111111111111111111111111011111111
11111111 11111111,111111111111 1111111 sum nostra pcc· stra, et orate pro 11111111, 11 salrctrrini ¹¹ .r Si enim
11111, 011111111111 superaffluentia corruptio ltumatra. nnn erubescis, 110100001110110, parit confessio, vd
11101111111111110110110111111,111111111111111111111101111111111111111110111111111111
11111111111111111111111111111111,1181111111111111111111 anpprmo si 11011111 [purgit mortuum, quid [11011111

⁰¹¹⁵ ⁰¹¹0¹¹¹ ¹¹¹¹¹¹⁸¹¹¹⁸” ⁰¹ ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰ ¹¹¹ ¹¹¹¹¹⁰ lauatio tila ¹¹ir De tertio: rPoettitetrtiattt agite,

51111111131111111111θῦ3111111111111111111 Dim· Ι101011011011111 enim regnunt 1111111111ἰ 1 bum
110. 1011111918 paittttlettt tlt 1118 1101111ῚὊ1110111 1111· 00000010·οΩ000000000000 100 in 1010001010 m,
clttm cratlicaltil pillei illeilsn. 1 Ptittte principio 0100, in jejunio et 00ιο ep 0100010031, p Ει ,1110010-

¹¹¹¹i¹¹⁸ ¹⁰¹¹¹i¹⁰¹¹s l¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹ ¹¹⁸¹ l¹¹¹ 1113· 1111 : titt omnibus exhibeamus rrusmeripsue sicut
¹²l¹¹l¹¹¹= ⁵⁰⁰¹¹¹¹¹¹² sl¹¹¹¹¹¹¹ ¹¹¹¹ ¹l¹¹⁶¹¹¹¹¹¹¹¹²¹·¹3¹¹¹'¹⁸¹¹¹¹¹¹¹¹¹¹¹· lici ministros, in multa patientia, itt jejuniis 11 ri·

111111 liet pet· Christum. [le prima cnitn tiit-itur 1 giliis nrrrltis ¹¹. 1 Tertia putatio, 11111111 corruptio.

1 11111111 malunt 1111 11111110 11111·1“, 1 1111111 2 1 ln· ' 010, fleta Deo, Το00 enim peccator erit 0101111101.
111111111111111111111111111“; t (1181111110 ² 111111 111. Qui 111111 cst in tenebris, tunc 111111 111111
humo nostercruciltrmsestcttm 011111101111111111· qui 111111 111 absconditus a nobis; qui 111111 scutrae

· uu corpus peceati 11 ultra ttott serviamus pec-1 lidus est corporea 1111111111, 111111111 renovatus. ·

calo¹‘; 1111 tertio: ccorrttptilrile ltoc induet in· llnc 1111111 virlit 1111111 paratam Ecclesiam tle-
corruptelam ¹¹. 1 Prima 101111011111111111111111111111 sccmlemcm: t 11111, 111, civitatem 1111111111-
11 Ecclesia qua spectat att prelatos. sic est 11-0111111111 desccmlcntcm tle coelo 1 lleo 01111111,
1111111 1 primo 1111111111 argumentatione, secuntle 01111 sponsam ornatum 1111 suo⁸'. r 81111111,
miraculorum coruscatione, tertio rrraterialis 0111111 1111 primurm lllcrrrsalom, sirio 1111111111, ecce ¹
animadversione. 11011111 itaque 11111011111111, secrrmlrrrrr; noram, cccc tertium3 1111111111, cece
m sccunrlo adntiratio, in tertio comminatio. Pro- 01111111. <

pter primum 'babet episcopus logion, 11111 ratio· 1111111111111111111111111111111111,

1111 11 pectore; propter secunrlnm 1111111 11111 [Tuo] 11101111111111111111111111111111,οΜ
1011111111 irontc; propter tertium est aculeus tu 111111111011111111111111111111111 recipit. unus
sttmmitate pastomlis 111011 llne outline putarit 1111111111111111111111111111111111111111111111111,
11111111111111111111,111111111111111111111- ..1111111111111..1οι1111111011111111
ciouatus 111 cum 111, secnmln miracula convicit 111111111111111111111111111111,11111111111011
per 101111, scilieet 1111111111. ultimo eos 0111111 oo·= 111111 dpeere' 01111 111 01111111101111 autem

ι111111. '‘Srpr ,18. ¹⁸Gal..t '¹ 11111.9.”1.111.111. ’111111Ι”Ι11,5. ”Jtttttnib⁸ ⁸⁸!
corb. ’·1111.·1.··1111.11.’7111111111119. ”hteltb Ι1111111111. uatem

ι11115. υ81111, 51. ¹¹ 11111111 ¹¹ 11119 ··111.11.1·,”101111.··1·11111

 

