111 conulem. 1111111111. - um. 1111. rm

est 1111111111 nouis, scilicet Deus sine peccato, Aristone, de ona r r inpare in idipsum dormiam et
lacit quasi vas quoddam 111111, id est sorte et li· requiescam ”. a ipsae gaudent itenere, onibus dicit
vido colore, ttenm indicarum quadrilaterum, onia Sponsus: r ‘l'ota pulebra es, amica mea ”, 11111
ex quatuor speculis, in uim lavabantur sacerdotes pulcbra sine culpa, pulcirra sine miseria in 1111111.
sacriileaturi, idest carnem suam densantes, laran- ilerum iermam et studium sentiuntur laborantes 111
tur lacrymis emanantibus. [ie primo latere, id est mundo, ut earnm truantur gaudio. Primi remanenti
”tie memoria peecatorum, et desecando latere, id in sterquilinio tanquamimperiti; secundi lento passu
est de miseria 1111111 conditionis, et de tertio. id ambulant tentationibus compedum tertii currunt
est 111111 geimarum, ct de utrarto, id est amore pa· adbuc tamenrerrnptionibos impediti, quarti aseen-
trtae, 1111111. 51„st ,10 utta spon, qm„ ese ῑῃ spe. dunt euin cbristo a sinentis caruis expediti. Primi
relatione. Sed cademus dictum est,langnet amore; dieunt: r Sedeo regina et sidua 1111111111 lnettmr
languetin delectu, iu ellectu, in allecto. ln deiectu non videbo ”; 1 secundi: a ’111111 nte post te'¹ ;a
peceati, iu eiieetu boni, in 1111111 liei. Lanpuct iu tertii: a ln odorem unguentorum 111111 currimus
deiectu, eo qtrod dilectum oiierrderit; iu ellectu, eo ’¹; t utrarti : r Sub 111111 1111111, quacun desiderate· ,³
osted 1111111 vellet pro dilecto pati nnn suffieit; in rant, sedi et lrnctus ejus dulcis gutturi 1111 ⁸⁸. a
affectu, 1ο 11111 differtur beatitudo 1111 appetit. B Primi sum obstinati, assidue respicientes Sodomam
115Primo,langnorelingerebatquidicebat:r 01- 111111 1111011 [10⁰⁸. 111 1111111111ρί1111111 ἱ1111111111;
11111111111111111111,11111 secundolauguebat,qni secordi erubescentes peccata 111 11111111 tergo
dicebat : ‹erid retribuam Domino proonmibus qaum selesiensem 1111111111 sanguinaria, tangere 111·
retribuitmibi ”i 1111111111011111111111111111. briam vestimenti ”; tertii amore 11111111 111
terat, 111111 11111111 suamet succidat mo n ς 1 11 111111 blapdalena truentum in specie hortulani ” ;
liabaeuc: r ingrediatur putredo in ossibus ateis, ct quarti com regina Saba ingredientes ierusalem,
subter me scateat, ut requiescant in die tribulatio· audiunt sapientiam Salomonis ”, id 111 teri poci·
1111111111111111111111111111111111111”.1 pei. Primi excludmrtura superna soletunitatc. se-
111111 largitore lartgrrebat otri dicebat: 1811111111· eundi admittuntur momentanee. tertii visitant eam
1111111111111111111111,1111111111111’1111111111111 111111111111111,111111 possident in assiduitate. ’
1111111111 liei ”alterutrconeupiscit et delicit tte primiszr iliae Sion lu'pcnt, eoqttod riou sint
anima mea iu atria 1111111”.1 Primo languebat 111 sentiant ad solemnitatem ”; 1 de secundis:
llariallagdaleuajaeens ad pedestristi,trbi adimissa r 1111111111 111 neomenia teba, in insigni die solem· .
stunt ei peecata muita, qnoraiam 1111111111111”.1 c nitatis 1111111” ; 1 de tertiis a 1011111111 diem
8111111 languebat, 111111 ad ungendum bominum solemnem iu condensius id est trequentationibos,
urrpnenta coniciebaeet tanta 111111111111111111111 1 11111111 111 11111111 1111111 “”11 idest 1611111111
onerandum laborabat. Tertio languet, onarrdo in· 1111111111111111 cbristo, 111-11111 so·
r'etuo iu specie bortuiarti dicebat a 1 Tolernnt Po· ieiunitatepandeut augeli et collaudant Pilimn liei.
111111111111111111111111111111111111”. 111111 11ιί 111111111111111, 1111111111 1111111111 pre·
tanta 1111111 secuta est 111 diceretPominost pbeta¹ r unns erat niger, alins rarius,alius 11-
1111111111111111 rllabboui, ottod dicitur 11111- bens, alius albus. Niger equos designat primos
1111”-”. »Ecce ad tempus eius languor mitigatos 111 sunt nigri 1111111111 robigine,· 1111111, oui
1115111111 amplius langoris post ascensionem. 1111111111, designat tertios quisunt indantmati
isti dicitur: r Eece tn puiebra es, amica mea, eece citaritate3 quartus albus quartos designat iam ean·
tu pulelrra, oculi 111 columbarum ⁸¹. silis elicitur didatus iu corruptione 'prime 111111. 111 pertenta:
pulcbra, qrria puleium in allecte, pulcbra in 11111111 1 benignam est iacies ejus super carbones, et nort
in ellectu diligende, in eiiectn operando: diligenda 1111 cogniti in plateis ¹. .’ Pe secundis ait Paulus a ,
1111111 pronianum , operando misericordiae opera r Expurgate vetus iermentotn, ttt sitis nora 111-
5„ proximum 2 opem ,inuris ιη so, opturamentis tu ῃ sparsio sient estisazymi ⁸. 1111111111111111111
neum, μω, puk-pm 111 t„ promsit, pulchra 111, 11111111. Sed adsumerent purgari a ierurcntu, id

excessu: in processuvirtutis,‹letirtuteintirtatem⁸⁸ 111 ab imminenti tertiatione. Propter tertios att
ascendendo, iu excessu ruentis, coelestia contem· Patid 1111111111 est eor meum et renes 111

plasme. item ducitur ei: r Specie tua et pnlclrritu· commutati 11111’. 1 Propter 1111111 dictum est iu
dine tua intende prospere, procede et rcpna ⁸¹ 1 te Apocalypsi: r Sub altare liei ridi anioras interio-
in ea lturrriliando. Procede in courternplutione, itlius 111111, elanrantes a 1111111111, Domine, nort viu·
Jerusalem eittuiamlo. Et reputa ad earumpacem dicas sanguinem 111111111111111111111111111.
perveniendo, quibos nunc dicis 1 Nuntiate dilecto, 11111111111111111111111111111111’. 11111 1111111

quia amore turpare. lpse enim iarn 11111111 pacis 111111 1111 Christo ad reguum.

'⁸ Psai tt5. '⁷ 1111 ii. 1111111115. ” eset. tt. 1111111. ” 111.. 7. ” 1111. 111. 0
⁸³·”tbid'·¹t2mt.t. ”1’111.83. ” Psal. tt. ⁸⁸Psal. 1. ”banc 1. “epoclm ”Garrah
'¹ 111111. .”(”.1’111.2 '⁵ Grtn. 19. ’1111111111 ”1111.10. ’⁷ 111 ilecto. '⁸ 11111111.- ” Pni- ott.

111111. ur. 111 e. 11111. t„ 011111. 1111. ra. 1111. o..

 

