u 111111 1111111.111111.11.1111 st ’ eo

, l'enlum cml ed 1111111111 Verilasulsemperpau- ,1 11111111111111111 11111111 elrirale lici uorlri in
11111 verborum nudilele 1111111111 1 Ecceego elo ad monle sonclo ejus ¹⁸· r dudi 11111111 ejulet lpsunr
11111111111111111111 ¹⁷· 1 111111111111111111111111111111 11111111111111111 haerodem uralncrsorurn 11. dudi Se·
verecundiae virginali. 11101111Ιί111 11111111ῑί1 l 1 Si qllls pienliam ς 1 Per quern 'fecit 01 saecpla 11, p Pulcher
1111111111 1111111 11111110 1111111111 el 1111111111 111111 11111111 111 splendor glorier 11 llgurr sulsleruiae
lllo 11 ipse 1111111111. 1 Tune Virgo reule eremis ejrrs 11 . »1111111111 1 porinus onmia verbo rirluf

. pudibunde tenearis progrediens: lacui 1111111111 lisoius 11.1 1111111 quod operemur 1 purgationem

11111111 valve· 0111111111 primo 11111111 1111111111· peccalorum iaciens 11. r llodl celsitudinem: 1 Sedet
Virgo. Al lille §ululaverlllli 03111 Verbis [111111Ιῦ18 in gd dexteram upajeglpljs ip excelsis 11.) Audi isla
11111111111111111111111111 palpans ele: 1 1111111111 pleneus ς mm erl pp 1 „mapa subjecit pm,- ,pp

rnunilcsoe l'enlel, Dominus 11081911011111111111. 181118 pedibus ejus 0723 οι boves universas jnsuperess
in conspectu elus 1111111111 11 11 circuilu ejus ' pecoracampan„sapppppspsrqp1251100 aum om.

11111111111111111”·1111 1111 1111111111 11111111 cerrita 1111 11111111 sapientire 11111111111111111111111.» Pui
1111011111, 1111111111 ’ 11111111,11111111111111111 »sponsus« 111111 11111111
1. . . . 111111111111111 onorem* 1111111111111,111]1111111111111111111111111111ιωί-

111 111 pai 1111111111 111111111111111111111111”· Β rantur. 1 laquem desiderunt augeli prospicere 11.1
Tarne misericordia 1111111111 1111111111111111111 11111 «emperor apim 1111111111111111111111111111 quin

' 111111111111111111111111ο 1110111111111111 1 1111111, 1111111 celare poteslas 1111111111 11111111 nou 1111111111,11
1111111 inclina 111111 luam el obliviscere putrem mgnum ejus qaod unu eurrmupelur 11. 1 Boruuu·
uuum 1111111111 paleis 111111111111111111 rex deeo- „perapp- qpp pes pum , eppe aldem, pappi. affirm.
11111 11111111”· 1 111111 1111111111 111111 1111111111 11 1111.11111111111111111111, 11111111111111,11ο11111 11-
111111 111 uou 11111111 1111111111,11111 complacuit sllrlllllll. pauperes evangelizantur 11. ‚Excelsus esl
1101111111)11111·1111111111111111111 juvenis 111111 1111111111 «quem 1111111111 11111111111111, 1111111111111111111
11 11111111111110111111111111110111111111 1111111111· 11. 1 Talis csl rex uosler: 1 1111111111111111.»
1111111111 “¹¹¹⁸ ¹⁸· 11111 11111111 11111111 1111111101 11111111111111111111. Paclllcae vendrous. llaro rex
111111, sed 1111111111 nec sic 1111111111 111111 lore , now cst p„ „om e qui pecu „mque „num cr· ,
1111111 1111 11111111 conciscere, sed pertransire. uic eol smus, p„ poepg 052 pa„ Nam pacem sunum
111111111111111 1111111111 11111111111111 ⁰⁰¹⁰⁶⁸⁹ ‘⁰¹¹' 111111, nrinnnas'dlseordla rerum 111111, sed pax
11151110 1101111 111 11111111 ⁰⁸¹· ³⁸⁶⁸ Unum 3²¹⁹³¹⁰fe¹¹¹ ecilin 11111 1111111, cum venerit. Nam r Gloria in

“specum ¹¹³⁰ '⁰⁰⁰⁸ ⁰³¹⁹ ‘wem εἰ 11111ἰῦ ‘mehe excelsis [leo cl 1111111 pax laomiuilrus boun uo·
delur, 11111 equidem 11111111 11111111 dixisse pelolio mamis 1,. ι cum eo veniet chamas, ,ι ,μη p„

Ψ· 'm “⁸³³ [Μ emicat ³⁰¹² mli* Μ 111111111111111 11111111 percipies pueliam. ilex vero

. ..... Vellere preeciur 1111 lpse 111111 gloriam· Quia 111111 miscricordiam 11

11111111111111111111111ῗ11ῑ ζπιῖἕὲἶῗῆπὲῗι ''m‘' :lentrjffinllupffiw 11111, proclamet gloriam erile

lude 1

lum nornpropenr'er culo demittitur allo. Hp„ pp pepplppp [perer presure podere.

nr mm 1111

El illa sle 1111 - . el subiecit : e'dllorrrlno 11111111 1111111111, 11111 ml·
1111111 equidem lrnlo me dlpnor honore 11, mille in oculis 1111111111-111111111111 bouriul3

1111111111 de ore 1111111111 11111111 desidero. Tune 111 milri meandum verbum 11111 11.1 llenial ipimr

11111111 Quid querisandlrelllescis quia «magum rer 1111111111 1111111111111111111111111111. 1

1111111 nonenim

llll dunensium
lleeonl 1111111111 eleemonis 1111111111, cardinalis Sobioeusrs,

1111111111 1111111111 11111111111111111111111 1111111111
PROOEM'IUM..

1111111111 1111111 11 Filii Conllcn coelicorum 1111111111 11111,1111111111111111111 suppliciter-pelo.
· 111111111111,1111111111111111111111111111111111 111 1111111111 aelernurn permit in ternpore. iu

¹¹ 11111. 1. ι1111. 111111. 11. 1111111111. unsar. 11. 11111. 11. ¹· 1111111111..
¹· Virg. nn. mr. 11 11. 11111. u 111. 11. ’'lleln. 1. “um ¹· 111. 1·111. 1111.
1111111. 1111111111111111,11111111. “leuel 11 Sep. 7. 11111. 7. '’Uultu-il. ”lm-

- lau. nuiss. 11111111. 1111111119. 111111. 1111111811. 1111111. 117. 1111111. 1101111]

 

