nst ’ ’ 111111111111111111111111.·ῑ treta:

locere incipiat. lle primot 1 811111111111111. ilc-A 1111111111 11911111 niripnret, .

Δ 111111111εηὶ,111111,111111111111111111111111.» 11111111· ’

botcrtio: «Lucerna pedibusmels, rerbnm tnnm Virtutes ordinare docemur in Epistola cottoniana
“· ⁸⁸⁶3rveritumenimpraeriicatoris,veritum Detesttte «Ontresunanimes 111111111111111111ι111111,111111·
quarto ia Genesis ‹llinisit lucem a tenebris 11.1 utitatis amatores, misericordes, modesti, hrr-
Lus enim scientiaest, tenebrae, ignorantia. Qut de tuiles'⁰; t sic regentibus dicitur : ‹Bcgrtum ilci
liis qrratunr donis lici rane gloriatur, rento pessimo 1111111111. 1 ’
gressus ejus concutitur. 111 primo gloriabatur Pira- Jnnctrna pentinum tuorum, cient maniliacum! ·
risteus illediccns: r Jejuno bis in sabbato, decimas bricmn titul manu artificis·

do orntrinm qrrae possideo 11.» 111 secorrdo cum di· [Tuo] (Siclln seminibus molestaretur generatio
11111 : «Non snm sicut caeteri hominnm, raptores, singularis et spiritalis, quae per ministerium uerbi
1111111111.»11111111111111 cnm diceret: «Venter ct lavacrum regenerationis capietur, accipitur.
meus quasi uinum trorum absque spiraculo, quod iunctura autem duorum lominum, duorum pupulo-
laguncrdas 111111111111111111.» 111 quartorum rum est concordia.ludaeiseilicet ctgcntills. 111
diceret: 1 i‘lcnus snm sermonibus, ot coarctat me quibus in una lide sociatis universalis cst Ecclesia.
'spiritus uteri rrtci‘¹.r Ecce recti, ecce drmi. 51110111 iunctura tuonlliltus assimulatur, quia ddes
qttltur de pulchritudine gressuum. catholica bonorum operum attestatione declaratur.
r Tria sunt apinae turpes tactum pedes ⁴: lutum, 1111111111 monilia fabricatarum mann artiilcis.
pulvis, morbus. butum inquinat, pulvis siccat, Quia virtutum opera, prribosEccleaia 1111111111-
nmrlrns inllat. lnqulnat luto, idest carnali ro· populis una construitur, ineffabili Conditoris nostrie
11111111θὶ siccat puluere ire, invidia, inundante con· snm largitato iirmata. lpse eninr est lapis angularis
cupiscentum inllnt rcrtto superbiae. isti pedes snm nrri lecit utraque nnttm 11. Recte autem post gres-

allectus anistri, qrri aiipuando inclinant ad roinpta·
tem, aliquando ad iram, iuvidiam et cupiditatem,
aliquando ari elationem. Ut autem tint iu 11111111-
sus pulchri, lrabeant calce amentum dc pellibus mor·
¹ tuorun't animalium, id est «enutriantur exemplis anti-
⁷ quorum Patrum cortrorsationtttn. Contra volupta-
tem accipe barriclis castitatem3 contra iram, invi·

sus sponsae‘calceatos, iunctura ienrinnm collauda·
tur, quia per ministerium predicantium perlinitur
unanimis conjunctio credentium populorum. ln
capite bominis designatur divina natura, in icini·
nllnrs humani, iu corpore Ecclesia, injunctura
Christi sanctimonia. A capiteomnium sensuum in
caetera membra littusto, corpus cst ntcrrabronmr in

diam, concupiscentiam, accipe iob citaritatern; (ς unum collectio, ntoniii cul comparatur junctura lit
contra elationem accipe llarid buntilitatcm. tle er metallo ct lapide pretioso; lomina antem snm
primia pedibus dicitureanni pedes tureos, quorrrodo duo. Acapite enim, id cst divinitate in omnem
‚inquinabo iilos 1111 nesecnndisnititominus: «Ex. creaturam animatam rita. ln orntrem lidelcm gratia
¹cntite pulverem pcdutn vestrorum in testimonium 1111111111· 1111111111111111111111111111 1111111111
ipsorum 11. r [le tertiis David: allon veniat milri quasi 1111111111 perficitur. 11111111111111111 1111111111
pes superbio 11.1 Notandum autern qnod dicitur contpamte sunt, ea metallo carnis humanat et
iiiia principis. Anium enim justi, primo cst stila 111111111111111 111111111111 1111111111111· 1111111111 1111
sacerdotis, secundo iilia principis, t'crtiutliia regis. 1111111111 111111111111 1111111111 1111111111 signat, 11111·
Primo lilia sacerdotis 1111111111. 111 secundo sie 111 11111111 11 1111111· 1111111111111 111111 111111 1111·
dicitur : Qum„ puppim, „p p, capcggmmpp, gp, burnana natnra in feminibus comparata apeccatis
principie, pilia repisllic tertios 10111111 gloria absolvitur, amiseria reparabitur, a morteaetcrna
ejus lilim regis ab 1111111111. 1 Filia sacerdotis est 1111111111· 1111111111 qni 111 11111111111111111111·
'ant sacrtncantnn, illia principis adimperandnm, ditet tribuitur. Ecclesia sacramentis renovatur.
filia regis atl regendum 111 gubernandum. 11111- 11111111111111111111 1111111111 1111111111 ’fumus'
eriiicnndum carnem suant per absolutionem pccca- 11 bitur, 11111 111111 11111111111111111111 1 1111 11111111·

mrum, ,p imperandum monim, tentationum, ap tlatur omnibus iniquitatibus luis, qui sauatomncs
gubernandum ordinent uirtutum. 1st Primum 111111111111111111111111111111111111111111111111111111111

'nt reconcilietur, secundnm ne sertus dominetur, 1111 1111111111· 111111 1111111111 11 1111111111111111 111
tertio ne ordo dissoluatur. lle primo: ‹ottseera · 111111111ῡυὶ11υῦ “tt 111111 1111111111· 1111111111·

vos ut exhibeatis corpora restra lmstiam viventem,
sanctam, lleo acceptabilem ⁸⁷.» 5111111111 dicitur:
a Qui delicate nutrit serrum sunm abadoicseenlia
sua, postca sentiet enm contumacem 11.» Et: ‹Tetr-
tatio ros nnn apprehendat nisi 1111111111.» De
tertio poeta 1

1111111111. utino. ¹⁶⁶ Psnl. 118. ’1611-1·

Ι·,-1“11111.5. 11 111111. 1111511715.

tur ut aquilae iuuentus tna 11,ι 1111 do tertio.
a Qui replet io bonis desiderium 11111111,1 ecce do
quarto. in ltac junctura tria iuncta sunt: caro,
aniius, divinitas, quia triplex iacta εει divisio m
paradiso, per primos parentes ε prima aiustitia,
secundae gratia, tertia agloria : ajustitio peccando,

11 1111. 18. 11111111. 1111111 59. 11 lirini. '¹'

1111111115. 11111 i’sni. 11 1111111111. 1111111111.

*tm m. 1 nc. 1. ¹¹ 11111. ⁸¹ 111111. ”ran 111. 1· tun ¹³ 1111. 111111. .

 

