''he

mmemmm

mmmnmmt 00

strui. 1101110 iuitTobias, inrtior 1011, 10111001101101110111000, sublimitas ct prolnvulnnt 11. 1 111 101110

Abraham. Fortitudo animi probatur 011011111010 01
carnalitate. Non cessit Tobios cupiditati, 11000110 Ga·
helo pecnniam 000101001101111.1101011101)0001101001,
00110111 1 Dominus dedit, Dominus abstulit: sicut
Domino placuit, ita iactum est¹. 1 Dimisit Abraham
110011 possedit, ohcdicnsuDomino voluntarie 1. Tobios
commisit, Jub amisit, Abraham Dimisit. 1110 pecu·
rviam, isto substantiam, illc domum, terram,cogua·
tionem 0000111000 in spe, ulter 0011011101,1011100
’10001011110100 egenti consentiendo, secundus per-

> sentientem 1010100110, tertius jnhcnti obediendo.

Sic non cedunt cupiditati quidamque iu tribuscnn-
sistit, scilicet: in amore possidendi, in dolore

atterendum sciehat Tullius, 01110 ait: 1 Platore tue
’1010001001 sternentur 0010, 01 pcr otrmos vicus

'cantabitur alleluia ¹¹. 1 81101101 sponsa dilectum
paritatis amatorem, unanimitatis cultorem, 01111-
ctorutn consolatorem, tepidorum irtilarmnatnrem.
ideo surgit dc 100100010οΙῙο voluptatis, circuivit ci·
vitatem charitative unitatis, atterit dilectum in-
'vico rigide severitatis, 11000111 111 plateis resolute
infirmitatis. inprime non habitat dilectus, 01110
001 prostibulum, iu secundo lrahctquietis ct pacis
lectulum, in lertio turris habitaculum, in qttatrlo⁴
languentium inlirmitoriuvn. ln primo ergo non in·
110101,ουἰο clamaret: «inlisus sum iu limo pro·

optinendi, in coactione deserendi. Sed simul erpel- 1000111, 1 01 sponsae : 1 immunditia 1000000010-
lum ms 1111, quisque suun„ 111111 1111111101011. 11111110 cst; nruudarc te volui ct 00000 mundata a
bias ¹hlium 110010 debuit, presentem oravitt lob 110 Ι0011111100 tuis ¹¹. tihi est sebu¹⁰r¹¹¹¹¹ 1171111 erratri-
morte itliornm ulra modum non 11011111. Pro morte dnani 11.Αο sectandos vertiens gaudet, 11010 1 habitare
lacrymas 101111, 10 vita per singulos holocausta oh· 1001100100010110111ζο010011·11·1 cernat :r Ecce 1111οι0
tulit. Abraham nott larttttm ismaelem 0100111, 0011 1101111111 11 111111111111111111111111 1111111111 11111111 111
Isaac Deo 0111111111111111111111011111111111 1111111111111. unum ¹⁷; 1 01 : t¹ Dbsecro vos ut digne ambuletis
111111110101110, fortissimo. 1111111111, 1111111 ,aa 111. 1000110001100 vocati 00110, cum ltunrllitate et man-

1111οῑ1, Laurentius sua dispersit. 11111οΙ1010 01111111
1111001 Deo obtulit, baurcvniuspro Dei l'ilioscipsum.
1110 ignem parat, hlitttn colligat, gladium evaginat,
sed attgclum audit prohibentem no 0010010111,ου-
vetitius ad ignem positus Christum predicavit, car-
0111000 10111100110000101,0010οι0 suam Dco 110010·
101. lieo 001 fortitudo sponse, 11000 surgit, civitates
. circuit.

suetudine, cum patientia supportantes invicem iu
charitate, solliciti servare 111111010111 spiritus 111 vin»
00100001011. 11111011110001101011101080101001110110011
itt 11101110 charitate constravit propter 011001010-
001001 11. llil tertios veniens 011 t 110 1101100110 ve·
stra 0000100011100010100100110011. 1 1111 invenit tlo-
tnum turbo 110010 nullus qvtatit. Aut vagantes 111-
ruunt venti, penetrantque nimbi, verterunt liuentia,

Tres sunt civitates inquibus dilectus 11010111οη11111101001 10011,οι 10100110100110 domum iliam 01

1111111111111111, 1111111111111111111 11111111 pop, 111 0000001011,1101011101101000101101011101010001100111.
011100 dicitur inEacchiele ¹, qttodririndutus 110010 11111 111 11111111 1 1111111111111 11111 1111111111 1111111111
ingressus 00110 medio rotarumque sunt subtus ,11111111111111111111111 1111111 1111111111 11 11· 11111111
1111111111, el 1111111111 ,1111111111111111111111111111 0101011110 10111001 ¹¹. 1 011 11001100 01110 venit, cla-

, projecit super civitatem} tle secundat 1 Vidi civita·
lem sanctam Jerusalem novam descendentem de
coelo a Deo 00101010 01001 sponsam ornatam riro
101) 1; 1 110 101110,1110011101111111110011101001 civita-

¹tis vergentis 011 1100110011. 1 10 prima,quaeritttus curu

ntat: 1 1100001100, pigcr, 1101000111 1-1 viitlstatisbic
1010 010 0110011111 1-1 11000011100010100 crigite ct

gervua debilia roborate ¹¹, 1-1 gressus rectos facite
pedibus vestris, utnon claudicans 11010 erret 11. 1
Per has mansiones atterens sponsa 0100100000-

1111111 111 1111111111, ejus posteriora¹; 111 secunda, ’1111111 1111101111 et 1100 inveni, 111 est 10101101111010 crat
0111000100001001010001110 Thoma¹; in tortia, 111 puritate ntiuusornata, 01 1100101110 0110111111,111110
monle Thabor ut videamus faciem pjug (¹11ae pe. 5801111111Ιηὶ, 0111111111ῑο1011100101010101011110111010 m.-

splendet sicut sol cnm 110100 01 lilia ¹¹. Posteriora ¹¹⁰³ 1111111111111111 1111111 11111111111111111111111111111 111·
01115 1011111010 111 mundo sustinuit calamiitlssci·1)ssffl ei lurtguitla'.Necesseergn 11101 ut occurrereltl,
11001 01 nriscria; in secunda, 110 101010 ejus no· 11010001 1011101001οἀ decorem, instruerent 111 nmo·

his lluxil charitas et misericordia; iu 10111010-
cies 0100 resplendet sicut sol majestatis gloria.
De prima debemus snrgerc, in secunda cir-
' 00110, 10 101110 pervices et plateas qtracrcrc.
67 Quomodo de prima surgendum sit tlocet pro·
011010 tie ε 1 Egredimiui 00 Dabyloue, et hrgitc a
chaldeis ¹¹. t Quomodo seeundum circuire debca-
mut, docet Apostolus, 1 111 00001110, 011, 001001οέ
‘bendere curn omnibus sanctis, 11001011 longitudo,

1010,00111101001 00 laborem, animarent ad [errorem.
Veniat ergo primns David et invitet ad decorem

sic: 1 nudi, illia, et virle et inclina aurem 111001, 01
0000001111 1011 decorem tuum ¹¹. 1 instruat 10001100

evangelista 00 amorem sie: 1 Diligamus invicem.
111110 charitas cx Deo est 11. 1 Et ubi est 01100100 ct
1111011111, ihi narratorum est congregatio. 80111101Ρο11-
100 00 laborem sic: 1 Ter virgis cesus apphsemel
lapidatus sitm, ler naufragium ieci ¹¹; 1· 00 01 diee-

’noh 9. 110111. 1600. ii. 11300101 ¹Aper. at. 'Erech ts. 'Eroti δι

11001111. ¹⁰ 1111111. 11. ¹¹ 100401 1111011110. 5. 11 'tola 5. 1111001118. 1111001014.
11100011. 1111110101001000. 1111011001. 11111011. 3. 11 1010. at. 11101011. ‘'Catube.
111110111110111101111. ί111. 11110055. *1111011011 1111011111. 11110001. 111100011.

 

