tuti

crismam ET 1111111111-11 libb.

titt

Ego Cynthius, tit. S. Laurentii in bucina presb. 111111, 11 ipsa rigago 11111111 11 1111111111 11 Garigliano ;

card.
Ego Bernartius, S. Petri od Vincula presb. eard.
tit. Eudoxias.
ligo loarmes, presb. card tit. S. Prisca.
Ego Gregorius, S. liariae in Portica 1111111111.
Ego Gregorius, S. llariae iu bqoirp diac. card.
ligo 1111111111, SS. Sergii et Bacchi diae.
011111. ’
ligo 111111, S. Theodori diae. card.
Ego Petrus, S. 1111111111 ilia bata diac. card.
ligo Cettcius, S. buclae in ilortlrea diae. eard.
batum Laterani, per 1111111 AEgidii S. Nicolri
in ¹Currere Tulliano diac. cardinalis, 1111 liniend-

a guasto latere est idem durius, et aqua, guae diri·
tur Brartta, et radit iu Silicmu, deinde pergit 11
iuream S. llartini, et exio-le radit 11111111 111111-
tes, et (1111111111111 1111111111 Alrrragno iu snpra·
dicta agua de Serto, 111111111111111111111111111 ’
1111111, 11 castella eontinentur brec, l‘etra 11111-
1111111111111111,11111111, 1111111111 S. Felicis
Seianum, castrum quod 1111111111Ρ1111 11111111,

- Bairanum, Pensiucc, i‘rcesentianum, ilinianum, Ga·

11111111, (111111 0111111,1111111111111111, (11111111-
11111, 11111111, Gallueium, 111111 S. Crucis.. ..
terra, 111111111111111,(1111111111, Colonia S. inantus,
1111111111 seu ’.1111 1111111111, monasteria 1111111111

dngtrsti, indictione 11, incarnationis 11111111ιί111 ecclesi-a elericorum 111 monachorum. Praeterea
anum 1193, pontificatus ttero demini ((111111111,1111911111111θ i⁰⁵⁸⁶⁸⁸i⁰¹¹080 d⁰ae⁰¹¹¹¹d¹¹⁶ b⁰¹¹⁸ 11151

papae lll 11111 111111.

cxxxii.

Dioeceris Tirennersir finer, episcoporum possessiones

zar pr‘ioilegio, petente Tbeodine episeopo, eert-

1111.
Ι(11111111, Sept. 29.)
[11111111 italie secra, Vl, ditm]

(1111111111 111111111, 111111 servornm 11111·
iterabili 111111 1111111111 1111111111 11111111, 1111-
1111 subcessoribus canonice substituendis iu per·
1111111111. ’

111 eminenti apostolieae sedis specula, disponente
Dorrriuo, licet 1111111111 constituti, iratres nostres

’1111111111 Ecclesia inpraesentiarum poste et ca·
111111 possidet, aot in 1111111111 concessione penti·
ileum, largitione regum rel principum, oblatione

ildclinm, seo aliis justis 1111111, praestante Dernirm. ’

1111111 adipisci, 111111 tibi, tuisque successoribus,
et illibata 1111111111. Porro elusdem episcopatus
elericos crrjoseunqne ordinis slnt, etlaieorumpo·
testate subtractos sub 1111111 praecipimus penna·
nere aditor, cum jampridem inter 11111. 11111. Pe·
trum predecessorem tuum, et clericos ilininneu-
tes super solutionem cathedratici quaestio 111111
inisset, 1111111111. 111. 111111111111111111111
noster 11111 111. S. Praredis presb. et ioannes SS.

episcopos 1111 ricinosguamlongepositoslratcruacSergii et liacebi diaconi cardinales ex delega-

debemus clraritate diligere, eteorum quieti ct tran-¹

quillitati salubriter, 1111111111 bertuino, prouidere.
Eapropter, uenerabilis in cinisro ir. 'ilreodiuecpi-
scope, tuis iustis postulationibus 1111111111 11 in·
star predecessorum nostrornm iel. record. Pascha·
lis, Adriani, Alexandri, Lucii et Cleruentis llorna·
111111111 111111111111 praesentis scripti anctoritate sarr-
111111, 11 universi pareclriae lines, sieota loannis
recol. 111111111111111111111111, qtrod Sandrario
episcopo indultum est, determinati esse noscuntur,
ita 11111111 integri 1111 tibi quant tuis suecessori-
bus perpetuo conserventur, sciliceta 1111111 111111,
11111 ingreditur· agua de Sexto (11111111 Vulturnum,
et sicut ipse durius descendit usgue ad 1111111111

11111 11111111 pontilicis recognoverunt ¹de causa.
et receptis idoneis testibus, quod predecessores
ejusdem episcopi a singolis presbyteris iliniancu.
duodecim denarios per quadraginta annos ootttino
cathedratici percepisset, et plurium assertione
comperto, quud hujusmodi 1111111111 11 capuanae
et Bertercntanae, ct aliis circumarig'acentibus pro·
1111111 seruaretur cathedraticum ipsum sibi, et
successoribus suis a sacerdotibus prescripti 111111
1111111111 11111111111111 soluendum, gnam utique
seutentiam, sicut abeodem Lucio predicto eordi-
ualeprolata, et sanetae mem. Adriano, et dietn'
Lucio, atque Clemente predecessoribus uostris
llomanis pontilicibus 111111111 11111111111 turona,

drrezone, et quodmodo ascendit terra ipsius moratis, Deertsemos 11111111 terrrporibus illibata. 11111111.

11 1111 111 linem 11111111111;111111111111111, 1111- libertates, et irnotuuitates a diiecto illio 1111111111,
ι111111111111111111 1111111, gui dicitur Petra lio· Gimnudo de iiocca llomaoa 'ibearrensis Ecclesia.
laria, 11 11 moute 1111111, 11 1111111111 111 1111111· rationabiliter concessas, sieut in scripto authentico ,
pondera, et 11111 111 stallium, et descendit..,.do coniecto plenius continetur, ratas et 1111111111

scalocllo, et iu ipsa rigazo mittit in Sagonem, sicut ⁸²¹¹iii⁰f¹¹¹¹¹⁸ illibatas, itt! ”militem '0¹⁰ 11111111·

tuen Sagun raon 11 toturn, qut 1111111111, tent scriptun ittoo cavernoso terbum 1111111·- g
111 1111111811 111111111111111111111111 tenti 11111111111111111111, quoe ne n

tertio 111111. gunardo ascenditur sursum peripsum babet: .
11111111 usgue iu pontem de censano, etmenolvir ‹ln nominc 11111111 nostrilesu Cbristr. 111111.

1111111111 inuadit in Pontem iracturn, et ascendit 11111111· eiils ¹¹8⁹, ⁰². ²3 ²¹¹¹¹⁰ iiiii (10111Ῑῦ1 '¹⁰⁵‘fl
in 1111111111 11 pregreditur 111 cartelera, et 111111 secttttdl Goillelml liei gratis rrtaguillei regist 1111111
radunt, gui dicitur drea, et aseendit iu Castellu· 1111111111111111.111,11111115.11111111111111111,111111.
eunt, et ex inde-pergit in rigaginem, gua duait 11111111111111 Christianos tanto propensius ds«¹
1111111111118.Ι1111,1111 111 11 &torreo ma· brt insistere, (11111110 ¹⁰ iiiii* “⁸⁰¹⁰ “clima

 

