1111

serstotffl ET enittendis. - ΑΝ. lilii.

l218

Ego 11111111, 111111 111111 presbyter cardina· A nis; ecclesiam Sancti Cleareutis euru ornoibuu 1111

111.

ligo 0111111111, Ostiensis et velletrensis epi·
scopus.

Ego Petrus, Portuensis et S. Ruliure episc.

Ego Gran... Sanctorum Gosnroe et Damiani epi·
scopus. ,

Ego Gerardus, 11111111111111111111111.

Ego Gregorius, S. 1111111 11 Portica diaconus car·
diaetis.

Ego Gregorius, S. 1111111 11 lligro diaconus ear·
dinaiis.

Ego Gregorius, S. Georgii 11 llelurn aureum dia·
conus cardinalis.

. Ego Lotarius, 81111111115111111111111111 diaeo·
raus cardinalis.

Ego Nicolaus, S. lloriae in Costaidin diaeonus·
. siarn Sancti tter-nens euru parochiis et 111111111

cardinalis.

Ego Bobo, S. llrcodori diaconus card.

batum Laterani, per manns censii S. Lucise ia
. 011111111111111 111111111111, 11111111 111111111111111,
11111111111111, indictione 11, lucarnatisnis borni·

niceaono 1197, 1111111111 uero dourini ceres-
tnn pape tertii anno septiruo.

ccclx.

turonicum Sancite llurite Pisaurensem 1111111111
surripit 11 ejnr botro corrfirrnat.

(Laterani, 11111 li.)

in ejus poroeitia lrsbctis3 ecclesiarn Sancti Nicoiai
justa portam liaris rnna parocbia et onruilnrr

. suis pertinentiis; ecclcsianr Sancti Augeli deGat·
’ 111111 cunr otnnibus qrrae in ipsius parocbia lrabctis;

ecclesiam Sanctae Colonrba 111111 parocbia 11 posses·
sionibusqnas iu ea lrabetis; ecclosianr Sancti llar·
tini de lluilraie curn parocbia et pertinentiis suis3
1111111111 Sancti Gartlrulunuei de 1111111 curn paro·
ciria 1111111 pertinentiis suis; 1111111111 Sanctae
llarinae, et 1111111111 jutta ntontctn Conspcjan

3 euru parocbia et onrnibus pertinentiis suis; ecclc-

siaanauetiZcooniscurn parochiaotpertiucutiissuisg

paroclriaru que luit olinr Sancti 111111 de ller- ,

nard curn ornnibus 1111111111111111111ς 1111111811-
cti Christoplrori 11 Sancti Quirici cnrn erunibus snit
pertinentiis, eeclesiam Sancti Apollinaris ct eecle-

earnrn pertinentiis; earrrpunr ct 11111111 11111 por·
1111 Collinam, 11111111 juxta paruero Felice, ct
quidquid babebis itt 1111111111 Galluli, et vitream
Scopetuli, et quidquid balistis in eurio Gallione,
et iu 11111 Granarole, seu in ccclesia ejus, ct 111
curia bonci tant iu terris quarn uineis ct olivetis,
ct 1111111111111111 111 11111111 Sancti Cas'eiaui
11 parocbia, et possessionibus ejus, ea quaejuste
11111111 111 11111111 51111111111111111,1111111111 g
11111111 111 1111 111111111111111111. 111111 11111111,
prirnitiis 11111111 redditibus, terris, uineis, bortis.

’ G olivetis, 111111, pratis. pascuis et panteriis auctu·

[Conuucu 1111111111 Pirene, torn. lll,dpp., p. 11111] 'ritate ³tl⁰⁸¹0¹i⁰³ ⁰⁰¹¹s¹ll¹¹²¹ffl¹¹⁸·

Coeuesrrsus episcopus, seruus serrorum bei.
dilectis liliis 1111111111 preposito beares 1111111
pansaurien.. ejrrsrpue iratribus 1111 presentibus
qrrarn lutaris canonicis substituendis, in perpe·¹
111111.

111 apostoticae sedis regimine, disponente Domino,
corastituti neccsse lrabcrnus ornuilrus ecclesiis salu-
briter, 1111111111 borniuo, prouidere et justis pc·
tentiunr rutis clementer annuere. Eapropter, di·
lecti in bourino lilii, restris justis postulationibus
benignum impartientes 111111111111111111111111-
111111118111111 blarioe, in qne dirino mancipati estis
obsequio, ad exemplar predecessorum nostrorunr

Decernirnns ergo ut nulli 111111111111111111111111
prael'atacn canonicato tenuere perturbare, 111 ejus
possessiones 1111111, 111 ablatas retinere, minuere,
scu quibuslibet uexationibus inrigare, sed ornnia
integra conscrrcutur corum, pro qarorurn guberna·
tione 11 sustentatione concessa suut, usibus oraui·
nrodis prolatura, salra sedis apostolice potestate,
ct dioecesani episc. 1111111111 justitia. Si qua igitur
in luturunr ecclesiastica saecularisve persona, banc
nostras constitutionis paginare sciens, contre earn
ternere rcrrire tentaverit, seeundo, tertione eoru·
ruonita, nisi reatuin suunt congrua satisfactione
correxerit, potestatis honorisque sui 111111 digni·

sanctae 1111111111 Alexandri ll, 11111111 ll et Euge· ⁰¹²le 1111111111 ⁸0 dili¹¹0 1111610’ὓ’1181119(10 1111111·

nii 111 Rornanorum pontificatu sub beati Petri, 11
1111111 protectione suscipimus, et prasentis scripti
rariuilcgio couaruunitnns; statuentes utquascunque
possessiones, quaecurupre bona eadcru 111111111 irn-
pracscutiarunr rationabiliter possidet, 1111111111·
11111 eoneessione pontilicunr, largitione rcgrnu uel
principuus, 1111111111 11111111, 111 aliisjustis nro·
dis, ltco propitio, poterit adipisci, lrrma robis, te·
strisque successoribus et illibata permaneant. 11
quibus buc propriis 1111111111 etprirnenda roca·
bulis 1 ’ ⁵
bornrrnararo riotrttttn, quatu intrabtraunni juxltt
i’crrsanrien. eeclesiam 111111, alias 1111111 1111111 et
bortos circa crrrrdern sitos 11111 capello Sauetiloau·¹

trata iniquitate cognoscat, cta sacratissituo cor-1
pure ac sauguine bei 11 bontini liederuptoris nostrl
lesu Cirristi 1111111111, atque in extrcruo 11111111
Ι11111111111111111 subjaceat. Cunctis 111111111111
loco sua 1111 serrarrtibus sit 1111111111 nostri
lusu Christi, ’1111111111111111 lructurn 1111111111
percipiant, et apud districturn 11111111 praerniuru
aeternat pacis 1111111111111111,11111.
ι 11111111111111,1111111111 Ecclesiae episc.
Ego 0111111111, 0111111. 11 Vellitrcu. episc.
⁴ Ego Petrus, Portnensis et Sanctae Rnlln. episc.
Ego Petrus, tit. Sancte Gaeciliae presb. eard.

lico 11111111, Sanctae Puden. rit. Pastoris presb
card. ·

 

