25l lltbttAE astutio. bl ioh-N. atchtbt 252

donorrttn. lie 111 regni gandent, sieut ait iub: lt cilicirra; 11111111 111111 arietum 1111111111;111111
t Quasi etroltutrres tltesattrtrot, ct pandent rehe- 11111111111111111111111111,1111111111111111111111111.
tttcntcr cunt 11111111111111111111111111. 1 - 1 61111111 l‘astitas enirn coelestis est 1111. Naar 11111111111111
dicta sutttde te, ciuitas 111111. 1 Quia t sicut 111- in 11111 111111,11111111111111,1111 angelica 1111111,
1111111111 ontointtt habitatio cst in te τ’. 1 hico, ‹Lat- Primi abnegant semctipsos, secundi tollunt 1111111

tattts srtttt in 11111111 dicta sunt utihi; itt dontutu
Domini 1111111111. 1 Primi putantur a 11111;11111111
sanantur· ab uberibus consolationis cjos; tertii epu·
lanttrt ab introitu plotio gentiunt. llis dicitur:
«Gaudete ct erstrltnte, quutriatn rrterccs 111111
copiosa est itt coelis 11.1 Nec tnirtnn, qrtin t itt terra
sna duplicia possidebunt, laetitia scrrrpiterna 1111
citii.» li'aru gaudebuut debonis llortritti 1111111-

strato, tertii sequnntur Christum. liant «virgines,
anticti 11111 alba, sequuntur hgnttnt quocunqne
ierit ⁸¹. t darn ln ootnihttn aliis consessores et rnat-
11111 sequnntur Christum, preter-aptant curn iu
decore uirginitatis incedit. ln lris enirn delectatur
sponsus, 11111 1111111111111111111,1 septus choreis
uirginum.

Priori fugientes 11111111,11111111111111 vannat

nteoto, tino et oleo. Tanto gandia gatrtlcot itt nrutrdi holus cunt lilia terrduntad montera lici llo·
coelis ottitnae sallclhltltlt 11111 Cirtisti uestigia sttrtt reb, recubantes sub utpbra jttpipppi 11, Secundi
'sector ctrut Stephano, uenerunt cx tntgoa tribulatione et

ltt tribus enirn Christi uestigia sunt secuti, scili· laverunt stolas 1111111111111111111111.1111111111
cet 11 religiosa 1111111111111,11 castitatis 111ῐὶ· sapientibus virginibus strns pttrillcant 1111111111.
1111, in rnartytii perpessione. 11111 tria ligurata itt Quibus accensis, prestolantur adt-enttrtu Spottsi 11.
tabernaculo 111111 1111. Propter conuersationcrn lsti ornnes scoritraterttnt itt 1111111111 idco io
erant ihi satta cilicitra; propter scenrrtlunt, pelles exsultatione mctcttt. Natu, r 111111111111 1111111111
hyacinthum, propter tettinrn, pelles utictttnt rtt· nritteotes sentina 111. Vortierttes autent teoient itt
hrlcatte. ln couversatione t t Citctttrriettutt in exstrltationc, portantes 11111111111111111.»111111.
melotis in pellibus caprinis, egentes, attgrtstiati, tur, ait, corant te, sicut lrrtantut in rncsse;ct sicut
11111111, quibus tltprus uun 111111111111111.» De 11111111111111111,11111111111,111111111111111111111·
itis itt lure dicturi stnrt'reprolti. t h'ortrrc isti sttttt 11111. 0111111 1 exsultabunt 1111111111111,1111111.
tpros aliqnando habuimus iu dctisrrrrr et in sinti· trrr in 1111111111 111111.» Ecce gatrttent 11111111
litutlinettt 111111111111. Nos insensati tituto illorum artitrrae sartctorrtnt (111 illinisti vestigia sunt sccttti.
aestintabnrtrus insaniant 1ι hrretn illotunt sinc lturro· 1111111111111111111111111111111111,11111111111111111111,
11. Ecce qttotnorlo cotnprrtati sttrtt itt hlios 111111.1(; tettintn 11111111 1 11111111 11 ntuntli 111111, se·

lli 111111 quot retinent mttndttt inhorruit:
11111111 nunt sterili 11111 peraridum
Spreuere perituraeque secuti sttttt,

htx ctntne 111111, coelitut.

llartyres erpo vestigia Cltristi sunt 111111. 111111,
1111111111 1111ι, secti sunt, in occisione gladii tuor·
tul sunt ⁷⁷. t

tlt ttomqnc furios otone {crocia

(3111111111 1111111111, 11111111111111111

Cetnt his 1111111111 sortiter neronio,
ll'ec carpsit petretrnlio.

itero 1

Coeti 11111 11111111 ruore bidentium,

11111 ttrntntnr resonet, aon otterinrunitt,

Scri cortic tueito rtretn 11111 corratio
Consertae potientium.

Sed audi prcetniutu :

Quo 111,111111111111111111 retexere,
btae tu 111111111111111111111 preparat, 111.

cunrlrtut cx liei autore, tertirtnt lrt 11111 1111111. 111
prittto: t liisunt reputavi cttotcrtt 11 gandia dixi t
Quid lttrstra deciperis 11 ; 1 tlc secundo : 1 'st dilige·
retis otc, 1111111111 ntitpre 11;1 de tertio : t Quia
pro Christi 111111 sanguinent strunt lotlctunt, idco
eunt Christo regnabunt io 1111111111. r

liic outarttlttnt quod est regnunt potentie, regnunt
sapientire, regnunt 111ιὶ1111. lttjus trilurtnis rcgttl
trllorntis est gloria sprimont sartetos otrnti uirtutis
robore corrnerunt, secttodntn splendore totitatis
1111111111, tertiutn itt coelo suauitate 11111111 jucnndi-
tatis felicitat· 111111 petimus in oratioue llotrriuica t
root-etth reguutn 11111111.1 1111111111 ergo re-

¹,ponor 1111111111 uos irtltrntos roboranrlos; adte-

nlat regnunt 111111111111 1111111111 illnrrtittanrlos;
11111111 11111111 11111111111111 11111111111111111111
et consolandos. lic primo: t 11111111 eins potestas

lteto his dicitur: t Orntrc gaudiutn 111111111111111 1111111111·; 1 111 secundo : r Si in digito lici ejicio
ln tentationes 111111 incideretis 11. 1 llos 1111111111 11 (1111111111, 11111111 pertenit itt ros tegrrttttt 1)1111,1

ntuodo pressuram habebitis. t lltnrdus nutcru gau· id est intelligentia sapientire 1111111 itt nobis. Unde
tlchit, 1111111111 corrttistahintirti. Sed tristitia ue· ipsa 811111111111ι1«1111111111 regnnttt’⁸·. r 111
stra vertetur itt 1111111111 11. 1 lsti respiciunt in tertio ι ι 0 quant gloriosunt cst regnunt in rpto cunt
auctorent lldei et 1111111111111111111111111.1111 pto· Christo regnant 111 1111111111 111111 111111;1111
111111 sibi gaudio cttrcent sustinuit conlcssionc 111111111111111111111111111111111111.»1111111111
1111111111. 1111 dextera liei scrlct. Priori sutrt saga cst conculcare adversitatem ptnoetrttsttetectttt 111-

1111111. 11 11111811. 11111111. 1111111111. 111111111. 5. 11111161. 1111111111. 11 811, 5.
11 11111111. 11111. l. 11 1111111. 11 111111. lu. 11111111. 11111111 ii. 1111111119.
1101111111111. 1111111115. 111111115. 11111111. 11111111111111. 11 utere. 11111111. tt.
110111111111. 1111111111. ’¹' ban. 1. ,11111111 11· Prot. 8. 11 ducencies.

 

