82¹ (1011110111. lN dunsten muno. - bib. 111. 111

temporatia corttra charitatem. 110111 cotnra elteri· Α iboitcopiaut. 1100110010 01001100110000011101 suram·
tatem 01110011011110110001110011, aot de tortitudine dedit animem, dedit spiritum. Corpus pro persecu·
aut pulchritudine superbiendo. 1011110 1 111101 pratia toribus.animam pro peecatoribus¹ spiritum in Patris
01 rana puiebrituio ⁸⁸, 101 1 maledictus bomo 1101 0011111011 00011 eorpus, ut flagellantum 00110011, 01·
contidit in 1101111110. 011101 ponit caruem brachium pro peccatoribus 0010101011 spiritum, utproxiuuas
10010 11. 1 01,11111101111011111111111111 charita· resurrectioni reservaretur. in primo dedit nobis
1001οῑ01101;1(1111011111100(11101 1011 accepisti? Si 0101011100 patientta. in secundo metas excessit
accepisti, quid gloriaris qttasi non 0000001111 11001100 miseriae, in tertio ostendit nobis aquo Ι
suu alteritate utuntur sicut bi, qui bona dant debemus exspectare stipendia nostrae tniiiiiae. lie
11101οἰ1 suis nun 0011010000,100110010100100· primo ait: t Corpus meum dedi percutientibus,
lem atuorem; proprio corpore aliis prusiani olise- guttas 111111 vellentibus 1, 1 de seeundo a «Tradidit
quitum propter 111110011010101 substantiam uirtutum 1111101110 unimam suem ε eum sceleratis repuis-
11011001 proptor solam corrsuotudinem; uude ipo· rus est ⁸, 1001011101110000, 100110010 0011110001.
stolus: t st linguis 11001111010 loquar et 0010101010, sit spiritum, ait Patri: 1 111 mantii 11111 commendo
alteritatem autern 0001011000,100111100010101100 1111111010 1111111111, 1 111 primo 1111 exemptum 11.
soriam aut 0101111100 titutione. Et si habuero tiemiae: ‹Cirristus passos est pro nobis, uobis ,,
0100010 selemiam, 010.,1111111 sum 11, 1 eece 11110101 rei 0111100101011111010,0110100011ιὶ uestigia ejus¹.r .
sine charitate. r [it si distribuero oorrtcs facultates permiseris: 1 liberationes 11111 super 0111011 opera
111 eibos pauperatur ·⁸‚ 1 0000 00 bonis temporalibus 0100111 item : r lu 1010111001οἰ propitius est tibia
siue cltallidle. «Et 01 1100111010 corpus 111011111 1111 111 Non est haec humana 1111111111, 111] divina, Audi a,
Ι1111011111, eltarliuieut aulem non 1111111010, 1111111 1111111 quodebemus &speciale stipendia militiae nostr-2..
’11111111 ⁹⁶· 1 1111111 1111111111 1111111111 11111111· 11100 oras. iutra in cubiculum 111110, 01 clauso ,,
’1110101110001001 11100010110101110000010οι100 11111), ,11 pum„ mum 1,, abscondam, 11 parer
proeliaritatequasi 011010010011110000οΛ0111001 turus oui 1100110100110111 reddet tibi¹‘a·s
0001 bona temporalia pro lieo relinquimus. eum Reddit, ait, bons mercedem laborum sauciorum
corpus martyrio expectaueram rirtmos ruostras 1111111111, carpus meum, 111, 1111 perpaucum.
1111 1111 1111111 1111111111· 1111111111111111111111111 110011. 1 obstupescit 0111111000111100101 nature. re·
11111111111111111111 111111 11111 111111 1111111 dotri· lugit intellectus percussionem eorporis iliius. quod
1110111 11111111 (1111111111 1111111111111 11111111 1111· slecis pedibus super utare entbuluttii ¹¹, cujtts 111010
trimetria 1001, arbitror ut stercora, 0101011100011111111 1111111111, 111 cuju, 010111, „amptum
1001111010011111 00 securunio: 1 ingrediatur putredo 1111111111, quod 1111111111 111111 esi 11, persis, quod
111 11511111 1111111 11 11111111 1111 1111111. ut reottie· 1110000111 111 eoelis,adorant 1010110011 sustineat
11011111 111 1110 tribulationis ¹⁸, 1 el: tSanct‘t ludibria ’0111111111 811111ςὶ1111 quae florida pubescentes aelaiu
et 10111011 11111111 ’11 1 111· 1111111111 11111111 suosetiamadrorsariospoteraut morerespeclacuioi
1 Gratia iiei 011111011100100111. t 111 1 Non nobis, Quae, sieut aii Sponsa¹ strnt 1 sieut ereoiae aroma·
1111111111 11111 11111111 111 11111111 111111 1111111111”·1 111οοοε110 0 11111001110111111101111 iaciem sustineas
Crintra charitalem igitur utetttes 00 inieriora tra· 11111, inhonestam (111, spem ,(,1 1,, 1,1,,111,,,1,11,,,1
iritum, sine citaritate pro niiriio reputamur. 01101 17211111111111111111111111,111111111110111 pm
1111111111 111111 111111 1111111111· 1111111111 111111· iiiiisbominmn ¹⁸;r 11010 11111110000001011110111010111
1111 : 111 sttbslttnila 11100 111 111101101111111 101110 111, 1 01 percussum a 000 01 mmmmm 111, Quomodo
>de secundo idem dicebat: 1 Et substantia urea tau· pedes, sub qrribtrs uidit propbeta opus sapphiri 11, 01
1110111 nibilum ante 1011 1 00 tertio idem barid omanus tornatiles et aurea ¹⁸‚r euuiixisunt 0111111
dicebat 0001100110 sd 00111110101101111111111 turea 0110 ratione eorpus periuratum est 1000001011οο
apud te est, 1101010010 Omnem substantiandoruus est tota sapientia abscondita ¹⁶, quod praetactum
-suae dedit pro dilectione 11111 dicebat :r Corpus meum 11 luit ad mamillas aurea 10001111. 1100110111 iactus est
dedipercrrtiorrtibus‚esaonasmeasreiiemibus,facicm principatus super 1100010111 cius, quando crucis
’100110 0011 auerti abincropamibus‚etconspuentibus in patibulo est aiilx'trsi Asmocaput 0101 aurum
11101.1511010111011,11110(1001010000 1110001001011- 001100011001011 spinis esse 0010001001 liiraris,
curn a 1 111110010010111110010000101101, ut anirnarn ait,quod rue esirraniuiad morsuram 1100000 iniirmi·
suamponatquisproamicissuis⁸.»Sairatornosternon tatis ¹⁸; sed 1100100110 sanaretur totus 11000, uisi
soluruuideturad alteritatis cruituutasceudere,seti cba- ilebraeus se·contraberet ad mensuram liiiae Suna-
ritatis bures excedere. Uteuitn seruissuis 1111101 1111. 0111111111010100,1101010011ιο, et percussum abeo
101100110110111001001,1001101010νί00 suae 10011 dis· ct 111111111101110111. 1

prndium. Ut nostram relevaret inopinumuimiam sui bprusum uolneribus 01 livore, percussum iancea,

111110051. ⁸⁰ Jer. i'l. ’¹ iilos. 1. ’¹ 1 Cor. ti. ⁸⁸ ibid. 11 ibid. ¹⁸ 1111111. ⁸⁸ 1101100.
5. 1111011011. 1111100111. 1111001113. 111111011511. 11100138. ’ibid ⁸laa.5b. 11000111.
1100511. 111-055. 'bue 1.·5. ‘literne 1111111111. 1111011116. ΙΙ11111111. 20. 11100110. ¹⁸
lintriuii. 11011105. 111111111111. ι11110111. *its-abs. 1101001018. ”Canum 1110011211.
11111001. 11130015. ’11111011110Ι 1111055..

 

