ott 1111111 cessone. sr tota. 11111111 ua

111111 boi riri 11, 1 atndc per prophetato ait bo· A a morte intuentes tc distrabat 11. durii 1111111111,
minas r «dissuasum to, zorobabet serso aracos, 11 sciiicct contusam gloriatur ast narravissent. 1111·
ponam tc quasi signaculum, quia 11 11111, dicit quiam Dominum gioria 11111111111111111. a - aaa*
boniatostm 1111111111111111111 gloriam suam in airniiitaaiiau
Notandum qttod puidam in tronto portant si- nituit comedentis 1111111111.» dotat inter 11111111
goacrtium terreni, qttidaru signaculum diaboii, 1111111111 iuter bruta animatia cruciarer-unt. 11111
quidam signaculum Christi 1111111111, quoidam si· 111111111111111111111111111111. 11, qrri 1 iactat
guaceium Christi gioriticati. Primi sum uui uerba cst 1111111111 sarem 1111111111. 1 dudi dc tertio. sei·
11 opere in sc mauiicstaut carreis illecebrarum stt· 111111111111111111111111111118111111111111111111,
raaudi, sipnunt diaboii superbiorem tertii io aperto, quiapcccaritibi 1111111 81111111111111111, 111111-
11 portant, ct pradicant 1111111 ignominiam quarti, 11111,1 11 : 1811111111 111 iac 11111111 ero 11, s etr
resurrectionis gioriam. io iigura primi isaimit rex «sanitates perircio bodio et cras‘',t 1111 sanius.
01111· itt 1111111 11111111, 11111 est 1111111111 ⁸⁸. Goiias audi iniirntitatcm: t iidiauoscuna qttasi isprosom.
is agera secundi 1111111111 1111111 11 1111111111 11 percussum a itco, 11 iromiiiatum. iore languores
est prostratos 11. Popoios israeiiticut accepit Tau nostros ipso 111111, et dotores nostros ipse porta·
iu 11ο11111, id est signum crucis, qtto cst air extor- 1111111. 111111118111111111 1ο1111 per diisetaut 1111111·
nrirratoro liberatus. aaron isarninam auream in retu 1111111111, 11111111111111, idest cbristu
iroutc 1111111111111, in qua 111 ad sacerdotium proptor amorem Ecclesiae 1111111111.
sublimatus. io qua crau scriptum a irc, iotis, 11 rao, Quartum esa quood nrajcstas deprecatur: deprc-
sciiicet 1111111111 tetragammaton qdod sonat t 1111 catur poccatorem, deprecatur justum, deprecatur
principiam 111111111ιυί1111111111111111 portavimus 1111111. acceptorem, ut resipiscam justum, 11
1111111111 terrem, portemus iratagincut eoetcstis. propera„ pappam, us pm pupupgm, pm amp„
Pi'ititt sunt icituici crucis·0hristi‚ qttorttttt 111111 iii· urgeat, Audi deprecantem peccatore ng 1 Conw-
11111111 1111111111111111111111 111111 11 1111· tinaioi ad 1111, 11 ego convertar ad ros 11,1 cta
1111111 ipsorum, 1111 1111111 1111111111. 111 boc «Quare moriemini inpeccatis 1111111,11111111Ι1·
primo 1111111111 111111111 1111 1 comedamus ct 111111111111111 attgeius qari tractabat 1111111111
bibamus, 1111111111 1111111111”;1 1111111111111· Tobiae 11. beprccatnr justos sic: 1 Venite, utta, aa·
ptum csta 1111111111 super altitudinem nubium, dp„ me, “morem pomini docebo ,ω ra, ‚ m„ ω
1111111111111111111111111 111 111111 scriptum 1111 aitgcius itabens tituribuiom auretam in mauu 1111,
1 bitot absit gloriari, nisi iu cruca Domini nostri c ψῃ, jum mm lempst aa, pp e„ ,0, jum· nem,
11111 Cbristi⁸¹3 1 io quarto scriptum esta 1111111- catur 01 parem, ,η pp„ 2522 ,Ego „gabo p„
naon 111111 1111111111111111111111111111111· 111111111111111111111111111111.111111
1111 11111111111111”· 1 ·· 1 111111 11111111 111 111· ι Pater, ignosce titis, quia nesciunt quintanio-att..
’1111111111 11 1111 11111 1111111111 11111111111111· iiiuc 111 quinti duo claromontano 1111111111ιί-
ε1111111111111111111111111111111111111111111115”ι 1 11111111 tudo scientim. crant super propi tiatoriunt 11. 111111·

11111111 pieriam. tiatorium iiiud Christus cst, quui iactus 111 apropi-
11111111 11111111 1111111111 1111111 1111111111 tiatio pro pcccatis nostris ⁷⁸, 1 qarasi pro nobissup·

111111111111111111111,111 1111111111 ,11111111111111111111 intraturo 11111111,
11111111111111111111 1111111111)1101111111111111 temporalis rita, sensualitas, 111 dilecta. Ex prima
1111111111 11111 1111111111 1111111111 1111 1111111 1111· tronto cottsistit. soconda 11111, tertia concupiscit,
11111111 111111111111111111111 1111111111111111 11· quarta est rcs otram concupiscit. «attium usca iiii
1111111 111 1111111111“·1 1111111111 1111111 1111· uitet, 1111111111 nteum 111111111111111 desecanda
1111111 1111111111111111111111111111111111111111111· Pacius: riion 11111111111111 nocam pretiosiorem
ucat. 1111111111 11111111111111· 111 111111 11111111 qoam 11111;1 dc tertia: ‹Concupirit antarta nasa
1111111111 deiectum. 11 11111111 aperuit 111 D desiderare iustificatiooeatoas inomni tomporc⁸t3s
1111111111 11111111 1111111111· 11 111110 1111111111 111111- ds apararta ait Ciuistus por Dauid a a conturimtus cst
111111111111111· 111 1111111 11111111 1111111111 111· in ira 1111111111, anima ntea ot 111111 maus ⁸¹.»
11111· 11111 i)ro 1111111 1111 1111111111 11111111111111· Quia in aniana Citristi turbata init rationare est
1111111111111111111111111111111111111111111· [11 bortrinis interioris oculus. in passione anima 11
primae 11111111111111111111111 111111111111111· aiicetus rci unanimitas apostotorum. uuam diii·

atium. 11111111 1 1111111111 1111111111· 111 qttam gebat sicot auinmut suam. Primam cirristus de·
roturpuut mortui. a ipsc iuit Eiiseus qui ntormum posuit iu morte. secundam tradidit in mortona. ter·

projactatus ia sepulcro tuo in quo jacebat, susci· tia contristata cst usquo ad mortem, quarta re·
1111111. 1111111 serpeus iu ligno commutabat, 11 dempta 111 in morto. audi 111 prima: 1 Potestatem.

”tonat 11111151. 1111111111. 1111111111. ’1 Euenit. i). ⁸¹ 1111111 ‘tatttttpa ''isor.

15. 1111111. 11 11. 11. 11 1111111 .5. 11111111. 11111511. ⁸⁸ iiiito .d. ‘turstatt ‘'iCur
1. 1111111115. 11011111. 11.-1111. ‘'ienii. 11 ibid. 11111111. ”laamas 11111111. t:
1101111. 1111111155. 111111111111111. ,11. 11111118. 1111111. 11. 111111. 111. 1111111111.
''ituatub¹ ‘terat 11. 11111111. ”tis-attis. υ11111. 30.

 

