iios QUAE iti ilitc iiiito commissisti. mg

ml& -Ecclesirr S. Nicolal 811111111111111111111111181919ἰ fir{nlaltl - ilonasicrit ilar-baccnsls bona ae privilegia 13ιίΙ
'x vs· - preiosissimorum S. 50:311„ss epanggrjsi„ lii'. -llouasterii 11111118. liaris Helmstadlensls pro-
guefpmusps protectionem suscipit, bonaque ac privilegia tectionem suscipit, possessionesque conitrmai. ati
confirmat· 999 ti. — Ctipilitlo tanuensl asserit capeliam urbe Tiro
mu. ,- υῃὼρηο archiepiscopo Arelatensi concedit condendae, facultatem a iccio archiepiscopo 'iprensi con·

ot pcr censuros ecclesiasticas inordinationes in Purriucla 00111111· , , ‚ . , tiis
„oms compescat 1191 tii. —- Lbaldo 11111119111191 Pisano primatum Sarrit-

xxviii.-Cornposiiiouem inter ecclesias S. itariae ct 11111 9110111- .. , cis
s, (pugg summum iactam confingar, 999 tiit. - ilonasioru Goiilbacensls protectionem suscipit

1111-11111111 inprimis statuit ut 1111111111111- 1101111100 11 tura conitrmai. 915
cenherg cralo S. Benedicti perpetuo observetur, deiude titii. -11111111111111111111111 decimas ecclesie S. ir-
11111111 ejusdcm perpetuo itlllruta permaneant, et in spe. rhtdanl Constantinopolitanae concedit, atoue nr ejusdem
cie. 1111111111.1111111111,1111111111,911111111111111- 1111111110 1111101111 111111 001110111001101111111 permitiit,
Zella, lugelmarstadt, ilapulitis, domus ejusdem. et alia in ¹ ‚ ais
flers-iuli, 1111111111 salis in Sarlzuugen. Insuper concedit 1111--101111111110111011110011010 1011011111, 11 111111111-
genemli edicio jus celebrandi divina 191111 cum allegatis 1111111011 1131111011110 monachis Cftiniaccttsibus concea-
concinionibus, item jus eligendi abbatem juxta [legulam 111111111111011011011111111110101 1110101 huminum suo·
1), Benedicti. 999 rum! qui dc prouincia inerint iugooneast. sl eorum opi-

1111.-1111111111111111111111111111111111119111 01011101 0111011110111 praelati 11) 1010111100οῑ 1111111111
praecipit ui monachorum Saritiauensiuui diplomata, iam 101110109011111101 101111 1111111011011010 11111 0008111111
gp, 1111999, 93119999, · 999 exhibendam non duxerint compellendos. itcttum sit eir

xm .. Ap 91999), mimz. pso witigim pirensi iiius! candelis accensis, excommunic tionis sententia at-
episcopo. , 999 que interdicti subjicerer 919
11111-111111111 s. 1111111111111111111111111. 11- ,- cretosis nuptiae possesiones 1111111111-
uem scisciptnpossessionrsque conitrmai. 999 1011ΧοΓ111011110111111001· , , 911
nstin,- ¹i¹⁰⁸⁰¹¹i episcopo 9111191111 possessio& ml .-·llonasterio cluniacensi ecclesias quasdam aafirlea
uas amassem. ·
q xlxiii- clericis 011111111111111111111111(1111111111 1111· ·· 111 11001110111111111110110111 11 01111101 110811111-
111119, 905 num-Desanett tibaldi canonizatione. sig

itittti'. - arciriopiscopo strigoniensi asserii jus regis 111111-110111111111 3011001010 1011101111 1011111111111·
{iungaris coronandi, et r rogiae domus officialium propo- caque 11101101111111111· 919
sitos vinculo anathematis alligandi et iu causis spirituali· 111111- -111 11011111101110 3001011110 1091111·- &0¹0-
1111911919ίὴ 905 siasroitoairirortaies confirmat.

xxxvi. - Ecclesiae Teutonicorum Transilvanorum‚ 111·-1011111010011101115·311111’110111111 11111111
prepositurae 1111111,Ι libertatem coufirmat litteris 1115111- usum concedis 991
1111111111111111.......1111 11111.1111111111 ”titillata
1919ρὶ9 emnfifmag’ ’ 905 l.lel.†Ai'mrglo antiepiscopo Viennensi 1111119111

XXX 'ii .-'l'lteobalilo episcopo Clusino cjusque iic- 1011191001111111011111·0111101111001101111 1011110101-
clesiaomuiabonaetjuracontirmat. 991 0101191111111111111110111111ξ111110111111 edici ast. 911

ΧΧΧΙΧ.-81111111, episcopo it'cxiononsi proripiens 111111· τ110111110111, ·10111111 limitationem 111111-
ia Colonia episcopi lincopiensis possessiones ifflffi} ffiffiiifflgssgffigfflt 0011111011, impositorum&

xt.-c[iniiit0]iit. S. laurentii inlucina reslrylero 111·1···11’111011110,1111100110 101111111011011011111111·
cardinali, ‚apostolicae sedis iegato, et Petro, arciieptscopo 111111 1100111011 111110 10111911101111111 11111. 11 inira cer·
[J hem}¹ ρῑ Jefpulpho [Ppiscopss] Scarensimand3[‚ut 1111111 terminum 11011 ‘qenubsshsfnm pmessmm· m
Colonlslincopieosiset Stenariitleaioneasisopiscoporum 1111· -110011111111111 S· 11109100001111111 tamon
ile diocesium confinio litem discernant. 996 1011111111 01011100 1100110 1111111111001111111111. 911

litt- lionachis S. Au ustini cantuariensibus conee- 11-11· ” 1111 1011110111 11 0191101010 1011011119οΜ. -
ilii 1 ui possint celebrare 111111119111111111111111113ὀί ffllffisstgtizlztefflffle 10111111111111111 11111111 1111110θῶ

11111.-1111111111 S. ,1119111111 Cantuariensls super 1111111-111011111101011011011 0111010001111111101111·
benedictione abbatis prii-iiogiom coufirmat. 997 110001 1000111111 1001111111 1111111100 110111 01 9111110811 00110·

illiti-lionamerio S.Augiisiinit'antuariensicontir- bruai. , ‚ 911
matccciosiamdelt'ortliborne cum capeliis ad opus elce· 1111111ΤΕ1101111101 11110011 0111111111 S· Crueitlti
mosynariae, 999 1111111111, sitam in territorio camaleria, asserit. 911

xltt'. - ilonasterio S. Augustini cantuariensi 111111·- [xm- Τ (11510111011111 111 Cingiensom 0111001101 111111·
mat pralrenrlam ile cusioncari restitum monachorffiii ἓῗΐξὲξέιῦὓέῑξῦᾯῖ 1101ςὲ100010· 1110111110 ’1019011100οὸἓῖ

rai 1 meon m.

111-191111111111 S. Augustini santuarionsi man· 111111- 1111111110οῑ 1110 abbatia 1101011111 teti latiis
1111, rideat, ine aliquis clericorum commissam sibi eecle- 1111111101 11110 ,1111011101 1101111101 1011 Β· 11111 01 1101 pro-
1111111191111111[1111111111911111(111 mentum.) 917 lectionesuscipitprciatum monasteriomsiaiuensacorrio

xlvi, .. 908110, abban g· gugusnm &puppiensi monasticus3 1111 secundom 1111111111 it. Beriedicti liegii·
permitiit, r uisi quis, beneficium ecclesiasticum amona· 111110111111111111000111 1111011100511 0111101110 00111111 mo·
sterio adeptus, solitum fidelitatis iuramentum prestare 1111111110 1001110101011110 11Βο0101101, 1111011011111111111
contempserit. eum alienetlcii perceptione suspendat.» 1110 11110111111’1010111111,0,10110111101· 1111101) 1111
(Fragmentum) 9⁰7 t iiiii. — llonasicrii S. Amulii lietensls protectionem

iiiiii-ttomsierii S. Augustini Canioarlcusls privi- 1111111111·110011111010001100101111,,00011111111 , 1111
,Ὗ conitrmai. 999 111111111- liooasierium S. lincentu tielensis tuan·

cviii-suenoni 11111111 arusiensi 11111111, aa 111111111111111 1111111111111111111 tiis

ο iussioni archiepiscopo lundensi permisisse ut el cedendi 11111111· -131111110 1ιὶ1010110110111101111 0111101110·

episcopatui licentiam 1119911, 999 de iiaoinges el de al am inanilai. ut ‹cloricosde

itti. .- absaloni archiepiscopo lundensi congruenter 11111110 1 101100010110111111111000 11010, 0111111111 1 1111·
eppgpolffi superiori scribit· 999 doligiffitopondam archiepiscopo cantuariensi, praestito 11ι1ι
istiu titii-t isi. ιο1111111. - tobati monasterii S. Dionysii concutit 19111,

L· - [pison Β quibusdam mandat de mon R· mnu appellatione friuola non obstante, circa nionaciioriun et

suevorum 111911, coutinentia voto, ob valetudinum 11111· wngffiffffm mmmmm mmo ‘M Μ debitum 319

(19111,1111111ι11. ⁹⁰⁹ ‚ 1111.-11111111111118. llarlaeiul‘lominetuenilum
111111- ’11119111111111911.11111

Li. - tiberianas basilice honestius bona confirmat· sis protectionem suscipit, canonicorumque possessione·
919 et pririlcfia conitrmai. 911

Lll. -Ecclesiic 9. Tiromae ilalberstarlcnsls. a Theo- cxxiii .-Gauonicis ecclesie SS. l'otri oi Andron
dorico episcopo condite, monachisque premonstratensi· Paderbomensis ¹pratillum Helmgctdero ot privilegii de
culmillis, protectionem suscipit. 911 prepositis sc episcopia eligendis merit 111

 

