1111 'emenone 11 interorum. - an. rior. · ish

sentium 'districtius inhibemus, ne alionis pro nro· h cccxl'll.
⁰²⁰b⁰f¹¹m delicus· dssffiffi⁰d⁰ ibbilll ⁵¹¹3» limbum bonestorum dntelttnperlornente isend'ttnt rescipil,

ordinarii judicis, noluerint stare mandato, ln ec· 111111,11’[11111111111111111111111111
1 1111111111 homines nestros, 111 in cos qni rolris (Laterani, ini. ini
dccinns 111 11111 redditus tenentur exsolvere, sus· lffiss'ss· 611113 credin 01111111111831]

pensionis seu excommunicationis audeat senten· Cretes-rinno episcopos, servusiservorum hei, pt.
111111 11111111111111. slve aliquid hac occasione in lectis 111111 ’11111111 abbati rnonasterii in 1111111111-
restrum praejudicium attcntarc; in qud si tems· borne, ejusque lratrihns, tani praesentinus quam
ritate propria duxerit procedendum, nos senten· futuris, regularem vitam professis in perpetuom
tiam ipsam auctoritate apostoliea irritam decerni· rttemo'riam. .
‚rdrrs pertitus et lnancm. · Religiosam ritant eligentibus apostolicum ootrtc·
Decernimus igitur nt nulii omtrino hominurn ¹nit adesse praesidiumue 11111 cujuslibet tenteri-
liccat hanc paginam nostrae prohibitionis et con· tatis incursus, aut eos a proposito revocet, aut ro-
stitutionis infringere, rel 11 anso temerario con· bur. 1111111111 sacrm religionis enervet. Eapropter,
traice. si quir autem hoc attentare praesumpserit, dilecti itt 1101111101Ιί1, 11111111 luetis postulationibus
indignationem omnipotentis bei et beatorum Petri Β clenrcnter 1111111111, 111 vpiraeiatum monasterium in
et Paull apostotorum ejus se noterit incursu· antelongeshorne, in quo divino ritaneipati estis ob·

· ι 1111 seroie, suh 11, Petri ct nostra protectione liisctpimtri ’

, batum Laterani, ldns lunii, pontitieatus dos'tri 111111111111131011111Ι 11111111ῑῧ101111111111111111 ¹¹5 'prl-
ΜΟ ςψιῑωο, ' mis siquidem statuentes nt ordo ntorrasticus, uui
eccm , · 'seeundum bcumetB.Bencdicti herniam atque tostii·

· tutionent cisterciensium 1111111111 in eodem mc'na·

Ad archiepiscopum Rotlrontcpenrenr.- Quid rit oui· sterio institutus essedipnoscltur, perpetuis ibidem

J22fflssfflfflffifdM⁰m’ ''amm'’ ‘¹¹⁸ ⁶⁰⁸⁰ iemporlhus inviolabiliter observetur. unctores 1111113

ι (mmm 'u' 9) cunque possessiones, quecunque bona idern monas
1. · · · · · · , . .
[internetionibus :itlhiiiiiistisin-diiiiiiitht‘diih
Ctetttrtrtut episcopas, . . .. archiepiscopo Ro. 1111111 111 principum, oblatione lldellutn, 111111Ιί1
thontapensi, etc. iustis urodis, lieo propitio, poterit adipisci, 1111111
cnn anobis petitur qnod puerum 15111 pon„ iohis uestrisque suecrsmrihus et hhb'als pernis·
sltttrr, tant rigor munitatis quam ordo cripit nu(2 neim- 111111ῑῖ115 11110 110111ῑὸ1111111113111111111111111
tionis, nt id per sollicitudinem odicii‘nostri ad dc· ’0111111111 “
bitum perducatur cbecturn. Eaproprcr, venerabilis ⁴ boesmlv'sttm 111101111111111 moustierlumlltuti
in Christo frater, tuis postulationibus annuentes, ‘⁸¹ 111111 011111ῑῦ111 1111111111111111111 1111111111 'el tls-⁴

auctoritate tihi praesentiunt inunigenito, ut st 1111111111111111111111111111111111),1111111111εέ ,

‹puarrdo aliqui ecclesias provincie 111 earum jas 11169111101111111 (7011111111111111111111 itt bione,
eut possessiones de predatione, 111 incendio, aut 'ad ionpmn indaginem tn Suthe, iu (lese, in‘ uouere

elio quocunque modo invadere presumpserint, st. desse, in sidentheih, in 1111111111111,1101111111· -

quidem ipsi invasores de provincio tna sini, licitum ⁸0¹¹· 11131111111111511 1151111113. lh llaehem, 111 10·
tihi sit, sublato appellationis oh'stnculo, in perso. semicincta hierthschem, in 0111111111 1111111111·
nas eorum, exceptis charissimis in christo dhis ⁸0⁸¹. in 111111111111111111 61111111111111111 pratis,
11111111 11 hoplim regibus illustribus, et corum rionis, 1111111111101111311111111111111111111111111
familiis, et excommunicationis, et ln terras corum 11811115, 111 110100 0¹ 9¹³¹l⁰r ⁵¹¹ ‘0⁰5⁸ ⁰⁸ ⁰¹⁰¹0¹¹l¹l¹¹l⁸2
interdicti sententiam promulgaret sauneri buiris· 111 vili 01 ”militi 0² ⁰¹¹¹¹¹lb⁰⁸ ⁸¹5¹! libertatibus ⁰⁸
modi malefactores de aliena provincia iruerint, ct p immt¹¹¹l¹s¹lb¹1⁸⁸⁰l⁸·

eorum episcopis, cunt 1 11 super hoc luerint renni- 8111 labilium 11111011111110111011111111111111*
siti, passis injuriam non iucrit satisfactum, 111111 1111 subtilibus 1011111111Ιῆ de 111111 011111* <illm
fraternitati tuae, appellatione remota, in ipsos ex· incultis,- sire 11111111111111111111111111111111111
, communicationis, et in 111111 eorum, quasintra' 1111111,11111011111111111111111111111111111 vestimini·

prorinciaetuse dnos habuerint, prolerre sententiam 111111111111111111111111111111 rel extorquerepree‘· .

' interdicti. 111111 crgo, etc. 1111111111111 quotpue nohis clericos rel 1111111111·

batum Laterani, scxto Nonas lolii, pontiheatns 1111111111111111111111[1111111111 conversionem
nostri anno septimo. recipere, cteos 1111111 contradictione aliqua reti·
1111. Probilremosineuper ut nrdh iratrurn vestrorum

'-· ⁴ ’ post 1111111 in restro munasterio professionum 111

sit absque 11111111 eui licentis de eodem loco disce·

18) 11111111111111111111111111111Ἢ11111111. principatum Weii‘erbuttel. '¹ Ι .. Ι , . ..
,a 1111111111111111 ,atta nn n, 1 ,

Parnon. ect't. ⁶ , ‘ss

 

