1111 , oneo 1111111 43oe

111111111111111111111111111111111111111111111 1111111111 Taoniset plebanum linarium confirmat
iiueis 1111111111 iaibhcteuitnm de excessibus, et ea titis
que pro redemptione illustris regisiingliau maie aiace· , ccxiii. -iicclesiie S. liarite 11 S. Theobaldi licteusi
pisset, cum integritate reddenda, titium eius 111111 111 indutornitarum priviiegia coneedit. 111111
majoribus terres coegerit. i Ι loro 13111111.ῑ-111111111111111 ambidiaconoarchipre·
elidit. — 11111111 S. 1111111 11 ,1111111 protectionem 11111111111111111111111, podii 11111111 usum eonce-
iuffipjibpmselsgiogensgffloase pignfipissggnii-nnsstg 11111113ἔέ dnC'illilii. -iiu[ 11111] archiep. cantuar, ap. 1111111127
electione episeo 1. itlii to, et eius suffraganeis mandat 11 homines 11 1111111111
111111-11111111111111 et primicerio incensi 11 terrm iherosolimitanae serendum adliorteutur. llicbardum
libera sepultura monasterio S. Petri i'uteoiensi concessa regem admoneri vult ut i milites et peditus bene instru-
significat. tote 11111 eo trainimittat. 1101
cxcvii. -Ρ, abbati S. Petri et magistro 1111111111, ccxiv. -Eeelesiae Penuensi duo eastella asserit, pe
decano Saiziiurgensi, mandat, iil ilapotoriem de steine et lente (111111 episeopo. 11111
1111111111 11111111 do 1111111111, qui sub duce hasirim cclxii. - dreliiepiscopis, episcopis, et aliis Ecclesia·
militantes monasterium ilautnburgense incendioae ra ina rum praelatis per totam 1111111111 11 ’1111111111 111-
111111111,11111111111111111111111111.. , fols 111111111111111111111111 populonii 11111111111111 re-
11111111. - 1111111111 llauinburgensi asserit 111- bussecunduni ustanidispositioiicin 11111151111111111-
dium 1111111111111111111111111 11 Orteuberg et ila· 1111 1111111111111111. Sancti Stephani in Ciniio monte pre-
patoneaclieinrieo. 111111111111111111. tola ebriosorum cardinalium ipsi iherosolimitanae regioni
tltlt'ltt — ,lionasterio S. i'otri l‘uteolensi liberam se· succurrant. i illd
ruituram concedit ut eorum devotioni et eilieniae 11- 1111111- Litteris nd capitulum Beati 1111111111-
1111111111111111111111111 deliberaverim, nisi 11111 11- nensis prohibet ne pensio 111 111111111 11111 h'cciesias
”lli”libitialtllliil‘tibitibi 111119 1111111111111ῃθ c‘·'i¹⁰‘³i¹²¹²¹¹'³‘¹¹13'⁵¹²¹¹³¹⁸
,1 ⁹ 111 ipp,pppipiiililiiihi 311ῗῖ miii
censens episcenos. -11 digrimeudo Ι1111111111 1111111111 bunione etjiirac 1111111111.ς memb pm ec onem suscidniti'
de Saliniset ,11111111111111111 1080 cclxiii-dd 111111111111111111111, sagiensem,
Cili. - 1111111111 S. Alexandri Parmensis protectio· et constantiensem episcopos. - De seditione in canoni-
”lttl⁵⁰¹-lliiltt⁰ltttltlt‘a 111 eistadii? bilehilt¹¹⁰²ll²⁸⁰¹¹⁸¹l¹⁸ ”¹⁰¹³’ ²‘ ‘¹⁰ ωῑίςῐπι111
ι11111911111111111111 suos, appellatione 1111111111313131 ccliiii-'Adeites liothomagenses. - Ejusdem ar-
·1 ,eor . men.
11111. - onastcrio S. Alexandri Parmensi eeclesiam ιω1111111111.--11111111111111111111111111111117·
S. 0111111111, ¹ Ι· lotii tectionem suscipit, donationes, bona, 11 possessioneseus
CER—Prirdepium'pro eeclesia S. Genesin ¹ 11181 11111111. lits
mill—lupas 1111111111111118.1111111111· ccxxxi. - l’ririlegium pro monasterio beccensi.
mesto ln diecesi 11111111-01111 illorum bona ac pri· llil)
111 1111111111. Ι latit 11111111.-111111111111111111111111
lili. -lieinilcl 1111111111 regis intentionemlau· tectionem suscipit possessionesque ac privilegia 11111-
11111111 procuranda, de llierosolyinitanae 1111111111- mat. 1111
111 1111111111 melius 1111111111 communi boni 11· dcxxxiii. - hd Simonem 11111111 Eborieeusem. —
11111111111111 tos suos commendat. toea 11111111111111111111111111111111. llas·
01001111φῆπὶ 111111111111111111111111111ὣ1ὒ11. 1111111111. -nd clericos is'horaeeuses. - Ejusdem ar-
ffienssssdbmponiniem inter Ι1111111111 prepositum giffiiw - Ad lincolniensem 11111111. - 1111111121
11111111111111111 1 11 nobilem 111111 Gardulpbum super argumenti. ilar
1111 eeclesiis S. Stephani riuterieiituna C[onradi] 1111111111-81111111111111111111111111111111111
beginabus archiepiscopi, Sa inensis episeopi, laeum» tl. archidiacono senonensi latam inter capitulum Car.
1111 riuat. Ι Ι lobi notense et 1111111111 comitissam blesensem oonilrmat.
11111, -7 lionasterii ltansbovensis tutelam 1111111111- list
Μὸἓὲξῑὲᾞξῗῑᾞὲἷιῐὲἓὲ1 vitlcnensem tuentium 1111ἱὶ011ι 11ξὲξ1ξὶ1ξιὲ11ἱῖ,ιῖιῖῗ1ῑιξὲἓι1ἓ111111ἷέ1111)αὲἓῦᾙῖ prffib
0191118βθὲὅθδξίθῐὶθὸῧΗΙΙῐΗΟΠΠΠΜῑ. 1 ἦ ANNO 1196.

thiiii. -μ111111111η11111111111111811101111111 scribit do·
lere se quoi [Phiiippus] rei, inconsulta 1111 1111111, CCiililiiiiii.-Ailliiihertum cantuariensem areiii

el-
eum i[npebiirga], itaniiti banorum regis sorore disortium ⁸⁰0 11111--ὓ11111101118 111113 sanciat. irbb
1111111,11111111111111111, notarium sunm, litterasque CXleX· -dd walterum liolhomagensem arehiepi-
1111111111111111111111111111. Seiiteiitiamitlamdi· scopum b'i eos 11111111 qui Ecclesiae censuras eun-
111111 eassat. 11111111 11 si i rei, eii virente, aliam su· 1111111111. llas

perducere soluerit, id eidem inhibere iirmiter procuret. i Clliih. — litberto episcopo isercellensi, et abbati io-
· 11195 11111111 mandat, sith anathematis 11111 interdicant mo-

111111-11111111111111111111111111111,1111· nantissime neeontra 1111111111[1111111111νί-
11 cardinali, aposioiieiesedislegaio, otejussutlraganeis legium burgensibus Seeusiensihus sacramenta ecetesia-

111111111111111111111111111111111. 811111. 111. 11111111111111. . ,1136
stola, 1118 0111- herardo, episeopo llononiensi. concedit, si

11111.- Phiiippo Francorum regi i sententiam iliani 1111111111 ecelesiarum tuni ¹civitatis tuin 111-1111111111-
iiiiiiitii (euin ingeborga iacti) asese irritatam et cassa· 11111818 decesserint, 111 muneris eorum sltts mandandi ba·

tani i nuntiat. Hortatur 11 i uxorem recipiat et maritali beat'potestatem. ⁰ 1156
1111111111 1111111111 lotis 11111.- lioiiasterii S. liarlre Baumgariensis 111-

11111,-1311111111111111111111111 excommunicationis 1111111111111111,111111111111111111111111111. 111
1111111111111111111111111111 walteri archiepisco ii 11111111.- 1111111111111111111111111111111111
1111111111 iloliioniagenses. itit grangiis admonasterium pertinentibus procurationes lio·

texti. - coennhtareliis S. Chrysogoni 1111111111 a de· stulet 111 1111 =uiri 1 servitoribus expelat. 1 1 11

11111111111110111111111 utendi pontificalibus insignibus 11111111. .- gidio episcopo liutineusiasseritjiis iea-
eoiieeditet 11111111, 1111 nouicorum iii episcopatus sul eeclesiis instituendorum.

tad:cml ⁸ &pm &mensis privnegia iniringa& 111111- i'ririleglum pro eeclesia S. sepulcri 111111νὲ

CClilliii. -i'aiionieis S. Quintiui 1111111111 11111111 1111111111. ilia
privilegium canonicis S. lleeiunae a sese eoncessum. 1111111.-11111111111111 l possessionis bocharn i 1

iiili praeposito ct capitulo ecelesiae buglensis 111111 cuin 11111-
11111-1111111111111111111111111111 Se· rado] 11111111 11 canonicis itatispoiiensibus, continuat.

111111111111111111111111111111111111111111111111- Ι, ⁶ , 1111
111 iiiiringi patiantur. 11111 1111111111. -11111111, magnates et pleliemsspriini·

OEXK. - Statuit 1111111111 eanonicus trahatur ,111111111- scm. - 511111111111111411111111 11111111111111, Littuiirtuisi m
11ω11111111,1111 ratione 11111. till-i archidiaconum, et ilianum 11111 cancellarium deti gaso·

t Cffl'l. ·- Sententiam 111111 1111111111 abbatem 11 111 111 insula, 1111111111 smismauca, 11111111 add tes

 

