819 EPlS'iOLAE ET Putvltssdln. - tn. litt. 811

wamiam 11 llouneton, ab exito lontlorn 111111 Α rexerit, 1111111111111111111111111 dignitate 111111,
usquead loca obi 1111111111 cadunt, et 11111 reamque 11111111 judicio existere 11 perpetrata
piscationem iloae, et lotam piscationem 11111111- iniquitate cognoseat, et 1 sacratissimo corpore ae
Selloe usquead 111111 Sanetl Glsleni‚ et altera sanquine llci et Domini 1111111111 nostri lesu
parte, nsque 11 &emblem-Salicem, et 11 altera Christi, 111. Couctls autemetc.,qnatetnts et hio 111-
,11111,11111111111 nsque 1111111 ubi 1111, ad· 111111111111111 1111111111111 1111 districtum
111111111111111..11111 111111111, 1111111111 judicem prumia 11111111 11111 inveniant. Amen.
curtili quod 11 nobilem mulierem beatricem 11 13110111111111,11111111111111111111 1111111111.
boussut pertinere dignoscitur, et quidquid juris Ego Pandnlphus, presbyter cardinalis basilicae
imbetis 11 1111111111 lignorum quae super ipsam llllhpostolurotu.

lhinae ripamque lion proxima est, 11111111 lue- Ego loannes, tituli Sancti Clementis, cardinalis,
riul, qnod llllltraglum noncupatur, nohis nihilo· Tusculanus episcopos.
1111111111111111511111111111111111111, ’ Egollomatms, 1111181111111111111111,1111111111
qnae propriis titanibus aut sumptibus colitis, 1111 cardinalis.

11 nutrimentis animalium nostrorum nullos 1 robis Ego (lurido, presbyter 1111111111 Sanctae blaciae,
deciutas 1111111. 111 extorquere praesumat, liceatque trans Tiberim. tituli calisti.

robis clericos vol laicos e 1111111 inplentes llberos Epo cinthius, tituli Sancti Laurentii in bucina,
1111111111111 111111111111111111111 et 1111111· presbyter cardinalis.

que contradictione aliqua, retinere. prohibemns 1011111111,1111111111111111111.

1111111111Ιὶ1111111111111111, post 11111111 Ego 0111111111, ostiensis et Velletrensis epi-
locn vestro professionem, las sil, absque abbatis 100010,

111 licentia, de eodem loco, nisi arctioris 1111111111 Ego 1010000,1000001000001000000,
obtentu, discedere, discedentem 1111, absque coru· Ego Petrus, 1001000010, sanem 110100 001.
numium litterarum counione, nullos 111111 reli· 000000,

nore. Com autent omnibus 11111111 interdictum 1330 10000100 500001 1101001 0100000000011.
111111 1111111, 111111 vobis, elausisjunnis, exclusis 0010,

exuomttlunicalis 01 iffiffl'tfifflS, nou pulsatis calli· Ego Gregorius, sanem Mapiae in porticu dia.
panis, suppressa voce 111111 obicio celebrare. bi· 00001000110011,

henotes 1111111111 immunitates nee uon auti· Ego loannes, 30001 11001001 01000000 0001.
quos el rationabiles consuetudines, 11111111 uestra· G 00110,
111111111111111111111111111111,11111111111111 1001000100,500010011οῑ0 10 1011011000.
11 111 luturis temporibus illibatas manere sancl- priscarumque,

1111. inhibemus insuper nequis 11111111 ccclesias 100 Longinus, sanctorum Sergii et 101011 111.
1111111, sine 1111111111 11 rationabili 11111, ex· cottttscardiusdis.

collllllunlcillionls tel interdictisententiam promul· Ego Nicolaum, Sanctae Maria} 111 0011111111 dia·
gare 1111111111. sepuitorem quoqne ipsius loci ll· 00010000110010,

1111111181 (1111111111, uicorum devoliolti el ex· Datum ssotttae upttd Sanctum Petrum, per martum
trcmae 11111111 qui se illie sepeliri deliberaverint, AEqidil, Sancti Nicolai lu Carcere Tulliano 1111111
nisi lorte excommunicati vel inderdicti sini· 1111111 canlinalis, rt liniendus Augusti, indictione 11111,
0118111111,51Ι1“1 lothen justitia illorum ecclesiarum incantationis Dotninicoe 1191, pontificatus vero

1 quibus mortuorum corpora assunnunur. Obcnnte 100101 (10105101 111 00000 0000 001000,
uero 11, 111111 ciusdem loci altbate, 111 tuorum quo· xx·

libet 11111111111,1111111111111111 subreptionis Monam-0 mummi „mamam 0000οΜ
astutia sen uiolentia preponatur, nisi quem iratres 1111111.

commoni consensu 111 11111111 pars consilii 11-Ι) (1010110.5.11111111,111.18.)
111111,111111111 llei timorem et beati Benedicti [11111111. enuntians]
Riiblifflt 1101111111 1111011111· 6111111111111111111,111111 1111111111 llel, di-
·Dsscefblfflus 1110. ῑΙῑ nillil 0111ῐὶ10 1011111111 1111111111111111111111111111 monasteriiejusquo
111111 praelatutn monasterium lemene perturbare ant 101οῑ100, tam 0110101111 quain 1111111, regularem
ejus possessionesoulerre, uel ablatasretinere, 11111- 11111 protessis, in perpetuam memoriam.
11, seu quibuslibet uexationibus inrigare, sed 111111 Gloriosa et admirabilis 1111111 111111111111 11111-
inteqraconserventureoromproqooruntlgubernotlone 11111111111 diversos qraduset ordines in 11111111
oe sustentatione 11111111 sunt usibus omnimodis suu coustituit, nt, dum interiores superioribus de-
prolutora, 11111 sedis apostolicae 1111111111 etdioe· bitant obedientium 11 reuerentiam exhiberent, ona
111111 11111111 canonieajostitia. Si qna igitur in lleret ex diversitate connexio, et ordinabiliter gere·
11111111 ecelesiastica saeoohrisve persona,ltaue retur olllclorum administratio singulorum. Sicut
nostrae constitutionis 1111111 sciens, contraeunt 11111111111111111111111111111111 ecclesio 111·
1111111111111 11111111111,111111111111111 eommo- 1111 consolationis 1111111111111111111 suu, ita
11111, 1111 reatum sunm conproa sntitluetione eor· rebelles 11 elatl, qoi per inobedientiam tuom 11111

 

