111 110110111100.1110101101ιο ” ’ ers

tiarnentnnr; in angeio.'ceiiigarnemnnu in excelso, Α cnlpae, auro pieria. ne primo: 1 i'ornrarit igitar
errroiamerrtnnr; in imo, fondamentum, in qno 1101011111[10111101011001110 1111010110,01111111110-
spirituale aedilicium erigitur. colligamentum. 000 111 ll· 11111111111111111111111111111118 '’· 1 5111111111 pcr
erectum aediliciam roboratur. iirnoinmentnm, quo suggestionem 1111111111 deformati, 11111 111111 m 11111111
011111011110011101οι01,1101110111000100 1 1111010- terre, processu temporis ‹computruernnt quasi
rnentmir alind 10110 potestponere 010101111011011 duritem 111 'flerem ⁸¹¹⁰ 111 111 111110 (11111111
mmmmm esp cppjswg 11,,[),ῃ,1ῃο0000. qnod 1 Christos reformabit corpns humilitatis
„popu ‚spernam W ordinem 12¹>th suos, οι nostra, configuratam corpori claritatis 110111
fundabo te in sapphiris ¹¹.» Et iaspis primus poni- 111111 11111111 1111111111 1111111111 111111 111111·
111 11 frmdarnento civitatisliei. ‹Etipseinndm 1111 “·
rii 111111 1111111111 ”³ 111 1111111111 11111111 ² 1 11111 Ecceiateoenit salient 1101011101,0111111001011111.
1111111111 lapidem angariarerrr‚.crrrn me laudarent [1310011011110011001111010110111 adjutoriiejns
sirnni astra rnatntina, et 1011101011 ornnes iiiii 0100000001000010010011.100101001111,1110
1101111111Ιὶ 1111111Ιί111. ejus: «1111111111 lc· 110· 1011100110101011001,10100011011111010111011101111
minc. 1011111010 nter. iinntinns firnnamentmn 11101111, appetem„ ep ,appan pompus, pepe mom„ 000.
111111111111111111111101111111111011111111”·1 5111111111· calcans; ct transilit colles, eos sibi subiiciens.
pidem 11111111 111111 1111111111111 11111111111 ¹⁸· inde: iinntcs antem 10011 majores 1100101101,001101 sero
1 81111111111111111 1111 111111 (1111111111111 1111 1111111 duris· 11100101. Unde Zacharias: 1 Qnis tn mons magne,
111110“.1 111 excelso eSl lllplss abacistis tlc ittettie copam zorobabel in planum 111 p ac si dicatum
110010001101111. ipse est errroinmcntnm nastrum. Qui,- vet quantus 25, 0Ἰ 1„ „10¹ss magne, sapum,
finale: ti’osnisti 1000010010001000010100010 errius snperbia, cnjns praesurrrptio frondiferae ,0
1111110111 8111111111 1011 lacit utraque 11111111 complanatur coram zorobabel, perquem frgrrratns
”a Tres lecit uniones. 1111111 101111· Judaeum ct 011 Cirristns. Salii erpo Christus de 11101110 111 nron·
gentilem, secunda divinitatem ct immanitatem, tem etcaiics transilit, cam minmiims darrnoniims
tertia creaturam ct Creatorem ε judaeum et genti· qnadam facilitate subactis, pede comprimentis pn·
iem in Ecclesia, divinitatem et immanitatem in tentiae snae, unum dc 00100101000001000οο
1111 persona, creaturam et Creatorem 11 gioria. 111111, ambulans, sient dicit Propheta, «snper
inprims facta 011 fraternitas, in sccnnda noiris aspidem et 1011111010,οι conculcans leonem et
0110010 011 citaritatira irnrnilitas, in tertia appare· draconem “n Qui autem ejus 111111111111111111111
lrit resurrectionis recitas. Fraternitatcm urritamc potentiam elingere non possunt magni spiritus,
ostendit i‘anins cnm diceret, oleastrrnn insertam ostendit mater, dicens dc 11110. ⁰
11010 olive ¹⁸. id est ludaeos ct perdilas, in una 81111111111111101111110010001001111001000οΜ-
Ecclesia Cirristianornm. Unde idem: 101100110 roiam.
110100001011100111ς rct 11101111 Estote solliciti [1110] Similitudo est quarn assignat precedenti ,
1011010 1111101011 spiritns in 1110010 pacis ”alinde capitulo, 0010 salire et transire at irirrnainm ct
tarcaatidszrtim 01100111101101100,101110111100000 capream 11011110111011 stiam propter acutnrn 111110,
011 ’,1, a etc. divinitatem et inmanitatem saritam 00111111 acute rideret, in discurrendo discernere
ostendit Ecclesia 0011 dicit 1 1 Sient anima ra· non posset, in qnos 111110, 01 quos pertransire sie-
tionaiiset caro unns 0111100111, 'ita 11001 01 110100 iscrct. Per velocitatem, salientis 1101110τί1111 per
0011011 Cirristos ¹¹.» 110 charitate sic ait : r ia 111110 clipeatis indicium: ct tic in iris (1101011
claritate perperna dilexi te : ideo attraxi te mise· attcndmnus rnisericordiarn 01 judiciam, dicentes
111011.» Unio creatoris ct creaturas 11οι, 0111010 011111 David: «Misericordiam 01 judiciam cantabo
terli 111111 0111001 unns 10110111.» Veritas resur· fiiri, Domine ”j r iiirinnio certorum comparatur.
100101110τί1, 0100110 airsorpta 0111 01011111 ricto· Quia cnm 111 1011111 1111 11111111 11111111111111111 ·
ria ¹¹, qnando corrnptiirile 1100 101111οι 1000110- 1>cst 101111, filius datus est 0011111111οΙ 00111 snnt pa·
· pisiam, et nrortaie 1100110000011101011 ⁸⁸. 'furrc 1110101110(Ιο 01111011οι01 est 1001101011 carnem.
dicamas: astare-etit nonninus scre ‘’,r scilicet Caprea Graece 1111111110 10111011 accepit, etsoins illari·
carpetram 00111010,οι apparuit Sitncni, id cst cni· stas estqui ridet rei 11101011 patrem, scd et aiios
tttetoirediemt. Quia igitnrtanta cst hrrjns repis rarissimasque de natura est capreent'aiiis
1111111111111 est crrcmdm : 1 feni 0111110 110101- 11111101011011.11011110111011,111111101010011111100
0011,00010110 11010 formasti “a iiominem enim carerem, per capream qaae 101110 ridet sapientiam Α
montoranto, disicias deformarit, cinisms re· incarnatam, paam cam desiderio esspcenmm pc,
ferrnssit. formarit de iimo, deformarit de 11110, tres nostri ct clamabant: 1 0 sapientiamque
reformarit saro purissimo. 1111100111ιο, farno cs crs 1111111111010111111110111011111111 111111 111

:iniiga-15. 11 isan-555 “Paci 86. 11101011110101. “lacit-5· 1111011151. 111111.
a
1011. 1110001. 0101. ta. 11001. 0100Ῑο0. 01101100. ualidis. arilia: '

 

