171 11111111Ξί utscauc. ET JOAN. uentri! ’ 180

in pace; quia viderunt oculi inei Salutate tunm ¹¹. ι Α Tertio concepit Samson qui dicitur soi eornm. liaria
loseph lert mnudi grrbcrnocuiu'm ‹prrod regit na. rolsanetaanimatlioitur uuor Marcomannicum
rigantes per mare. peregrinantes in terro, voiun- requies aerequie. 111111 111 Patris 11111111 requie·
tes iu nere. in rnnri navigant qui iu fluxis uolupta- suemus 1111111111τηὶ quiescimus a peccato terrr-
tibus carinis t·oiutantur; in terra arribulant qui in 1111111111· 0111111 111111 111111111111111111111111 est
terrenis bonis prosperantur ; in aererolnut qui sur· 1111111111· 111 111111 1111111 111111 111 1111111111.
snm corda levantes in scelestibus delectantur. Sed 111111 1111111111 1111111 1111111111111111· 1111111111
r omnia quacunque voluit [lominus lecit in coeio et solem justitiae concipimus. Primum babeamus per
in terra, in mari et in omnibus abyssis 11. r ln denotem orationem. Urrtlc‚quia Tobiae babuit an· ι
primo saltavit Petrum in mari ambulantem ¹¹. ln seium sihi familiarem ait ei angelus: r Cum jeju·
vsercunllo consentit Panium, cum iret Damascum, nores eiurares‚ego 01111Ιί1111111111111111111.»
errantum 11. in tortio suscepit Eiiam iu aere ascen· ue secunrioi'nnius: «tinente aliam legem in mem·
dentem& ipse enim est angelus dc Apocalypsi, qni bris meis repugnantem legi mentis mere. infelix
posuit pedem suurn uestrum snper mare, sinistrum ego borno, ait, quis me liberabit de corpore mortis
super terram, et levarit inanum suam nd coelum, brrjusiGratia [lei periesumclrristnm 11. »litantem
jurans qnmi jam tempus emplius uon 111111. Per 1 tortio morito castitatis et dilectionis Christi corici·
primum periero calcat carnis voluptatem, per se· 1111111111.111111111 1111111111 1111111 1111111111”.1
’ cundum mundi vanitatem. Per manum irratam in- propter castitatem, propter dilectionem. nit Cini
uitat et trahitasoenrientem‚ iurans quoniam tempus 11111 ¹ ¹ 51 (1111 1111111 1111, 1111111111 111111 11111·
nolent, recuperaverimus rerum moraturum, liti 11 11 1111 1111111111 1111111111 1111
qniaiu coeio non est transmutationes uicissitu· ¹¹¹¹¹¹ 1111111111”·1 51111111 11111111 1111111111
- dinis rernm obumbratio 11. Primis clamat: usurpo, 11111 11111111 111 111 111 11111111 11 111 1111111111·
mmm, amic, me, eg, gemmis (ficum Ν pem trem multorum, et in, siprrnm cni cointraoioetur, et
dp mmo, ,pomamcommeavi„ jd e„ de mun, tuam ipsius animani pertransibit plalins¹¹. »ln
dp candore, mmm, enh„ demonstrem„ Tam minam cinomannis, in resurrectionem reparatiorit.

rtemanrul'rane me postte ¹¹mistum portatiosepb 111 11111111 1111111111111111111111111111111111·

qni dicitnr aucmentum, seilicet virtutibus ore· 111111·
scens. Triplex est ruina. Prinna init de ooeio in innuo ne·

biario extirpet miraculum, ῃῑριρχ 031 ejus mm, rern caliginosum, secunda riu paradiso in mundum.
culum. Primo ab angelo salutatur, secundo lomesc 1111111111 1111111111 iu infernum· Prima de erigetis.
peccori in ea exstinguitur, tortiorirginiras iecnnrln- 111111111 1111111111. 111111 111 1111111111· 11
tur. Primum operatur angeirrs,secnnriurn Spiritus prrirna ε r Cum pugnaret llicbael curn draconeis-
sanctus, tertium Dei Filius. tle primo: inuenerunt 11111111111111111 1111111”·11111111111 11111
rrrr custodes ciuitatis, pernumerant me ct uulnerare· 1111111111 ² ¹ 11111 111111111111111111111111111“· ¹
runt are, tulerunt pollione meum. Cristos ciuitatis. 1111111131111111111111111111» 1111111111 111111”· 1
td 031 nectara, ρει θυμω, est snmus sanctus, be tertia Salomon s r Ante ruinam exultavit cor 11. r

esa nrt tritius, Angeia, percussit quodam penum idom : r Timor Domini lons sapientior, ut declinet

tionis srnpnre. ipsa enirn turbata est in sermone 11111111 11111111“· 1111111 111 11111111111111 11·
1111111131111111111111111ιί111 salinaticum, 595, currrla sanabilis, tertia irremediabilis. lle prima

ritus sanctu, vu1110fflprram0s0 emp, pum pappum. etnim dicitur: r Non estamplius iocuseorum inventus
id est notamen ignomin& pe ,efflnpo : ⁸ sitm 1111111111. r tle saturnia: r bllerat Dorrrinus omnes
lilium iuter spinas. sicamina moa interiiiiasleru- 11111111111ι11111111 1111111111”·1 1111111111
aciem 11. r ile tertios aventer tuns sicut acernus ¹ 011111111111111 1111111111 11111 11111111111111.
uniter valterus 111111.» rtaec rna miracuta qno 1111111111111111111111111111111111.11111111’.

apponimus, sunt nobis innitentia. Primo erpo nobee. tl Cbristnsigitur qui est sapientia Patris, luctus ost
⁹ rnna studium angelice larrriiiarltntis‚ seeundo ln· primis in ruinam, 111111 11011 dubitativum 1111111Ιί·
¹siamus peccati lomitero juxte possibilitatem no· tatem liujus sapientire appetere: secundis. quia
atrae inormitatis, lertio glorificemus et portemus noluerunt mpientiae consilio acquiescere; tertiis,
Christum in rorile et corpore nostro merito casti· onia noluerunt post sapientiam Christum ambulare.
· tatis 11. Primam querimus devota oratione, meun- Primis eniur dixit r r in eoelnrn aeserniam, super
·rinm in oppugnanda tentatione. tertium vehementi aetra tlei exaltabo solium meum 11.) Secundis
dilectione.liocenimordineegitnxor Manno. Primo dicitureruin despexistis consilium rnenm et
uiciens angelum. secundo locuta est ei dicens: correptionesmmneglexistisegoqnoouein interitu
e Exspecta nt iaciamus ei boednm ile cupris’⁸.r restro rilebn 11. r Tertiis dicitur: r Qui sequitur

1111112. 1111111151. 11 linuit. 11. 111119. ¹¹ 11111111. 11 spreto. ¹⁸Jar.. l.
1161112. 11 Cant. l. 11 Cant. i. ¹¹·¹¹ bric. 1. 11 Cant. . ¹¹ Cant. 7. 11 i Cor. 6.
1111111115. ¹¹ Tnlr. 12. ¹¹ ilnrn. 7. ¹¹ Carti. 1. 11 loon. 11. ¹¹ Luc. 2. ¹¹ opor.. 11.
11111151. 1111111109. 1111101111. 11111111. 11111110. 11 reaturo. ”lob 17. 11111111.

11 Pron. i. ·

 

