ltili EPlSTOLAE cl Philtonem. - m: illi. 1111

comneni. titutum, weldesbere, solnlnuscn,et 111111 p culo 1111111111 nul consensionem 11111111,111111111·
sununsen et hatnoen-husen cum omnihus pertlncn· que contenti ctfnuo utinm retinere. 111111111111111·
1111 sotsttthnttesoenc et 1111111111 cum proediis scios 111111, 11 nulli fratrum 1111111111111111111111 11 11·
cousin ln wirne com toto 11111111 suo, cuniam tn elesius-eston professionem lassit,nisi lente sectionis
ommatium, 11111111 ln Εῃ ligi. 1111111111 1,, religionis 11111111111111111111111 1111111111 111
utershusen, ,111 omnibus ,1111111111 gups, 1, 111. contem loco discedens. discedentem neno 1111111
,1,,1111η111111φη11011111ω ,1,11,1,,,,,,,;1,,11,1,,. communium litterarum 11111111111111· nolentes·
pum„ ,,,1,,,,,,,,1,1, poppo& 1,,111,,1,1,,,1,,,,, tinere. Cluismn veno, oleum sonetum. consecratio-
11 octo solidos, ln [lihershuscu 11111111 11111111 ¹¹⁰⁸ 1111111111 8111 willelmum mutuationes 11111·
1111111, 1,111,11,1,,,1, ,,,,,1,,,,,1,,,1,,,1,,111,,,,1,,1;,1. 111111, «pti ntl socnns 11111111111111111111111111.
,11111101111111ω 1111111 et ,1111111111 effla. nutioeccsnno suscipietis episcopo, siquinlou‘n estho-
1111011 decem 1011101, 1, 11,,11,,1,,,,,,,, decem ,1 1111111111.11111111ιηί11111111111111111111111111
octo solidos, ln 6111111111111111111111111111111· 11111111111111· 11101111· 110111 lull· quemcunque
.th sp ttermsnpppppfs 1η, 1111111, 1,, egendorf 111111111111111111111 ndine antistitem, gnathones
quinque solidos, ip 1111111111, triginta ,1111111111 11111111111111111111111111111111111111111,1111 no·
11111101, in Grippoldpsdopff 01 frilngendorf 11110 11.Β811111101111 1111101111ῑῦ 101111111111111110111111111111·
leuto 1111111111 septem solidos, in solnhusen onon pemlnt. Sopttltunam quoque 1111111 1011 lihcnnm ⁰2⁹⁶
totentn monoschemum hohennoth nuntecinn sn· decernimus, uteorum deuotioni et extrenuos volun·
11111 11 ,1,,,,1,11,,,,,, 1, wegebach ,1,ος ,,1,1,,,1,,· toti, qui 11 illic sepeliri 11111111111111,1111111111
11,1,,,,,,,,,111,,,,,, ,1,1,,1 puppem ,01pr 1,, Appen. cxeommunicsti 111 interdicti siut, nullus nostum,

11111 quotuor solidos, in sigozeshusen sex solidos, 11111111111111111111 1111111 1111151111111 1111111
lu llisoph‘cshusnn 1111111111 11111111, in limpach 11111111111111110111115111111111111·111311111111111111111
1111111111 solidos. in Eichcn duos solidos et ilioni· 0¹ huusuusluutu lul juv uuclusiae l'uuluae spectantes
111111, 11 lenterscheit sexdecim solidos, in llnlettel· ‘lm 111111 detinentur, lulluuuutll ul legitimo li·
'tcm 11111111 solidos et dimidium, in slachtersroth llffludl ⁸10 munibus euluul· ul ud 11111111 ecule-
sex soiitos u «tinnulum, tn ttnsostcn 11111111, stan resonandi, timna sit nnots ue 1111111111·
iidemu huochotz quatuor solldoS, in salzbuden nitate incolunohcunte 1110 11,1111111111111111111
septem solidos, in 11111 11111111111111,11·11· 11111111, 11111111111111111111 1111111111111,1111111
1111111111 uiginti quutuor solitlos. in liegetthnnlermh ihi 1111111111 1111111111111 astutia ssu uiolentln 1111·
’ octo sohnlos, iu suigilgis quindecim solidos et uli· 11111111, niel ononi lmtsct communi 11111111, sel
utilium, in llrl'n tres solidos, molendinum in 1111111 11111111 pnes nttnjoe 11 sanioris 11111111, scenendune
iu llohhuseu utnonlccim soliilusColuniensis nunonem, 011111111111111111 1111111111 possident eligentium.
ln Eppehspeo ununo solidum, in llenwipeshogcn 1111- · hecenuiums 1111, ottnulli uuuluu 1111111111 licem
tuor solidos, in lluloenshosen deceno solidos. in protanam ecclesluut 1111111 portumnus, tut eius
hupebnch nonem sutilius, in 1111111111 iinndsciun 11111111111111111111111111111111111111,11111111,
solidos. in ll'ihlinpcu mesenhim, in Wilmrdestlonl ⁸0¹¹ iptihuslihct luuulluullluu inligare, llll uutula
doostolitlos. in wichte cluo talento et 11111111· 11111111111111111111111, 11111111111111111-
moiun stilinlos. in Pnlehlnz llomzelun. ticioetooch. tinuc tc' sustentatione concessa sunt, 111111111ιί-
hitacii, llcpenehnch, triginta 1111 solidos ct uinii· ntutlls prhlnttneo. sulm uudiu utiuululluae auctoritato
clinum iu seilpach triginta solidos, ln llilsuupen umescunt episcopi 11111111 lustitia. si 11111 1111-
1111111111111111111111111111111, in Uoshusen 11111 lutununt ecclesiastico secularisve personis,
spunluor'snlinlos. iu So'ehscnhnscn 'septem solitlot. huuc nostre constitutionis 11111111 sciente, cuntes
in lliclicheu septem sulinlos, in scastebach septeno 1111 11111111111111111111111,11111111111111111111·
solitlos. in llnnlolneslmgcnescptem solidos, inscr- mouitn', uisl 1111111 tntum congrum sstislnctinns
stele 111 1111111, iu Enelinpene quatuordocim solitlos' [1111111111. potestatis honorisque sul dignitate en·
11 1111111111. iu lnzhneh octo solidos et (liminium, 1111,1111’1111111 clitiuo 111111111111111111 perps-
in llouusehnchnhtos solidos, in schnegelhiz 1111 so· tento 1111111111111111111. ct n sonuntisshno conpos
lucios, in llmmcnshosenct steincile pontillum ouum. et sanguine hei st homini listlemptonis nnosmi lesu
in Bettenhuscn 111111ιὶ dont solitlos, in 11111111 Cht'istinhenn 111111111111111111111111111111111111
111111111111111111111,111111111111 set solidos et ultioni sohjnecnt'. Cunctis nutem eidem loco sus
11111 quinique mlum. 1111 1111111111 sit pus 11111111 nostulcsu christi,
8111 novalium uestrorum 1111 1111111111 1111111111 1111111111 et' liic linctum hon-'e 111111111111111111,
om sumpui‘ouscoliton 11111111111111111111111111 el 11111 sustrictuui iuuit-cm poeonia 111111111ηοί1
nestrorum, nullus 1 nohis 11111111111111 telex- inueniunt. 11111. sinen. ’
11111111111111111111.01111111111111111111111111111111 ⁴ 1111 Cotlcstiuus, catholice Ecclesia episcopus.
11111 luerit, licent nohis, clausis 111111, exclusis ex· Epi Qctisiuuns. Ostiensi 11111111ηεί1 epismpos.
§conuenienti 11 mtenttctis. noo pulsatis 1111111111, Ego Petrus, [1111111111 11 uincta 111111.
1111111111 uoce, ‹litiun olhcin 1111111111. licent uno- 1111111111, ssd-omnint 11111 1111111111 snc-
1111111111 11111111 11111111,1111111 11 1111111111 1 111· (11111111111111111111.

 

