stt

EPlS'l‘OLAE ΕΤ ΡΙ11111Ε1111. -1111 ttbt.'

m,

Sancti l'ictorini curn capella Sancti Martini, ple. 1110111100 1111οΙ1001 partem decimarum 0101111

bctn Sancti Pltilippi, lloremttnt'tle Vino, plebem
Sanctae Floras. 0111 otnnibus suis pertinentiis, ple·
lent. Sancti l'ctri tle Auliauo curn capella (1010111111-
lc, 01110111111111 ltabetis in ecclesia Sancti Leonartli
de Castalio tle Plano, plebeut Sanctae 1111110 (10 tta·
0011 cnut capella de castellione Ugonis, plebem
Sancti Laurentii: curtesctiant ejustletn episcopii,
ritlclieet curteut 0110101111 tie Noceto, cantent
tie Bugtttttttt 011101010110101110111111 et torre sna,
0111 snper liunten Viro, 00110111 Sancti Clententis,
capellam Sancti l‘auli tle 11110110 et plebem Sancti

bttsani,cnrtent tle ilontealtnlo, curtetn tic Capitino .

et tle bojano, et corvaja 'cunt capella sun, tnontetn
tle l'oritro, ettrtetn tle liruscaja 0011 01010110 Ceculo,

tionum tarn 11101001 quam mortuorum, 0111111111
secundnm statuta sacrorum 011010100111011011111,
irrationabiliter autioat impedire, vel ipsam eccle
siant ternere perturbare, aut 01110 possessiones aa·
10110, ncl 111111010111010,1111000100ου (11011010
libet molestiis fatigare ; setl otnnia integra conser-
t'etttur tant elericorum qnam pauperum usibus pro-
l'nttn·a,salta setlis apostolieae attctoritate. Si (111
igitar in loturum ecclesiastica, secularisve perse·
na, cte.
· Ego Coeiestinos, catholicae Ecclesiae episeopus.
Ego batttluilns, basilice illl Apostolorum pre·
sltyter cardinalis. ⁴ ·
ligo 1101101, SS. ioannis et Pauli presbyter 011,

0011011 (10 111011110, 01111 capella Sancti 1111111111, 0111113111· ,
(1111101011110 Sancti Petri 10 Catrrpo,cnrtetu Sancti Eii⁰ ¹⁰²¹¹¹¹⁰⁸t libs· meminus cardinaliis ΤῑΙ·
1111011 tle Certinaja, plebem Sancti llantiliani in δε1111111118(5113001111

cignano, 0111 sais pertinentiis, 0111011 Sancti tnti-
1101 tle pulsignano, capellam Sancti Pauli, 0011011(
(10 Ρ1110010 011111 capella Sancti Petri. cnrtcm (10
Casa llajore curn capella, curtem Sancti Salano
ris, ettrtetn (10 Caliano, curtem tie linguaue, monn·
stcrintn Sancti bertetlicti, 0101111111 11011110 Tre·
siani ; 0001001111 Sancti Pauli (10 11110110, 0001001110
Sartcti 11110111101110110111011111 Sancti tlttgeli
tle lliro, capellam Sancti crisanti et Tarcrnelle
cuttt lloso, eeclesiam Sanetae llouot'otau ν0010 ontni·
bns suis pertinentiis, curtctn tle l'ctrognonu, mon·
tent Veneris, curtetn tle liaspista, 0111011 (10 Carn-

ligo lingo, presb. card. S. 11...111.Ε(111111. Δ

ligo Albinus, albanensis episcopus.

Ego Octauianus, Ostiensis et belletrensis episc.

Ego ioannes, Praenestinus episcopus.

Ego Gratianus, SS. Cnsmae et bantiani (1110. eard.

Ego inflectitis, S. llaritc in 1111 Lata (1110. 0111.

ligo Bernartius, S. 1111110 Nonas tliac. 01101.

1111110 Laterani, per ntanunt AEgtttti S. Nicotai
iu Carcere Tulliano, rt llal. ian, intlict. 11, lucar-
nat. bont. 11101191, potttilic. 10101).Ο(010011111
pape lll anno primo.

ttttxttt.

111111, 0111111111 Sabell Jounttls tle Tetttlttatto, titii-c stenaro, (111101011111101191111,1111111111, ne 111 qom-

1011 (10 laicalia, curtem tle Martiniano, curtent (10
1100111110, 0011010 tle Fabriea, capeliam Sanctae
' 1111110(Ιο1·Ἰο1’110,00010011(11 Sancte llariae (10 b'or·
tttnnla, curtem (10 Tilliano, 01111011( tle Pistuila,
corteto (10 valliano, castelium (11011111100001
totu curte sua, capellam Sancti insti cum perti-
nentiis suis, eurtont (10 Cigttatto,ceclesiattn Sancti
10111, 0001001101 Sancti Laurentii, tnontcnt buruli,
quartam partem castelli tle 11001110 er testamento
10011110 1110011110, castellum (10110110110, 00011010
110111011 010, et ntetiietatem onntiutn eortnn, (1011

1111 episcopi Lincopientis possessiones 1110111111.
(Laterani, bec. 18.)
[brenensem bipi. Sacc.. 1111]

(1000011000 episcopus, servus servornm Dei, 10-
10111111 111111 51001110, 1110οί100001 episeopo, 01··
lutent 01 apostolicam benedictionem.

01101101 nobis 1011110001 100 atlntonct 0111111101
01 injuriam 1111011110010110011110, et eis per apo·
01011010 auctoritatis sttbsitliutn atl 01111110101111 111011- “
11111, debitunt 1111101111111101000101111.1101110100
1101011011110111100101101 scrpta 1111111111(ιο(1111101100

11111111118011110811111111000100111101100011- 1000111111011 1111101110011111 C. lingacopensem
(1101001110 eo, (111101 babuit iu Colle Franculi. 01100011111011110111011111 possitlet et antecessores
Praeterea eeclesiam Sancti Petri, ecelesiam Sancti 1) 001 pariitce possederant 1111111110 allicere 11111 praesu<
Silvestri, ecclesiam Sancti Pantaleonis, capellam 1111818011 1101011 sua justitia gatttlere pertrrittas,
Sancti botttittici, 0001001111 Sancti Saritai, eccle·

siant Sancti ioannis tle Gtterneto, ccelesiatn Sancti
llilarii cont ontnibns snio. pertiuentiis, curtenr tle
110(οΙΙο cunt omnibus pertinentiis suis. insuper
etiarn piscarias, (1000 ltabetis in Portu tle Casuli,
1011110 (10 1111011111, 1011001 (10 111010, 01 01101
pontem Clattis superins et interius, in 1111111 01 10
1010111.

1100οτ110100 01110,11 nullus archiepiscopos in
praedicta parocbia absque Clusini episcopi licentia
ecclesias consecrare, eltrisrna 0011110010, 01011000
ortlinare, autpnltlicatn poeniterttiatn dare pratum
nnat. Nullus etiam 011100111010100 Clusini episcopa-¹

Parrus. cett.

quotl contra te, reqnirente justitia, non 0011111111Ι
anitnatltersionent (1011111111 excreare.
’ [1011111 Laterani, r 1111. lanum-ii, pontillcatus nn·

stri 11110 primo.

itt..

⁶lilt'tliiiait 111111111111111111
scopo [1100110111. et 1101111111(01011.11ο111 scaren-2·
1111101111, nt 11110111111101010111100181101111] We. 1
sinitensis episcoporum tie riioecerinnt 00111110 litent
discernunt.

(Laterani, bec. at 1
[itit] ἡ
1011111100( episcopus, sertus servornm bei, 11.
aa

 

