8511

inulte etsissnc. ET toti. ntenmt

teir

qni ut nubes rolant ¹¹i t Curididiores nire,› propter 11 lie prituo a ι benedices corone anni benignitatis

⁴ virgines, ι nitidiores lacte, ι propter conlassores.
«rubicundiores ebore antiquo, ι propter marty·
Δ res, ι sapphiro pulchriores ¹¹, ι propter contemplati·
ros. Martyres restiti sunt purpura rosea san·
guinis, inde curritur: ‹Laterunt stolas suas in sau·

guine Agni et clamaverunt et sulri lacti sunt ¹¹. ι

be quibus significatum creditur : ι Purpura et bys·

turre ⁸¹;r in boe eninr apparuit benignitaset lrunsaul·
tas Salvatoris nostri liei. be secundo: «bnans
retributionis ntea venit 11., ornando ι reddet unicul-
que juxta opera sua 11., Tertius erit iubttaeus,
quando redibit unusquisque ad possessionem suant,
et propria'ru familiam. ln boe erit istud ariptials
convivium, in quo rnutabitnr aqna nostra in ri-

sus indumentum ejus¹¹ ;r unde de Christo a ‹erare ιιιιιιι11, 11 esteortnptio iu incorruptionem 11. ι 11ιί
ergo rubrum est indumentum tnunt ¹¹ir Veniunt est a sordibus seipsutn mundare, eorda bonduunr
consessores restiti superhumerale et rationale, con· 1111110111, 1110101 10101111, 1111111 111111111111011, 11111·
juncti catenulis aureis¹¹. lu superlnnneraii desi· 11110100101111111,111111111111501111111111010111.
giratur tirtod οιιιιι1ἰιεὶι11ιιιι tulerunt patienter, in 1111111111,11111111 11110 1111111101 1101011111, 001011·
rationali quod opera sua et allectus ordinaverunt 11111, 11111111 1011111111 111 0011111111 1111101110,
prudenter, to cacerris aureis stringentibus, qood Per orirnum eruut irreprehensibiles. uer seeundum
voluntatem earnis et anundi refrenaverunt ciritner 111100111111111111, 1111 1111111111 1111111111· 1111111111
ct resplenduerunt exemplariter; undenarios: eninr rinunr erit rinurn de rineis Engaddi ¹¹:quod
·ἰ81ιιι lurnbi vestri praecincti, et lucerna ardentes in 11111111111111 1011 11111111, (11111 111111110111 11111 ,
turonibus restris 11., offeruntur ct rirgiues restiti 1101111111 110 111101 50101, 1111οῑΙ 11111111 11111111
sindone rutunda et dorida, unde: ι sindonem iecit, quia boni a malis eligentur: nt sint sine inisericor-
etrendidit,eteingulunttradiditClrananaeo⁷¹;nunde: dle· ’1011111111 de 111111 11110111 ἰ, 1111011 dicii& -
ι Sient lilium inter spinas, sic antica ιιιει inter 1011111111,1111111111 11111 11011111 111111111111” ¹ 01 11131
11111111. ι111 ο11“ειιιιιι intornparabilesdiritias virgini- 111111111111111111) (1111111111 111 1111111· 1111 1111 11111111 111
urio tane ι , considerare ιιιιι agniona ιο, tauron 11ιί0 = «asperges me, notitiae, ¹¹5⁵⁵0r0 et mea·
netiue nern; anien dieo vobio,qiioo ...ρ 5210. ‹laber¹¹;s eece prirnunr :abatrabis ure et snper
tnon restitisset siout onom oi iiio i„ omni gimpa nirern dealbabor 11, ι eece tertium a ι Auditui tneo
,ua ιι, ‚ inde canem„ g ggpmmwpgpvjpgpngs ρο.. dabis gaudiurn et laetitiam ¹¹; ι cece secundant.
earn,proxinraeejusallerenturtibi¹¹.rErgobeatarere 111111 111 1111111111 1511111111 1111111111 1111111111115
trtater Ecclesia, quarn sie lronor dignationis diviua 1111111111 11 1111811111 11110111111”·1 111111 1111111111

illuminat, qoam victoriosorum glosiosus sanguig- ‹Latabnntur corarn te sientlaetalritur inanesceret
rrrartyrum exornat, quarn inviolata eonlessiouis 111111 1111111111111101111111111 11111111 11111111111 11111·
candida induit virginitas, et sle llorilrus cjns nee 1111111 1110111 ”· 1-1 1111111111 111111, 11 1111111111
roste nee liliadesuot‚ sod ooo violo voioiionor seirttilia' tu arundineto dtsenrrent¹⁸rlieltoe rino
divinar dignationis illuminat, printoperClrrisnuu 11151111101, 11101111111111110101111008111111111111
‹qrri illunrinatonanern boruiuern renieutern in lrune ritis donee bibam illud norunt nobiseum tn regno
ιιιιιιι1ιιιιι11, r seeundo per beatam Virgineus quo meo¹¹.r Vitis ista est Ecclesia quae tria portat

¹peperit Solent, cujus splendor illuruinat genus ltu·
marrurn, tertio per propbetas inspirituali revela-
tione, quarto per apostolos lu predicatione. llar-
tyruut sanguis exornat rosulenta effusione, iuviola-

genimina ι emisit culpant, dolorem, obscuritatem,
qtrae bibit Christus in eruce, quaudo elangueret
nostros ipse tulit, et dolores nostros ipse porta·
ιιι 111.ι Sed nonatum est in regno, quia eulpa
tarn cons errat riola consessorum assidua disciplina 1111111111 111 111 111111111110101 111 1011111111, ⁰wa-
observatione; euridido iodoit nogionis suo mon. ritas in claritatem· eece desuetus noster boc iacit
ditia iucunditate et delectatione ln iris secundis 101110011111111111111111110111111111111111111
nuptiis exaurinatos transfor-oi od iooiioo „oppos laudo querendo tot laboribus insudavit cunt qno
leinidssuettts noster¹¹, idest beatitudo nosti-optet altercationibus verborum eontulit, ad quern toi
cbristus. lloc est tertiuur couririurn quod lacit 11111111111111111111,(11111111111111111111111111111111,
tertio anno imperii sul. · cui doridurn praepararit lectulum, aquo in princi·

Tres eninr sunt anni irnperii Christi. Pilutus snb 1110 11111111 0111111111· 1111 1111111111, 11 11110 1111 111111·
gratia, sccundus injudicio, tertius inrogoo, poi. pinu ad conririurn, iarn isera eius snb eapite
tnus e'st annus benignitatis, seenrnlus arruns retri- ⁸1¹¹¹¹¹¹²l¹⁰⁸¹¹¹ 111, 11 11111011 11111111 11111 1111111111·

butionis, tertius antuus plenitudinis rel jubilationis
ln prirno, dedit peccatoribus misericordiane· ιιι se·
eundo, omnibus iaciat judiciuin etjustitlarn, ⁸³ in
tertio, dabit Dominus electis gratiatu et gloriata. 11

¹¹ lsai. 611.

tur, 180 jain earn osculo oris sni oseulatur, id
est prasentia delectatur, qna perpetuo truatur, ipso
praestante, nuicurn Patreet Spiritu surreio aeternali·
tergloriatur Διιιειι.

’1ΤΙιιειι.1. 1101111. nectes. ’11111ὖρ51 ’1 lsai. tio. ⁸⁸ Extrd. 28. 111111. li

’1111011111 ⁸'Cant..2 ’181ι.ι1116. eissille„ 11101111. 118511ιηῖ 111υ..ιιι lo'. 1111ιι1. 83.
⁸⁸ Psoi iil. ⁸⁸lsai. 65. ”birtilo 16. 11 1011811016οι 15. 11 baruti ¹¹ ΙΙΙ lleg 2.l ”blatiltt
5,11ΡιιΙόθ.1111ιιι11111ιι111111111Ηὸ 1111118 1181111 11 11.,ι11ι. 26. 111 lsai 55.

Finit commentariorum optimorum cert.q 11. 189ιο Ι

‚portarii cisterciensis in Cantica cantic.

 

a?

