1111111. m 1111111111. -111 11

trouu 11111111.

1111111111 sant stamme 111, seror mes sponso, pal· 3 dictiones uberum et 11111; de mamillis licuerit·-
ι rlrriora ubero tun uiuo. ctiortes coeli desuper. llas benedictiones dedit laceb
[111] Sicut in oculis doctores colestia contem· lilio suo losepb ⁸⁸. [1111111111 duuut reritas et nn-
plautes‚ in collo perfectioribus spiritualem gratiam sericordia; de ubere datur nobis de pinguedine ter-
lnlundentes, in dentibus perversos reprehendentes: 11111 derare coeli abundantia; de mamilla diri·
sie in nrammis designantur 311 intumos adhue lu· 111 et· 311111. Dc mamma, ueritas in confessione,
1131113111111111111311111 pulchritudinem justitiae misericordia in remissione. 'lurra est 111311111-
sddncrmt. Sponsam dicit, quia de ipso accipitet lurn anima. ltaque (111111111113111111111311-
lpsi 3111 11111111,31111111 co idem opus lacit. dine terrae studium corporalis operariorum de 1111
bem. sponsus cibus 111 angelorum, in 113111 r 11 eceli capiant devotionis; de mamilla diuitias, sci·
principio erat Verbum 11 Verbum erat apud 111111, 11111 exspectationem perpetuae incorruptionis. et
et lletts crat Verbum '’; r panis spiritualium. ln 11 311111111111111111111111. Sed paulisper 1131111111
(111011 vellum 0²¹⁰s²¹⁰¹¹¹ffl ⁰³² “i ’111111111011111 11111111 sine distinctione pontinum. Tria 111131-
11113111111111111111111111112 rddere sponseepttl· nera uberum a ubera bruti animalis, ubera mulie·
ebriornsuuteino,idesterangelleaedoetriuacsuaritas, 11311111 virginisssrmnm animat ost prolatum.
quant legalisobserrantiaeausteritas. brnmnmctmsto Β palis,mulier doctor spiritualis, 111131 estmasef sgr. ·
militantium materest 311111. llaec habet nranunam, 313033, «

babet 1111. babet 1111111111· 1³0 llll¹¹¹² ¹¹² bier lpsi enim praelati carnales babeat ubera predi·
Pslrbrre sunt 1111111 tarr. [11 11111 11 sequenti: mitanis, Unde Paulus : r Quid enirn, r ait, 1 dum
Pulcltrt'ora 811111111111111110. 0111011111 lanias: omnibusmpdis‚ siue perpecasipnepn‚sipppel-pepi.
rllanrilla 113111 1111111111111 1111111111 111 θί- tatem cbristus annuntietur ⁸⁸. spiritales instrue·
1111111111 ⁴¹⁰ 5130111111 pinguedo eslunditun dfl 111111 bat Petrus dicens: «Pascite qui 11111111113113111
mel suscipitur. Unde dieitur mamma, quasi mauu bantini: 111 turpis 11111311ιί1, 11131111 donti-
ntanans; 1111, quasi 113111 imber 1111111111, nantes in 111111, sed lorma lacti gregis 11111-
31111 manans intelle. Prima blanditur, secunda eon· mo ⁸‘.s lle matre Salvatoris : r Beatus 111111 311 te
1111111, tertia surgens'dolroratur. blanditer promis· pertarit ct uberaquae suxisti ”la Primis uberibus
sione, 11111111111111111111, dulcoratur suscipiens dantiae lterbarurn sucei; secundis bomani eibi;
11111111111111111111111111113111111. Primedieitur‘: tertia plena sunt 111 1111 cett. Herbarum 11111
abac robis petam dedi, non escam ⁸¹3» secundo ε terrae dono, bumani eibi artilieie, de rore 1111111-
1111311311111 1111111 eaputrneum ⁸³5 r tertiodieit Sa· ueniente Spiritu saneto. Prirunrn lac 111 de berba
111111 : ‹Contrede 1111, bii, quoniam bonum est⁸⁸.› c terrae, quia carnales praelati terrenas uoluptates tlo-
Prlrna potantur iulirrni; secuntb satiantur ralidl; 1111111111,3111111 spiritalibus necopinantes
tertia inebriantur perlecti. Unde isaias: primis, 1111111111111.8111111111111111111111111111111
ttt potemini a 11111“; secundis, 11 satiemini ab parate, id est spiritali intelligentia scripturae, qua
ubertate consolationis restrae ⁸¹; tertiis. epulemini ducetur 3111111111 suut sapere. Tertium 111111 a
sb introitu 311111 gentium⁸'.lli inebriantur 1111111- Spiritu saneto, 311 nutritur 1111 gloriae. lt primo
11111111111111. llammae sunt pulcbrae, ubera pnl- ablactatus 111 Samuel ⁸⁸, obi uon est laetum 11111·
ebriora, mamillae puleberrimae sunt. Pule'brae la·- rium, sed oblati snut 111111, seilicet lrnrnulntio ear·
etis candore. pulchriores olei nitore, pulcherrimae nis¹ et similia, seilicet puritas mentis et ampliora
urateria mellis, id est 1111111 ea quibusbt varietate. 1111, scilicet 111111 eharitatis. 11 seeundo ablacta-
Candoreiunocentiae, nitere conscientias, varietate 111· tus est lsaae, 11 laetum est grande convivium Μ’,
’ rum excellentium beatitudinum corrrnremeratieoe. 3111111 lecit pater ejrrs in nativitate. Cum primo
Prirnusest: rlnnoeens titanibus 11 munde corde ‘br 1111111111, tune nascimur, ubi non 1111111111-
Seeundus dicite «Gloria nostra bace 111, testimo· 11111 laetitiae sed tristitiae. Sed dieitur, ut potemini
nium conscientiae nostrae ⁸⁹.» Tertius lrequeutcr re· 3) 1 laete. Nee etiam cum ab 111 primo laete 11-
11111111 a «Beati pauperes spiritu, 31111111 ipso· parantur sient Samuel. Sed 11111 secundo, sieut
mm esp regnum coepofflm rr, pfpffium est 33 005. lsaae, tune laeiernlum est 1111111111, ιιι rum avulsi
de puro ⁸¹; seeundum, de conscientia borra⁸¹; ter· 111111111111113111111111111111113111111111;111111
tiurn, dc bde uon llcta ¹³. lle mamma 111111 bene· tertio laete. llore coeli lucrtmt ubera beatas 11131111
dictiones abyssi jacentis deorsum ; de ubere bene- 111111111111111,311111111111118111111111111111·

”loan.l. ”ibid ⁸⁰'lbid. *11111111 δ11111. 3. ⁶⁸ 1111111. *11111121 11111116. ι11111. -
ι111111. “l‘sab 25. ι1111111. 1. ¹· 111111. 5. Ιι1111. 1. ”ibid ⁸⁸ 1111. 11111118.
''l’bibpp l. ⁸· ll‘etr.5. Ι1111111. 11111131. Μ· (111. et. Ἰ

 

