Μ, 'iiibdAE (listune. 111111. ntulitii eoi

primo dixit: editiora ie ne otiosioris et ttraioru tc Α rrrctnricriins bestiarum, timetur iniectio uenenato-
ne scrutatus inctis ”.1 Quia quianto altior gradus, rom. ln bis tribus exantinnins est Daniel : Fuerunt
initio pravior castis. ldco :orn euplii excelsa, debet enim maligni otri rtrtrclrinaii suni, oi avellerent cum
111111 ruinam. [ie primis cutim verdun· in deie· alntcre 11111111111111111111111111111111111,
ctionem, de sectionis ad indrmitaictn, de tertiis tertio cnm dracone venenoso inii ei οοιι1111111”.
in amaritudinem. lie primo Nabuchodonosor cs't scd qnia 111111 iirnnit, ab iis omnibns cst liberatus.
nobis etcrnpitnn: «Noniae bac cst, 111, babylon, Unde liarid ab itis tribus gattdei 11111111111111111
qttatn ieci in gluttiunt oi decorem regni nevi. 1 Ei 11111101111131111111111111 1111111111111101111111111111”1 1
statim mutatus estin bot-em. Secundis otti in se Ι111 iliis 1111011111 18111111· 11111111111111111111111
propiunt gratias aii Apostolus: 111011 negligere gra. ambulabis, ei conculcabis lediieiii 111 1111101111111. 1
[iam ⁴1¹¹ae iu ie estu„ negligi! enim qui pel εχ ’11111111 libini tiiiitidi in puriurbdiione elemenloittiii
pa ῃοῃ operatur· vel ea abutitur, Sic enim cadomi 111111111111111111ρ11111.11111111111,111111111111,
111 indomitatem, sie etnim sapientia Salomonis iu· 111 1101111111111111· 1151101111 11111811111111111111
initiata, pulchritudo dbsalon exterminata, lorii· 11111111’1311111119’11115511111111111111111111 19111111·
ittdo Sntnsonis excncnia. Tertiis dicitur de rou· 111111 111111111”; 1 111111 intotonriodci in passione
ι licre: ‹Nitidins oieopnttnr eins, ei 1111111111101111111111111111110111111111111111111111111 111 11111111
maironnus quasi atio-rutundo.» oc astruis: 11 clarundonam 1111· 111 11111111111,1111111
t iioii sapore 111111 : nec sperare in inco-to divitia· 1111111111Ἰ 'iiiiii ²¹ 1111111111 111 1111111 111111 uiderunt
rum ”.1 lie oratoru s r lirin in rosio pretioso 1,, te aqttae, etiimuertmt, ci turbatae sorti abyssi, 111111-
Sed ride ad quantiam deuenit antaritodincm quit iitndo sonitus aquarum ”. olli dc tonitruo :t Vocem

primm bis abundauit ; scilicet fliius illo prodigus, dedeiuiii iiiibei, viix 1111111111 iiii 111 iiiiii. illuxeiiittl
qni posteo parit porcos ⁸⁸, Esco qnae io inuno„ 001.. eorrrsraiiooes 1111 orbi terrm ”’. »iic motu terrend-
cupiseuntur. intigit t r commota eui ei contremuit terta ¹.·r iic

Sed nido quanto laboro acquiruntur : laborm 1111 dicebant tros pueri ut abbis liberarentur: 1 lle·
enim io cordo, laborant io corpore, laboranti„ οη, dediciis, mariaci 11111111, linarium» ci t i 1111111-
111 corde tripliciter: desiderio, anxietate, sollicito· 11111 111111111111111111111111111101111111111111111111111

dine.Desiderio,quoremamant.Airaietaie,quaittspo 11011111111111·1

vacillant, 11 arduinam sollicitudineque modum 110101 roro 111111111111111131111111111111111111111·
- acquirendi offirmo, 1100 ,tepidarium removetor ῃ 50 ntus enini do 111111 celsitudinis anatoliani, de gioria
ieremias: 1 11111111. ait, dicut ltontinis non dcsi· ρ 111111111111111111111· 111 ’1111111111111118 111 1111111111·
derari, 1111111. 1 beseenndo, Dauid: 1 11111111 111111 deiecti. 1111 1111 11111111 plangit 1111111111· 1111
cst snper rno'splriios meas, ln me torbatmn esi cor 1111110 1111 1011111110110 111111 1011111118 1111111110·
„mum ιε’, 1), peppo pompm„ ,Νόιῃθ solliciti pnloi lucta cst otiosi uidna 1111111111 gentiano, prin·
osse dicemus : Quid manducabimus, aui qttid bibe· 1118 11011111111111 11111111 ⁸⁰¹¹ ’11111110 'i 11111 ⁸0·
itiuu⁸⁹i 1 italiorum quoque corpore priuata personae cundo: r erontodo obscuratum esi aurum, mutatus
in quotidiano labore, uiriliter in armornm vicinio, estcoloroptimnsii »deiectiot t Qui uescebanturro-
‘clerici in studio scientia. iic primo: t 0111111 labor lupinoso, interierunt ittyiis3 qui nutriebantur in
bonduis io oro elus est ”i 1 de secundo: ‹iion croceis, amplexati sunt stercora ’. 1 lloccsi onus
in lot-titudine sna roborabitur 111”; 1 cotnra icr- babylonis ⁸, id esi contitutionis mnndi. be boc aii
iioot 1 curn steteritis ante reges et presides inolito ieremiasz t Galia aurens Baitylnnis, de tino crus
premeditari 111111111111111111111”.1 biberunt onmes gentes, ei inebriato 111111. 1 Ut

'linior autem mundi non solnm esi in iis oran la· autom ontis 11111 ei septiens iogiarnus, aiizt lipre-
itare acquiruntur. 1111111111 timor du amissione re- dimini de babylone, et ingite u 1111111111. »Cluuiiiaei
rum 1111111, secundus deinquietationeaninmminm, rroorqoo [commmendando sont doemones, qni
'tertius de perturbatione mercatorum. Primum iii it por Plrilistiint sigtridcantur cnm dicitur : Onus Plri-
ln atrtisslone pausationis, decimalibus anticio, lisiiim. Aliquando enim riobis ortus incumbit cx
de monodia proprii comoda in 1111 1111111111- ittrtnnndomnr spirituum inamissione. Et boc dicitnr
laius esi lob, mide lptaalit t pronosticon 111· onus i‘ltllistiint qni 11111111 potione eadcnicu, ci
111111 ”i 1 1111111111 111111111111111111111111»11111111 111111 eos designant qni soperbia inebriati dc coeio ceci·
11111.11111111111111111111111111111·5111110111111111111 derunt. ln ltoc lapso triplex onus ridemus:prinn
11111111 ln tall casu ipse docete« 1111111111, aii, enlm superbivit, secundo inridit, tertio 1111111.
dedit, 111ιῖ111111 abstulit, sicut Domino placuit, lta Superbidt, in lieum, inridit primo bonoim, seduxit
iaciunt eti, sit nonren 11111111 benedictum ”. 1 Sc· curun. lit sic in banc iniirnriiatcm deiecit. Primo ito-
eundut timor, scilicet dc inquietatione attintoniiunt quc peccarit contre lntndlitnteor Filii, sccrrndo non· ‘
in tribus est t limentur enirn insidiae malorum, ii· ira bertigttimiem Spiritus mucii, tertio contra po·

⁸⁶ Eicli. i. ¹¹ 111111. ”i ’1111.1.“1’111.1. ⁸⁸ 11111. ii,iiint.ii. Ἰ11111. 11111115. ⁸'dub i'i.
dictitia. ” 11111111. ” urcino. ’11 lico. 1. 11111111. ”iob 11. “iob i. ''baroli—
’111111111- ’i ibid. ” 111111111. ’⁸ Pani. ii. ”libid Ι111111. ’1)111. 1. 'Titien- i. ’11111111
⁸ ibid. Ι111115. ⁷ 11151. ’laabin '

 

