l025 bristow ΕΤ statutionis-art. 1193. {im

calena 0010 ipsis sententia non dubitamus 1110111, Α legationis tibl 11101010, 1 dilectis 111111 abbata 01
qnos etiam probeneltcio suae absolutionis 1111100110, emisenus Sassoti sagarum (1001.. 10110 ms 00110 ,
11 nos uolumus cum litterarum tuarum 111110111010 10011110001110011,0011 instantia postsrlastiuttibi
grammius, obedientiam exbibesest3 quod 01111011 101100 011,
Ι Cibili- 11111 101 gravat amplius et molestat, quantomagis

Priori rt capitulo 0111001· iil 11111101 001111 101 01 llomauans Ecclesiam atten-

Ι· 11010100116371 ἣ 111011.11101110111100110011101110101111101111
8000000001010100 00110101) baeitaqne 10000 provincias sliqsamlo destinavimus raunquant 111 ab

eontirrnatlons quasi suborta oubibita estin auditorio ,prqupm ωςιωῆ, appium, ΜΝ,

0101000001ῑᾶοι(100 lta 10 00001 ² 3101100001010 110100101 ipltur praedicta ooolessaegrauameo elau·
1111011001 possesionibus 11111111 litte 01000010 100010· 111 oeulis pertransire, iratornitati tuas por aposto·
ltsrpnort obslwllbl! ultqtttltstslrllerlsoottllrsssttttotrts lien wippa mundamus, quatenus totaliter· nh liujus·

111110110111010111110100111101 100 debito 10001· morli desistas 1110001110,οι ab 11111001 eeclesiarum

00000· Utrum 00 101110 00000001 00001001· 00 ¹⁸⁰⁰ 0111011 eeclesias pertinentibus pronominibus conquis-

ticinus (1001 W 0110000 isim* 101001 00000* 1010011110 10 nullam querimoniam audiamus,
irritandas. 1101111111 1111110000. 000110010οΨοῑ 10 Β 1111 1101011010010110 personans 111110 1110011 111 uo-
rescriptis apostoliens consuent 1110011 nullus 11111111 mim (11111110 diligamus, iul noa possennus in psa-
veritati 01 1000110 1000010100105· 101111) ³¹1² tientls 1111111010. ,
1011011111101011,11111110110101110110101 1011110111 mm·

0001111110111, expresse 1110111100 101111101010011 nmero} ,M s· mmm comm. ἡ “ss·
uigorem 11110101, donee 110 sumtu, 10111111 santoni 11010 epistole 1111111011. lustricis 11· ru flatum

111 cognitio planior habmus, archiepiscopo 1 0101101101 0011110011
(1111011111. [ibin]

1011110111 S. Aupsstini Contusriessi sorreetlit. 10 emersimus 0110001100· 000000 sorvorum 001» dl·
puirqrrons 0111011111 101 1101001101 0111111011 1101111- 10010 lilio ll. abbati S. Augustini, 010.

111111 aliquo sententio prnonreproesuotnt, 1111110111 Cum ecclesia ,η cum commissa, θ, ὄψα.. Super

0110110111 pontificis 1010101011111111. 1101011101- , ,
Μ.- 0010101010οά a 10 01 iratribus 1011 1101101101 irater

' [Τ1111000,11.1.811.,11, isto] 001101, Cantusriensis arcuiepiscopos‚ apostolicas
1011111101011110101, 010. 10111 legatus. prout accepimus, 01110111, ollem
001010110111101101110111011, 0111111 :Paci 01 scripta apostolica destinavimus, uta 1011111 prara-

tronqnillitati 1011100 paterna sollicitudine presidere C missibus conquiescat. Volumus 101011 0110010111110

nolentes, auctoritateapostolloa probibemus, 00 Can· apostoliea tirmiter 1111101001, 01 11 aliqnaniloa uo·

turriensis archiepiscopus 101 archidiaconns, 100 llis tarent exigendam, 01 11011110 praesumatis

0110101110101, 1011110011 legatus obtentu legationis 0011100111οι exbibete.

monasteriam 11111001, 101 abbatem 101 1101101101 mmm·

siris, aliqua 1111111 sententia, 101 sumptibus 110· · .-

lassare. 0001011111, 01011001 aut homines 1011101 in· . chvpu,

,1011110010 101 excommunicare 11110101, 01111001111 1111 Curatum 1101011110 sepem. (p repetentum.)

11011111 pontilicis 111010 1011111111, 101 1011111001 [Panae. 11101110.. 111110]

01100 susceperit specialo 111 1111111111111011110· “ ...Exparsosiquinemveffl [pausamus wal.

etusn. 11011111, 8101110οη111 episcopi, nostris 011 auribus
cltbt‘l. intimatum 10011 oum il. 1101, irater 1001, ipsi 01

11010110,011111111110111(101100110111,0110111111011010ι 1110111110 1010011111, possessiones ao 101111011101
111010 111010111110 11 abbate manoolttsque sorren W violentiam abstulisset· Ν
:luparum 1 01011101110111011001.

0011111101φί1011111111113111111010010111 1101, 110- ma ὑ* 01111103· ¹⁰f⁰⁶5 Pillfl‘l‘ll·
11111 cantuariensi archiepiscopamus, , {memmi · .
Si (1111101101 10111 attendero quantum 0111110 01 10011· εὴ0101ῗῖ11·10000011

honoris sacrosancta Romans Ecclesia mator 101 tibl (ΨΜ ⁰95⁵⁰⁰⁹⁰⁸2 ⁸⁰¹ffl⁸ mmmm Μ· ‘⁰'
0001010111 1111 diebus, 1101111101 1110111010110011- ”mum [Μή A⁰¹⁰¹⁵³¹¹⁰⁸⁸⁸i ⁰l²⁸⁰⁰l⁰ ²⁸ dumi* fl·
mus quod ad ea (litigem mus mos, ,με im me, liis abbati S. Esurtii ot 1110100 Parmensi, 11101001

1110 debeant corriplaoere. llon onim lesternltatis ⁰²²P⁰⁵¹⁰¹⁵⁰³f⁰ mmmmm·
1010 prurientium 0101111111 ignorare, quod 0100110001· mmm mmm mmm mmmm ⁹ ²¹¹me

sonibus tuis nunquam 1011 gratia illa 0111111111 quam ⁰² mmm ⁵· ”⁰⁰35 PT⁰V5¹¹⁶¹¹⁸⁵⁸0 q³¹²¹²¹²¹¹¹ ‘'⁰⁰⁸st

nos tibi nostris terrrporibus curavimus eubibore, 01 000 00000001 000100ῖο 5000011010001Ρο0000000
11100 summa 011 tibi 10111οἱ10111ηο praeoauendum, 01 000001οῑ0 11010 00000000 filimi, 00 0000 00000000
00101 obicias per quae nos in aliquo· 0110111010 11· Β· 001000οῙ Ι1011οΙ00 0001000Ῑο 101000 10010003
1100111111 nostram siquidem audientiam 1110111 1011110101111101111110001111101111110000110101111

1011011110,ου01 10111011001010010001111101101010, praelecossor 011101 sub pransurus sua permuss

cxbtx.

 

