tiit EPISTOLAE Et nntt'ttddtn. - AN. 1¹92. 9'08

statutum, nutius archiepiscopus, nuilus episeopusA Epo Sod'redus, Sauuae tiana iu Via Lata diaeo·
iiiud nitere rtotare. aut ibidem diviua prohibere rus cardinalis.

praemunt, uisiprimum a Rourauopoutidcetirerit Ego Bernartiur, Sancta itariae Noun diaconus
srrsccpta licentia. Sed et duo aunrratta mercata: cardinalis.

mmm nitidem iu uatnii Sanctidruuid; aiterum vcro Ego Gregorius, Sancti Georgii ad tetum aureum
in anniversaria dedicationis ipsius testivitate, ros diaeonus cardinatis.

ct successores vestros iu eodem loeo hebere decer· Ε1111111111111, 5111111111 Sergii ei Bacchi din·
nisurus, siem hactenns pariete tenuistis, et ut eodem 1011115 cardinatis.

dedicatio semper ibi festive celebretur eit omnibus, E8⁰ 11111111, Sancta: ilarire iu cosmedin dia·
praeuntis privilegii auctoritate jubemus. Consti· donus cardinatis.

titinius etism paterna dilectione, Bureirarde obbas, uatum Rome, opud Sauetttm Petrum, per tua-
tibi tuisque srrcccssoritms ot inperpetuum conce· 11111 AEgidii Sancti Nicoiai io carcere Tulliano
dimus‚ut iu iusta ejusdem dedicationis die aliisque 11111111 1111111111, 111111 111111, 11111111111,111111·
praecipuis festivitatibus.in missarum cetetrutoue nationis Dominicse antro tite, pontificatus pem
sanitatis et rtatmatiea utamini, sicut robis a nostris 111111 Coeiestiui papae ΙΙΙ anno seeundo.
praedecessoribus est indultum et hactenus obserua- 11 mm

tum, discretionem 11111111111111111 11 111111· nonasterium Sourti Virrceutii litteriis tuendum
gmeuto urrpusruotr irouorrs tn tutus augeatur atuor suscipit doneque ue nrt'uiirpt'u confirmet .

ditissimi. Praeterea nutius sdrocutus de monosterii η .
rebus, preter consuetam aduocati justitiam, praesu- (nm' 111· s· 1111111· 1111111)
mat quidquam exigere, [11111. de Hm, ΙΙΙ, {56-

Deceroimus ergo ιιι uuiti orrtuioonoutinumiieeat ,1111111111 1111111111» 111111111111111111 Dei.
rpem coenoppum ,emm perturbare, w eius Μ, dtieetis iiiiis Futucotu abbati Sancti vincentii die·
sessiones auterre, rei uitiatas retinere, minuere, 11111111111111111111111111111111111111111111111111 stt·
seu quibuslibet uexationibus fatigare3 sed omnia 111111111111111111111111111111111, 111 perpetuum,

integre conserventur eorum,pro quornm guiter- 11111111 1111111111 1 11111 11111 11111111 et
tratione ae sustentatione concessa suut, usibus 111111111111111111111111111111, 11111111111111

omnimodis prointura, satra sedisapostolicae att· 11111111111111111 11111111 1111111111 11111111111
ctoritate, et dieteusis episcopi canoniea reverentis. 1111111111111111111111111111111111111111 imper·
Si quta igitur iu iuturmu eeclesiastico stecoris-comi· 1111111111, 1111111 1111011110 sdii. restris
risve persona tratre nostrae constitutionis popinam 1111111111111111111111 1111111111 11111111111111111·
sciens, contra caru temere uenire tentaterit, se· 111111 1111111111 111111 1111111111 , 11 (1111 divino
cundo tertioue couuuouita, uisi rentum suum con· 111111111111111111111111· 11111111 111111 et nostru
grua satisfactione correxerit, potestatis honorisque 1111111111 1111111111· 1111111111111111111 priri-
sui dignitate carent, reatuque se divinojpdtpj⁰ legieeommttrriruus3 itt prtroisrtquitemstatuentes.
existere de perpetrata iniquitate cognoscat, eta 11111111111111111ι 1111 1111111111111111 et betti
safrapsspn„ como„ Μ „nguine pei οἱ nomm& Benedicti Regulam iu eodem ioco noscitur insti·
demmofps „osup pes„ cpfpsp apen, pap, ,mne tutus, perpetuis ibidem temporibus inrioiubiiiter
in extreme examine districte ultioni subiacent. 1111111111· 1111111111 1111111111 11111111111,
emp, aurem ejdem 1000 ,ua ju„ ,manum ooaecuuqmtoua eadem eeclesia impraesentiarum
sit pax Domini nostri Jesu Christi, qttateuus ethic 1111111111111111 11111111, 111111 1111111111 conces·
iruetum borrae actionis percipient, et apud distri· 1111111111111111· 1118111111 1111111111 1111111111,
cmm puppem„ mm„ ΝΜ, 9201, inveniam· notationetttettruu,seuattts iustistnodis,iieopru-
documen, aurien. pitin, poterit resipisci, tirma tobis, vestrisque suc.

Epo Coeiestiuus, cattottcae Ecclesia). episcopus. „receptumreceptum 1111111111· 111 11111111 11111

Ego mannes, mmmmm episcopus, propriis duximus exprimenda rocatmtr

ego ratramnus,uarrmaexttttposumruuprou. 11111111111111111111111 oceasum (111111
mppnaps ’ orrtuiims appendiciis suis, in huuc rideiicet modurn,

⁸8⁰ pepp„ &nemum pompm paup mm, ut attare una com dotibus et decimisque sacer-
capppmps pp, pammapppp doti retroactis cedebant temporibus, et sitatis oa·

Ego loannes, tit. S. Cieutentis cardinatis Tusca· 1111111111 11111 1111111 1111111111 11 11111111 {enemim
nemepiseopus. Ι et vicariurn itui dignum prunestre arbitrio, eon·

Ego Rutrrmms, titulo Sauctte Anastasire presbyter 1111111111 11111 1111111111 1111111 1111181111, eou-
cantiuaiis. stituatis. iiie sane, post vestram eiectionem, alr

Ego Gratianus, Sanctorum cosroe et Darrriani 1111111111111111111111111111111111,θῐροιιίοιιοὶΙΙι
diaconus cppppppps, quarn restro ei assignaverit ordinatio contentus, ud

Ego Gerardus,Saueti Adriani diaconus cardinatis. 11111111 111 1111111101ῑὸ 1111111111 1111111111111·

Ι(Υ) ctrate-Satnt-Germam. ² ·
Psruot. cett. 30

 

