1111 - oeceses· ’ ,ussa

nolente ati vitam monasticam 1111111111,111 utrum Α tactis sacrosanctis 1111111111, curque iureiurando
tttn 11111111 earn quam ritu gentili sibi copulavit, dicitquod nunquam per earnis copulant una 1111
111111, propter etun ad lidern nostram 1111 auis electi sint, et tunc videtur quod mulier valeat ati
liberis est 1111111, mortua prima possit babere ia secuudas nuptias convolare. Verum si ille aliam
11111111, 11 an titi ante conversionem geniti ob· duxerit, 1111111111 qui iuraverant rei periurii ae·
tentu nuptiarum, quoe post conversimtetn ritu ec· nonnanes peraeta 11111 cogantur ati connubia
ciesiastioo celebratae inerint, et similiter lilii iilius, ι11111111 redire.
qum cuuv licentia urcbidiaconl sui a 1111111 priori ostrique quid indieta, et persona testium, 1111·
Ι1111111111,111111111111111111111111111111111111· bus ante. iuramentum 111 depositiones nullibi
lico, legitimi sint tenendi. ianr gloriose doctrinm objectum iuit post attestationes publicatas possit
1111111Ιί1111111111111111111111111111 idelisdiscedit, opponi. ileo in Ecclesia Romana de longa 111·
discedat tton irater aut soror 11111111 1111111111111 suetudine obtinuisse cognoseat, ut ante juramen·
1111111111, quam iliud 1111111111 rtretuorati Gregorii tum 111 depositiones, et praeiudieia, et ipsas 11·
nott est peccatum dimisso propter liettm 11 aliis se stiunt legitima exceptio 111 iure possit proponi,
copulaveriti inlideiis enim 111111111111111 1111111 1111 crimine 11111111111111111111,111111111111
11111111 111 matrimonium. itt 1111111111111111111111111τί1 hoetetvuv'acottsali, sed tuntum ad solam
praedeeessor noster bonuvntetnorip ltluxttnderlll exceptionem 1 attollit& tiiottllttltltt 11011111
1111111;111111111111111111111, 1111111111 ntique 1111111 etintnsn attinent· en, anit·
111111 pertiti 111111111111111 111111111111111111 1111111111 (1111111 111181 90¹¹ 1111911111ῐὶ “infinibilis 011111 110111
1111111111, nos in 111111111111111111 1111111111, 1111111111 11111ῑί11111 labbeani este] 111111 tit-<titis
quia in biset liber aditus pateat ad religionem ⁰¹¹³ inlamia, 1111111110118110111111181111113111111
1111111111111111,1111111111 ad iidem revertitur, cnut iu ferentii> testimonio, requiritur 11111111θὶ ⁸0¹² ilie
1111111111111111111111111111, sibi possit licite 11111111, dequibus alio tempore convicti, vel oon·
copulare, liiii 111111 111 supradicto casu lepitittti 11111111111111,111111111111111111,1111111111111111·
1111111111. pelli possunt, qnia 11111 Stepbatsus 11 alli pape
” Prmtereacunttpms 1111111111111111111111111· 11111111111111111111111111111111111111111111111111·
11111111111111111111111111111111111,11111111 1111 eontra sitos eorum optvlessioni, nisi priussp
1111111111111111111111;1111111111111111111111111 1111111111111111111111 cetemnslderrttntnibut
credendum, qui so illius copule conscios esse in· 1111111111 emptionem objectis testesmnvicti 111·
tentor, sed de visu nil adirtttnnt, nos inter alia c rint, sive cottlessi, puina ordinario 1111111111 nup
11111111111111111111111111. itaque respondemus pos snut, eum 11111 cottila ipsos »1111111111 111, 11
quod si testimouium conmunione de visu 1111111111 1111111 111111111111.81111111111 11111111111111
vel auditu, violentem praesumptionem lanta con· 111ιί111111111111111111,1111111111 111111111111111
sentiens subministret, et adminicula legitimo· nt eis 11111111 1111111111 qua 111111111111111111111111
itoc impertiatur, eidem stattdntn est testimonio vitientur.
intratur-nm: etenim circumspectus judex :tique Cum 111111 11111111111111111111111111111111,
discretus Juxta ld quod Jttre civili cnttttnu existit, si tn nttionsttnn dubitas, anobis sollieitudine ps·
tuntum anitui 1111 ex argumentis et testimoniis 11111111111111111,1111111111111111111111111111111
quac vei aptiora esse comperit, in ltttjusmodl 1111· possumus respondemus, et prudentiam 111111 digna
1111111111. 111 111 laudibus eontmetvd 11111 Curasti tua 111111
Sollicite 11111111 111 ultimum requisivisti qttnntttm insinuatione proponere utrum 11 11111 intra nistre·
tempus indulgendum sit naturaiiter trigidis al ex· tionis attnns 1 parentibus monasterio tradita est,
perientiatn cnpnite nuptialis, m tpua si deiecerint 11111111111111111111111111111 benedictionem 1111·
separentur. iios 1111, {curn} iu antiquis tatu cn· pit, 11 estem 11111111111111111111111 nitttt copula·
vvtvrtilttts 1111111 legibus super ltaec diversa tempora p vit, etiam es qno prolem surreptum monasterium
cottectlnntur, id 11111111 111 presenti consultatione redire cogatur. cutn 11111111111111111111111111·
sentitnus,utsi 11111111111111111111111 polest iliani sentiendi {tabuit [1111111111111111111Μ11111111
quaxn duxit uti pro 1111111111 ternpore 1111111111 11111111 munus invitam 111111111111 commoretg
contractus, si frigiditas prius probari non possit, super qno consultationi 111 taliter duxltnus 11·
usquo nti triennium secuudum autltenticum legale spondendum. quod eum visa consilii eoiiecta 111·
111111111111111111111111111111111111 potuerit, suratomonacltum,aut 11111111 devotio, autpropria
Juxta 1111111111 Gregorii, si mulier per 1111111111 iu· prolessio 1111111, et quod berum 111111 allegatam
di'eiutu de viro 11111111 11111111 qnod cunt ott 11111 tenebit revertendi mi 11111111 adita penitas intem
nou possit, adimn anciniensi autern ille uliam ae· 11111, nen videtur iiis nonasdcea se persuasionis
coperit, separentur. Quodsi tvttbosomentlttnt 111111 posse lupum excutere, curu 11111111 1111111111·
1111, 111 eam etsi non osorem, snltem 111111 111 tientes contradixisse ettvn beneditionem 11111111
soverent. dut si qnod nunquam se invicem 11111111· qvam quidem nou uisi 111111 discreta recipiunt 1111
1111111111 latentur, septitttn propinquorum ntanu vetantur: presertim si ratiixalsitlorte senpiternam
aut vieiuorntn bona 111111, 11 propinqui doluerint, 11111 1111111 contradixisse constiterit, 111111 sitm
i’srsot. ccvi. 111

 

