sut comni. t’t cenrico emin-4 1111 X. ' 111

ient: r Principes populorum congregatt aunt curn Α conuersatione, gloriosiores la 1111111111, glorio.
lieo librationi ”. 1 511111111111111111111111111 Ι tissimi in passione. Gloriuai lu coniugatione, tn

1111, murrii principis est privigna, tertiorum prin· oculis Ecclesitn, in dilectione, itt secreto conteien-
eiptrm tom eat partulo. Primi principis est tilia, tite, itt passione, in conspe'otit majestatis dirinae.
prtia 111111111ιί1 enm regeneratit; secundi princi· 11 oculis Ecclesiae, onia sueti sunt molesto ornu-
pis cst privigna, quia unirent 1111111111 Sgrtago- mettttrm; in secreto conscientiis, quia incti sunt
gum adulteravit: tertiorum principum soror eat otiosi otioriierum ungnentnm3 in conspectu rnnje·
partulo, quin cnm iliu 1111111111 patre Christo statis tiitiuae, 111111111111111111111111.
gunt „2113 ge egilem matre Ecclesia, per grauium Facti sttui Ecctestn ornamentum, quin otnuvernnt
1111 retiati. lieprimo in ltoc tiicitttr iocor 011111 [sicient tempii comitatiorem: quusi oioriierunt
1111111νί11111111111111111 calceamentir,fiiiu princi· unguentum, quia inerunt duo ultera imgrantia
pir! item [inriti ric eotlem: t Anti, iriin, et title, et rutgttotttit optittris. Fucti sttrtt ittet lundomeniutn3
ittoiiun aurem tuum ⁷⁸. 1 Secundi merito 11111111 (11111[11111111111111111110111111111111111 »Tria
pst privigna· gum qut) maier· ejus fornicati. egl, tttttt 0111111111ίῦ Ecclesiae: primulii principum, se·
Urnle itt ltoc Cuntico ei dicit sponsus : t Sub urbere crinium 1111111111, tertium subjectorum. Primum
tnniosuseituuitc‚iiti 11111111111111111111,11111111111 Β 1110111111 (11Ιὶ 111 1111111111 1101111111, Secundum ἰΙΙο·
03¹ genum u„ n⁴ , Dm„ enim 372, prim, ΡΜ, tum, qni snut in ecclesiastico dignitate, tertium
11111111111111111111111,11111111 litorum qut 11111111111111111111111111
„rm„mroseducendommmmm,spi,qua emp. ornamentis principum, sciiieut: reprimere tyrun-
stns eum suscitarit dom perlignnm crucis redemit: 1111, liberate oppressum, consolari miserum. ile
1111111111111111111111111111111111431111 primo J⁰b2 1001111111111 molis 111111 ⁸¹.t Do
1111011111111111111111511111111111111111,11111111 set-untio: tit't tio tientiinrs ejtte nulereitnut prm·
non hebet. Quiri iaciemus sorori trostrae itt diu 11111“·1111 lertio: t Cumque setierem qnasi rex
(windo alloquenda eggfl'ssg θ11111111181111110 elewiul, emin 13111011 itloei'eiiltiiltl
Sep „nnc (10 113, principibus mmm, jum cottsoiator⁸⁸n item trin sunt in ornamentis prela·
triplicem itujne tremitis interpretationem. i‘ritutrs 1011111· 1111111 flammi! 11111111111111111111111 lii ·
diuitttr princepe, quusi primum caput, secundos 111 1111111111 (01111111111111011111 1111111101θῆ
princeps. quasi principium captivitatis, 19ηῇ prin. 1111111018111. De 1118 tributali Salomon„ 1 1Τ111811111
cipes, quusi primatum capientes. Primus est pri- qttae irene gradiuntur. 1 Printutn toties 1 qni osu
tunm caput, inquantum esi Dcus3seemnittm in 111 111111,1111111111111111,111111111’11111111
nutantum est 11111 licus3 tortium in 11111111 cst 11111 ’111111111ῑὶ, secundum, ‹gtilus succinctos
11111111 primo nit Apostolus: ‹Ctpttt Christi lutttltossttott;r tertiumticonttiatinuliiospureltit ‘
neu, ,g , 00 πωπω ,Capul 111 chrislus 11, t occursum. ritem ⁸¹·'¹ quatuor suntin ornain reii-
, [ie tertio: tCupttt nrnlieris 111111 Ecce princepe giosorom. itelteut enirn tatere sollicitudinem,
retituet primum capnt. iiiuboine dicitur princeps, oruntio lucrentur virtutes, qnilnts ritunt in postc-
scilicet principium captiuitatis, qnia primus recidit 1111, frequentare consortia religiosorum, mortibus
tic ereio: primun retinnit homiuem 11. paradiso, opera iacere quibua ascendant in coelum. in Cirri-
pftmug captivavit 111111111111111111,1ιιῑ1 inti· sto ponere retugium. ista rsunt quatuor minima
(111111111111111111111111111 terrarum mors. ipo- terrae, e't ipsa sarit sapientiora sapientibus tr
stoli tiiouutur principes, scilicet primatum cupien· primutn cst 1111111111 qrtae luitorttitr centennis
tes, qucmoimotium ait iliis iiominns: rEcce rto ritat in hieme ; 1 secuntium r locusta quc regem
toltit potcstotem cnlenntii anper terpentes et teor· iton hebet, et uniuerso uolut per turmas„ tor.
piottesl’n et t 1 11111111 cnrntc, leprosos mundate, tium t stellio qni matribus graditur. et 11 donto
iaetnonea ejicite, κτ11111111111111,11111111111111 regis 111111111ς111111111 r lepusculus, pipin 11.
intie ‹iicti strnt Eoi-lesionem principer. beili trium· Dutilitia, qui pouit cubile strum itt 1111111111 eti
pinales duces. Propter linc qne iaciebant dictum tert religio.
cattle Pctro et Ptolo: 10101111Ιί principes terrie, Sctl est religio imposturata, et cst religio inum·
qnomorio tiiieteruut ae in rita sua, ito inmorte irrntn, et est religio declarata. imposturata simula·
111 1111 reparati. 1 Laudemus ergo uiros glo· tione, inumbrata irumiiitote, declarata eriticoti
riosot, ut, dunt eornm recolimus insignia, 1111111· conuersatione. Primum est Bel dens 1111111, et·
tuus in 1111 unite lacrymarum solatia, tium cx tonnitorum, intus luteus ⁹⁸, tecttndumesttettt·
eortttn imitatione, eiiieirnnr gloriosi, elttritatiui ct 11111 Solomonis. 11111111 lapideum. iuius att·
robusti. Gloriosi iu terra, charitativi iu rita, ro· 11111111, tertium est aron testutnenti. intus 1111·

itustiinpnseiouieangustia, Et,iuqttam,imltationu, rato, et ioris-auro purissimo ”migitm perlecti tutti ,

ipsi eninr inerunt gloriosi principes terrae. i'uertttrt roeli et terra, et omnis ornatus eurum '⁸,r in priruo
gloriosi, gloriosiores, gloriosissimi t gloriosi in ornain ernt lirrrtiocltetts in rotttpeetn rogia 11·

11111111. Ἰ1111111. 110111.. 8. ”611.11. ’11111181 ”iconii '⁸ 111111. J⁸Epiteu.6.
r: ’,ἢ 111111113θὲ 11111111έ11ὸὼ1ἐῖ1111.. gom? toutt. ⁸⁸ 11111. “iutl. 11111. iti. milne. ⁹⁸ 1111,

 

