trs eouttuur. tn caumes 1111111. -111-1. ort

turn in circuitu '⁸1 ι be 1111111111 1 Etenim illuc Α tateeornm, aleooibus unicam meant⁸·.r be tertis:
euantis tua detltteet nte,et tenebit nte dextera tua¹⁸m 1 01 tuum abundarit malitia, et linqua tua coarto·
Setl gnlrernautio [11111 affligit, satiat, eierat. bliqit 1111111111111111. tlsta triatormeutajucti uun tim-nt,
per penteone satisfactionem, sanatperculpm qnia,contraprimos strutio tuto loro, 1111111111- ·
rerrtissinnem, eleuat ael contemplationem. lle primur crrtttlos iu imminuentes tertios iu excelso. ln primo
t Miseremini mei saltem ros, aurici mei, quia 111- erqo nou timent mortem temporalem, in sotomtu
11111 Domini tetigit ute ¹¹. 1 litent: t bianum roam interni autorem , in tertio cogitationum trartdetn.
lorrqe lac a me, et lttrrnitto tua nou me terreat ¹⁸. 1 01111111 primum 1111111111 1 lusti itt perpolitum vi·
lle seeundo: t lpse rttluerat et metietur, pereutit cl tent ⁸⁰· 1 Contra 1111111111 : t Et apntl Dominum
titanus ejus sanat ¹⁷. 1 111 111111 lixecbieltt llanns 1111111111 11111111. t Contra tertium: 1 Et eo·
appreltoorlit me iu cincinno eapitis mei,et iurarit pitatio 00111111 111111111111111111.11111111,
11111111111111111111111111 ²⁸, 1 111 protectione 1111 1 111110010011111 11111111011111111 111011 “. 1 Setl sieut
,pictum , t„ „mura „mnus snm protextu 111111, e «lictum est, primi risi sunt oeulis sapientium mori
11111111 tLaeiu ejus sub capite ttteo, et dextera 1111111 tripliciter : spiritualiter, ietttpttrttiiter, aelerltaiiiei'. ,
“ rnptembturr me 11’.1111111111 bac tria dietum est: 51111110011101 1101 iniquitatem, temporaliterper cor-
s llauns rjus tornatiles, aureae, plenae hyacirtttris’⁰.t Β 11011111 1111111110 111011110111111111101011111111111111·-
Tortratiles quantuntati creationem, aureae qnantum natu titillationem· Primum iacit itttpittut, secun·
ml gubernationem, plenae lryaeintttis quantum atl 1111111 corporum animm tlirortium, tertium perpe·
protectionem. 1111111 enim tornatile est, tle taciti ati tuas calamitati obnoxium. 111 prima morte dieitur a
operantium moretum per aurum sepientis designa· Paulo: t 1111111 111111 in elelieiie 111 virens, mortua
tur; perturbatorumque corti colorem babet, 111- 11111. 1 [le secontia :t Abrabam mortuns est et
lorum beatitudo insinuatur. ltaque« uon tangit illos prophetae mortui sum ⁸⁸. 1 111 tertia : t Qui cretlit
tormentum malitiae ⁸⁹⁹.» in tue non 1111111111111111111111111. 1 Secundi risi

Eos qut sttttt tn tnantt diaboii ungit tormentum sunt oculis tlolicutorum orori. Quippe qni litgium
conscientiae triplex : contusio, oppressio, expulsio. carnis volupe-uem, teliuqntrntpropriaut uoluntatem.
Confusio peccatorum, oppressio doiorum, expulsio repellunt mnudi 1111111111. io primo enim earu
anienem bearorum, comesto peccatorum ‚ quie ntortiilcatuc, insecundo spiritus humiliatur, itt tet·-

peccm eorum omnibns peremensa oppressio doto. tio nuntius reprobatur. ln primo opprimitur sen·

ritui, 11111 temper 111111οὁ011ῑὶ 1111111110 11 numero 11111111, in secundo reprimitur spiritus sttliliutitax,
1101101111ῃὶ aequorum 11101111011011101· ⁰⁰ 1111110 t* iu 1111111 comprirnitur tnnntli juouutlitas. 111 primo
1111111111 ‹Antiquustlierunt 111111, 111111 aperti sunt³¹,r ⁴ ait Apostolttstsilortilleate tuetubra restra quae suut
itt est couscientr'ae: quia tutte ntaniiesta erunt ab· suuper terram 11. 1 [te seeumlu :e blortui enim estis
scondita cordis nostri. be seeundo: t liittite enm et rita restra absconaita est enm Cleristo⁸⁸. 1 item:
io tenebras exteriores: lbi 1111111111111111111111111 1 Non veni lacere voluntatem inermem uolunta·
tium ³¹. 1111 tertio r «Peccator ridebit et irascetur, tem eius qui misit 111111. 1 11111111 enirn suot cnm
‹teruttms stris 1111111111 tabescet; desiderium pee- 6111111 qni,sicttt cbristus sc oxirtattltit, suam lut·
catorum peribit ⁸³. 1 Eece istos tangit tormentum initiant sublimitatem. 111 tertio Paulnsr r Fratres,
conscientiae. Secundus tattpit tormentum poettiteu- quotidie nterior propter plurimu 11111111 10, rboc
tire triplex: contritio poenitenter, corporalis pas· est relinquo qloriant ntuotli, ut tneo cxrtttpio, et
sio, irruens tentatio. lu primo patitur languorem, roe relinquentes, queraris glorium [tei. ltern:
in seeundo dolocenum tertio tituorem. i‘tlmntu erat «Nolite diligeremntnluto, neque ea qum io tttutttiu
porticus, in quo jacebat multitntlo lanquentium ”a suot ¹¹. t ili sunt qttos retinens tnnndns inltorru't.
De secundo lob: t unt coepit, ipse tue conterat: 'tutes tlelicatis vitientur mori, quia ee 1111111111-
11111111111111111 suant et 1111011111 11111 1111111 1111111 11, 11 nou mori, existimant impossibile. Atinium
1011111111101111111111110011 1101010 11011 101001’“· 1 „cuim 11111 clamantes: t Propter te tttortiltcatuttr
111 tertio ι 1 1111111 et tremorteoerunt super me⁸⁸.r men die 11. i Tertii visi euru oeulis irtsiptentinm
’11111111111111111111111111111111111111111111111 rnori. Non euim 111 :rint bulo citae eliam 1111-
111· Est 1111111 1111111ῑο 1110111111, 111 malitia diaboti, eetlere, nou aliquem ab inieris 1111111111, eorpus
esttoalitiaeortllspropril.Primaimpuquat',secontia in terra putrescere. ln primo enim attendunt:
inllmnmnt, tertia cruciat. Prima ertirn att corpora· t coronemus uos rosis antequam marcescant, quo·
lctn poeuam, 1111111111 trabit ati geliennam, tertia ,11111 nme 0,qpm„0w2‚pqq‚msq 50„ „om 1111 ,
introit animam. 111 prima ι 1 11111 :emulatri in mali· Nun ittnu :t Gloriosa clieta suut tle te,eivitas liei ⁸¹³
putantibusmeque zelaveris iacientes iniquitatem ⁸⁷.» ln 11111110 utne 3. (11111111 ,ΜηΜΜ,,1Η15111,
111 secunda: 1 llestitne anintnn menn a maligni· Nonitlutlnllnltacorporasanetorumquidorunerunt.

”loir 10. 1111111158. ’'letito. 11111115. 11111115. ”Ezeclu 8. ”isailll. ¹⁸·cant. 1.
11111111. ⁸⁹'Sup ,1. 11111117. 11111111111. υ11111111, tuom& 111116, 11 pamm·
⁸¹ 11111· 50· '⁸ 1111· il· ¹⁸ 111110· “Sati-5· 111111. 111111. 111111. “turena 1111111.
ιι’111111 11. ‘'certos-em. 11111111. ”tunneto '’tuentu. ‘¹¹liuutt2. Ι11111118. Ι19181111.
1. ¹⁸t¹sat.8u. 11511111. ..

 

