ltili coennslln'l ill l‘ltl’rli tntt
11111 Α licent praetltctnnr Ecclesiam temere portur-lione, avt

Boio-tint episcopt Vocetrtt'r cotrrntttlioncm, oppro· (1115 1133113111θῆ 11111116· 111 ..1113133 1111110111
intorte dolo archiepiscopo Striporn'cnvi strattone, tumuere, sen anlrvtsltltct vetattontlrns sattgare,

‘¹⁶ 11111010 1101111111 111 1111111111* Β· 1111111 sed illibato 111111,111111111111111111111 eornm,
(831111111111Μ111011111111· 111 qnorum gubernatione, ct sustentatione coa-

* (11011111, 1111· 1111 11111 1111, nrtltusonrniorodis protutura, salvaretis
[11111101131111111 Hills-r ¹¹» 1911] apostolico: auctoritate. si qna igitur in iutnrnn
cxxi. eeclesiastico secularisve persona hanc nostrtn

Ecclesium ttetpnrennm ,petenteGnillelmoepiscopo, ⁰⁰¹'ff¹i²¹¹¹i⁰¹¹⁵³ 1111111111 ⁸⁰¹⁰”³·⁰⁰f'²'² Μ’ ΨΜ
tttertdomvnsct'piretcjttrlrortop'nreqveconfirmor. ventre tentaverit, secundo tertiove 1111111111.

(Laterntri,lnn. 19.) 1111 renttrm suunt dignu satisfactione emendarit,
1111111111, tentia sacra, l, 111] potestatis honorisque sui digttitnte errent, 1111111111

Cmtesrtnus episcopus, servus servornm liei, se divino judicio existere de perpetrata iniquiute

vetreraltili lrntri 6111111111 1111111111. episcopo, 1011101111, 111. sanctissimo corporo et 1111111111
’ eiusque successoribus cnvrnnice substituendis in 11111111111111111111111111111111611111111111

melpum, 1111111111 in extremo 11111111 districta ultioni
ln apostolicos sedis specula, disponente Domino, 5111111111· (31111115111111 eidem 10101111 im ⁸⁰¹·
constitutus, iratres nostros episcopos tarn vicinos, lllll'dllls Sil pnx 1101111111 1101111 11811 Christi, 111311·
nucm longe positos iresterna debentes charitate 1111311 1111111111] ¹³⁰¹!ae 11110111 110191Ρῖ111. d
diligere, ct 111111111111 ct trotrtpnillitoti solu· 111111Ι (1111111111 iudicem 11111111 ‘lem 111111 5¹¹·
lrt·iter,uuuiliattte Domino, providere. Enpropter, 1111111111111111111· ’
vener. in Clrrislo irater, tois jttstis postulationibus Dnttnn Laterani, per 1111111111 1111111 S· 11111111
clementius annuentes 1111111111. Ecclesium, cni, 111 13111111 Tulliano 11111· eald 2 ¹¹¹ 1111111118 1111111
anctore Domino, pracesse (11111111111111111. Petri, inti. tn, incarn. 1111111111113, protillcatus vern
· 11 nostra protectione suscipimus, ct praesenti 1). Ctnleatini 1111 lll anno tn.
scripto privilegio communimus, statuentes, ut emp,
11111511111111111)(11115110111111111111111111111011111111 Ecclesiae Bolncenrio porrectiones et privilegia
Ecclesia impresentiarum inste et cononice possi· confirmi· ,
rtet, ant in loturum concessione pontilcntn, lor· (Laterani, lul. 25.)
pilione rogum vel principum, oblatione lidcliunt, [1111111111 duddi· camaldul„ ll ‚ 1111, 1. ton]
sonaliis justismodis, 1111111111 Domino, poteritC COEOESTWUS episcopus, 1111111 Wlfflin ⁰05·
adipisci, lrrnm tini tuisque successoribus et illibata (11111118 fillis 1161181110 arcillllrttbyltffl ,01011118
permaneant. od exemplar qnoque predecessorum Bnlnecnsis situsque frutribus, 1111 ementitur
trostronmr Paschnlis, et Alexandri Romanorum 11111 tuturis, religiosam vtnnt 111111ιὶ1111 pec·
potttiilcum apostolica auctoritate sanciturus, ne in vellum·
lavellano oppido, qnnl llelplriae proximum est, Officii nostri nos ndnronet et inritat anctori-
ullo deinceps tempore episcopalis cannense sta. tos, etc. Corrpitmot Coelcnimtv Bolncctrri certene
tnatnr,sicotest hactenns olrscrvcturn , ipsunt rcro sa 1111 eloedecttwl'el 111 1110111111111111 1156,
oppidum cnm pertinentiis sermocinium, tilti 1111111111 1156111 Memmi& 111 1111· «1111111
tuisque cathedraticis successoribus perpetuo re· 1181, tidem ecclesie 101111111111111 111 1111111111
gendum, 11 episcopali jore tenendum, disponen· 1111111311·
duroque firmamus. Praeterea villenn Salsnlc, Gau· Ego (111111ῑί1115, 1111101111 Ecclesia episcopua.
‹lianarct 11111111111111 S. lontrnis tln iliceto ito 110111111811111111118111111110111ῦὲ ,
semper in propria llelpltion. Ecclesia) possessione 1110 0111111111. 0511111111 el Vellelrtnsit 1111·
1111111111 censemus, sicut c lron. mem. duce „scopus
lingerio nnis temporibus traditae, et clrirogrnplto Ego loannes, l’raettestious episcopos.
suo conilrnratae sunt, lroc ipsnrn de Judaeoruin cen· Ello 1111111. 1011111111 el S· 11111111 episeopus.
su, balnearum redditu villanorum , vectigalibus ‚ Ego Pnttdvtlins. 1115111111 111 Apostolorum presb·
molendinis, vincis, apris, caeterisve rclrns, qnos 11111· ,
intra, tel extra civitatem ltclplncn. idom dux 1111111111»111·3·01111181)1111)·1111ι
Ecclesice vestre contulit presentis privilegii popina 1311) 10111111. tir. S. Clementis 111111. episcopus,
cotrttitultttur.l‘orro in legitimum sempiternum scn- Ε111) “illilus- 111· S· 3¹¹²⁵¹³⁵loe 111111· 01111·
cimus, 111111111111111111111111111111 llelplricn. Ε1106111111 1111111· terd- S· Heriae lrattslt'lreritu
Ecclesiam, Deo anctore successerint, alr aposto· 1111111111·
lipae tedia pontince 111111111111111 pruriant sor· 1311111111, 1111111111. S. 11111111 111. equitii.
liuntur. lipolounnes, tit. s, Steplrnni in monto colio
Decerninvns 1111, nt nulli omnino lrotninntn presumunt. *

11) 111. cannete ton. 111111, 11111111 n to.

 

