1155 eristum ΕΤ 1111111111111111. - ΑΝ. ital. 11151Ι

tis. bloiendiaum.etquidqnid illic in terris, pratisbicommuoium litterarum cautione. nullus audeat
etoquia de jure possidetis. Curiam de Gays, cnm retinere. Cum autem generate interdictum terrae
(imprbus appendicus suis, et decimarum animuum laverit. liceat vobis, clausis januis, exclusis cx'com-

Ι eiusdem curia, quam sub censu qirinuue solidorum 11111111111111111111111· 111 1111111111111111111.
¹ valencenensium ab ecclesia Sancti flamberti de 11111111111111,1111110111111011111111.110111·

llarlgolis possidetis. Curiam de blanteri, enm omni. cbialibus vero ecclesiis, quas habetis, liceat robis
bug appendiciis guis, Partem lep-spe, quam habetis 1111111101, 11111 iles dd 111111113 dt} canonicis 1081113
ab ecelesia Sancti ioannis de valencenis salvo 1111111·11111111111 1111111111111111111111111·

censrrqrrinuue modiorum arenas et duorum morlia· 11111111 11111111 1111111111111111111111111 1111· “

rnm boni frumenti et dimidii, duorum modiorum 1111 (11111 11 111111111111111· 11111 111111 111111·
baara siliginis et dimidii, tredecim nummorum, et 1011111111· 11 (11011111111111111111 (1111111 1111111·
totidem caponum, qrrcm arinis singulis eis debetis. (1919· Limum mmm ⁸¹¹ 101111 1111111111 11111111·
man, ,mimam annonae 0⁰¹4ae de Moneri, e, νοω, sire civilem, sive criminalem contineant quastio-
rrrrn, pro nrm dcecm modios annonae, et ires solidos ”⁹⁰¹⁸ 111111111151111111111111011111111 11111

valencenenses canonicis Cameracensibus arrrvuatim (1111111 11311111111311111111 11 111111 111111 deii·-

persolvitis. Quidquid possidetis in ,burgo de 111111· Β 1111· 110111111111111110· ⁰¹⁰⁰ 111110110111111111·

Μὴ, θ, 3„ 1000 ,μή ,penus Comana· Gustum ,10 nibus ecclesiarum, ordinationibus elericorum, qui
liegeniis. cum omnibus appendiciis stris, terris ri· 11111101011111111111111101119111·1111111111·
‹tetteecprmts aq2,53,‘531453‚ pascuis· Terram de ducendo ad sedemus! quibuslibetaliis ecelesiasticis

Cpr-rici. Curiam Sancti Nicolai curu appendiciis suis. 1111111111· 1111111 1011111 111111) 11111111 111·
§arriani 111111111111,1111 appendiciis suis, 'salvo ⁸⁰0¹¹¹¹¹¹¹¹¹¹v 111 1111111111 111111111ι111111111111 11·
censu utrinque solidorum ilircllcusium, quem do· (1111 1111111111·11111111111111111111 111 111 111111
betis abbatisse Nirelleasi ct totidem baeredibus in tos. 111 11111111111111111111, siue 1111111111 11
Gillardi. Curiana de bostelen, cum appenditiis suis. 1111111111 causa, 11111111111111111ι 111 11111·
θ, decimam animuum, ejusdem cufpae, ‘sup pn. dicti sentervtiam promulgare, seu ros novis et inde·

auroceusu utrinque solidorum valencenensium, qaros 111111 1111111111111 11111111· 3111111111] 1111111111
persolvitis super altare de Tbcoaics. Decimam 11111111111111111111111111111111,1111111111·

anunalium curiae iulra abbatiam, sub annuo cervsu 1111111, 11 1111111111 1111111111, 111111 11111 11111111

sex (denariorum valencenensium· quos canonicis deliberaverim, 11181 forle 01101111111111111111, Vei inler- ⁴
· Canreraccnsibus persolvitis. Altarc de Lerrpnies, eti} 1111111111, 111111011111111, 11111 111111 11111111 1111·

ipsunt viliam cunt omnibus suis pertinentiis. Alta'rc rum ecclesiarum, a nivibus mortuorum corpora as-
de curcellis, et allodium Sancti Foillani, sub anrvuo sumuntur. Obervnto vero te nrrnc ejtrsdom loci
ccrvsu sexaginta solidorum aanvrneenstam, qrrenr abbate, vet tuorum utrolibet successorum, nullus
canonicis Sancti Foillapi dc iussis annuatim per· ibi utralibet subreptionis astutia, seu uiolentia,
solvitis. Maiorem decimam, et onmia, quae in eadem proponatur, nisi quem iratres communi consensu,
vitta lrabetis. Altarc dc Gennetiues, ct ovrrnom ret, iratrrrnr pars consilii sarrioris, secundum 1111 ’
decimam, ct dotalitia eiusdem villar. ditare dc Or· timorem, et beati Arrgustiui llepuiam, atque ordl-
bais, carru appendiciis suis. litare de Carucriis, cum uem Praetuoustratcnsium fratrum, providerint cli·
appeudiciis suis· 111111111111111111111,111110111- acutium. Paci quoque ac tranquillitati vestrae pa·
diciissuis. bitere ale llauva Sancti Pauli. ditare de terna in posterum sollicitudine providere colentes,
fellny, attare de eruce. altare de uersata. Alvarede auctoritate apostolica probibemus, ut inira clariso-
ruonto Sanctae aldegundis, cunr appendiciis suis. 111· rus locorum, scu grangiarum vostrarum nullus viu-
tarc de moute Samae Genoveiae, cum appendiciis tentiam, tel rapinum, seu lurtum committeretpne‘m
111111111111111111111111 appendiciis. ditare apponere, 1111111111 11111111,ι 1111111111 111111,
dc senessia, etdotalitia, ct omnent decimam eius· 1111111111111111111· 111111111 11111111111111111
dem villo, cum erunibus appendiciis suis. Altare ds et immunitates, a praedecessoribus nostris ilomartis
lines famelico. blulamdinum de berkellies, et terras, pontilicibus ordini vostro concessas, nec non liber-
ct omnia quae ibi possidetis. [recinas et molendinum 11111, 1111111111111 1111111111 moliuntur 111·-
1ι redatttus, quos tn vitta de ttertvtis possidetis. aibas. ct principibus racionabiliter pta vobis uero
Sanenoralunn vestrorum, quae propriis nvanibus, tione indultas, auctoritate apostolica ctvntlrmamus,
arvt surnptibus colitis, sire de nutrimentisapimalium et praesentis scripti patrocinio communimus.
uestrorum, nullus a vobis decimas cripere, vel ex· Deceruimuserpo, ut nulli omuiuolmminuuv liceat
torqnerc praestruunt. biceat ortoque vobisclcricos, praelatam ecclesiam‘temere perturbare, aut ejus*
rel laicos, liberos et absolutos, e sacrato largientes, possessiones auferre, rel ablatas retinere, minae·
adconversionem reciperem eos absque contradi· re, seo quibuslibet vexationibus fatigarem sed uru-
ctioue'aliqua retinere. l‘robibcmus insuper, ut nulli uia integra conserventur eorum, pro quonian pu-
ltatrunr vestrorunt, post iactam iu loco restro pro· bornatione ac sustentatione concessa sunt, usibus
sessionem las sit, absquo abbatis sui licentia, de omnimodis prolatura, salva sedis apostoticae avrcto'

,eodeni loco discedere: discedentem· voro, absque Ι ritate, et diocesani episcopi carronicairrstitia. s,

 

