. 83· cllbllbhl. th coblita cantic. -· 1111. l. ῃ·

ι Honorem meom alteri rron dubo 11.ι lle sapientia Adstenrlam et epo scientiam meam 11. ι Contra tnr-
dicitor: r Sapientia rineit malitiam 11;ι depietate: tium aiebat ille Pharisaeus: rbeus pretiosora tibi.
ι hliserationee ejus super omnia opera eius ⁷¹. ι qula mm som sicut caeteri hominum raptores. adol·
Potentlae igiturest superni gloriamhonoris inviola- teri; jejuno bis in Sabbata 11, etc. ι

biliter delendere; sapientiae contemptores ejus justa secundum quino habat ιιι vilre irreprehensibilis,
1111111111 1111111111111111111111111111ι 1011111111 1111· οιῳιιιιιοι 11ι. Debet euim esse irreprehensibilia ln
sericorrliam petentibus ignoscere. Potestotem bu· conspecu, Μ, 3„ conspectu magistri, in conspecta
1111111111 11111111 1111 111111111111111111· ,1111111111 111111 botris, ln conspeetu inimici. Primum lieri debet

possetsolefflrnec 11 111111111111111 111111111ι 111111 1111111111 pura conscientia, seeundum obedientia, tertium dl·
potenserat, nee fraude circumcalcemus sunmre sewum, quartum munem, pe primo 301„
sapiens; nec ndio suorum expellere, quiasumme 4 Nm enim reprehendit me cof meum 5„ omn!
benignusr nec successione subsequi, quia irnmorta· vim mea ”t , de secundooomjnusreprehendit Mam
lis. ltaque parturivit irrjostltianr superbiae, concepit dicens 3 , ΟΜ obedisti voci „mm 1„ae plusqua„
dolorem inuidiae, et peperit iniquitatem conmmaeis m· mamimus esp, superterram aa„ Et Samuel
1111111111’1111111111111111111111111111101111110111111111 ad Saul : cllelior est obedientia qurum rietimae ”er
11 11111111111111111111111111 1111111111 de 11111111 11111· 1111 Β dc tertio reprehendit Paulus Petrumzrllestiti‚ ait, el
1111111111 111111 11111111· 10111111111111111 1111111 1111111 infaciem, qnia reprehensibilis erat⁸'. ι coutebatur
1111111111 1111 1111111111111111111111111· errimirreirerrnreieia; cle quiarto Apostolosrrsitis siue
ltem, esi 1111111111 1101111111 111 11111111 111 111111· reprehensionem medionalionis prauae et perversae,
mum„ Primum interius sanat et exterius fuscare inser quos rupem [mnam ruminari„ inmundo aa,
. seeumlum interius roborat eleuterius pustulas le· mm„ ‘obmwmspanqum,pmnaselpffl .
111111 tertium 1111111111· 1111111111 111 humilitatis, regrtnm, abstinere ros acarnalibus desideriis, qrrae
1111111111 1111111111 111111111111111111111111111111· militant adversusanimam, conversationem uestram
lle hoc dicitur in blundo: ‹Coro hominis non iungetur anper gentes habemus bonam, ιιι qui in eo quodde·
dx t'0 11. ι 5111111118 lrom'rnisrlicitnr bihel ungitur implam de vobis [anquam (le malespcporlbus ex
bec triplici uttgtteltlo. Ferrrlntt dicitur caro homiliis, boul! operibns ⁸⁷, pete, 'i'epfium quo ulitur vir· plue
el perhibentur ungi isto sccurndo hi poi terrrincam venerabili, 'pp ρ, quarum, primum est (1002pr
‹lucrrnt ritem. Undelu l'eteri Testarnemo aron mu· reritus; secundum in allabilitate et rullo hilarilae3
lieres legimus unetos, sealriros. Tres ririhis tribua territuria, discipline gravitas: quartum, personarum
unguntur ι primus est eoram homiuibus rir ritaeC dignius, pamma erudit sonoritatem, secundum Ι
10111111111111113 1111111111» 111 11111 111111111111111111111 ostendit cordis benignitatem, tertium excludit levi·
10111118, Vll* 111111, 1011818111115.Ρ81· priimum iu inlirrnlo mem· quar-[nup (131 ameris auctoripatpm, 101) {alem
reparaturum storias pur securatam ² 11111111· ει ιιιιιιιιιιιι.ιιιιιιιῑι; «suspectatione sian pta·
111111 111 11 111111111111111 iniqua '¹3 1 1111 1111111111· riam et aperiebant os surum, siout ad imbrem sero·
pcrhcitur rita et doctrina. lude dicitur primus rir finum ⁸⁸3 ι ecce primum: a Si ridebam ad eos nou
vitans ruinam, secundus ric rigens rigore. tertius “wemmam , ecce secundum, . Et pu„ vultus „105
uir riam justitiae regens. Per primum novella re· 110„ cadahar ad terram 11; rcere tertium, ι si ιο.
ligio defenditur a varra gloria, per seeundum robo· missam verulae ad eos, sedebam primus. ⁸¹. ι Sui
111111 11111111111111111· 1111111111111 1111111 11 huetill· ne'hlc superbiam redoleret, ait ι ι Cumque sederem
111 111111111111111111111111111· 1111111111 111 1111111111 qrrasi rex, circumstante exercito. eram tameo moe·
hum nouus iu uiridi coalescit cortice rnrnrrr, rentium consolator ”. r 11111111 1111111111111111111
chunoni tenerum, qualiter anu-a canter ⁷⁶· tob, sedens in sterquilinium raderus ulcera ⁸⁸. sa·
be secondo: ’ curado, Dariicl in quo ut avelleretur a latere regis,
Post ellam uentis 1111110 (11111111 resistit 11. non est inremamalitia tiburtio, hloyses3 oum enim
be terrine D ingrederetur ml tabernaculum, lllii lsrael stantes lu
t,fluuioque adoptione orbor lrabebit epea ⁷⁸. ostiis papilionum suorum, ejus inspiciebant poete·
Primum urrgueutmu qood habet ric rite contempti· riora 11. ln ligura primi. pelles super tabernaculum
bilis er tribus lit. Primo enim se demonstrat pecca· hyacinthinam pelles arietum rubricatae, tegelramnr
torem ; sectando, abjectum ct rilenr; torpescerent sapen cilicino. Sed iuxta tortus ordinem, videtur
inutilem. Taliter enirn lmnrilis lornrom precentoris quod pelles hyacinthinae supponerentur ⁸⁸. Sed qnia
pascuam. 11111111111101111111110111.Βοιιιιι arcuimus quoa saga ιιιιιιιι interrorem parcamu-
1111111111111111111· 111 111110111111111111 111111111111111 dinem a tempestate acris delendebam, potuit lieri
1111111ι1111111111111 11111 111111111111111111· 1 0111111 ursega intempestate supponerentur ad detensio-
1111111111 1111111111 111111 11111111 ² 11111111111 ncm; sereno reru aere, pelles rubricatect lupar—ia·
sermonibus et coarctat me spiritus uterimei.» thiriae supponerentur in decorem. Et sie intellipeu '

'⁶ 11111· '¹ 111· 1· '¹ Psal- tlt. ¹· rear. r. 1· naua. ao. ⁷⁸ esaum uoua. ”rrroa
’.1 1111· 1111. 18. ‘rinnau ”naum reinbern-emens. prorupta} f⁵9²¹·²·„'{⁹¹'3'
''tt-²· 11111111· 111111. ”rho eruo. ‚·· ruia. ”obruuntur . υιιιιιι. ιι ..Β

52. ’1 Exod. 26.

 

