1
’ 111 cousus. 111 CANUCA cohme. - tttt. lttt. m

deliciarum spiritualium 11 1111111111 1111111111, h 1111111111111111111 1111111111·.1-111111111111111·
septem sont spiritus, qul sunt aute thronum sicut 1111111 sicutquidarn murmuraverunt etperieruutah
111111111111111,11111111 1 spiritus sapientiae 11 in· 111111111111111.1-101111111111111111111111111,
1111111111111111111111111111 lortiturliuis, spiritus 1111111) 111111111111Ἧ1 (sesecundo PttttlttattNon
11111111 er pietatis, et 111111111111111111111111.1 111111 vobit glorianturque 11 hominihus. 11111
isti pigmentarii in naturatibus porentiir animan suit. 1111 lui aliqrtanlio robis iu occasionemarari·
lesuGhristl, quasi in 1111111, ordinabiliter planta· 1111111111 testis 111111 r terentio ε 111111 liliorum
111111 aromata gratiarum et virtutum. 11 quihus 111111111111111111,111111111111111 1111111111111
1111111111 1111111111 speeies, 11111111111111111 regno 1111111111 11111111111111111111111111. 1
11 penis decor 111111. Sequitur. 11111 einr lilia inprimispeccaturu plangitur, 1111111111 proxirutrs
distillamia mpmhmu priorum. Quiri pulchrius. aoid consolatur, in tertiis 11111 honoratur. 111 primo:
odore suavius 111111 Lilia veroqrrourodo myrrham ‹convertimini ad rue in toto 11111 restro 11 ieiunio
distillanti linc estquod 11111 i’saimista t quia 1111111, 1111111111 1111111111 1111111111·
r mo'liti 1111111111111 ejus super oleum. et 1111111 ‹lictioperituri super me torriehat, et cor 11111111δ
lust rrrntiacuta 11. 111111 igitur Domini qnasi iilia 1111111111 111111“;1 1111111101 1 ssim 1111111111 de
guarin„ ignavem] producunt onorem, promittendo tua substantia, et de priruitiis 11111111 1111111111-
1111111 1111111111 uterum, 111 1111111111 distillant rom ⁸¹.» Plintis Deltt 11111111 nimius· 1111111111
1 aurarissimamcum 1111111111 Siqolsrult posinna 1111111, 11111111111111111111111111111111111111,
moire, abneget senretipsum et tollat currem 11111111111111111111.11)1111111111110111111111111-
suam 11; »etiterum a «Si quis 111111 11 rue, et nou 1111111111111111111,1111111111111111.» 121 1111111111
onitparrem suum herirati-em, et haim, 01 sorore„ r Aleum veniemus et mansionem apol 111111111-
et illuminationum 11111111 suam, non potest 111111 ⁸⁸.» ⁰0 itit alt ioh: 1 ’11111 vicibus operatur
11111 1111 discipulus 11. 1 Sequitur: 1111111111111111. 1 1111111111 1111111111111·
lloruu illiue 1111111111 aurem, plene hyacinthis. pter sapieutinm, qua opera gubernantur. 1111111
[Tuo-i 1111111 post iahia manus 111111 Ecclesia, 11111111111111111111111 requiescit in ore sapien·
ut 11111 renitantur opera. Qorceuhu 111111 locuit, 111 11. 1 111111111111 aurate, 11111111 consilio exte·
11111111111111111111111. iiiuc est quod post pruuti· 11111 1111111111ρ11111111111ς1111111111111111111111
cationum 11 moute, 1111111111 111 ualle solo tacta 11111111111111111111111111101111111111111111111
1111111111111111111111111.11111111111111111 initium intentionis tooure, 1111111111 persecutionis·
eiurrnruauter 11111111, propter facilitatem operandi. (ς congrue, linem perseuerantiae.
1 11111111 enirn qrtaecrtntine uoluit lecit 11. 1011· 111 primo 11111111, melio 111 1111111111 met.
uia eninr 1111 opera egent solerti reptilae appositione » htinqui liet 11111 monstrum 11111111, nolle 111111 1

ei acuta oculorum circumspectione ue distorta 111111111111111111111111111111111111111

flant, 111 qui iu circino tornat nou indiget 11111111. {Ivi-‘lm 11 111111 ‘¹ 111111111111111111111
eratque collatu 1111111111, 111 1111111111 utrum

1 ipse enirn 11111 11 11111 1111111. 1 Per 111111111- „mm ,ἢ vim muner [mm mmm
111111111111111111111,1111 munau illius 111111 111111- speciatam humaui rium mimi-2· amici·
tur. 1111111111 tinas iecit, 1111111111 iactae intelli· iraque ,η monimo„ iim oppii, simmam
111111. oue dicuntur nleooe 1111111111 roi 1111 consuto sapientia. 101111, atr. ne 11111111, .
1111111111, ut 11111111111111 quae praeparat 11 11 post lactum uon poeuitehis 11.1 5111111111 lor-rii

gloriam, huiusmodi geminis adornet, 111 111 corda molier, 111111111111111111111111111111- 1

suorunrsupermrgloriaedesiderimet exspectatione et 111111. Oportet ergo ut iu principio reete olim
1111111111111.111111111111111111111111111,1111111111 ras, iu medio reete 1111111, 11 line cum hilaritate
serupulo;suutauremnesintsirreguheruacoi03sont perficias. 111111 1111111,1111111111 irrtentiorre;
111111111111111, 111 111 pro 11111111 1111111111), letti· recte 111111, cum diseretiooea cam hilaritate per·
111111111111111ιὶ11111111111,1111111111111111111111, Ῑ) licias, idest devotione. Si recte, inquit, 1111111,
11111111 desiderio aelerttte 111111 exspectatione. Tria recreantem uon dividas: peccasti. t Et: 1 Hilarem
sontoperaqureoperator tilectus 1111111, opera aaroni„ diligit neuim, iiie rigui. mnndum
1111111111. onera 1111111111, onera rietatis· eu. tter 1111111 1111111111,11111111111111
11111 111 :r ’111111 11111111 operator 11111 iter hlioscharmi, 1111111111111111111111, 111111·
singulos 11 1111111 1 corruptione animas 1111111, 1111111111.1111111111111111111111111.11111111
1111111111111111111111111111111.» oportet erpo ot repulatellituriqulasapeinsecolarihusstudiiradlit·
opera peonitentiae siut siue scrupulo murmurationis, 111111, moe sapienter lirinaopera 1111111111. Seri
opera misericordia stne scrupulo renumeraret hi iurantur et 1111111111, noi 11111111111111111
temporalis 1111111ιί1111, opera pietatis siue reru¹ 1111 aueo scientiam operari rrlrrgirut ,1111111111

1111111111111111.1111111111 111111111111111111· auro possumne spoliareAEgiptiot et titur-rhemens

1111115. 11111. 11. 11131111. 1111111111. 11. δ111ἦ1ἡ111. ζ thatthihss‘.¹¹³ 1ἑο11111ἱ. 11111, ”uitiati
118 11133155. 1181111111111901111111111. 1111111111. 1101111111111111121. 11 11111111 11111

noeti. 1113111111. 1111111111. 1111111111. 111111.
iurant. cett. th

 

