tt5 CssiiiiEiiT. iii CANTiCli cantic. - titt. iii. 186

titinium· DC millitia dttae ili 16010 iii litto diiiissiiiSAigne quoque &piminii Spiritus unctu. ¹⁸, , up ssiu.
111111 1111111111, 11101111111111111111·111 tertia 1111 tniuet cur obscurum. 'iria euim suot peccota lu
1111111. 111 1111 11111111 1111 primogenitis Eiipii Spiritum sanctum rpuae obscurant cor. i‘rinnmr est
1111111111”· 111111 1111 11111111111111 1111111 1111 peceatum desperatiuuts; secuudum est prosum·
1110111111 ⁸¹¹⁰ ”a 11111111 11111111 111 111111111111111111ἱ 1 ptiouis; tertium cst invidentia iraterme eitaritutis.
1111 5111111111 ³ 1111111111 1 111111 iiiiiiheus qui Depriromaitilain:riiajurestirrirpritasmeanumu
ueniunt ad rus in restituentis orium. intrinsecus meppia... merem-cg ‚ pp semp„ p„ pvopppypsp:
1111111 11111 1111 1111111”ἱ1 111 tertiis: 11111111· ι Sedeo reprimendorum scitu. ιι imnum nou
iris qui sapientes estis in oculis restris. et euram „ppepoovpepeppoap ,ΝΜ p„ pppswpa c„
*⁰¹’³⁵¹¹¹⁰¹5i'⁵i⁸ Ρ1111111111”· ’11111111 ‘¹¹¹ 111 11 nonicurrEstpeccatum ad mortem, pru eo uuo
corde locuti cunt 11 ;ι de secundis: ι tle robis dico ,η φής om u· , ·
11111111111 ‘⁰¹⁶⁰ 11111”1 ¹¹⁰ 11111111 1110111111· Ut igitur illuminet, contra ltoe apparet Spiritus
⁹¹⁰¹ ³¹¹⁶⁰¹¹³¹³¹¹⁵ ⁰⁸² ³¹¹ 0111111115 1111 1111 ⁸¹· ' tanetus in igne, ut conseruat, ntacceudut. ιιι illu·
Contra iras tres duplicitates inreuitur triplex mine„ „p consumat peceatum, „p accendat ,p
’111111 5111111111111111· (1011111 Primam 11111111 1011111 opera uirtutum, iiluruiuet ad revelationem superno·
²¹¹ 1111111111 1011111111111111111 11111111 11111111 111 ex‘B rurn. Unde philosophi dicunt :ignis cst uentus. nro·
1111111111 01111110111111 111111 “fumi 11111111 irilis,suldilisdpnisimqueSpiritussanetiacutuscst,
1011115 ³¹¹ ⁰b⁸⁸m¹¹¹i³¹¹¹ 1111111111· 111111 111 11101111 quiapuugit dum contritione cor peccatoris penetrem
dieitur iu carnicis : ι Una cst colomba tuear, uua mobilis esp. dum „d operandum pigrum mpla„
⁸⁵¹ s⁰f¹¹¹⁰⁵²¹ '¹¹⁶³' ⁰¹¹³ 111 1111111 ⁸¹¹ae”'' 11111111 aulniiis est dum superno rcrclat. iu primo percipit,
pm unm De 1111111 ‘⁰⁰¹³ 1111111111 ¹⁹¹ ⁰¹¹² in secrrocio jungit, iu tertiu ungit. i‘uugit erimina,
“⁸¹⁰⁸ “³¹ ³¹¹ ⁰⁵⁸³ ⁰² 1111111111111311111111111 ⁰¹²¹ intingit ioedera. ungit uiscera Criruinn pungit arria·

mr mmm ⁰¹ “nima ⁰¹¹³ ”3 ' ⁰¹² ⁸ Ecce ‘imm' ¹¹⁰⁸ titudine contritionis ς ioeiera jungit pignore spiritns
num etrpuarnjucumlum liabitare iratres in unum 111.ι infusioni„ piscem „ng-‚p sumptam ppecpfflps, p„

iu ligura secundi: ‹tirrgcius liumini descendebat primo (famu, „gp ,tepente ne coeio sunus ιι, , qui
⁵¹¹ 1115111111 ¹· ⁰¹⁰³ ¹¹¹ figura 1111111 ‘Decem ¹⁶· pungendo urrusi increpatione peccatum consumut;
prosi mundati suntet nonest repersus nisi uuus 5„ mundo apponit Sppmus „ehem ιι (pp ης.
qui derret gloriam lieu ¹. r Propter primum dieitur: cendam p„ penio replet tutam domum ιι, pum ap
1 111111 111 11111 11111 1111111111 1 11111111 11111111 111 videnda superna ilimniuat. iu primo est reiremeua
11111 111 111 11111111 1111111111 11111111 111111111111111’·1 qnasi reattimcue insecundo diciturrelterrrcrrs‚qrrasi
scilicet uuirua qrrue est iu alteritate; propter secun-e vehens mentem ; p„ peppo picium petierimus, (prasi
1111111 ² 11111111 111 1111111· 11111 1111111111111111111111 111· teireus a tuente. liudi acutum, pungentem eteuu-
linquetur ⁸; r propter tertium ι ι iluce iu mola, uua mmmm peccam ς . Accippe spiritum sanctum.
assumetur et ulter-a relinquetur⁸;r propteriras quommfempsefppg peccata, rernittrrrrtureis¹‘·t
tres unitates triplicem legimus columbam Spiritum El pop, ιι : Cum me meme transiret spppus, pop.
sanetum ligurantem. Prima luitiu arcusutdttu- merumppppcafpppspppeae‚jpesr peccatelude dieitur
rio ‘; secundam 11111111 pr 111111 1111111 111 1111111· in Ezechieie : r Veni, spiritus, a quatuor ventis, et
111’; tertia 111111 1111111111 apparuit 11 111111· irrssu superinterieetusistosut reviviscunt& ›Scirt-
11110’·1’1·11111 111111 111111111111 1111111 11 ³¹⁰⁸ etus enim spiritns veuit et adducit spiritum dirime
11111ι 111111 paceru; 1111111111 1111111111 1111111111· inspirationis, air occidente, dum lapsum peccaturis
11111 111 1111111111 111 1111111111 1111111111 111111 reparat. Venit alr aquilone, unde ι panditurutuue
quod est urrima reterre ad pennulas, id estad exte· „rattrnctfijr quando diaboii in nuiris tentationem ex·
riurem virtutis operationem ; tertia mansitsupcriiu· pugnat ; verrit a meridie qrtaodo ad diligendum cor
urinum. ut duplicitatem inconstantiae rerucct ad sta· posituim intirmorum renituit 01111111, 1111111111 111111·
uilitatem, tt est euntru proprium voluntatem. Unde gnoscenrta superna iiiuuriuul. 8111 1111111111 11111111
ilomiuus: 111111 reni 1111111 1011111111 nicam, airsurciuur,qrrodspiritusadducitspirituru‚sciarttqrtod
sed uoluntatem eius qui misit ruo 1. ι liccu am· pes proprie dicontur spiritus, tres improprie pto·
111111 Si>iliius 11111111 1111111111 111 1118111 pile, spiritus diritius, spiritus imotenus, spurtus
1111111 ¹⁰· 111111111111111 resimplata 111 per angelicus tum bouus cprram rricius, Tres improprrea
Spiritum surrctmu. Sed corripitur 35 a superre— primus dispoliem stippestionis. secundus liatus lpo-
nieme iniquitate ¹¹, id estoit cestu tentationis, quae pppis, ιιηῑῃι diuinas inspirationis. ires erpo prtu-
peccatum inducit. Contra lianc Spiritus satietus dputes, tres adducunt improprios. .

apparuit iu nuire¹', rore stillante refrigerii. riu lie primo: clius uuo spiritum hujus mundr ac-

⁸’Goo.i. ’istarum ⁹¹ titudtt. ”reatae 11 liuttia. 7. 11 isai. 5. ''am'‘ li.
11 Eccie.2. 11 iae. i. ”cruta 11 ilet. i. 111 Psoi. tsi. ‘locuta ¹tue.tt. mirffl' 11.
‘ibid 'tutu 1ι]ιιιι.8. 'Lavit t, 5. etc. litantia. ’leand ”Scipi ¹¹ Sep. εἰ iiattit.
iiipffc‘ii'p{⁸h⁶⁰gji·‚,‘;eriu0¹c·l8. Ι1ι locu. 5. ”teti stituit. ⁸¹’lind- 11111· 11)·

ι alc· ι , ι ι

 

