,12111 croix iit incutit cisterc, im

&ligii-,iiflffl‘ ³³¹· ¹⁶³· ,litiumriserit 111111111111111......

pom, ..ova 61161611, 1611061111 0111116111 61 11111ἰὲ,ὅ ils. Profectus 1111111611ἀ1.., Γ
...0Ι ili, 1.... 1...

’ 11111161111111111111116. rt. 11180661116161116611106. 16111111111116611161611161111111

101ω1111111,151. l’urtsrum 11· emissio tr plex,99. · dictiuneSalomon.
11,,111160161,11111.1’6111111161111- iiepere, ore, pectore, uentre, cau· Soui tres tulis, 109. 8611611111 tres
16110111. Portarum moratonio, 1118. da, 51. , 11111188. 111·
Portarum alia 6111116, iiii. llesurreetro triplex, et. 11611116- Sopor triplex, 19.
Potentia duplex, 166. 611611161111161, 08. Sordes 1161191.
1111111111, 111, 116111111116 Dei triplex 116. Sorores 11611111 tres, 100. 86161
1161161111 1111161111, 51. 1161611161161111111111,111. 111111, tii.
0111111111 por iria proiicit, 15. Prae· Rigatio 111111 triplex, tit. 8166161111111111,1·1.
1111111166ιί6 triplex, 151. Praelatis Rigor religiosi quadruplex,i29. Speculum debemus teneretergers,
111116161161111.10111. Vita ejus qualis iiiii quatuor 6 corpure 11111111, et, 61 inspicere, 85.
sil, 158. Praelatrirum sollicitudo cirea iiiut tres uuius 1611111, 138. Spes triplex, 51.

'qum 6116 debeat, 10111. 1161116161 11616161161166111,1061161111- Specutaetspecutum, itt.

ornaments 115. leia Christo autumem. 1111611111. 8116116111 nominis cutim. 161.
Prie lum'tripiex, 118. 1161111611 161, 68. ituris fecunditas spina iii 161 ubi sini, 1111111111.
Pruruilum lsasc. 8. lii ¹⁸¹, ¹08· = titionum: 61 pungentes lilium. so.
’81101105 iiiviri, 111· 11011· 116· , Spiritus sarictus loquitur tribus ro·
Principum 6111161111, iti. liubor cause, 151. Rubor 11111161, cibus, 16, spiritum sancium expellunt
l'ffib2110 1110111115· ¹¹⁶ iria, 51. spiritus 1111611 apparitio itt
Proiectus 1161 gradus, 68. Rubos 61 eiust ritas, 6. 1111111, iiia, 11111111 in ipsum, 35,
Proiectus animo, tit. uuirraiuptex, · 1111111 vires. 51111111 1111111161·
Proles 666611111111111161,151. 111111 (1611111111111, tii. datus, 91. Spiritus 11111111 lex, 91.
1100ῑὶ18010 stimet· 60. Promissa. Spiritus sancti 6166111111 ‚S irruis
10901011111176- S 16611111,91.81111111111161111116 ectus,
· 10601111111111161111. iiiii. spiritus sanctus opponitse spiri·
1001100 901011119011010 in<illimis 111 immundo ecquomodo 16111611 mos,
81. Coilgrtiitiiaiititlm 111 multis, ⁸5. S²bb³mm mm* 11191θῖ1 ⁷⁰· 116,, 9¹1, Spiritus 1111161111 ut tinum la·
1011111110 currus 01 10101 11)· ξπηῐῃθῃιοωω ¹¹¹² 81119111 ω· . 110611, 109. S iritus sanctus ad 1111
11111111111110101111, 1119, Sacrltrcium multiplex: 81. Suculi- 11111, 161, spiritus triplex, 111 Spi-
Puicitrlludo 11161116, 11111. Pili· ς10111111111911251111318111111111111· 111111 sancti dona, tii.
61111111111161 spousi,r'i›iti.Pulchrituilo 1111189. Sponsaiium quatuor genera, 11.
1111161,11.1’11611111111611111111161· 51101000151010111115,75.Ι · sponsa, mmmm„ 11 vestes, ῃ,
Ρ11111161116111111111111611115,111· 5311113110 11191911 2⁶· gae 1111111111111111111 86, S rinc„ 1101111111,
1111611661111116661611161161111161· 3310300.9; 132¹ 590⁰,ae nudem ,111· spon„
1110. ⁹⁸ ⁸²⁰⁰¹¹fl²³i¹⁰ ¹¹¹⁹¹⁰¹2 ¹⁵⁰: in Cauiieis, 116. Ante rentem-Sponsa
Puriiasanlmm,lil. Ι 811611116111111116111111111611,116. 1,1,ρ,,,ῃ,11,1,11118ρο,,η11 ,pomp
P¹¹²²¹ss⁰¹¹¹⁸ 19100031 11. Putatto tri· 8101111611 61 eius illim. 60. pulchritudo videatur iu 16111116 pul·
pier et protelantes. Sanguis triplex, 60, 19. Sanguis ,1111111

· Puteus 61 equa, 8. Puleus triplex, muniillei· ⁸¹· Sponsus uuidirfflralur, 61. Spem

, θ’·

1

93· Sapientia 111111816118. 81111611· 1131111111111, Et quibustcuil

1116 generationes,5 ,81 111· ,

Q Sam “imffl’ ³⁰· Stacien ei storax, i.

{iilPfflJ' “0⁸0 ¹²¹· Stare, 116, currere, tulare 61111 is-
6161111111611111611 quinque cau· 11111111111111, itu,

Quadrigfflmflfmff' ”⁵2¹39· · Stellarum ..a euera lot. ¹
Quadms 'mmmm’ ’δ’ 5001111113 (ΨΜ 5011911 9⁴· 8161111111 triplegx otium, iio.

33qu&AE (mimae, 111 0116161161 puffffiffizss'cffi' ‘'nuh’w' Μ’ 5111101010 (100001100111180

1)611,16.1)6111611’1611111 11111111- ι111111,[1111111111. ’ 310110111010101158·

’010610111191031011110851 . 8611616 lu umbra cur 161111, 59. {ffiffisselipfflfiffip
0¹¹⁶es ²¹¹¹¹¹¹⁰ 101111» 7⁰· 0⁰⁶⁰i¹⁸ 8611611111111111.16161811111111116111 &baannamupgppgh 111,

investigationi quar siut necessaria, d„·„s„„042‚ 11,, s n . ,Ι Π6
¹⁶⁵· Somou triplex, 89. Seminis ,11111116 sssppfficssuss ffiffl'ms
001000880011000100191· 11111111,11.86161116111110611611. Suffimedpwm' 155,
1 01111111· ’
8611111111111611, 15. . T
111111 mala est diligenter erel· 8611161161 611 1111111111.
161111,15.Ι111111161166161161116116, Serpentium 1111161611,’11,111. Tabemacuiorum genera, 11, its
80. liatlix 1116111161, ritu. liadix Sessiones quatuor, 62. centumcellensium.
tertio 111616611111111. 11111111 lesse siccitas tri lex, 106. Tactus multiplex, iit.
qrratuor sigua, 1011. Sicera quil 11118. Templum iiomiul triplex,i36. Ten·
, iluna et ejus natura, 91. signaculum 11111161,58,169. Signa· pla 11111161, 69.
1166111116111111111161,1111661111· cuium 61 1111111111,1011. Siguaculum Tem 11 maium miritipiex, 15. Tern-
161111 dilecti, 116, (11161111161, iisd. pora uia. teutatlorut, luctationis, pu·
Recognoscimus nus ipsos tripiici· 8111161111611611,110,116,99. 1111611161·-
ier. ¹⁸: 8116111116111 st silentium conier- ’11116111 tres, 61, 61.
1166111166161116111111119.116- 1161111 1111116165. ‘l'eniatlo 61 1166611111 culpe, 16.
rtitutlo in quibus 1111111. ln 111616, 811111116111161111,161. ’1611111161111111 tex. ii
1111 0· iu 11011· 000 liuttici„ u 11...
- t ⁸ ¹ 1 · a ’1 1 ”
Redimet nos 1161111 111111, 16. Sinistra spousi, 161. multavit 8111111161, iiii.
iiegcs· tres, primus laborantium, 8111611611161,06. rememounsrtptexstos.
secundus morientium, tertius gen· sociales 6111111 triplices, ii. Testamentum formatur, 1111111111,
1111, ii. 1161 genitium (11111111, 011. 86111 11111111.Ι 6116611118. 861 111· 66111111111,1.
iteges quadruplices, 165. 1161161111, curationum iacit tria, iii. Solis ortus, ’11111111111111111181
6611116111, adolescentula moraliter, et r'ol justitie, itii. Solis eiiectus, Τ1111111111111116,15.
¹32· 1111111 magorum obiutio, 165. 110661161560111611111161.01111 Tlurs eteius preparatio. 101.>
Regina pariens, 111. Regnum Dei 616661111,66.861166111111·11116111, Tigna 111111. ·
commissum tribus. virtutibus, 5. 116- itti. ’1116111111161,56.68, io. it.
¹um Del attingitur per 11111161, 16. Solemuitns triplex, 11. Et tin sd Tormeutum conscientie. 110. Tor
1111 triplex, ot. 611161616611611111. - mentum peonitentia et melitiani&

 

