as'

tubum cistelle.

1111111. aternu 11 ·

igneis ier-ebatur in coelttm ¹¹¹. Primum diximus 11111 Α sunt tabernacula Cedar ’1, quala sie poenitentes ab

nieorum, qud sunt impatientes abstinentis. (111
cuim ln eo 111111, frangunt patientiam, corrumpunt
pudicitiam, evacuant miscricordiam a primi qtria
suut murmurosi, sectandi inxuriosi, tertit 11111.
1111111111 111 1111111111 rocem qua corrigit eos
lirosa in luxuriosis non babitat Virginis lilius:
bis qui ardent auaritia praecaeteris praeparatusest
iguis aeternus. De primis dieitur: 1111 rtrtrrmtrra7
rerum in tabernaculis suis, 1111 1111111111 111
ileus 1111111, 1111 exatulierunt 1·ο1111111111111]11.1 lie
secundis Apostolus: 1111111 babemus de quo uon
babent putosiorum edere utri tabernaculo deser·
1111111, 1 id est 11111111 voltrplati. [11 tertiis iob εν
riguus devorabit tabernacula 11111111 qui 1111111

homiuibus reputantur tenebrosi. lloc etiam est ta·
beruacnlum lactum bloysi ’1. Securadmn bortum
trium tabernaculorum est Elias 1111111111. 111111111-
11111111111111111111111. initos inrenitnr soracti
Spiritus secreta corrsolatio‚ de supernorum specula·
111111 11111111111111, 111 justitia stra el spe bonorum
supernorum iu laudem prorumpens erstdtatio. ue
primo lob : 1 erarrdo licus secreto erat intaberna·
11111111, 11 111 111111111 meo pueri 11111”’; 1 de
secundo in 11111111111111 111 Balaam : ‹Qtram pul·
ebra tabernacula tua Jacob, 11 111111111 1111, 1
lsrael ¹; desertio: 1 ilex exsultationis et salotis in
tabernaculis justorum ’.1 Tertium tabernaculum
dicitur 1111, quia in eo cst sabas nostra, boe cst

ilbenter accipiunt 11. t 0111 lero 111 ¹¹0⁰ 1111111111· B t non manufactum. id estnon 1111111111111111. 1

11111 non 1111111, 1 bertuino, si vis iaciamus bic tria
tabernacula, tibi 11111111, 111111 111111,1111111111111111’.1
11111 stant 1111 tabernacula atrabis proposita, abje-
cto primo. llorum itaque trium primum 111 Moysi,
tptti dieitur soluatur de spatie, spuria 111 tito de aqttls
peccatorum evadimus. 8111111111111131111,1111 elicitur
11111 11111111111111,1111 in iilo per speculum 11 11
mtrigmate Deum 1111111111. Tertium est lesu qrri
1111111111111111, traria per lesum salutem corporis
et anlrrtae ibi recipiemus. 111111 tribus dedicot3ones
iliae iaciendas sunt, quas in Veteri Testamento legi·
mus. Primam lecit Salomon dedicando templum io
automno¹⁸⁰; sectandam, ulit lsrael redeuntes a ca·

privitate ’1111111111 sub Cyro rege iu 1111”;111-

111111 triplici gradu ascettditur: mali vitatione,
boni operatione. secundo oratione, tertio sanguinis
1111111111. 111 primo ε 1 nornine, quis babitabit ln
tabernaculo 11111 Ι1 llesponsum est: t Qui ingreditur
sine 11111111 11 operatur justitiam⁸3 ade secunde:
«introibimus in tabernaculum eius, adorabimus 111
1111 111 steterunt pedes ejus ’; 1 de tertio: 111111-
stus assistens porttiler iuturorutn bonorum per am·
plius et perfectius tabernaculum non manu 11111111,
idest 111 trojans creationis, nec per sangninem lair-
corum aot titulorum :sed per proprium sangninem
introivit 11111111111111, aeterna redemptione 11·
renuant» 111111, (31111111 tria babuit tabernacula
ista. Primum babuit tabernaculum Cedar ia pat·

»1111111111111111111111 11Ι bieme 11. Prima dedicatioc saone, οι enam a„ 1013 ,Μ a„ mma„ mmmm.
111111111111111111111111111111111111111 11111111· 1111 coru sanctitate; 1111111111, 1111111111111111
Ultima igitur 111111111111111111111111111,111111111 ep memnon„ pensum 5„ sin„ pamm ψῃ,
secundo, tertia tertio.·liedicare est de 1111111111 111 ¹ primum „neppam venerabile, munuum etnam.
ad celebrem el diuinum 111111 evellere. 101 11111111· spectabile, tertium amplitudine gloriae admirabile.
1111111 tillim 1111111111· 1111111110 itaque 11011111 1111111115111111111111111111111111111111111-
iilum ’1111 invenimus ² Primum, lt¹¹⁰t¹ ⁰⁰¹l⁸030¹¹²5³ simus'3 1 111 sectando ε 1 lusole posuit tabernaculum

nostra exonerata, quasi quadarn peecatorum sar-
’1111111111111 bene operandum sublevatum sc·
cundum. quod lu co tam violenta quam fraudolenta
tentatione absconditur etprotegitur; tertium qood
pro gravamine quod sentimus 11 eogemirnns. ut 111

’111111ς 1 111 tertio: 1 Transibo iu loctttu taberna·
enli admirabilis usque ad 1111111111111.1 Ecce
quomodo sponso nipro 1111111111111111111(1111111.

seglrlttrltrrodo [1111111111111 pellet Solomonis 1 Quatuor

corruptione restiamur. 111 primo iob: 1 St abstuie- sunt gerrem pellium! Stant enim peiles tcrrae ua·
ris iniquitatem quae in nrann tua est, es 111 tober- dian, 11111 peiles dc sacrilieiis, sum 1111111111,
uaculo 1111111 luerit irrjrrstitia, tnnc lernae poteris 111111 peiles Salomonis. Prinne 11111 prauae 1111111.
lacicm tuam absque macula ⁸¹. 1 ue secundo David: D sationis apparentia, secuudae de bouis operibus
t Quoniam abscondit me in tabernaculo ton-m die quaesita gloria rana, tertiae in pressuris parientia,
1111111111 proterit me in abscondito tabernaculi qiuartae 1111111 bouis operibus 11111111111111111.

111111· 1 ⁰⁰ 111110111110111111 1101 11111 11111118λ 111 Primae dicuutur terrae bladian. liuban euim de 111-

tabernaculo isto irrgcrniscimus gravati, eo quod
1111111111 expoliari, sed supervestiri ”.1 111 11111-
111111 ,111 primorum habitationem refugiunt. Unde:
1111111 abjectus esse 1111111111 bet 1111 1111111111
babitare in tabernaculis 1111111111’1.1 Velox est
111111111111111111111111111, 1 11111111111111. ista

dicio interpretatur. ’1111111111111111111111 pec·
eatis suis, laturum timent judicium. Unde tlieitttrs .
‹Turbabuntur peiles terrae 1111111111.1 8111111111
dicuntur pelles de 1111111111. Unde in uenturo:
111111 obtuleris soeribcium de 11111111111111,
detracta pelle artus 111 busta conoides 11,1 idest

1111 ilem. 1111111115. 1111111115. 1111115. 1111111117. rubeta. ⁸⁸ilPtal.i. 11111111.
1111111111. 1. 1111111. 11111116. 1111111111. 1111111181. 1111111111 1111111. 1111111111.
,11111 1111111. ”Gen 35. ¹”iobstb ¹liurn.2i. 11111117. 111111. 9. 11111111. 1111111511.
1111111. 'Paul 15. ’,11111.18.,’11111.11. 1111111111. 11111111. ¹

 

