arr ’ sonuum. ut 11111111 cauare. ..111 rr. 111

111111111111111111,111111111 : r Si qnando ridebam Δ erunt ad nsum. Sunt et 11111111, scilicet iano·
ad eas, non eredebant,et lot 1111111 1111 iton 11111, centes qui adrnittuntur, quia sum in bonorem.
bat in terram ⁸⁸. 111111 pulchritudo est aisque eo Sunt 1111111, scilicet perlecti sapientia. be qni·
qnod intrinsecus dotet. Quidam reto male latent, bns llpostolns : «sapientiam loquimur inter per·
siem de scrro qni abscondi! pecaniam dontini sni 111111”.1-1Ν11111111111 mapula domo 1111 aures
in sudario ⁸¹. Quidam vero bene latent, et boc tribus et argentea, sed liana 11 lutea ⁹⁸⁶. 1 Τ111111 solus
decausis. Primus enim qni abscondit, tirneta ascendit in montem Sinai ad bominum, scilicet
sagitta 11111111 111111”1111111111; secundus timet lrabenscorsnum ad ileum 1111111111. Cor enim
sanctum dare canibus et margaritas sparqere 1111 ejus est terra eleuata td 1111111, 11111 11 leges
111111 ’1, 11 rideat pedibus correuicari; tertius 111111 ista 1111 est sicut terra 11111111 quianon
ridet 111111111111111 111 11111 bomini loqui ⁸⁸. 111111111111111111 in qna in morem ltorti aque
Primus propter intlrrnitatem, secundus propter ducuntur irrigue, scilicet de terra , qnae sunt esr-
rei 111111111111111, tertius 1111111 incompnben- nales appetitus, sud 11111111111 111,1 quia sur· ·‘.=
silrllitatcm. Primus timet ne vanitas ei aliquid snm 1111111 et campestris,id est sine siliarum '
subripiam secundusne propter 1111 inrmunda res spinis, 1 de coelo exspectans 11111111 ³⁸, 1 scilieet
1111111111;111111111111111111111111111111111111·1111111111111, qnam sepreparit 11111 haereditati
liciat. Primo dicitur z 1111 acquiescas, site lacta· 111”·, id 1111111111 et qratia. r Et Dominus inrisit
’911111 11011·θιοιιθε ⁸⁹3 ¹ secundus dicii? ⁴ 01111 earn semper,s supernarum reruni dulcedine; r et
indignos rus lecistis verim 1111, 1111 111111ιί1111 ocuti ejus 11111111111111 aprincipio 1111111111
supernos ’Ἣ [eslius dicii: ¹ Suettium ῐθεῑδ 111111111“,1111111111111111111111111111111111”,1
abscondere bonnm est ⁹¹. 1 Prinmssollicitnsesta ut delectetur· in eis, ct ipsi in eum aspicientes
tractibus suis 1111111 preputinrrr,srcnrrdus dnbi- simpliciter, ιιι subjungatur 1 01111 tui columna.
1111111111 veteres ponere 1111111 11111111,11111111 roric, etc. 11111 Domini ‘visitationem praedixit
solus ascendit in nrontcm Sinai ad* llorninunt. uo propheta 1111111111111 bominus ventura uren·
primo, qui sellicitus est aulerre praeputium, di· tem de deserto ostendentem, ot siccabitrenat ,
citur-in lege 1 1 Cant intraveritis in 11111111 quarn mortis 11 desolabit lorrtcm eins, et diripiet tlte·
1111111111 daturus est robis, et plantaveritis in ea sauram omnis 111111 desiderabilis ”·”. 111111111-

111111 pomifera, auleretis praeputia 111 eis· 0113110 tatio quam necessaria erat aimundum turbatum ι
1111111 consecrabitis eu laudabili Dutttittu. Quinto mitigaret. Vidit enim Daniel Μ quatuor 111111

11111 1111111111 111111”“. 1 ’11111 est 1111111111. coeli pugnantes in 111111 1111111. Prinrus est 1111111 ,
Prima armo terram ingredimur, qnando 11111-(11111111111,1111111111111111 11111111111, 1111111111-
111111111 bene operandum consulimus. Secundo 111 roris,qnartus est reatus 111111. Primus· est
1111 liqna pontilera plantamus, qnando virtutes 11111111 poenae 11 ignorantiae in volito, secundus
11 eorde locamus. Unde postmodum tructus irruens de peccato, tertius curisti incarnatio,
operum colligimus. Tertio 111111 praeputia 111111· quartas Verbi incarnati 1111111111111111111111.
1111111111 1111111111· cscrcmcnta ab operibus urus pertin ltunrsnum inlicit, sub seeundo pusilla-
unstris 1111111111. 011111 11111 laudabili 11111111 trinnis delicit, in 111111 lortis 11111111, quartus dis-
consecramus, quando de collectis bonis ei pretias sipata 1111111. Primus est aquilo a septentrione,
referimus. Quinto annues eis vescimur, 11111111 sciliceta quiete lonqe3 1111111111 zephyrus ab
dc eis in corrseicrnia 111111111111111111.5111111111 occidente, scilicet selo lerus; tertius ab oriente
11 utres veteres timet 111111 nouum ponere '¹,id 11111, ab eo qood est 1111111111 111111 qnasi
11111111111111111111111111111111111111111111111 rorans 11111 quartus 1 meridie, scilieet 1111111
1111111111, aperire. Sam 111111 1111 1111,1111111111 aquilonis uredinem sternens. Primus adducit tur·
ueteres, id cst inveterati in malitia. ilis dicit 1111111· bitrem ‚ nubem 11 igneio, inde : r Ventos turbinis
lus:rl1spnrqate vetus fernientum, ut sitis nota seniebat ab aquilone, et trabes inagna, et ignis
conspersionem 111111111111”·“. 1 111 1111 indigni. 111111111111 ¹. 1 ’111111 111 peceati conlusio, nubes
Sunt et lutea et lignea. lutea srnrtearnales 3 lignea intelligentia obscuratio, ignis calamitatis alilictio.
temporalibus annis inhiantes. Et bi asacrillciis Pcr 1111111111 borno 1 1111 recessit, per seeundum
11111111111,111111111111111111111111.111111111111111τ [lemn non intellexit, per tertium in terra lan·
1 haerebis potum dedi, non escam, tanquam quescit. De prirno: ‹Conlusi 111111 quoniam llens
carnalibus ⁹⁸. 1 Sunt et rasa anea ε scilieet qui sprevit eos ¹. 1 -1 [1111111111. ait, Deum lactorem
solis venialibus laborant. ue 1111111 dieitur qnia suurn, et recessit a beo salutari suo ⁸.r lliser
eorrlrinqantur seilicet per paenitentiam, qnia srmt Adam, benm qni te qerrnit dereliquisti, et oblitus
in 11111111111111. AErreum reru confricabitur per es bei crealoris tui. Per secundum : 1 obliti snm
ierem aliquam satislactionem, et sic in sacriliciis bomini 11111111111’111’. 1-11111111111111111111111

υ111111. “1.11.19.“1’111.90. ”lincunt ⁸⁸ licor. l2. ” Ρ111. 1. ὀ111111. ’¹ Tnlr. li, .
”tenta '¹ Luc. 5. ”⁸1 (lut. 5. ” tt 11115. Picum. '⁸' 11 Tim. 2. ”bennit ’¹‘ mat.

ui. ''Peuulb ”tentos ’¹³' 011. lb. ¹⁹⁰ esp. 'l. 'Eteciu 1. 'untes ⁸ beatu. ‘Psai 1115. .

 

