7115 1110111111111111111111.11111111 ’101

11111111111111111.,111111111111111111111111111111111111111100000000000 10000000 0000000000000 0300000000 00
ρ·11110··.Ει;11.11111111111111111111111111111111111111 antidonem¹ remanentes in obstinatione Ascen·
01111, inpacesnnteaqttzepossidct¹¹. 1111111111· dimus pet· orientem, resurgentes per donum
«Rationnbiteobscnuiumnestrum”.›Ec:‹Omniainc 1100000· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹ 0000000001 0001000005 ¹¹¹
11111 consiliunt post ineam noo poeuiiebis ¹¹.» inde ¹¹7 ¹¹¹¹¹¹¹¹¹ 00000001 00000000 0000000000 ¹¹·
0000000 : , 110000 00000, 00000 pecu 11, , ut emm ῑῃ empto ct admonitione qni sunt tonitruum 1111 abster-

benefaciendo modum teneat. Unde poeta. ⁸¹·

11111111 sepiem 1111111111111111111111111,
1111111 qaum rutis cst uirtutem si petit ipsam.

rentis. unde: 1 Vox tonitrui tui in rota ¹¹. 11111111
(111111111111111111111111, per occidentem in aqui·
ione ε 1 Quomodo cecidisti, Lucifer, dcooeio‚ nari

pu 00000, 0,, ,000 ,000 emp 0000000 ¹¹¹¹ 11111 ο111111111; corruisti in terram, qui variarerabas
Quor 111111 citroque nequit consistere rectam. gentes ¹¹? 1 aaut ascensum de anariione per orien-

’111111111111111111111111111111111111111111111111100000000000000000001100010000000001000100οΙ00000
pes meos pius iecere tuberonem mabuiando, cuncti ¹¹ ¹⁰¹¹⁵ ¹¹¹¹ ¹¹¹¹ 0000000000 '⁸¹ ’¹¹¹¹ ¹ ¹¹¹⁵ ¹¹¹·
¹¹¹0¹¹e¹¹¹¹¹¹ ¹¹¹¹ss ¹¹¹0„ p ¹¹¹ ¹0¹¹¹0 (¹¹CamUS' (¹18¹0· ¹¹¹¹i¹¹¹¹¹ 01¹0¹¹¹S 0¹¹¹¹¹ i¹¹¹¹0¹¹¹¹¹¹8 80¹¹¹¹¹¹¹0¹¹¹¹¹S η ¹¹
,000 00000 000000 000, ,0000000 00 000011, ‚ Et: Ecce sunt isti in nqtiiione: 1 0111 1111111111 justi·
1 11 e 11111111111111οι11 nntius m came.. ¹¹ 001101011111100111.11011110101110011111
11111111111111111111111111111111111111111. cataonia. et exeam 11111111 suas 10 omn ma·
dudi philosophum: «lieu 1 1111111 prope terminos 0000· 000· ¹ ¹¹¹ ¹⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹² ¹ ¹⁸¹⁰ ¹¹¹
Orpbeus Euridiccn suam 111111, perdidit,occidit. 1 00000000 0000000000· 0 0000 1000000000 ¹¹ 0000000000·
iiaec nos iabnia respicit, quicunqnnin superni diem ¹¹¹¹ 00000 0 G¹⁰¹¹0¹ 000000· 00000000 000000000-
ruentem ducemqnaeritis.i¹n1uqni tartareum 111111- ¹¹⁸2 0000000001 0000000 000 0000010οῑ 000000·
1111111111110111111111111,1111111111111111111111111111- 0000000000οὓ 000000 [00001 10 0000001001·
trit, perdet.durn videt inferos. Sequitur profectus ¹¹¹⁸· ¹¹¹ ¹¹¹¹ ¹⁰¹¹ ¹¹¹ 5¹¹⁰¹¹¹⁰¹¹ ² ¹ ¹¹¹¹¹¹¹ 0500

· 11111111. Si beue'revoivimus primam visionem Eae· (00000000 ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ 000010000000000 ¹¹¹¹¹¹¹¹¹82

11111111, inveniemus trec animalia ambulasse, cncur· ¹¹ ¹¹¹¹¹ ¹ ¹¹ ¹¹¹¹ 000001 00 0000000000 00100000 00000
'risse 1111111, 5101,ςο1111,0000100000010000000, fontem, ct confringatur rota super cisternam, et
11111 affectu, aotam recessu, stant excessu: proiectu ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹ 0000000 0000100 10001000 000. 00
mernmum, adactu desideriorum, recessu amunda· · 0000000 1000000 00 00000 ¹¹¹¹ 00000 ¹¹¹¹¹¹¹ '- ¹ ¹¹¹¹¹⁵
111.·,111·111111111111111111.1111111111111111111111,00100000010000000000οθ0100000000000000000001
itcoidcriurmu m 11111111 mundanis contemnendo, c ¹¹ ¹¹¹ 10000000000000 0000000000 000 00 0000000010·

111111111111111111110,101000000000000000000 dicis compotum qnin tune 111111 praedicabitur. Vita
11111 11111, sentiuntur, dum 11111111111111111111111111- ¹¹¹¹¹ ¹¹¹ ¹¹⁵¹¹¹¹¹¹¹⁰¹¹¹⁵ 1000001 01000 00 00000 000·
nn· ita... 111111 100,ος 01000010, 000, 00000 00000, 1111111111111111111111111111111111111111111111111
1Ι111111111111111, [1111111111 thm apphaim-epp 0000000100, 10111111111111. 1⁴ons 1111161111 flattina, cttjttsaqua
andnitabnnnpafppr ep 1010, jum 00 , 1100000000. 1111 1111 terra 1111111111111111111111111111111111,
aUbieratspiritosimpctus, iiiuc gradiebantur. 1 000000000000 100000 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0000008100·

Ι). tentio 1111111 1111111111[1111111111111111111111 000000· 500 000000000000000 00000000000000000·
desuper crant. 1111111111111111100100000 quando gaudia ad piennrn recipiemus, uec pro ors
per firmamentum ,quod erat snper capim eorm„ amplius suspirabimus. iiota cst nta nostra tenrpo

stabant et submittebant 1111 1111. 1 Animalia
arribuisntin snut quilibet saneti cacnrpio operum
1111111111, et 11111 1111111 proficientes. 1111111111 111111
vitaehumanae. Undosa Vi 1111 rota 11 medio rene,
1111111 viui inferiorum, 1111111111 ex 1111 superiorum.

ralis. Cistonia quae in prriundo terre babet aquas,
est mundus, 1111111 aquae turbide suut, id est mna·
dane volumtatem que de cisterna mnndi estrabnn
tur, rotali machina, dum ad eas 1111111111, bn-
1111111111 11111111. Sed rota baec que 11111111

Qum quandoque tranquillitatem, quandoque per· 0111111111 confringetur, quando bomo moriendo m

turbationem scratiunt. «depectus rotarum etopus
earum quasi virio titania.» quod aliqnando est
iranqariiinm, aliquando turbatum. Vita enim nostra
est qnasi 1111 quae in superiori parte babet meri·
diem, iu inferiori antidonem, in intere descendenti
occidentem, iu ascendenti orientem. Fuit itaque
1111 nostruin Adam in meridia, decidit 11 occi·
dentem perfecta tentatione, descendit Ι111 nqui-
toncm. subjecta inundana¹ miserim. incepit ascen·
dere per orientem, in Cirristi incarnatione. Sic

acquirendis mundi deliciis pon occupabitur Et
tuuc pulvis carnis nostrae 11 terram. spicitus aero
iusti nd Deum 1111111111. ibe snm rote quse se·
quuntot· animalia ambulantia, id 111 vitm simpli·
chambona opem magistrorum. Ecce de 1111 qai
ambutant iu proiectu meritorum. quos rotae sc·
quaintur, scd quando currunt 11 affectu desiderio-

rum imituntur spiritum, uon queuntibct sed sau·

, ctum.

1 Ubi enim crat impetus spiritus.iiinc gradieban-
tm¹. 1 Est enim spiritus maius, est spiritus 1111111·

· ¹¹ Pinnae 00111111.001111111001111151.0οΕ11111..1 ι01111111. ''Gen-5¹ ¹¹ Timon.
¹¹. ¹¹¹¹sn¹ 111. ¹¹·¹¹ Ezttb ¹ 001111ῖο. ’01111114 ¹¹¹sai; 35. '’tbid. ¹⁰⁰ ¹¹¹¹·

¹¹¹¹..'. 'Eudo ¹⁸¹. ’Ecccbi

 

