571 ttiottAE elstane. ET tosti. necuim 181

pristinam conversationem veterem 1111111111, qni elam in diademate, in lionore 1111111 monde: 111
corrumpitur secundum desiderium erroris, induite coronarit 1111, 11 11 coronam 1111111111 praepararit
norunt bominem ⁶⁸, qui renovatur in apatirione bet eum 1111111111 111111111111111111111 de 1111111111
1111111111 imaginem ejusqui crearit illum “br carnem 1111111111 innuat diabolum uincerctsqnod.
llam 1 quomodo lesus surrexit per gloriam Patris, taquam, iecit in 111 desponsationis illias, boc est ia
11111111 novitati· 11111 ambulemus 11.» die 1111111111111111111, quando in utero Virginis
Quarta lacios est diuinae majestatis de qua di· 111111 sunt nuptiae divinae et lruntanae autumemus
citur: r Videbis iueiorn ejas in natrttow. 1 item: Cirristi et Ecclesiae, et in 111 laetittoe cerdis ejus.
1 vidit ioannesaneelum descendentem 1111111, 11 1111111111 11111111 cbristus laetus est 1111111111
iceles ejus sicut sol ⁸⁸.r bens enim est aiax 11111111111111117711 111111111ιί11, nam et ipse
1111 quae illuminet ornnem bominem uenientem in 111111, 111 Salomonem 2 ‘El delieiae meae 11111 11111
bruno mundum ⁸⁷.r lianc nobis praedicat Apostolum bominum ¹⁸. r Potest 111111 1111111111 exponi 111
sic: 1 Quae sursum sunt qaaurite, qrrcc sarsum suan matre synagoga, et dedic orta coronavit cbristnm
sapite. non quaesunt deorsum ⁸⁸.» Eceelllae 11111- 111111 spinea. quo 111 rate 111111 sum aripti-a
tuor 111111 111111 uni:r serpritnr: 111 quatuor Claristi 11 Ecclesiae, quaa dies luit Cirristo dics
pennae uni.» de quibus sequitur 1 111111 pennae Β loetitiae cordis epus; num si carne doluit, corde ta·
singulorum iungebantur, ct 11111 tepebant corpora men gaudebat, pro redemptione genueris 11111111.
eorum ⁸', r scilieet timor et paenitentia, quia 111111 Sequitur :
1111111111 11111111 poertitentiae 1111111111 corpora 1 (1111101111 paleira er, amica ntro! quam pai·

' peccatis. baae nuce junguntur spiritus, spes et ebra 1111111111111111· tui rolunrbarunr.ubrqueeo

111111. Primae 11111 1111 galliam, 1111 alite 11111 titud intrinsecuslotet.

anatilcc. Primae duaeatentationibusobumbrant, 1111 [Tib] 0111 11131 superins exposuimus, 11111
111 rursiam 1111111111 primis : 1 scopatio suis non repetinasr sed 111111111111111111111111 eo
obumbrabit tibi, ct sub peanis 1]111111111111’1,1 quod intrinsecus 11111..1111111111 quomodo snpe-
inde : 1 Quoties volui congregare lilios tuoslllr 1101111100111111111·9111111011(111110111011111
de 11111 2 1 Quis dabit mibi permar 11111 columbae, 1111111111 (1111111111. 0¹ 81 aliquandi) 111101 mutilo
1111111111 requiescam ”tr 111111 1 sicar eqnjta 11111111111111, tamen post concupiscentias snas irc

provocat 11 volandum pullos suos. et snper 111 detestatur. Sed nrulto pulchrius et honestius apaod
volitans 11.» Tu nrtaeris eins ridere faciem er ipse 1111111 desiderium illibatum retinere conatur, quia
11111, inde: «Ostende mibi taciem taram ¹⁸.» fec 1111111 beatitudinis claritatem in 111111 retinet.

cies ista est conscientia uarie 11111111. sicutenim *111116 aquam ⁴¹⁰ citerna 111 θῑ ἰῃ11111111 11111ς
snm quatuor iacies 1111, 111 sunt quantuor iacies 11113 ‘lividet’ 111 9110111011 ”r 111 bollini 11111111
sporrsae. Prima respondet 1111111 111111 Christi, ur putctrntado 111111 1 prima est claritas, 11111111
11111 cbristus natus estsine peccato, sia conscien- est charitas. Prinn- pertinet ad cornempiationem
1111011111 1111111 mandari ap omni peccari 11111111. supernorum, secunda ad sollicitudinem exterio-
numento. inde iob : 1 st abstuleris iniquitatem que rum·.Prlntt cst notua qum 11111 11 coelo} secanda
in pranulus 11111, r ete. Secunda respondet ee· nascitur tle illinit), quia exieritis derivatur ejus
cunda, seilicet patientis tibristi pre dolore com- sollicitudo. liuterius eninr occupatur eirca proximi
pariens, inde ς 1 intumuit iacies nostra a lietu 111 salutem ‚ circa saram utilitatem, circa lici bonorem.
'tertia respondet tertie lactei dimisti nt in novitate bt ideo meandum 111111 tertio reptio-t.- 1111111111
ei 1111111111, conscientia nostra glorietur. Unde 1111111111 0⁸, amica 11111 ecee quana paleira 1111-
unuruquodqae eoram coram tocie aaa cruentabat, 11111011111111111110111111 nou lrt,et boeobnpne
non cadentes retrorsum in tetram, siem custodes eo 11111111·1·11111111111.11 est 1111 pulelrritndino
111111111111111 iacies quartae respondet. lade dc 1111 claritas dicitur. lpitur exterius in tribus cst
11111111111111111111” ε 1 Et iacies porum ct penate D pulcbra 1 11 sermone, in opere, ia disciplinae 11111-
eorum 11111111 desuper erant‚r aspiciendo iubeant. rumine. Quattuor 111111 quibus pulcbra cst : in ser-
(lui assistere, erit tranquillitas, qrrern intueri 1111 11111 scilicet : in confessione, iu oratione, in prae-
claritas, quem desiderare erit ielis-itas, quiem ui· 1111111111, inlici 11111. be quibus 11111111 Con‘·
dere erit incomparabilis amoenitas. Cam qno ri· 111111111111111111111111111111111111,1111111111
11111111111111111. ¹ interpolatos opera rjais. Caritate 1111 psallite 11,
1111111111,[11111111111111. 1111111111111 mirabilia 111111.» Puiclna est
[1111111111 est terbum Dominae 11 adolescen- 1111111111111 poenitentiae ‚ in opere inisericordiae,
tuias. Ae sidicat r Quia propter illias Jerusa- in operepierans. 111111111111111111111111 11111111

’ lem laetum est iereulnm ad ostensionem Salomo· desecando 1 1 bate eleemosynam et ornniu manda
1111, erpo, o filice Jerusalem, eqredbnini ad ritem· surtt robis ”; r 1111111111 llonora Dominum 11
11111, 11 111111 repom Solornoarm qui {ecit [ercn- tua substantia ⁸⁸.r Poicbra est quoque in 11111·

ι1111111111. ⁸⁸·Coloss.5. 1’1111111 tutatos ‘⁶ 11111. ill, to. “tom l. ⁸⁸ cot. 5. ⁸·
11111111. ”matun '¹ 1111111115. ”ils-d. 51. ⁷⁸ 1111151. ⁷⁸ diod 55. τ’1111 11. ⁷‘iob ib.
' 1111111. ,1111111 ”1’111. 5. bisatiis. ⁸¹ 1111111. i. ”buo ll. ι111111.

 

