1113 cubuerit. IN caprice cenric. -— tto. tlt. 551

ennius prins opere compleamus. ln digitis accipitur Α 111 11. Unde dedit Dominus lioysi tabulas lapident
1111111111), per 11111111 11111 diriguntur, guia uuila digito Dei scriptus¹¹, 1111111111 scriptura tirtture
11111111111111111111111111111 pluribus distincta ar· 1101111010111111110101 111111111111111111111111110111110111
riculis. lu boc nus admonet ut quoties alius casti· 001 1111111οθ 11111111οι 1111 1111111111· 110 11110 dicitur
gamus, prius conscientiam nostram solerti discre- 111 1111110110 ⁸⁸, 011111 1101110111111111100111111 11111111·
111111111111111. blyrrba continentiam carnis 111111- 10111 1001111101 (1111111101, 1101011111 (11111010111101111
nuumsignidcat, 111111111111111111111111111111111111, 111 10111» 101111011οὓ 111105 01111101101· 01111111 di·
cum operibus continentiae 11 mancipant. Et digiti 111111 0111011110111111111» (101011111111111111 001111111 “·
’,1111111111 progapggggmg, gum gg gggcfegopg 301. Quarto 1 librat montes in pondere.» quinto tcolles itt
licita examinans, 111111111111111111111111111111111· 11111111-111110 111111 11110 1110111111111111111111111·
tuitu retributionis 11111111. Ordo congruus: primo 111111 1111111 11011111 110111111111118 1101110101»111 stibinton·
surgit peccator, secundo apetitjustus, tertio distillat 1111 1111111111, (11101 11111111 1101110111 111 1101111110 10111·
perfectus, Surgit peccator solvens jugum 1111111111, tudinis ejiciendo ς 1111 Duceni fraudulenter, bisunt
aperit justus 111111 justitia, distillat perlectus colles quiadeprimunt se per speciem ltutnilitatis,
myrrham patientiae. Primus a 1111111, secundus itt tte montes 1111111111.1111 librat Dominus instatura
111111, tertius in odore :a corpore prauitatis, itt pseustin quo libraturus, id estcircumsplcimus, utrum
111111111111111111,1111111111111111111111.[1111111111 bum sint au maii. ei 010 11111111 1101111111
1111111111 de pulveribus, consurge, sede, ierusa· 111111111111 quarto dictumest : «st in 1111111111
iem;·solre vincula colli tui 11;» desecando a ‹ilpe- ejicio 1111111111, 11111111 pertenit itt 111 regnunt
rite milti portas iustitiae, et ingressus iu 1111111»- 111111·111;» de quinto: illisit Dontinusdigitum suum
litebur Domino 11;» 11 tertio: ‹llyrrita 11 gutta et itt auriculas surdi, et sanatus 111 1-11.»
11111 a vestimentis tuis a dotnibus 1111111111.» Pri· llanus bontiuum sum dum ε 1111111 11 11111111.
utus 111 Lazarus, sccundus zoellum, tertius Ste- lu dextera suut opera justitia, iu sinistra opera mi·
pbanus. buzarusadjutus dicitur, quia suscitatus de sericordiae. Utraque urttulur digitis qttiuque; nam
sepulcro. Zachaeus iustificatos, quod lactum est utraqueoperatioutsitordinata,indigetditctetiuue.
quando gaudens apparuitsuscipieus Dlttistum in sua Et sieut iu uranu sunt digiti quinque, sic iu diacre·
11111. Stephanus guasi 111111 pianum : myrrltam tione quinque gradus possumus assignare 1 primus
primus 1111 Christum distillavit, lapides torrentes 111 dijudicatio, secundus deliberatio, tertius dispo·
cmmmmmmmmmmmmmmmmmmbwwmmmmmmffin
11111111111111111111111. 11111111 1111111111 amarior mutu euim est dijudicare, quid sit licitum, guid
tanto probatior. 1111111111 est 1111111,1111 est ama-C illicitum. Sed guia non orttttia licita expediunt, se·
rior, alia amarissima. 1111111111 peccatori 11 sa· cundo 11 deliberationemconsurgimus ubi disea-
tislactiune; amarior justo, 11111111 111 1111111111; musquid sitetpediens.0uo cognito, restatquaerere
amarissima 111111111111111111111111111111. Primus quo modo 111 quo urdine iaciamus. Drditte dispo·
dicit: ‹Recogitabo tibi omnes anuos nteos iu anta· 1111, 1111 111 gratiam dispensationis confugimus,
titudine animae 1111111,» et: tboquar in amaritudine pro occasione 11111. Ultimum 111 modum congruum
ammmwpmmmmmmMummmm mmmehmmmfflmmfflmmffiwmo
111111111111111111;111 tertio : t0 mors, quarn amara cernimus, per deliberatione-m utilia ab inutilibus,
est meritoria 1111111 Sed quaudo pro Deo, 11111 in per dispositionem commoda iu ordinem redigimus,
pace amaritudo mea amarissima 11.» Prima estpro- per dispensationem, 1111111111 eventu temporum
bata, secunda probatior, tertia probatissima. 111 opportunitati cedimus, per moderationem in onini-
probata est in 11111, probatior iu manibus, proba· bus modestiam servamus. De primo ait Apostolus:
tissima in digitis : in rasis cordis proponendo, itt t si nosmetipsos dijudicaremus, nen utique judiea-
manibus operando, iu digitis operaprudeuter discer- remur 11. » De secundo: t 0111111111 1111 cousi·
nendo. Sunt autem digiti derterae Dei , sunt digiti Ι)11111 1111 lactum nou poenitebit 11. 1111111111 a
dexterae 1111111111.ὓί11111 Dei legimus quinque : 1 iucundus bomo qui miseretur et commodat ‚ dis-
1111111 appendit molent 11111;» quarto t librat gtonitsermones suos iu judicio ‘'. t De quarto:
montes in pondere ζ’» quinto 1111111111111111111.» 1 ilie jam quaeritur inter dispensatores ut [idelis
Triplex est tnoles terrae ι vanitas, uoluptas, mali· guis 111111111111. t De quintu t r liodestia restra
gnitas. 11111 terra est eor nostrum. Contra uanita— uota sit omnibus bominibus 11. 1 lli digiti pertinent
tem est digitus qui dicitur spiritus scientiae. De boc ad dexteram et sinistram. Primo debemus surgere
dixerunt magi Pharaoniscum iaceret 1111111 ciui· ad domus aedldcationem, secundo ati apertionem,
pbcs : «Digitus Dei est 111111,» 11 11111111111 11111· 111111 11 ministrationem. Primum 111 congeriem
tlae¹⁰, ne 1111111111111111111111111».,011111111111· virtutum, secundum per devotum desiderium, ter·
tatem 111 sccundus digitus, id est spiritus tirno-⁸ tium 111 exsecutionem operum. De primu dicitur

11,111. 51. 1111111111. 1111111. 11. 11 11118. 1111111. 1111111111. 11 Decii. 11. 11111.
tu. 11 111111. 11 Exod. 8. 1111111. 1111111. 1111111111. ⁸⁸ 111. 11. 11111118. 1111111.
“ibid 11-111 buc. ll. 11111111. 1. 1111111111. 01111111. ··11111.111.1111·11.1. 11111111. l.

 

