„39 setstome 11 rotumum. - aa. tras. ttae

miserant, quadam necessitatis uiolentia retrahendo. Α citaretur ad causam, sicut uobis suis lma-:s er
Praeterea majorem ecclesiam cum multitudine ar· nuntiis 1111111111,811111111111111 1111111111111111·
mutorum aggrediens, loros capitoli per violentiam peilare :et ros ei ad prosequendam appeliationem
confringi et asportari lecit, ot bonu canonicorom et iiuiuutius Juuuurii pro termino assignastis z ipsius
elericorum plurium, quires sous taor in ecclesia laboribus 11 1111111111 11111111 disponentes, 11 11-
quam in thesauraria tbt deposuerant, iecit per mentes, 111111111111111111111111111 urbemi
potentiam detineri. Pro quibus erunibus Ebora· accederet, aliquod personae ipsios ct aeris uncte-'²
censecapitolnmadnostrampraesentiamappellarit. mentia 11111111111 proveniret, Cum· silui 1101111
Comperimus eliam 01 legqunonio ppaedicpopnm, ittiitttaittttt ittotai, 111111111111188111 1115111θηὶ110·
qnod egcqesqqsfflffinngug mmmm, „montanas stolicam 1111111111 paratus existeret de objectis
sibi 21) his m} quos pgaesemaqjo pergine} personas Sibi ctitnittiittts 118111111111318. de 8011138011181110810·
idoueas non mluuittit ; sed cas ant pueris erminus 11111 1111111111 1111111111111 1111111111111111 1111
ironcstis personis assignabimus pariter el prae· 11111111 01111111111111111111111111111 111111·
segggnqg gg jngqqqgfflqusqffigm, „qq [3011 pasge iturasterminumduximusprorogandum;euenietqum
301³ emungare vgcgfe‚u10;gfum qucum „gibus fueruat contra enm impetrata, usquead erundem
ipsius applicentur, et qdod sustentationi aliettjus Β terminmu suspendentes, el reuocantes in statum
111111111111111111, snt non 1111 renitere. 1111111111 1111111111 coum euru post innuli-uiuum
Atljecerontctiam. 111111111111111111111111311115 ad nos interpositam priorum litterarum obtentu
debeantct siue pravitate distribui, frequentor eum 11111111 11 rudds vei aliis innumerum. vonis pugg„
donat ecclesium, 111 eam scindit per partes eontra 111 apostolica scripta (1111111111 mandarimus, nt,
§laum canonica, geg q„ ca sibi novam (q pmqeqqqam nisi itt Octauia Satrcli Martini nostro conspectui se
fggjngg possessionem [ s, pggsqgngmppg qugmpqgfgs praesentaret, jtrxta lorruarn primae rettrmissioois.
excgnguugnqfflqos,vgq suspensos, „on „qu penum, subiato cujuslibet contradictionis el aporiationis
„uergfflgesste ,gsgngg : [01333055 „em et homst obstaculo. procedere urdlateaus differetis. lierom
viri in conspeetu ejus despecti et contemptibiles 111111111 1111111115 archiepiscopus, 11111111 parien-
ssunuvqeseg summ pessonoe ge [acm famma, 111 nostru. uccad liotnanam Ecclesiam accessit,
ritatem ejus et gratiam assequuntur. Nos uero de 11111111111111111 1111111111 1111111111 qni 111 ujus
rumoribus tam profanis auditis non semel, sed 11111111111111,11111111111111111111
septos, cl lam predictorum quam aliorum praela· pttclixum sibi termiuruu misericorditer curareri·
1111111111111113111111111111111111111111 unos exspectare, lieet eo ipso uideatur coulessos
positorum litteris, nostris auribus frequentius in· C 111 1111111111 111111 111111 11 1111111111 1111111111
colentis, relentesenm 1 suis excessibus deterrere, 1131111111, 111111 111 111 1111111 11 (11111111 11111111·
a gg „sgquengunq pasggsgqs offigq ggbqum 1050. lis'ollicii exsecutione, a 111111111111111111111111
care: inquisitionem laruae ipsius robis «luximus 11111111111111 ‘iiim' ι111111111111111, cl berteilciorum
eututnittcodam, ot conuocatis abbatibus, 'et priori· 111131111010 iiim Eb⁰f²⁰⁰¹¹⁸i⁵ 1111111111» 11 111111·
bns, 11 aliis ecciesiasticis personis Eboracensis f'f‘r (1111111111 Ε111111111111111111 111 sic suitetnasnm
dioecesis, inquireretis de prontissis diligentius veri- ’1111111111 1111111111 11111111111,’11111111 sere·
eutem, etsi accusatores legitimi procederent contra 111111111111111 1111 11111 1111111 turtius exerceri.
eunt, auditis qmu proponerentur irinc et inde, et 11111011“1(11”11’1111“111111111111111111111111111111111·
depositionibus testium redactis in scriptis, eas si· 1111111]11111111111111111111111111111111111111
gillarum uestrorum signatas munimine adsedem ⁰⁶⁰¹⁰⁸¹³⁵ Ε,11111111111111111111111111111111111111·
apostolicam mmmmm demmin 233530310 par, sont e nobis publice nourtietis : oondlros clericis ct
tibus terudno competenti, quo ad audiendam scu· 11111 1111111111 provincia· 11111111 1101111 bunius
tentiam nostro se conspectui praesentarent. lloc iuii¹¹¹li⁰¹¹i⁰⁵2 111 ipsi 111111111111111111 ‘initialibus
etiarn iisdem litteris ntcruinimus luisse ittsertum, [g 1111 11 1111110111111111111 spiritualibus respondere
indeficientibus accusatoribus, si lanta publico lace· pnestnuaut, 11111111 de ipso arclueptscopo alind
ret contra eom, purgationem ipsius cum cerpus duxerimus statuendum. blandorum autem ct per
episcopis 11 totidem abbatibus, sublato appellarlonts ros columns in Eboracensi dimersi nuntiari. ut s'i
obstaculo, indicere curaretis.ln qua si iorte debec- 11111111 11111 11111111111111111111111111 1111111111,
rot. ipsum ab archiepiscopali cilicio et administra· 11111 1111111111111 11111111 1011111111 1111111111, ud
tione suspensum, nostro decoretis conspectui prm. audientiam dilecti 11111 nostri Sintonis Eboraeensis
sentari; si rero archiepiscopuslaterumque,antc- (1111111111 111111 consiliu canonicorom in eadem
quent citatio restra perveniret ad ipsum, adsedem ecclesia residentium, et clericorum excessus coor-
aposlolicam appellaret, iruloeiis ei trium mensium mittimus 11111111111111 litigantium 1111 1111111·
1111111111 inira eos interpositam appellationem 111111 quam inicorum controversias decidemus,
prosequi negligeret rel 1111111111, ipsum ab 11111 celerant, ipsios judicium suscepturi humiliter et
pontificati officio er arcbiepisenpatns administra· innitor seruatori. Ad inec, omnia, quaram-teritum
tione nostra nomiarctis anctoritate suspensum. litteraromuostrarum,armatamadrorsecoumrom
Quia vero idcm arciriepiscopus, antequam per ros notitia peruenisset, snper muntiis cumdem arciri·

111111. CCl'l. ,ι 31

 

