tub EPISTOLAE ET 1111311313.- AN. llio. 1116

celant. 313113 podia S. Severi usqne ad rnare; quidquid

11311111, archiepiscopo Guirttnnriensi 31331131, copiam 111111 11111111 111 1111111111 111111111111111 111 11111111
333 3313331 carnotanam 3 n 3333 rejects 133 extra. 1133113313 111133311113111·

3113113 successorem substineant. uiis suis extra portam S. Laurentii baren. ubi mo·
3333333, ,1131163 londinum construxistis juxta pontem in superiori
31333111, ll. 3, Ser„ Ι, 693] 31 exteriori parte ejusdem pontis, quern ros tenetis
Cmtosrmus episcopus, seruus serrorum liei, a iure B. Petri sub censu unlus denarii Lucensis
11313113 cantuariensi archiepiscopo. monetat Ecclesiae 11113333 annualiter persolvenda;
(133113333113311311311331313333311111333333- quidquid juris habetis ln episcopatu Certiae sall·
pressurnmialce sit apostolica resecandum, 113131111- 1111, 1111111111. 11 11111111. 11111 111111 11 1111111
tati 1333 331 apostolica scripta mandamus, quatenos quos sunt posltae in loeo qui dicitnr Borarcdo, et
abbate de Torncie, tam ab administratione quam ab 1111111 8111111111111111 cum 111111 lineis, 1111131131
allicio abbatias amoto, monacbis auctoritate nostra, pratis; 11 1111111111 J'nris 11111111 11 11111111111 (3ae-
snblato appellationis obstaculo, licentiam tribuas 11111111 11111111 51111111(111111111111111131313
in abbatem personam idoneam eligendi. tld 133333 11111111111111111111 1111 11111111 1110111111 vica·
praedicti abbatis excessus remaneat 1313331133,13-11111111; quidquid babetis 11 1111111111 1111111110,
lusistis et presentium tibi 33313111113 mandamus, quidquid 1111111111 1111111111 5111111111· 11 1111111
qnatenus auctoritate nostra ipsum capi 11313331 qni dicitnr 11111 1111111 11111 1111111 1111111111 111111·
131311133313313113331311113 nrancipari, dorice snper cata; 11111111111111111111311313 episcopatu Fanenet
boc nostrae receperis beneplacitum roltrntatis. 111111 1131111, 1111 vocabulum est, Sancta blaria de
llstnm Laterani, pridie Nonas ilali, pontillcatus Marii 1111111111 juris 11111111 111 episcopata Pesau·
„0an „mo quinio, 113331 31 1113131333 quidquid habetis in episcopatu
cmm 1333113331 etepiscopatu Liricnsi eum capellasanctl
Ecclesium 8133131 1131113 113 Portu Rauennatem tuen· 11111111111 (1111111111 111111 11111111 111 1111101111
dont suscipit, et ejus 1333 33 3313333313331, 1111331133 3313 capella S. blaciae, qnae dicitnr in
(hmani, pqu μ.) saranum quidquid babells in episcopatu imolensi
[pamm pm„ decenn.. q¹ 333] 31 Bnnorriensi, sire in 33111133113113131331 111 plebe
(1333311333 331333333, 331133 serrorurn oet, di· 111 111111111 1111111111 11111 1111111111 ill comitatu
lectis liliis Vunoo priori ecclesiae S. 1131113 111 13113 11111111 111111111111 511111 111111111111111 11 eccie-
11313113313,31333331131111133 tarn praesentibus quam 111 S· 1111111 11 11111111 111111 1111111111 pertinentiis
13131131333111313111313 professis 111 perpetuum. 111111 11111111111 habetis 111 episcopatu 113113131ιὶ31
Conrrnissco 113113 apostolicas sedis tros bortatur ’111111111111111111111111111 clodionem 1111111111
auctoritas nt locis et personis eiius auxilium deuo· 111111111 11 11111111111111111111111111313333311·
tione dubita implorantibus tuitionis presidium im· 1111111111111 111111111111111 Fossa-Bouaria 33111
„endem debeamus, Quia, ,30⁰2 injussa mmmm, omnibus uallibus 31 paludibus eisdem 3313 pertinen·
rndlus est tribuendus assensus, 113 legitima et justa 11111 qtridqnid 11111111 in saltn Ferruciacum 33.
postulantium non est differenda petitio, eorum 1111511111111111111111111111111113331331331113
ptraesetninr qni curn boneslate vitae et laudabili nto· 611111111111 111111111111111111, (11111113311113333133
1313 eorrrpositione garrient omnipotenti llnmino de· 1111111111111111111111111 11011111111111111151111111
seruire. 133313313311113311 in 11331133 irbi, 1331113 11111111111111111 11111 loeis et lundis robis
juretis postulationibus clementer annutimns, et prae· 111111111111 1111111 11111111· 1111111111 11111111
· 131131 3131131131 ocare bei genitricis blarlae cum 11111111131111111111111(11111111(11111113111111113
omnibns ad earn pertinentibus, ad exemplar lelicis 1111111113 11 11111111· episcopis eidem ecclesiae
313133113313333331113111111131 1133133133 33311· 1111 1111115111 quaecunque 111 1111101113 abbate S.
ticum praedecessorum nostrorum, snb lt. 13111 31 1) Andreae de (ierelo ex partibus 1311133 331 1133111.
nostra protectione 3333131333, 31 praeteritis scripti 111111 111111111111111111111111111 11111111Ιί11 ab·
priuilegio communionum statuentes, nt 3333333333 1311133 alioruin monasteriorum concessa 1331. Pra-
possessiones, quacunque bona, eadem ecclesia im· 11111 1111111111 111111 11111151113111111133 S· Apol·
333333111131313313 et canonice possidet, aut in 11111111 i¹¹ 1111151. el S· loannis evengelistae, et
13131331 33333331333 3331113331, largitione regum cantores S. Rauennatis eeclesia, sicut in eorum
tol principum, oblatione llulelium, seu aliis justis scriptis authenticis continetur. Liceat etiam robis
1331113, lieo propitio, poterit adipisci, 11311 13113 clericos e saeeulo [33133133 ad conversionem ln cotr-
133ῑί3333 successoribus, et illibata permaneant. gregatione restra suscipere absque alicuius episcopi
ln quillus brec propriis duximus exprimenda roca· uel praepositi contradictione vel molestia, sed et
3335, ’ 111333 de quibuslibet parochiis restra societati ed
Locum ipsum 13 quo praelata ecclesia sita est et discipline uidelicet regularis conversionem per ros
cum 1311 133313; 133331 qui dicitnr curriculorum 13333 adjungi, nisi torte aliquibus so legalibus con-
palmle sua juxta 1111331313, 31 Badarcmrm posita dictionibus teneantur 31331131331131331333333
usquead 3311313 Gaii Caesaris, 31 ad tiam qu: radit re! propositus uobis 131311133333313331311333333

 

