355 emissurus ιιι nuru. - uortru. uu ’

locutu iilius subrogatione, btnocuntiusiii iu epistoiu Aet concurrentes 11111111 11 so inputari 111111 ropu· ε

ud iliorusoiyrnitunrnu patriarcham istu 1111181111 iuvit. omues uuirursutitcr uuurn superent, ot 11111

1111111 moruoriae Coelostiuo, 9111 ac prunucossore, 1111111ιὶ111ροειιιΙιιοιιι,1111ιι11ιιιιιιιιιιιι pontificem

sexto idus ianuarii, auno Christi 1191, rioru uui· ipso uie depositionis ejusuoru praedooossoris nostri

rersae curuis ingresso, et iu Luteruuousi basilica rrrnrtirnitor assumentes, t eto. Unde putot sex an-

sepulto, tantu tuit iuter tratres nostros super pou· uis, noveru rnunsibus ruiuus (luobus diebus 131111111-
1 111111 substitutione concordis, ut oo coeiitus oesi- uum nomano Ecclesiae pruiuisse.

deriis ipsoruru aspirante, qui iuoit utraque uuurn,

——a--n———n-——ffl-——n‘

Nottttu ututouuTtou.

(Phiiippus itrrr, Repertis Romanorum pontificum, p. 11811. Brroiiui 1851. 1ο.)

Epistoiis Coeiestiui 111 ascripti poutibeutus 1111 suut. Buttae praebout sententiantium : Psurrcr russ-

sus uros tu srurrrs rurs
Testes subscripti suut:

Ep. bibonensis .......... 1111111 ...... 1 111111911111111. 11911
›OstiensisetVobetronsis ...... Octauianus. . . . ,1 1111111111 1111118111.11111
tt‘ortuonsis et S. 1111111 ...... . Petrus. ..... 1 21111.1191111115111,11111
›Praenestiuus .......... ioannes ...... a 2111119111 9111111911
’11 ,5.11111111111 euroiuuiis etTuscuuousis

opiscopus ........... 1111111 ...... 1 Mun. 11911111111. 11111 ’

11111111. 111. 8111111111. , . , , . ituruuuus. . . . ,1 11111119111111111. 1191
t t busittnniiil apostolorum. . Puudutius. . . . ,1 11111,11911111511111,11911
ι ι r S. Caecttiae. . . . . . Petrus. ..... 1 21111119111181111. 1197
ι ι 88.111ιι11111111111111. ,
Pautnrucbii ..... 1111111. ..... 111111111911111111, 1111
ι ι ι S.l.uureutiiinl.uciuo. . . Grntttius ...... 1 81111119111181111. 1191
ι t t S. Muruuib ....... truantur. . . . ‚tt 511111119311195111. 11911
t ι ι S. 1111111111 Tiberiru 111.
s Caburi ....... Guido. ..... 111111. 11111 ad 11) Sept. 11111
t t t &Martini 1111111111. , . 11131 ...... 1111111, 1191111 11181111191
ι ι ι S. Petri 111 1111111 tit. Eu·
11111, ...... Petrus ...... 1 itinn. 1191 ud 11111. 1191
ἱ uetustius. . ,1 511111. 119111118111.1191
ι S 91111111, episc. ‹trinti-
utensis,¹ ...... Rufinus ...... 1 8111. 11911113111, 11111
r 5111111111 ...... Sofftedns ..... 1 111111111911121111. 1191
ι &Prisca . . .·. . . Jnuunes. . . . ,115111 1191111 111 sept. 11111
t S. Pudurttiauae tit. Pastoris. 11111111 ..... 1 sttui. 1111111 111111. 1191
t S. Stspbaui iu (1111111111, ioannes. . . . ,1 8111. 11111117 111. 1191
ι 18111111. ..... 111111111Ιί1. , ,1 otuu 119111111111. 11111
1111, carui. S. 11111111 ....... Gorurdus ..... 1 sttui. 1191 11119811. 11111
ι S. burguli ........ euporius. . . . ,1111111 1111111 111811. 11111
ι SSCosruae 1111111111. . , Gratianus. . . . ,1 11111. 119111181111. ttnr
t S. Georgii 111 Votuin suppum. Gregorius ..... 1 11111. 11111 art to Sept. 1191
ι ι S. 1111111 iu tirtbeu 1011111,
Orbus) ........ Cetttius.. . . . .u 5111111111111111111, tttt
ι S. 111111 in bnuiro. . . . Gregorius ..... 1 Sion. 11111 uti 111 51111191
ι S. biuriae iu Costuitiiu. . . Nicotaus. . . . ,1 1111. 1191 11181111. 11111
ι S. 111ιί11 iu Porticu. . . . Gregorius. . , . ,1 11111, 1191 ari 111 Supt- 11111
ι annuntiationis. . . . 5111111111. . . . ,1 ibat. 1191 11111111111191
, Porrus ...... 1 5111111191111291111. 1191
ι S. biuriaeiionu ...... Bernartius. . . . .u 5111. 1191 11126111111195
ι S. Niuoisi iu 1111111 111111-
ιιο ......... AEpidius. . . . ,1 1111. stus
t t SSSurpii et Buccbi. . . . Lutbutius ..... 1 5111, 11111 1111111. 1191
1 ι &Theodori ....... 1111111 ,,,,,, 1 otuu. 1191111 11111. 1191
Bobo ....... 1 51111111911111111. 1191
111111111111111 p. ut ........ ’
trop-sis S. tt. E. subdiaconi uiuent ngeniis orrrrooiturii. . ,1111111 119111 11111. 1191
Moysis S. tt. 11. subdiaconi Luteraueusisouuouici ..... 11511111119111 iopr. trus
et d 1111111. 119111 811111. 1191
,11311Ιὶ18111Ιαί 11 carcere 11111111111111111. ..... 1 1111. 1191 1111111. ttut
1111111 S. 1111111011111 diuo. 1111. 1111111 popae corrnerurii. u 111111, 1111111 ibSept. 1111

 

