aaa

TttddAE ctstttnc. ET 1011111111111 ”

,1οζ

catum babemus apud 1111111111111111ΓΙιιιιιιιιιιμι-Αροιιιιιὶιιιη(1111111111, ιιι adtertantuscgnsergattos· .'

stum, et ipse est propitiatio propeccatis 11111111,11ἰ

de tertio t 11111111111, dilecte misimiiis esto ca·
prem, hinnuloque certorum super nomen 'tte-
11ι1111.ι igitur 1 quaerite Doutintmt dum inueniri
potest, dum prope 11111. ι Ecce'dcleta est capttis
diminutio, quia ι numen tuum invocatum 111 super
nos, tamen ne derelinquas nos, 11111111 [leus no·

ster 11,ι quia adlnrc restat opprobrium. igitur

·bcnetolentia'tn. Tiam ueritatis, ne erremus. Onus
nostrae infirmitatis, nc in bomine-confluamus 11111
quinque causis 111, ut ab iniquitate nos corrigat,
ne qnia decollata uirtuteanperbiat,m 1111111111-
mioibus innotescat, ut aiios ejus exemplo compe·
scat, ut corona cumuletur 11 crescat, ’11111111
cognoscamus ejus potentiam, et ad cum in noees·
111111 confugiamus. Quarto, ιιι adtcrtatnus eim

ι auter 11111111111111 erga nos berrevolentiam, 11111 euru diligamus. ,
Tria suut opprobria primum prenae temporalis 163 [te primo ait liurid 11111111 ueritatis
secundnm iniquitatis, tortium eternae calamitatis. 01081 ¹¹2¹ 1010011011οἓ 1111101101111 1101110 11111 0011·
Primum 111111111111111 patienter, secuudum triali 111111 10 110111100” 110 1011101 1101011110 01111110
impudenter, tertium damnati incessanter. Primi, 10111110101110· 11110) 1100 1111010101” 1110 11110110
quiaexspectaotprarmiunu secundiquianonttmem dicimus: «Apparuit benignitas ct immanitas Sai-
, Dei judicium· [egui quia non quaegigfung de ρος-3111110118 nostrl Dei ⁸⁸ ΛΗΜ (111111101111181811111111113
cato remedium, De primo ς «Γῃρῑῐςῃῃιῃςορρω» quatuor variae Tormae attimaiitttn Ezechielis⁸⁸.
narum vtctnn nostris, subsannatio musto tos qut Formi enim latomenus en rationulis aniculis.
in circuitu nostro suot¹¹,a de secundo uartd: 1111101 documenta 1100011111 inrma 1101111111ιὶ imno·
‹limputa opprobrium meum, quod suspicatus latur, babet asperitatem liagcili, scilieet in induari-
’ surn ¹¹ ,ι de tertio dicitur :a Percussit inimicos suas 1110 0110111 101011 1000111 11111 011 0111011110 00110111
in posteriora, opprobrium sempiternum dedit 11. habet inunitatem miraculosi ; lortna aquiiae. quae itt
11111 sed nac coroa austum doristus. turinum attaminat, est inspiratu subtilis. oue desursum
enim extenuavit, quando iliud assumpsit iu meg-0 veuit. Unde ile eTS 1111111111Η1Ε1 11011181191111111
virginali. Secundum delerit itt baptismo, quod 1101 1111111101 11111101 111110111οῑ”·1 1101011 id 011
iaiao impositum est 11 propter similitudinem carnis ⁰⁰¹¹¹¹i⁸¹tiT²¹· 11011101 1100 1111111101. 0000110001οὓ
pcccati. Tertium nesciet omnino, et arcrtet iliada 10001111011101110101101111018011011 1100011111 1011111· =
justis per opprobrium patibuli. i‘rimumsi objicis 111111· 11111011001011101100011110010111111100111οῑ0
11, ipse respondet :Et ego propter 11 lactus suta 0111111 01 0101011010 0111 1101111110 11110 01 1111011101
opprobrium vicinis meis 11111, et timor uotis 0081081111 11101111 1111180111Ιο praedicandum ”a
11111111. Contra secuudum ait ·. ι Ego sum verinis c 0111011101 1118011111100011011 11001100 ut uilitate per·
ct non borno, opprobrium bominum et abjectio 001101” 101 111111 1111111110οι1010011100”,11111111
11111ιί111111 ιιι tertium auerteret, ait: Pater, miraculi. quando lua de coeio circumfulsit euru
«zetus domus tua comedit niu “opprobriam 1111111111ιοιιιιι,1ιιι1ιιιὶιιιιιι1111111111,111ρί
pgobpanfium 11111 ceciderufltsupegmeu ,Ultimum 13110 subtilis, quando 11111118 881 11811118 111 tertium
igitur aniert per crucis ignominiam, seeundum pcr ,coeium ⁸¹. Sequitur:
misericordiam, primum ,justis conmmanit inglu 111 dabo tibi peculatu es trinu condito. Est einum
riam. Notandum cst quod inuenitur donnus patris, parurn, 001 tinuttt 100110 inlusum, 011 vinum speeie-
domus aratris, domus 1111111111 prima: ain dumo bus aromatum conditum. Prirrtunt slurpiiciter dici·
patris mei mansiones multae 1111111; ι desecanda ¹¹¹¹ riuum, secuudum mulsum, tertium pigmentum.
laic; de tertia dicitur ι ι Qui babitare taciturnus Primum cor immittis 1111111111,ιιιιιιιᾱιιιιιιιιιΙιο·
moris iu 11111111.) inqua estt bouum 11 iucundum = rat, tertium aegra viscera coniurtat. Primum prs
hahitare [ratres tn unum 10 ,p Domus pagg-ig est thittiiiiii eui 110111311111110 1)ιί Cirristo,secuudnma

totius rnundi macirina, domus matria, coelestis Spiritu sancto, tertiurndabitural‘atre m regno.
patria, domus iratris est claustralis angustia. in Primum 0111111011 nattrnas 5011110118, secundant

pnma Pater usque modo operatur in secunda ma iigratiaseptiiorrnis, tertium presentia uterne ιιιι-Ι

ter gratulatur, nr tertia irater examinatur. in iraoc
¹. domum ducit anima justi dilectum secuudum gra·
tiam collatam operando. Sequitur: 111 me docebis.
Docet noa dilectus in boc exsilio, docebit nos iu
regno. Quatuor sunt quibus nos bic docet ι esttibi-
tione praecepti, asperitate dageiii, nouitate mira-
cnii, inspiratione subtili. Primum ut cognoscamus
riam ueritatis, secuudum ut rideamusoaus no·
strat inlirroitatis, tertium ut cognoscamus ejus

11111111. Notandum quod riuum iaetiiicat, calefacit,
putredinem rainerum purgat. Adventus cuim cbri- ’
111 nus lartillcavit sua nativitate, purgarit pcc-cata
sanguinis eiinsione, ad amorem suum nos accendit
et ad patiendum arritnavit sua passione. ile primo:
ι 11ο1111111111111ιιιιιι 1 conspectu Domini, quoniam
veuit judit-are terram ⁸⁸; ι unde angeli prae gaudio
ipso noscente scrutaverunt :r Gloria in crecisis
1111111 ι 111 secando: ι 11111111111-1111111111111

01111111. 1101111. 2. 11111155. areatat. umutile. 11111118. 1111111118. 1111111.
tr. 1111111. 88. ⁸⁸ 111111. uesanos. 1111111111. ⁸⁹i‘sai. 11. 1111111111. 1111111111.
”ier.i7. 1111111. 7. 111115. 111111111. ΙΙ111111. 1111111. 1111121. ⁸⁹ 111. 11. 111111.
1. 1111111111. 1111111. 111. 01111181. 1111111.

 

