8⁰5

,0011111111 lu GANTlCA CANTlC. - tiu. illl. ι

Μ’

. ¹crediderant iu beo nec speraverunt ia salutari ⁷¹3» Α erucis habemus spera salutis. Ouarada uero bic tle

do tertia: «Spiritus sanctus superveniet in te,‹

erraras Altissimi obumbrabit tibi 11.» Prima per
lignum seieraiaebeni ct mali, ‘secunda per lignum
carretae cruris, tertia per lignum quad est sapientia
bei. Per primum rupta ειιιιι loedera iuter benai et
berniacam in seeundo, synagoga cst corrupta per
erucis scandalanum tertiam. Virgo mansit ineur-
, rupta. et incorruptibile fiet genus lanuantnu. dadi
rupta laedere r ,ι Posuit Deus bominem ia paradiso
at operaretur et custodiret illurn 11.ι lime sunt loe·
tlcra ; sed rupta ειιιιι, 'cum ciectns de paradiso autli-
rit : r Maledicta terra in opere-tuo 11.ι dudi crucis
scandalum ι t Verbum crucis pereuntibus stultitia
est, lris autenrqui salsi ilerd, id εει trabis, rirtus

ligna dicitur cnjrulibct justitiae hominis assignatur.
Lignum justitia lrabet spem, quia lrrtnrac beatitudi-
nis justus exspectat retributionem. si praet-istun
inerit. rursum virescit. Cum euim in morte pas·
sionis pro reritate justus allicitur, in aeterrrae vitae
viriditate recuperatur, et qui liic virebat per d-
dcru, ibi virescet per speeienr; et ibi rami 0100001-

1ιιΙειιι,ι]ιιὶε plerunupre er compassione justi, ilde· ι

lesqne ad amorem celestis patria nrultipiicantur
ct viriditatem riter spiritalis recipiunt, daur itanc
fortiter egisse gratulantur. Ex iructu iustitia arrirna
cnm suis virtatibtts satiatur, est lignum vltae secun·
duur scrutatu beluinis, Cbristas in medie Ecclesia.
line babet spem, quia si praecisum luerit, rursum

bei estihr liudi de incorruptione generis anniani: B 11111111· 0111 1111 1111111111 1111111 1111111 1111 11·
‘pppspeg ‚corruppppg pop rugum incorruptelam, surrectionis gloriam, rursus ad cira riridltatem
et rne'rtale boc immortalitatem 11.ι liotaudmagued 111111· 1111111 111111 1111111111. 111, 11 111111111101111
snb arbore citreis quidam circamanentium susci· 111111111111111111111 111111 iateque 11111111 1111111111·
ιιιιιιυι, qnidam resuscitantur : citantur sarri, susci· 111111111111111111111111 111 1111111111111 11 11111111·
tantur infirmi, resuscitantur raartni. lli enim ali· 11111 1111111111, 1111111111111111111 11111111 111 11111111
qaid babent de antiqua Evae arbore: Sani duritiam, 111111 1181111111. 111111111, 1111111111 11111111·
ἡ qua tardiores sunt in devotione, indrmi fatigantur tutu, 111 resurrectione 111111 1111111111, 1111111111·
tentatione‚ mertui delectantur jacere in sua iniqui· = 111111 1111111111118111111111·Ρ111111111111 11111111
tate. Sed primi per virtutem erneis citantur, ut in tl¹¹0d per 11111111111111111111111111111111111· Pis 11·
pono properam, ipsu-„g suscpmmup, ug a [emano. borcrn rurali, seilicet erucis sustinuit ignominiam,
' nibus sc excutiant, mortni resuscitantur, nc quatri. per 0111111 1011 11 1111 1111 il>sum 11111111111111·
00.ιηί 1ιι sepuleliro reuraneaat. Primis caiurdici· 111111 ² 1611111 1111111 11111111 1111111111 111111
tur: «Operarrtinidumdit·sest”‚r etttdrnbalate 1111111111 11 811111”·15111(1111111111111111111 111·
etum lucent trabeas '⁸,r secundis, t Tentatio ros uon ο 11111111111111 1111111ι11111111111· 01111111111111111·
apprehendat nisi lruruanazildclis Deus qui non 11111111111111, qne 11111 1111111111 111 1111111111·
parietur vos tentat-l supra p] quod polenis 1,» rer. nata. pondere calamitatisgravata, serrare cbari-
tiis dicitur: ι Surge qni dormis, et exsurge a mnr- tatis privata, gloria promissa exhaereditata l licre
tuis, et illuminabit te cbristus 11.» Prirnorum du- 01111111111111111» 111 per P 1 1111111111 (11111111 111111
ritia bgurata est iu Abraham,qui sub duritia quer· 1111111 1111111111, 1111111 1111111 1111111111, 11111111
cus existere, id est sub ilice Mambre, citatus esi 1111111111111111111111111 ’111 1’111111111111111111111·
angelica visione, seilicet girando tres vidit et unum 111111111111111111-11111111 11 111 11111111 11111111 11111·
ndaravit ⁸¹. suscitatio ab inquietatione tentatie· 111 111111111”·1111111111111111111111ιοιειιιιιιει1ιιιι

uum, que est in sectandis, figurata est in Lis ja·
cente sub inrupere, id est inter acrrleos tentatiegunr,
aaa srrseitatur angelica uisitatione. Resurrectio
ejusqui mortuuspaeet in delectatione peccatorum

et avisari rolandum ⁸⁸.» Vere terrore eharitatis
privata, eui ventas' turbinis venit ab *aquilone 11.
qna multiplicate ert iniqnitas, quo nen refrigescit
non dieo multorum >sed omnium ebaritas -⁸⁸. Vere

trguratur ia uartraaaete lacerarem acu, unde rn- gloria extimemus, guia inviavit gronam suam 1ιι
λ catus csta Doctrina, nui dia jara jacuerat sab legis 11111111111111111111111111111111111111 setium ⁸⁰· Etsic:
peceato. Est ct mortalis arbor, scilicet justitiae sub 1) 1 011111111111111111111111111111111111 11111 1111111 1111
qua arrimarefrigeratar, haec plattdaittt· in terra leni ’Ἣ Set!paternaclemeulitlitotttittttttttuisenta

bene voluntatis, radicatur iu protunda indubitatis,
crescit per desiderium, expandit ramos per exeras
plum, dat 1ιιιι tum boni operis, cibat esurientem
dulcedine corrtempletioais. lle lroe ligno per bea·
tttm iob (licitur : «liguum babet sperari preci-
sum luerit, rursum virescit, et rami ejrrs polln-
laut ⁸¹.» Sicut ait Gregorius in floralibus: bigni
nourine aliquando crux, aliquando rir pistus, ali·
quarrdo ilci sapientia incarnata liguratur. 1ιι liguo

labores, ι ιιιίεἰι Verbum suom, et sanarit eos, qnia
eripuiteos de interitionibus eortttu⁸¹.r-t Vere enirn
languores nostros ipse tulit, et dolores nostrus
ipse portavit ”. ι Corrtra tertium dierunt est:
illinittet rerlunu tunm ct liquefaciet ea, et ilnent
aqtroe ⁸¹.›—t iguem, ait, reni mittere iu terram, et
guid volo uisi ut ardeat, et accendatur ’1 1ι Contra
quartam ait Petrus: t benedictas bens tpd rege·
aeravit aas in sperarivatn, iu haereditatem incer·

11 Psal. 77. 111001. ⁷¹ Gen. 1. 11 Gen. 3. 11 lCor. l. ’⁸ 1 Cirr. 15. 11 Eccli.
bl. ’⁸ tuan 12. ”tunam 11 Eplrns5, 11 G-tt 24. ”lautu '³ isa. 33. 11103. 1. ⁸'Geta
ὅ. ⁸⁸ toea. ''Ezrclt.,i. 11 11.ιιι1ι. 11 ⁸⁹ 11001105. 1ο1110101. ”Psallam ”letbb '⁸ 11011.

itt. 11100. 11.

 

