noo contrusa. m cnnmc'a cnunc. - sm. s tto

minum: etenim in cortic iniqnitatcs operamini in 1 agannensium gratias nostra saintisjndici‚noatrnm
terra 11.) cottnn tunm aient turris 1111111101πί- qnod corpus uexerit sniriimcad cmii 1111111111. Et sie
stus init turris lignea, turris lapidea, turris cbur· gratias agentes atnnt: cSairasti nos tio attttgnnritnn*
nna. Lignea, in carinis iniirmitate; lapidea, in rc· nos, ct odientes noa continuisti ⁸⁸.» item ε tiiagniii·
surrrectionis soliditate; citatrnea in ascensionis jn· casti popntnn tunm et honorasti ⁸³.» Unde :t Pantu-

cnrrtiitate. in primo caput copulatitcorpori‚ pet· inm cunt pertransissem cos. inveni quem attigit
iudei sinceritatem, iu secundo pcr incorruptionis attitna memtenni iiiunt,nectiiutittam donoc in·
veritatem, in tortio in assumptione per gloriae sns- traducam iiiam in donrnm matris trram, ct in cttiri·
ceptionem. inde ipse ait: «vado parare vntris cniunt genitricis ntem 10. r Occurrunt anpeli cum
locutu iu patria. Et iterttrtt vertiam ati tos, et gan· sinporc. tincto ⁸⁷·

debit cor vostrum 11. s Vatia parare vobis iocnrn iu prmum „prema p„pepp

patria, ct iterum reniam ati cesetius educam tie' Verso nice namtaiiarn.

1110 1111111111· 111 1101111111 101 11111111ον 1111011110 111· Utrueaittnt: t Qnis est istc tpri t'ettit tie uttan, tin·

1111111111 011 11011111οΙ11 10 1110111· 1111 110110 1110011110· ctis testibus tie Bosra? iste iorttrttsus in stuitt sue.
nctn totus in orire tot-rernm mundns cssnitat. NccB puppem p„ „mmmm pofpmpppg ,Μ ⁸⁸.»

' mireum, quia iunge incomparabiiiter ejus gloriosus Μὴ “4⁰ m qaupmm·

triumpitns :postquam susceperat popnii qnae pro· is'o paon trinmptmt itte spirantum

sequnntur apostati, corrritantnr captiui, occurrunt ξ11111111110011111111111111ο
. uit poitprte potitum,

Utrum {ert retrtpnoucnm ⁸¹.
Pateripse suscepit cnnt decoro. Nec nrimm3 tpttia
«speciosus iurrna prm sniis tromtnnm¹⁸; a et: s 0m·

stipati, tpncm suscipit soiinm Patris excelsi. Po·
pnti cum fertore, apostoli cum amore, captiti cnm
nonore, anpcii cnm stupore. sottum Patris curn
«iecore. Omnes itoc agunt com psalmis, et inmunis,
et canticis spiritualibus. nnttr aetrnonent popuii:
t Snrgnm et circuibo ciuitatem per vicos ct plateas,
qnanam onem ditigitanima mea ⁸⁸2» snt caratantso
ι inricetnatimonentcsztSiconsurrexistiscntrtCirristo,
qne snrsurn snnt piraritc. 11, rete. item: t Venite,
assentiamus ati moment Dotrrini 11.» Sco qnia cor·
porea moia gravantur. compatitur nobis. «Non
onim irruemus pontificem, qni non possit compati

infirmitatibus nostris⁸⁸‚ t etc. Attdite nunc quoti

ascendit: t Citristns assistens Pontifex futurorum ’ΜΨ ⁸⁰³⁸„ termium 1111111,.” 111 ⁵⁰ q⁰⁰⁴¹¹¹⁰ (11111
botrorum per anrpiins et perfectius tabernacniunr ⁸¹⁰⁵ ³¹¹² ‘PM' ’Μήδωνι ''⁰¹³⁰'' “mm ''⁰¹¹¹''

nun manttiactnm. ascendit semei in sarucia, {etenira c 'mm’ ‘¹⁰⁰5 dodim 'nihi' smne mm ²¹¹ ¹⁰ 10111οῊ
iiaitctorattooem pto initio: t Pater sancte, serra
eos in nonnine tuo, quos dedisti 11111ιί11.» Ecce quia
«aduocatum itabettrus apud Patrona, iesnnt Cini-

ttis puicitrittnlo liontini exaltata est snpra sidera
et in nubibus eleuata 11. s inde ⁷¹:

Patris presentans nutritas

Victrict‘t cornia pioriotn.
inde ipse patcrpsaiiitr t F iiius niens mortuns inierat
et reuixit3 perierat, et intentus est 11. stoan.
t paudere oportebat,etepniari “a quint Gavisa sant
coeii tegna reditu unigeniti 11. 2- t Postnia a nra.
et dabo tibi gentes hereditatem titana, et posscs-

reriemptione int-euta'm Pontifex init, qnasi pontem
inciens quo post ipsunt ascernicretnus io coelum.
Pons iiie init crux, pons proprium corpus. Crux, , , .. .
qnia par iipmnn saiti iacti antinoi, ct per sanctam “um ⁸⁰⁸¹¹¹¹¹¹³ ‘¹¹¹¹ ¹²⁰¹⁰⁵ 111 1111111110 010 0110·

crucem litterati snoms; corpus, qnia t sicut aqttiia 11111 ’1011111 '⁹2' “’ ‘ Esssedm'm‘ 111 1111111111 ·
‘provocans ati roiatninm pniios suos, et superous ‘²⁵¹¹' ¹'f¹p¹⁰¹³“¹¹¹¹¹¹ ⁰J¹f³ ¹³⁰¹¹³¹¹¹⁰⁸3 ⁰⁰¹¹ 1111111 1ωῇ
uolitans. expandit am ms ep assumpsit eum· ῃ, isenrus inc rtratrenpent carnoteni, sed intnraap tuqur-
queportatititutncrissnis 11.) -Dux inisti, Donatius, ''m⁰⁵⁸⁸3' ⁰¹¹¹ '²¹¹¹‘ 111111101111011111111·

in nrisericnniia popnio quem redemisti, et portasti 1111 11001111011111111111 11111111 est iocus miiitiae, ast .
eum itt tonttnutno tua, in traottacntnm sanctum 10001011111111101111001 1111011011111111111111110111

tttunr⁸'.t Sic prosequuntur apostoii,' cutis autore 10110111 1101111· 10 11111110 1111111 1101110 11111111101101
pompm, ppup ejus promissum ,νος osup qui aetcrnaiitet· pereat, ut ati inritant-lant Curiati miii·
permansistis utacum in tentationibus nareis, et ego 1111111 11 1111111111 111 1110111111οΙ10 11100101110111111111
cispano robis repaom ⁸¹.» [irrue sie prosequuntur: 111111011111111111111, 111 1111111111 1111111. 111 011111
‹Traite nospost te,currcntusittotiorctrt unguentorum 1111111 11111111 111111111ῑὶ 111 1011111111» 111 1111111111 1110·
ttrorntn ⁸¹·.tEt examore ciatnantetFiliauiernsaienr, 1111 11111111 1111111101 101111 111111111101100110110
nuntiato diiecto unia amoro ianpnoo ⁸⁸.» stcjnuttant 1111111111, 111 1101111110 1111101 111115 111 10 11111·
apmstoti Christo ascetnlcnti‚ et't retensi sunt in rarc. 111 tentiam 1111111111111110111111111111111111·
ierusalem pum pannio, sterant unanimes in ora· tunt radit nobis preparare. in ioco miiitiae init et
tione ⁸⁸·‚tnos ad orationis unanimitatem incitantes. inuenit hotrtinent in ioco horroris et vaste soii·
Sequitur:scomitanturcaptiricutuhonoreciamantcs: tudinis ⁸¹. ua inferno ait Petrus: «oportet uuttut

¹⁸ Psoi. 57. 11 ioan. 11. ⁸⁸· Cant. ὅ. uentano. 01111111. ”liciis 1. 11 iiebr.
1. '‘Datumit. 11 Exuit. i5. 11 an. 111. ‘¹‘Catroi- ⁸⁸C:ttrt.5 ⁸⁸·tict. t. '‘offleilccies.
‘⁸ Pani. 13. 1101111. Eccics. ⁶⁸‘t2uut. 5. 11111111111111. ⁸⁸ isai. trs. '’itpntn. tien. 11 i’sai.
11. 11111111. ilccie. 11 otttc. antiss. '⁸ Luc. 15. 11111111. '⁸ 0iiic.E·cic. '¹ Psoi. 2. ”tom
ti. 11 tunt ” iioatt 2. ”tttunts ¹¹ ioan. 11. 1111111151.

 

